CodeSystem: TRE_R298_AgregatDisciplineEquipSocNiv1
Id: TRE-R298-AgregatDisciplineEquipSocNiv1
Description: "Agrégats de disciplines d'équipement pour le social niveau 1"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-28T05:13:15.565+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-06-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R298-AgregatDisciplineEquipSocNiv1/FHIR/TRE-R298-AgregatDisciplineEquipSocNiv1"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.202"
* ^version = "20231215120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #4000 "Disciplines d'équipement sociales"
* #4000 ^designation.language = #fr-FR
* #4000 ^designation.use = $sct#900000000000013009
* #4000 ^designation.value = "Disciplines équip.sociales"
* #4000 ^property[0].code = #dateValid
* #4000 ^property[=].valueDateTime = "2020-06-26T12:00:00+01:00"
* #4000 ^property[+].code = #dateMaj
* #4000 ^property[=].valueDateTime = "2020-06-26T12:00:00+01:00"