CodeSystem: TRE_G00_Langue
Id: TRE-G00-Langue
Description: "Langue"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2024-09-29T18:11:14.119+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2008-03-20T09:24:55+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_G00-Langue/FHIR/TRE-G00-Langue"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.71.2.10"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #aa "afar"
* #aa ^property[0].code = #dateValid
* #aa ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #aa ^property[+].code = #dateMaj
* #aa ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #ab "abkhaze, abkhazien"
* #ab ^property[0].code = #dateValid
* #ab ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #ab ^property[+].code = #dateMaj
* #ab ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ae "avestique"
* #ae ^property[0].code = #dateValid
* #ae ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #ae ^property[+].code = #dateMaj
* #ae ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #af "afrikaans"
* #af ^property[0].code = #dateValid
* #af ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #af ^property[+].code = #dateMaj
* #af ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #ak "akan"
* #ak ^property[0].code = #dateValid
* #ak ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #ak ^property[+].code = #dateMaj
* #ak ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #am "amharique"
* #am ^property[0].code = #dateValid
* #am ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #am ^property[+].code = #dateMaj
* #am ^property[=].valueDateTime = "2008-03-20T09:24:54+01:00"
* #an "aragonais"
* #an ^property[0].code = #dateValid
* #an ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #an ^property[+].code = #dateMaj
* #an ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ar "arabe"
* #ar ^property[0].code = #dateValid
* #ar ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ar ^property[+].code = #dateMaj
* #ar ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #as "assamais"
* #as ^property[0].code = #dateValid
* #as ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #as ^property[+].code = #dateMaj
* #as ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #av "avar"
* #av ^property[0].code = #dateValid
* #av ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #av ^property[+].code = #dateMaj
* #av ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ay "aymara"
* #ay ^property[0].code = #dateValid
* #ay ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ay ^property[+].code = #dateMaj
* #ay ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #az "azéri, azerbaïdjanais"
* #az ^property[0].code = #dateValid
* #az ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #az ^property[+].code = #dateMaj
* #az ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ba "bachkir, bashkir"
* #ba ^property[0].code = #dateValid
* #ba ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ba ^property[+].code = #dateMaj
* #ba ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #be "biélorusse"
* #be ^property[0].code = #dateValid
* #be ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #be ^property[+].code = #dateMaj
* #be ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bg "bulgare"
* #bg ^property[0].code = #dateValid
* #bg ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bg ^property[+].code = #dateMaj
* #bg ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bh "bihari"
* #bh ^property[0].code = #dateValid
* #bh ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bh ^property[+].code = #dateMaj
* #bh ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bi "bichlamar, bislama"
* #bi ^property[0].code = #dateValid
* #bi ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bi ^property[+].code = #dateMaj
* #bi ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #bm "bambara"
* #bm ^property[0].code = #dateValid
* #bm ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bm ^property[+].code = #dateMaj
* #bm ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bn "bengali"
* #bn ^property[0].code = #dateValid
* #bn ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bn ^property[+].code = #dateMaj
* #bn ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bo "tibétain"
* #bo ^property[0].code = #dateValid
* #bo ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bo ^property[+].code = #dateMaj
* #bo ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #br "breton"
* #br ^property[0].code = #dateValid
* #br ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #br ^property[+].code = #dateMaj
* #br ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bs "bosniaque"
* #bs ^property[0].code = #dateValid
* #bs ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #bs ^property[+].code = #dateMaj
* #bs ^property[=].valueDateTime = "2008-03-20T09:24:55+01:00"
* #ca "catalan, valencien"
* #ca ^property[0].code = #dateValid
* #ca ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #ca ^property[+].code = #dateMaj
* #ca ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ce "tchétchène"
* #ce ^property[0].code = #dateValid
* #ce ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #ce ^property[+].code = #dateMaj
* #ce ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #ch "chamorro"
* #ch ^property[0].code = #dateValid
* #ch ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #ch ^property[+].code = #dateMaj
* #ch ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #co "corse"
* #co ^property[0].code = #dateValid
* #co ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #co ^property[+].code = #dateMaj
* #co ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cr "cree"
* #cr ^property[0].code = #dateValid
* #cr ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cr ^property[+].code = #dateMaj
* #cr ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cs "tchèque"
* #cs ^property[0].code = #dateValid
* #cs ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cs ^property[+].code = #dateMaj
* #cs ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cu "slavon d'église, slavon liturgique, vieux slave, vieux bulgare"
* #cu ^designation[0].language = #fr-FR
* #cu ^designation[=].use.system = "http://snomed.info/sct"
* #cu ^designation[=].use = $sct#900000000000013009
* #cu ^designation[=].value = "slavon, vieux slave - bulgare"
* #cu ^property[0].code = #dateValid
* #cu ^property[=].valueDateTime = "2015-12-21T00:00:00+01:00"
* #cu ^property[+].code = #dateMaj
* #cu ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #cv "tchouvache"
* #cv ^property[0].code = #dateValid
* #cv ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cv ^property[+].code = #dateMaj
* #cv ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cy "gallois"
* #cy ^property[0].code = #dateValid
* #cy ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #cy ^property[+].code = #dateMaj
* #cy ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #da "danois"
* #da ^property[0].code = #dateValid
* #da ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #da ^property[+].code = #dateMaj
* #da ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #de "allemand"
* #de ^property[0].code = #dateValid
* #de ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #de ^property[+].code = #dateMaj
* #de ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #dv "maldivien"
* #dv ^property[0].code = #dateValid
* #dv ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #dv ^property[+].code = #dateMaj
* #dv ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #dz "dzongkha, bhoutani"
* #dz ^property[0].code = #dateValid
* #dz ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #dz ^property[+].code = #dateMaj
* #dz ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ee "éwé"
* #ee ^property[0].code = #dateValid
* #ee ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #ee ^property[+].code = #dateMaj
* #ee ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #el "grec moderne (après 1453)"
* #el ^designation[0].language = #fr-FR
* #el ^designation[=].use.system = "http://snomed.info/sct"
* #el ^designation[=].use = $sct#900000000000013009
* #el ^designation[=].value = "grec moderne"
* #el ^property[0].code = #dateValid
* #el ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #el ^property[+].code = #dateMaj
* #el ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #en "anglais"
* #en ^property[0].code = #dateValid
* #en ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #en ^property[+].code = #dateMaj
* #en ^property[=].valueDateTime = "2008-03-20T09:24:56+01:00"
* #eo "espéranto"
* #eo ^property[0].code = #dateValid
* #eo ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #eo ^property[+].code = #dateMaj
* #eo ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #es "espagnol, castillan"
* #es ^property[0].code = #dateValid
* #es ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #es ^property[+].code = #dateMaj
* #es ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #et "estonien"
* #et ^property[0].code = #dateValid
* #et ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #et ^property[+].code = #dateMaj
* #et ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #eu "basque"
* #eu ^property[0].code = #dateValid
* #eu ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #eu ^property[+].code = #dateMaj
* #eu ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fa "farsi, persan"
* #fa ^property[0].code = #dateValid
* #fa ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fa ^property[+].code = #dateMaj
* #fa ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ff "peul"
* #ff ^property[0].code = #dateValid
* #ff ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #ff ^property[+].code = #dateMaj
* #ff ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fi "finnois"
* #fi ^property[0].code = #dateValid
* #fi ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fi ^property[+].code = #dateMaj
* #fi ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fj "fidjien"
* #fj ^property[0].code = #dateValid
* #fj ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fj ^property[+].code = #dateMaj
* #fj ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fo "féroïen"
* #fo ^property[0].code = #dateValid
* #fo ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fo ^property[+].code = #dateMaj
* #fo ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fr "français"
* #fr ^property[0].code = #dateValid
* #fr ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fr ^property[+].code = #dateMaj
* #fr ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fy "frison"
* #fy ^property[0].code = #dateValid
* #fy ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #fy ^property[+].code = #dateMaj
* #fy ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #ga "irlandais"
* #ga ^property[0].code = #dateValid
* #ga ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #ga ^property[+].code = #dateMaj
* #ga ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gd "gaélique, gaélique écossais"
* #gd ^property[0].code = #dateValid
* #gd ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gd ^property[+].code = #dateMaj
* #gd ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #gl "galicien"
* #gl ^property[0].code = #dateValid
* #gl ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gl ^property[+].code = #dateMaj
* #gl ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gn "guarani"
* #gn ^property[0].code = #dateValid
* #gn ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gn ^property[+].code = #dateMaj
* #gn ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gu "gujarati, goudjrati"
* #gu ^property[0].code = #dateValid
* #gu ^property[=].valueDateTime = "2008-03-20T09:24:57+01:00"
* #gu ^property[+].code = #dateMaj
* #gu ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #gv "manx, mannois"
* #gv ^designation[0].language = #fr-FR
* #gv ^designation[=].use.system = "http://snomed.info/sct"
* #gv ^designation[=].use = $sct#900000000000013009
* #gv ^designation[=].value = "mannois, manx"
* #gv ^property[0].code = #dateValid
* #gv ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #gv ^property[+].code = #dateMaj
* #gv ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ha "haoussa"
* #ha ^property[0].code = #dateValid
* #ha ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ha ^property[+].code = #dateMaj
* #ha ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #he "hébreu"
* #he ^property[0].code = #dateValid
* #he ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #he ^property[+].code = #dateMaj
* #he ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hi "hindi"
* #hi ^property[0].code = #dateValid
* #hi ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hi ^property[+].code = #dateMaj
* #hi ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ho "hiri motu"
* #ho ^property[0].code = #dateValid
* #ho ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ho ^property[+].code = #dateMaj
* #ho ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hr "croate"
* #hr ^property[0].code = #dateValid
* #hr ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hr ^property[+].code = #dateMaj
* #hr ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ht "créole haïtien"
* #ht ^designation[0].language = #fr-FR
* #ht ^designation[=].use.system = "http://snomed.info/sct"
* #ht ^designation[=].use = $sct#900000000000013009
* #ht ^designation[=].value = "haïtien"
* #ht ^property[0].code = #dateValid
* #ht ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ht ^property[+].code = #dateMaj
* #ht ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hu "hongrois"
* #hu ^property[0].code = #dateValid
* #hu ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hu ^property[+].code = #dateMaj
* #hu ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hy "arménien"
* #hy ^property[0].code = #dateValid
* #hy ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hy ^property[+].code = #dateMaj
* #hy ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hz "herero"
* #hz ^property[0].code = #dateValid
* #hz ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #hz ^property[+].code = #dateMaj
* #hz ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ia "interlingua (langue auxiliaire internationale)"
* #ia ^designation[0].language = #fr-FR
* #ia ^designation[=].use.system = "http://snomed.info/sct"
* #ia ^designation[=].use = $sct#900000000000013009
* #ia ^designation[=].value = "interlingua"
* #ia ^property[0].code = #dateValid
* #ia ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ia ^property[+].code = #dateMaj
* #ia ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #id "indonésien"
* #id ^property[0].code = #dateValid
* #id ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #id ^property[+].code = #dateMaj
* #id ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ie "interlingue"
* #ie ^property[0].code = #dateValid
* #ie ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ie ^property[+].code = #dateMaj
* #ie ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ig "igbo"
* #ig ^property[0].code = #dateValid
* #ig ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ig ^property[+].code = #dateMaj
* #ig ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ii "Sichuan Yi"
* #ii ^property[0].code = #dateValid
* #ii ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ii ^property[+].code = #dateMaj
* #ii ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ik "inupiaq"
* #ik ^property[0].code = #dateValid
* #ik ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ik ^property[+].code = #dateMaj
* #ik ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #in "indonésien"
* #in ^property[0].code = #dateValid
* #in ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #in ^property[+].code = #dateFin
* #in ^property[=].valueDateTime = "1991-01-01T00:00:00+01:00"
* #in ^property[+].code = #dateMaj
* #in ^property[=].valueDateTime = "1991-01-01T00:00:00+01:00"
* #io "ido"
* #io ^property[0].code = #dateValid
* #io ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #io ^property[+].code = #dateMaj
* #io ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #is "islandais"
* #is ^property[0].code = #dateValid
* #is ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #is ^property[+].code = #dateMaj
* #is ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #it "italien"
* #it ^property[0].code = #dateValid
* #it ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #it ^property[+].code = #dateMaj
* #it ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #iu "inuktitut"
* #iu ^property[0].code = #dateValid
* #iu ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #iu ^property[+].code = #dateMaj
* #iu ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #iw "hébreu"
* #iw ^property[0].code = #dateValid
* #iw ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #iw ^property[+].code = #dateFin
* #iw ^property[=].valueDateTime = "1989-01-01T00:00:00+01:00"
* #iw ^property[+].code = #dateMaj
* #iw ^property[=].valueDateTime = "1989-01-01T00:00:00+01:00"
* #ja "japonais"
* #ja ^property[0].code = #dateValid
* #ja ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ja ^property[+].code = #dateMaj
* #ja ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ji "yiddish"
* #ji ^property[0].code = #dateValid
* #ji ^property[=].valueDateTime = "2008-03-20T09:24:58+01:00"
* #ji ^property[+].code = #dateFin
* #ji ^property[=].valueDateTime = "1993-01-01T00:00:00+01:00"
* #ji ^property[+].code = #dateMaj
* #ji ^property[=].valueDateTime = "1993-01-01T00:00:00+01:00"
* #jv "javanais"
* #jv ^property[0].code = #dateValid
* #jv ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #jv ^property[+].code = #dateMaj
* #jv ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ka "géorgien"
* #ka ^property[0].code = #dateValid
* #ka ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ka ^property[+].code = #dateMaj
* #ka ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kg "kongo"
* #kg ^property[0].code = #dateValid
* #kg ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kg ^property[+].code = #dateMaj
* #kg ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ki "kikuyu"
* #ki ^property[0].code = #dateValid
* #ki ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ki ^property[+].code = #dateMaj
* #ki ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kj "kwanyama, kuanyama"
* #kj ^property[0].code = #dateValid
* #kj ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kj ^property[+].code = #dateMaj
* #kj ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #kk "kazakh"
* #kk ^property[0].code = #dateValid
* #kk ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kk ^property[+].code = #dateMaj
* #kk ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kl "groenlandais"
* #kl ^property[0].code = #dateValid
* #kl ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kl ^property[+].code = #dateMaj
* #kl ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #km "khmer, cambodgien"
* #km ^property[0].code = #dateValid
* #km ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #km ^property[+].code = #dateMaj
* #km ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #kn "kannada"
* #kn ^property[0].code = #dateValid
* #kn ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kn ^property[+].code = #dateMaj
* #kn ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ko "coréen"
* #ko ^property[0].code = #dateValid
* #ko ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ko ^property[+].code = #dateMaj
* #ko ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kr "kanouri"
* #kr ^property[0].code = #dateValid
* #kr ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #kr ^property[+].code = #dateMaj
* #kr ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ks "kashmiri"
* #ks ^property[0].code = #dateValid
* #ks ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ks ^property[+].code = #dateMaj
* #ks ^property[=].valueDateTime = "2008-03-20T09:24:59+01:00"
* #ku "kurde"
* #ku ^property[0].code = #dateValid
* #ku ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #ku ^property[+].code = #dateMaj
* #ku ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #kv "komi"
* #kv ^property[0].code = #dateValid
* #kv ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #kv ^property[+].code = #dateMaj
* #kv ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #kw "cornique"
* #kw ^property[0].code = #dateValid
* #kw ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #kw ^property[+].code = #dateMaj
* #kw ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #ky "kirghize"
* #ky ^property[0].code = #dateValid
* #ky ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #ky ^property[+].code = #dateMaj
* #ky ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #la "latin"
* #la ^property[0].code = #dateValid
* #la ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #la ^property[+].code = #dateMaj
* #la ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lb "luxembourgeois"
* #lb ^property[0].code = #dateValid
* #lb ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lb ^property[+].code = #dateMaj
* #lb ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lg "louganda, ganda"
* #lg ^property[0].code = #dateValid
* #lg ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lg ^property[+].code = #dateMaj
* #lg ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #li "limbourgeois"
* #li ^property[0].code = #dateValid
* #li ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #li ^property[+].code = #dateMaj
* #li ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #ln "lingala"
* #ln ^property[0].code = #dateValid
* #ln ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #ln ^property[+].code = #dateMaj
* #ln ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lo "laotien, lao"
* #lo ^property[0].code = #dateValid
* #lo ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lo ^property[+].code = #dateMaj
* #lo ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ls "langue des signes française"
* #ls ^property[0].code = #dateValid
* #ls ^property[=].valueDateTime = "2014-09-30T00:00:00+01:00"
* #ls ^property[+].code = #dateMaj
* #ls ^property[=].valueDateTime = "2024-09-27T12:00:00+01:00"
* #lt "lituanien"
* #lt ^property[0].code = #dateValid
* #lt ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lt ^property[+].code = #dateMaj
* #lt ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lu "luba-katanga"
* #lu ^property[0].code = #dateValid
* #lu ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lu ^property[+].code = #dateMaj
* #lu ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lv "letton"
* #lv ^property[0].code = #dateValid
* #lv ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #lv ^property[+].code = #dateMaj
* #lv ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mg "malgache"
* #mg ^property[0].code = #dateValid
* #mg ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mg ^property[+].code = #dateMaj
* #mg ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mh "marshall"
* #mh ^property[0].code = #dateValid
* #mh ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mh ^property[+].code = #dateMaj
* #mh ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mi "maori"
* #mi ^property[0].code = #dateValid
* #mi ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mi ^property[+].code = #dateMaj
* #mi ^property[=].valueDateTime = "2008-03-20T09:25:00+01:00"
* #mk "macédonien"
* #mk ^property[0].code = #dateValid
* #mk ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mk ^property[+].code = #dateMaj
* #mk ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ml "malayalam"
* #ml ^property[0].code = #dateValid
* #ml ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ml ^property[+].code = #dateMaj
* #ml ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mn "mongol"
* #mn ^property[0].code = #dateValid
* #mn ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mn ^property[+].code = #dateMaj
* #mn ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mo "moldave"
* #mo ^property[0].code = #dateValid
* #mo ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mo ^property[+].code = #dateMaj
* #mo ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mr "marathe"
* #mr ^property[0].code = #dateValid
* #mr ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mr ^property[+].code = #dateMaj
* #mr ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ms "malais"
* #ms ^property[0].code = #dateValid
* #ms ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ms ^property[+].code = #dateMaj
* #ms ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mt "maltais"
* #mt ^property[0].code = #dateValid
* #mt ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #mt ^property[+].code = #dateMaj
* #mt ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #my "birman"
* #my ^property[0].code = #dateValid
* #my ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #my ^property[+].code = #dateMaj
* #my ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #na "nauri"
* #na ^property[0].code = #dateValid
* #na ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #na ^property[+].code = #dateMaj
* #na ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #nb "norvégien bokmål"
* #nb ^property[0].code = #dateValid
* #nb ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #nb ^property[+].code = #dateMaj
* #nb ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #nd "ndébélé du Nord"
* #nd ^property[0].code = #dateValid
* #nd ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #nd ^property[+].code = #dateMaj
* #nd ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ne "népalais"
* #ne ^property[0].code = #dateValid
* #ne ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ne ^property[+].code = #dateMaj
* #ne ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ng "ndonga"
* #ng ^property[0].code = #dateValid
* #ng ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #ng ^property[+].code = #dateMaj
* #ng ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #nl "néerlandais, flamand"
* #nl ^designation[0].language = #fr-FR
* #nl ^designation[=].use.system = "http://snomed.info/sct"
* #nl ^designation[=].use = $sct#900000000000013009
* #nl ^designation[=].value = "néerlandais"
* #nl ^property[0].code = #dateValid
* #nl ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #nl ^property[+].code = #dateMaj
* #nl ^property[=].valueDateTime = "2008-03-20T09:25:01+01:00"
* #nn "norvégien nynorsk, nynorsk, norvégien"
* #nn ^designation[0].language = #fr-FR
* #nn ^designation[=].use.system = "http://snomed.info/sct"
* #nn ^designation[=].use = $sct#900000000000013009
* #nn ^designation[=].value = "nynorsk"
* #nn ^designation[+].language = #fr-FR
* #nn ^designation[=].use = $sct#900000000000013009
* #nn ^designation[=].value = "norvégien nynorsk"
* #nn ^property[0].code = #dateValid
* #nn ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #nn ^property[+].code = #dateMaj
* #nn ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #no "norvégien"
* #no ^property[0].code = #dateValid
* #no ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #no ^property[+].code = #dateMaj
* #no ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #nr "ndébélé du Sud"
* #nr ^property[0].code = #dateValid
* #nr ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #nr ^property[+].code = #dateMaj
* #nr ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #nv "navaho"
* #nv ^property[0].code = #dateValid
* #nv ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #nv ^property[+].code = #dateMaj
* #nv ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #ny "nyanja, chewa, chichewa"
* #ny ^designation[0].language = #fr-FR
* #ny ^designation[=].use.system = "http://snomed.info/sct"
* #ny ^designation[=].use = $sct#900000000000013009
* #ny ^designation[=].value = "chichewa, chewa, nyanja"
* #ny ^property[0].code = #dateValid
* #ny ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #ny ^property[+].code = #dateMaj
* #ny ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #oc "occitan, provençal (après 1500)"
* #oc ^designation[0].language = #fr-FR
* #oc ^designation[=].use = $sct#900000000000013009
* #oc ^designation[=].value = "occitan, provençal"
* #oc ^property[0].code = #dateValid
* #oc ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #oc ^property[+].code = #dateMaj
* #oc ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #oj "ojibwa"
* #oj ^property[0].code = #dateValid
* #oj ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #oj ^property[+].code = #dateMaj
* #oj ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #om "oromo, afan oromo, galla"
* #om ^property[0].code = #dateValid
* #om ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #om ^property[+].code = #dateMaj
* #om ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #or "oriya"
* #or ^property[0].code = #dateValid
* #or ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #or ^property[+].code = #dateMaj
* #or ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #os "ossète"
* #os ^property[0].code = #dateValid
* #os ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #os ^property[+].code = #dateMaj
* #os ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pa "punjabi, panjabi, pendjabi"
* #pa ^property[0].code = #dateValid
* #pa ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pa ^property[+].code = #dateMaj
* #pa ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #pi "pali"
* #pi ^property[0].code = #dateValid
* #pi ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pi ^property[+].code = #dateMaj
* #pi ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pl "polonais"
* #pl ^property[0].code = #dateValid
* #pl ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pl ^property[+].code = #dateMaj
* #pl ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #ps "pachto, pashto, pushto"
* #ps ^property[0].code = #dateValid
* #ps ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #ps ^property[+].code = #dateMaj
* #ps ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #pt "portugais"
* #pt ^property[0].code = #dateValid
* #pt ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #pt ^property[+].code = #dateMaj
* #pt ^property[=].valueDateTime = "2008-03-20T09:25:02+01:00"
* #qu "quechua, quichua"
* #qu ^property[0].code = #dateValid
* #qu ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #qu ^property[+].code = #dateMaj
* #qu ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #rc "créole réunionnais"
* #rc ^property[0].code = #dateValid
* #rc ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #rc ^property[+].code = #dateMaj
* #rc ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #rm "rhéto-roman"
* #rm ^property[0].code = #dateValid
* #rm ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #rm ^property[+].code = #dateMaj
* #rm ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #rn "kirundi, rundi"
* #rn ^property[0].code = #dateValid
* #rn ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #rn ^property[+].code = #dateMaj
* #rn ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #ro "roumain"
* #ro ^property[0].code = #dateValid
* #ro ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #ro ^property[+].code = #dateMaj
* #ro ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #ru "russe"
* #ru ^property[0].code = #dateValid
* #ru ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #ru ^property[+].code = #dateMaj
* #ru ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #rw "kinyarwanda, rwanda"
* #rw ^property[0].code = #dateValid
* #rw ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #rw ^property[+].code = #dateMaj
* #rw ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #sa "sanskrit"
* #sa ^property[0].code = #dateValid
* #sa ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sa ^property[+].code = #dateMaj
* #sa ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sc "sarde"
* #sc ^property[0].code = #dateValid
* #sc ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sc ^property[+].code = #dateMaj
* #sc ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sd "sindhi"
* #sd ^property[0].code = #dateValid
* #sd ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sd ^property[+].code = #dateMaj
* #sd ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #se "sami du Nord"
* #se ^property[0].code = #dateValid
* #se ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #se ^property[+].code = #dateMaj
* #se ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #sg "sango"
* #sg ^property[0].code = #dateValid
* #sg ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sg ^property[+].code = #dateMaj
* #sg ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sh "serbo-croate"
* #sh ^property[0].code = #dateValid
* #sh ^property[=].valueDateTime = "2014-09-30T00:00:00+01:00"
* #sh ^property[+].code = #dateMaj
* #sh ^property[=].valueDateTime = "2014-09-30T00:00:00+01:00"
* #si "singhalais"
* #si ^property[0].code = #dateValid
* #si ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #si ^property[+].code = #dateMaj
* #si ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sk "slovaque"
* #sk ^property[0].code = #dateValid
* #sk ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sk ^property[+].code = #dateMaj
* #sk ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sl "slovène"
* #sl ^property[0].code = #dateValid
* #sl ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sl ^property[+].code = #dateMaj
* #sl ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sm "samoan"
* #sm ^property[0].code = #dateValid
* #sm ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sm ^property[+].code = #dateMaj
* #sm ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sn "shona"
* #sn ^property[0].code = #dateValid
* #sn ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sn ^property[+].code = #dateMaj
* #sn ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #so "somali"
* #so ^property[0].code = #dateValid
* #so ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #so ^property[+].code = #dateMaj
* #so ^property[=].valueDateTime = "2008-03-20T09:25:03+01:00"
* #sq "albanais"
* #sq ^property[0].code = #dateValid
* #sq ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sq ^property[+].code = #dateMaj
* #sq ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sr "serbe"
* #sr ^property[0].code = #dateValid
* #sr ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sr ^property[+].code = #dateMaj
* #sr ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ss "swazi, swati, siswati"
* #ss ^property[0].code = #dateValid
* #ss ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ss ^property[+].code = #dateMaj
* #ss ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #st "sesotho, sotho du Sud"
* #st ^property[0].code = #dateValid
* #st ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #st ^property[+].code = #dateMaj
* #st ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #su "soundanais"
* #su ^property[0].code = #dateValid
* #su ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #su ^property[+].code = #dateMaj
* #su ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sv "suédois"
* #sv ^property[0].code = #dateValid
* #sv ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sv ^property[+].code = #dateMaj
* #sv ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sw "swahili"
* #sw ^property[0].code = #dateValid
* #sw ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #sw ^property[+].code = #dateMaj
* #sw ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ta "tamoul, tamil"
* #ta ^property[0].code = #dateValid
* #ta ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ta ^property[+].code = #dateMaj
* #ta ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #te "télougou"
* #te ^property[0].code = #dateValid
* #te ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #te ^property[+].code = #dateMaj
* #te ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tg "tadjik"
* #tg ^property[0].code = #dateValid
* #tg ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tg ^property[+].code = #dateMaj
* #tg ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #th "thaï"
* #th ^property[0].code = #dateValid
* #th ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #th ^property[+].code = #dateMaj
* #th ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ti "tigrigna"
* #ti ^property[0].code = #dateValid
* #ti ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ti ^property[+].code = #dateMaj
* #ti ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tk "turkmène"
* #tk ^property[0].code = #dateValid
* #tk ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tk ^property[+].code = #dateMaj
* #tk ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tl "tagal, tagalog"
* #tl ^property[0].code = #dateValid
* #tl ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tl ^property[+].code = #dateMaj
* #tl ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #tn "setchwana, tswana"
* #tn ^property[0].code = #dateValid
* #tn ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tn ^property[+].code = #dateMaj
* #tn ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #to "tonga (îles Tonga)"
* #to ^property[0].code = #dateValid
* #to ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #to ^property[+].code = #dateMaj
* #to ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #tr "turc"
* #tr ^property[0].code = #dateValid
* #tr ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #tr ^property[+].code = #dateMaj
* #tr ^property[=].valueDateTime = "2008-03-20T09:25:04+01:00"
* #ts "tsonga"
* #ts ^property[0].code = #dateValid
* #ts ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ts ^property[+].code = #dateMaj
* #ts ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #tt "tatar"
* #tt ^property[0].code = #dateValid
* #tt ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #tt ^property[+].code = #dateMaj
* #tt ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #tw "twi"
* #tw ^property[0].code = #dateValid
* #tw ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #tw ^property[+].code = #dateMaj
* #tw ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ty "tahitien"
* #ty ^property[0].code = #dateValid
* #ty ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ty ^property[+].code = #dateMaj
* #ty ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ug "ouïgour"
* #ug ^property[0].code = #dateValid
* #ug ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ug ^property[+].code = #dateMaj
* #ug ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #uk "ukrainien"
* #uk ^property[0].code = #dateValid
* #uk ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #uk ^property[+].code = #dateMaj
* #uk ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ur "ourdou"
* #ur ^property[0].code = #dateValid
* #ur ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ur ^property[+].code = #dateMaj
* #ur ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #uz "ouszbek"
* #uz ^property[0].code = #dateValid
* #uz ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #uz ^property[+].code = #dateMaj
* #uz ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ve "venda"
* #ve ^property[0].code = #dateValid
* #ve ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #ve ^property[+].code = #dateMaj
* #ve ^property[=].valueDateTime = "2016-03-29T00:00:00+01:00"
* #vi "vietnamien"
* #vi ^property[0].code = #dateValid
* #vi ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #vi ^property[+].code = #dateMaj
* #vi ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #vo "volapük"
* #vo ^property[0].code = #dateValid
* #vo ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #vo ^property[+].code = #dateMaj
* #vo ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #wa "wallon"
* #wa ^property[0].code = #dateValid
* #wa ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #wa ^property[+].code = #dateMaj
* #wa ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #wo "wolof"
* #wo ^property[0].code = #dateValid
* #wo ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #wo ^property[+].code = #dateMaj
* #wo ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #xh "xhosa"
* #xh ^property[0].code = #dateValid
* #xh ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #xh ^property[+].code = #dateMaj
* #xh ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #yi "yiddish"
* #yi ^property[0].code = #dateValid
* #yi ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #yi ^property[+].code = #dateMaj
* #yi ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #yo "yorouba, yoruba"
* #yo ^property[0].code = #dateValid
* #yo ^property[=].valueDateTime = "2008-03-20T09:25:05+01:00"
* #yo ^property[+].code = #dateMaj
* #yo ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #za "zhuang, chuang"
* #za ^property[0].code = #dateValid
* #za ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"
* #za ^property[+].code = #dateMaj
* #za ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"
* #zh "chinois"
* #zh ^property[0].code = #dateValid
* #zh ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"
* #zh ^property[+].code = #dateMaj
* #zh ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"
* #zu "zoulou"
* #zu ^property[0].code = #dateValid
* #zu ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"
* #zu ^property[+].code = #dateMaj
* #zu ^property[=].valueDateTime = "2008-03-20T09:25:06+01:00"