CodeSystem: TRE_R350_ThematiqueAnomalie
Id: TRE-R350-ThematiqueAnomalie
Description: "Thématique caractérisant une anomalie"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-28T05:13:42.996+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2023-03-31T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R350-ThematiqueAnomalie/FHIR/TRE-R350-ThematiqueAnomalie"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.240"
* ^version = "20231215120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #01 "Complétude"
* #01 ^property[0].code = #dateValid
* #01 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #01 ^property[+].code = #dateMaj
* #01 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #02 "Exhaustivité"
* #02 ^property[0].code = #dateValid
* #02 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #02 ^property[+].code = #dateMaj
* #02 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #03 "Cohérence"
* #03 ^property[0].code = #dateValid
* #03 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #03 ^property[+].code = #dateMaj
* #03 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #04 "Récence"
* #04 ^property[0].code = #dateValid
* #04 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #04 ^property[+].code = #dateMaj
* #04 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #05 "Structuration"
* #05 ^property[0].code = #dateValid
* #05 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #05 ^property[+].code = #dateMaj
* #05 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #06 "Exactitude"
* #06 ^property[0].code = #dateValid
* #06 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"
* #06 ^property[+].code = #dateMaj
* #06 ^property[=].valueDateTime = "2023-03-31T12:00:00+01:00"