CodeSystem: TRE_R35_TypeVoie
Id: TRE-R35-TypeVoie
Description: "Type de voie"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-28T05:13:42.469+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2015-12-30T00:00:00+01:00"
* ^extension.valuePeriod.end = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R35-TypeVoie/FHIR/TRE-R35-TypeVoie"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.2.44"
* ^version = "20231215120000"
* ^status = #retired
* ^experimental = false
* ^date = "2023-12-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #ABE "Abbaye"
* #ABE ^property[0].code = #dateValid
* #ABE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ABE ^property[+].code = #dateFin
* #ABE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ABE ^property[+].code = #dateMaj
* #ABE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ACH "Ancien chemin"
* #ACH ^property[0].code = #dateValid
* #ACH ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ACH ^property[+].code = #dateFin
* #ACH ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ACH ^property[+].code = #dateMaj
* #ACH ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AERD "Aérodrome"
* #AERD ^property[0].code = #dateValid
* #AERD ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #AERD ^property[+].code = #dateFin
* #AERD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AERD ^property[+].code = #dateMaj
* #AERD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AERG "Aérogare"
* #AERG ^property[0].code = #dateValid
* #AERG ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #AERG ^property[+].code = #dateFin
* #AERG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AERG ^property[+].code = #dateMaj
* #AERG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AERP "Aéroport"
* #AERP ^property[0].code = #dateValid
* #AERP ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #AERP ^property[+].code = #dateFin
* #AERP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AERP ^property[+].code = #dateMaj
* #AERP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AGL "Agglomération"
* #AGL ^property[0].code = #dateValid
* #AGL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #AGL ^property[+].code = #dateFin
* #AGL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AGL ^property[+].code = #dateMaj
* #AGL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AIRE "Aire"
* #AIRE ^property[0].code = #dateValid
* #AIRE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #AIRE ^property[+].code = #dateFin
* #AIRE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AIRE ^property[+].code = #dateMaj
* #AIRE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ALL "Allée"
* #ALL ^property[0].code = #dateValid
* #ALL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ALL ^property[+].code = #dateFin
* #ALL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ALL ^property[+].code = #dateMaj
* #ALL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ANGL "Angle"
* #ANGL ^property[0].code = #dateValid
* #ANGL ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #ANGL ^property[+].code = #dateFin
* #ANGL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ANGL ^property[+].code = #dateMaj
* #ANGL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ANSE "Anse"
* #ANSE ^property[0].code = #dateValid
* #ANSE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ANSE ^property[+].code = #dateFin
* #ANSE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ANSE ^property[+].code = #dateMaj
* #ANSE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ARC "Arcade"
* #ARC ^property[0].code = #dateValid
* #ARC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ARC ^property[+].code = #dateFin
* #ARC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ARC ^property[+].code = #dateMaj
* #ARC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ART "Ancienne route"
* #ART ^property[0].code = #dateValid
* #ART ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ART ^property[+].code = #dateFin
* #ART ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ART ^property[+].code = #dateMaj
* #ART ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AUT "Autoroute"
* #AUT ^property[0].code = #dateValid
* #AUT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #AUT ^property[+].code = #dateFin
* #AUT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AUT ^property[+].code = #dateMaj
* #AUT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #AV "Avenue"
* #AV ^property[0].code = #dateValid
* #AV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #AV ^property[+].code = #dateFin
* #AV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #AV ^property[+].code = #dateMaj
* #AV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BAST "Bastion"
* #BAST ^property[0].code = #dateValid
* #BAST ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BAST ^property[+].code = #dateFin
* #BAST ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BAST ^property[+].code = #dateMaj
* #BAST ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BCH "Bas chemin"
* #BCH ^property[0].code = #dateValid
* #BCH ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BCH ^property[+].code = #dateFin
* #BCH ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BCH ^property[+].code = #dateMaj
* #BCH ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BCLE "Boucle"
* #BCLE ^property[0].code = #dateValid
* #BCLE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BCLE ^property[+].code = #dateFin
* #BCLE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BCLE ^property[+].code = #dateMaj
* #BCLE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BD "Boulevard"
* #BD ^property[0].code = #dateValid
* #BD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BD ^property[+].code = #dateFin
* #BD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BD ^property[+].code = #dateMaj
* #BD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BEGI "Béguinage"
* #BEGI ^property[0].code = #dateValid
* #BEGI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BEGI ^property[+].code = #dateFin
* #BEGI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BEGI ^property[+].code = #dateMaj
* #BEGI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BER "Berge"
* #BER ^property[0].code = #dateValid
* #BER ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BER ^property[+].code = #dateFin
* #BER ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BER ^property[+].code = #dateMaj
* #BER ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BOIS "Bois"
* #BOIS ^property[0].code = #dateValid
* #BOIS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BOIS ^property[+].code = #dateFin
* #BOIS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BOIS ^property[+].code = #dateMaj
* #BOIS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BRE "Barrière"
* #BRE ^property[0].code = #dateValid
* #BRE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BRE ^property[+].code = #dateFin
* #BRE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BRE ^property[+].code = #dateMaj
* #BRE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BRG "Bourg"
* #BRG ^property[0].code = #dateValid
* #BRG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BRG ^property[+].code = #dateFin
* #BRG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BRG ^property[+].code = #dateMaj
* #BRG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BSTD "Bastide"
* #BSTD ^property[0].code = #dateValid
* #BSTD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BSTD ^property[+].code = #dateFin
* #BSTD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BSTD ^property[+].code = #dateMaj
* #BSTD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #BUT "Butte"
* #BUT ^property[0].code = #dateValid
* #BUT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #BUT ^property[+].code = #dateFin
* #BUT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #BUT ^property[+].code = #dateMaj
* #BUT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CALE "Cale"
* #CALE ^property[0].code = #dateValid
* #CALE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CALE ^property[+].code = #dateFin
* #CALE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CALE ^property[+].code = #dateMaj
* #CALE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CAMP "Camp"
* #CAMP ^property[0].code = #dateValid
* #CAMP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CAMP ^property[+].code = #dateFin
* #CAMP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CAMP ^property[+].code = #dateMaj
* #CAMP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CAR "Carrefour"
* #CAR ^property[0].code = #dateValid
* #CAR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CAR ^property[+].code = #dateFin
* #CAR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CAR ^property[+].code = #dateMaj
* #CAR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CARE "Carrière"
* #CARE ^property[0].code = #dateValid
* #CARE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CARE ^property[+].code = #dateFin
* #CARE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CARE ^property[+].code = #dateMaj
* #CARE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CARR "Carré"
* #CARR ^property[0].code = #dateValid
* #CARR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CARR ^property[+].code = #dateFin
* #CARR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CARR ^property[+].code = #dateMaj
* #CARR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CAU "Carreau"
* #CAU ^property[0].code = #dateValid
* #CAU ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CAU ^property[+].code = #dateFin
* #CAU ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CAU ^property[+].code = #dateMaj
* #CAU ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CAV "Cavée"
* #CAV ^property[0].code = #dateValid
* #CAV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CAV ^property[+].code = #dateFin
* #CAV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CAV ^property[+].code = #dateMaj
* #CAV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CCAL "Centre commercial"
* #CCAL ^property[0].code = #dateValid
* #CCAL ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #CCAL ^property[+].code = #dateFin
* #CCAL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CCAL ^property[+].code = #dateMaj
* #CCAL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CGNE "Campagne"
* #CGNE ^property[0].code = #dateValid
* #CGNE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CGNE ^property[+].code = #dateFin
* #CGNE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CGNE ^property[+].code = #dateMaj
* #CGNE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHE "Chemin"
* #CHE ^property[0].code = #dateValid
* #CHE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHE ^property[+].code = #dateFin
* #CHE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHE ^property[+].code = #dateMaj
* #CHE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHEM "Chemin, cheminement"
* #CHEM ^property[0].code = #dateValid
* #CHEM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHEM ^property[+].code = #dateFin
* #CHEM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHEM ^property[+].code = #dateMaj
* #CHEM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHEZ "Chez"
* #CHEZ ^property[0].code = #dateValid
* #CHEZ ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHEZ ^property[+].code = #dateFin
* #CHEZ ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHEZ ^property[+].code = #dateMaj
* #CHEZ ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHI "Charmille"
* #CHI ^property[0].code = #dateValid
* #CHI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHI ^property[+].code = #dateFin
* #CHI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHI ^property[+].code = #dateMaj
* #CHI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHL "Chalet"
* #CHL ^property[0].code = #dateValid
* #CHL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHL ^property[+].code = #dateFin
* #CHL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHL ^property[+].code = #dateMaj
* #CHL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHP "Chapelle"
* #CHP ^property[0].code = #dateValid
* #CHP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHP ^property[+].code = #dateFin
* #CHP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHP ^property[+].code = #dateMaj
* #CHP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHS "Chaussée"
* #CHS ^property[0].code = #dateValid
* #CHS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHS ^property[+].code = #dateFin
* #CHS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHS ^property[+].code = #dateMaj
* #CHS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHT "Château"
* #CHT ^property[0].code = #dateValid
* #CHT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHT ^property[+].code = #dateFin
* #CHT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHT ^property[+].code = #dateMaj
* #CHT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CHV "Chemin vicinal"
* #CHV ^property[0].code = #dateValid
* #CHV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CHV ^property[+].code = #dateFin
* #CHV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CHV ^property[+].code = #dateMaj
* #CHV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CITE "Cité"
* #CITE ^property[0].code = #dateValid
* #CITE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CITE ^property[+].code = #dateFin
* #CITE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CITE ^property[+].code = #dateMaj
* #CITE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CLOI "Cloître"
* #CLOI ^property[0].code = #dateValid
* #CLOI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CLOI ^property[+].code = #dateFin
* #CLOI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CLOI ^property[+].code = #dateMaj
* #CLOI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CLOS "Clos"
* #CLOS ^property[0].code = #dateValid
* #CLOS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CLOS ^property[+].code = #dateFin
* #CLOS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CLOS ^property[+].code = #dateMaj
* #CLOS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COL "Col"
* #COL ^property[0].code = #dateValid
* #COL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COL ^property[+].code = #dateFin
* #COL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COL ^property[+].code = #dateMaj
* #COL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COLI "Colline"
* #COLI ^property[0].code = #dateValid
* #COLI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COLI ^property[+].code = #dateFin
* #COLI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COLI ^property[+].code = #dateMaj
* #COLI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COR "Corniche"
* #COR ^property[0].code = #dateValid
* #COR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COR ^property[+].code = #dateFin
* #COR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COR ^property[+].code = #dateMaj
* #COR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COTE "Cote"
* #COTE ^property[0].code = #dateValid
* #COTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COTE ^property[+].code = #dateFin
* #COTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COTE ^property[+].code = #dateMaj
* #COTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COTT "Cottage"
* #COTT ^property[0].code = #dateValid
* #COTT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COTT ^property[+].code = #dateFin
* #COTT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COTT ^property[+].code = #dateMaj
* #COTT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #COUR "Cour"
* #COUR ^property[0].code = #dateValid
* #COUR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #COUR ^property[+].code = #dateFin
* #COUR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #COUR ^property[+].code = #dateMaj
* #COUR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CPG "Camping"
* #CPG ^property[0].code = #dateValid
* #CPG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CPG ^property[+].code = #dateFin
* #CPG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CPG ^property[+].code = #dateMaj
* #CPG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CRS "Cours"
* #CRS ^property[0].code = #dateValid
* #CRS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CRS ^property[+].code = #dateFin
* #CRS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CRS ^property[+].code = #dateMaj
* #CRS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CST "Castel"
* #CST ^property[0].code = #dateValid
* #CST ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CST ^property[+].code = #dateFin
* #CST ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CST ^property[+].code = #dateMaj
* #CST ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CTR "Contour"
* #CTR ^property[0].code = #dateValid
* #CTR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CTR ^property[+].code = #dateFin
* #CTR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CTR ^property[+].code = #dateMaj
* #CTR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #CTRE "Centre"
* #CTRE ^property[0].code = #dateValid
* #CTRE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #CTRE ^property[+].code = #dateFin
* #CTRE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #CTRE ^property[+].code = #dateMaj
* #CTRE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #DARS "Darse"
* #DARS ^property[0].code = #dateValid
* #DARS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #DARS ^property[+].code = #dateFin
* #DARS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #DARS ^property[+].code = #dateMaj
* #DARS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #DEG "Degré"
* #DEG ^property[0].code = #dateValid
* #DEG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #DEG ^property[+].code = #dateFin
* #DEG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #DEG ^property[+].code = #dateMaj
* #DEG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #DIG "Digue"
* #DIG ^property[0].code = #dateValid
* #DIG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #DIG ^property[+].code = #dateFin
* #DIG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #DIG ^property[+].code = #dateMaj
* #DIG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #DOM "Domaine"
* #DOM ^property[0].code = #dateValid
* #DOM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #DOM ^property[+].code = #dateFin
* #DOM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #DOM ^property[+].code = #dateMaj
* #DOM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #DSC "Descente"
* #DSC ^property[0].code = #dateValid
* #DSC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #DSC ^property[+].code = #dateFin
* #DSC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #DSC ^property[+].code = #dateMaj
* #DSC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ECL "Ecluse"
* #ECL ^property[0].code = #dateValid
* #ECL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ECL ^property[+].code = #dateFin
* #ECL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ECL ^property[+].code = #dateMaj
* #ECL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #EGL "Eglise"
* #EGL ^property[0].code = #dateValid
* #EGL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #EGL ^property[+].code = #dateFin
* #EGL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #EGL ^property[+].code = #dateMaj
* #EGL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #EN "Enceinte"
* #EN ^property[0].code = #dateValid
* #EN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #EN ^property[+].code = #dateFin
* #EN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #EN ^property[+].code = #dateMaj
* #EN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ENC "Enclos"
* #ENC ^property[0].code = #dateValid
* #ENC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ENC ^property[+].code = #dateFin
* #ENC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ENC ^property[+].code = #dateMaj
* #ENC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ENV "Enclave"
* #ENV ^property[0].code = #dateValid
* #ENV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ENV ^property[+].code = #dateFin
* #ENV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ENV ^property[+].code = #dateMaj
* #ENV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ESC "Escalier"
* #ESC ^property[0].code = #dateValid
* #ESC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ESC ^property[+].code = #dateFin
* #ESC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ESC ^property[+].code = #dateMaj
* #ESC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ESP "Esplanade"
* #ESP ^property[0].code = #dateValid
* #ESP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ESP ^property[+].code = #dateFin
* #ESP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ESP ^property[+].code = #dateMaj
* #ESP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ESPA "Espace"
* #ESPA ^property[0].code = #dateValid
* #ESPA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ESPA ^property[+].code = #dateFin
* #ESPA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ESPA ^property[+].code = #dateMaj
* #ESPA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ETNG "Etang"
* #ETNG ^property[0].code = #dateValid
* #ETNG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ETNG ^property[+].code = #dateFin
* #ETNG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ETNG ^property[+].code = #dateMaj
* #ETNG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FG "Faubourg"
* #FG ^property[0].code = #dateValid
* #FG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FG ^property[+].code = #dateFin
* #FG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FG ^property[+].code = #dateMaj
* #FG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FON "Fontaine"
* #FON ^property[0].code = #dateValid
* #FON ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FON ^property[+].code = #dateFin
* #FON ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FON ^property[+].code = #dateMaj
* #FON ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FORM "Forum"
* #FORM ^property[0].code = #dateValid
* #FORM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FORM ^property[+].code = #dateFin
* #FORM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FORM ^property[+].code = #dateMaj
* #FORM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FORT "Fort"
* #FORT ^property[0].code = #dateValid
* #FORT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FORT ^property[+].code = #dateFin
* #FORT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FORT ^property[+].code = #dateMaj
* #FORT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FOS "Fosse"
* #FOS ^property[0].code = #dateValid
* #FOS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FOS ^property[+].code = #dateFin
* #FOS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FOS ^property[+].code = #dateMaj
* #FOS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FOYR "Foyer"
* #FOYR ^property[0].code = #dateValid
* #FOYR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FOYR ^property[+].code = #dateFin
* #FOYR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FOYR ^property[+].code = #dateMaj
* #FOYR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #FRM "Ferme"
* #FRM ^property[0].code = #dateValid
* #FRM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #FRM ^property[+].code = #dateFin
* #FRM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #FRM ^property[+].code = #dateMaj
* #FRM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GAL "Galerie"
* #GAL ^property[0].code = #dateValid
* #GAL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GAL ^property[+].code = #dateFin
* #GAL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GAL ^property[+].code = #dateMaj
* #GAL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GARE "Gare"
* #GARE ^property[0].code = #dateValid
* #GARE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GARE ^property[+].code = #dateFin
* #GARE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GARE ^property[+].code = #dateMaj
* #GARE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GARN "Garenne"
* #GARN ^property[0].code = #dateValid
* #GARN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GARN ^property[+].code = #dateFin
* #GARN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GARN ^property[+].code = #dateMaj
* #GARN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GBD "Grand boulevard"
* #GBD ^property[0].code = #dateValid
* #GBD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GBD ^property[+].code = #dateFin
* #GBD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GBD ^property[+].code = #dateMaj
* #GBD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GDEN "Grand ensemble"
* #GDEN ^property[0].code = #dateValid
* #GDEN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GDEN ^property[+].code = #dateFin
* #GDEN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GDEN ^property[+].code = #dateMaj
* #GDEN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GPE "Groupe"
* #GPE ^property[0].code = #dateValid
* #GPE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GPE ^property[+].code = #dateFin
* #GPE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GPE ^property[+].code = #dateMaj
* #GPE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GPT "Groupement"
* #GPT ^property[0].code = #dateValid
* #GPT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GPT ^property[+].code = #dateFin
* #GPT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GPT ^property[+].code = #dateMaj
* #GPT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GR "Grand rue"
* #GR ^property[0].code = #dateValid
* #GR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GR ^property[+].code = #dateFin
* #GR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GR ^property[+].code = #dateMaj
* #GR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GRI "Grille"
* #GRI ^property[0].code = #dateValid
* #GRI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GRI ^property[+].code = #dateFin
* #GRI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GRI ^property[+].code = #dateMaj
* #GRI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #GRIM "Grimpette"
* #GRIM ^property[0].code = #dateValid
* #GRIM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #GRIM ^property[+].code = #dateFin
* #GRIM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #GRIM ^property[+].code = #dateMaj
* #GRIM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #HAM "Hameau"
* #HAM ^property[0].code = #dateValid
* #HAM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #HAM ^property[+].code = #dateFin
* #HAM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #HAM ^property[+].code = #dateMaj
* #HAM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #HCH "Haut chemin"
* #HCH ^property[0].code = #dateValid
* #HCH ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #HCH ^property[+].code = #dateFin
* #HCH ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #HCH ^property[+].code = #dateMaj
* #HCH ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #HIP "Hippodrome"
* #HIP ^property[0].code = #dateValid
* #HIP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #HIP ^property[+].code = #dateFin
* #HIP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #HIP ^property[+].code = #dateMaj
* #HIP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #HLE "Halle"
* #HLE ^property[0].code = #dateValid
* #HLE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #HLE ^property[+].code = #dateFin
* #HLE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #HLE ^property[+].code = #dateMaj
* #HLE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #HLM "HLM"
* #HLM ^property[0].code = #dateValid
* #HLM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #HLM ^property[+].code = #dateFin
* #HLM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #HLM ^property[+].code = #dateMaj
* #HLM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ILE "Ile"
* #ILE ^property[0].code = #dateValid
* #ILE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ILE ^property[+].code = #dateFin
* #ILE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ILE ^property[+].code = #dateMaj
* #ILE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #IMM "Immeuble"
* #IMM ^property[0].code = #dateValid
* #IMM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #IMM ^property[+].code = #dateFin
* #IMM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #IMM ^property[+].code = #dateMaj
* #IMM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #IMP "Impasse"
* #IMP ^property[0].code = #dateValid
* #IMP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #IMP ^property[+].code = #dateFin
* #IMP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #IMP ^property[+].code = #dateMaj
* #IMP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #JARD "Jardin"
* #JARD ^property[0].code = #dateValid
* #JARD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #JARD ^property[+].code = #dateFin
* #JARD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #JARD ^property[+].code = #dateMaj
* #JARD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #JTE "Jetée"
* #JTE ^property[0].code = #dateValid
* #JTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #JTE ^property[+].code = #dateFin
* #JTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #JTE ^property[+].code = #dateMaj
* #JTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #LD "Lieu dit"
* #LD ^property[0].code = #dateValid
* #LD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #LD ^property[+].code = #dateFin
* #LD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #LD ^property[+].code = #dateMaj
* #LD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #LEVE "Levée"
* #LEVE ^property[0].code = #dateValid
* #LEVE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #LEVE ^property[+].code = #dateFin
* #LEVE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #LEVE ^property[+].code = #dateMaj
* #LEVE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #LOT "Lotissement"
* #LOT ^property[0].code = #dateValid
* #LOT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #LOT ^property[+].code = #dateFin
* #LOT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #LOT ^property[+].code = #dateMaj
* #LOT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MAIL "Mail"
* #MAIL ^property[0].code = #dateValid
* #MAIL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MAIL ^property[+].code = #dateFin
* #MAIL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MAIL ^property[+].code = #dateMaj
* #MAIL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MAN "Manoir"
* #MAN ^property[0].code = #dateValid
* #MAN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MAN ^property[+].code = #dateFin
* #MAN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MAN ^property[+].code = #dateMaj
* #MAN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MAR "Marche"
* #MAR ^property[0].code = #dateValid
* #MAR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MAR ^property[+].code = #dateFin
* #MAR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MAR ^property[+].code = #dateMaj
* #MAR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MAS "Mas"
* #MAS ^property[0].code = #dateValid
* #MAS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MAS ^property[+].code = #dateFin
* #MAS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MAS ^property[+].code = #dateMaj
* #MAS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MET "Métro"
* #MET ^property[0].code = #dateValid
* #MET ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MET ^property[+].code = #dateFin
* #MET ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MET ^property[+].code = #dateMaj
* #MET ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MF "Maison forestière"
* #MF ^property[0].code = #dateValid
* #MF ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MF ^property[+].code = #dateFin
* #MF ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MF ^property[+].code = #dateMaj
* #MF ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MLN "Moulin"
* #MLN ^property[0].code = #dateValid
* #MLN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MLN ^property[+].code = #dateFin
* #MLN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MLN ^property[+].code = #dateMaj
* #MLN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MTE "Montée"
* #MTE ^property[0].code = #dateValid
* #MTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MTE ^property[+].code = #dateFin
* #MTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MTE ^property[+].code = #dateMaj
* #MTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #MUS "Musée"
* #MUS ^property[0].code = #dateValid
* #MUS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #MUS ^property[+].code = #dateFin
* #MUS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #MUS ^property[+].code = #dateMaj
* #MUS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #NTE "Nouvelle route"
* #NTE ^property[0].code = #dateValid
* #NTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #NTE ^property[+].code = #dateFin
* #NTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #NTE ^property[+].code = #dateMaj
* #NTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PAE "Petite avenue"
* #PAE ^property[0].code = #dateValid
* #PAE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PAE ^property[+].code = #dateFin
* #PAE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PAE ^property[+].code = #dateMaj
* #PAE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PAL "Palais"
* #PAL ^property[0].code = #dateValid
* #PAL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PAL ^property[+].code = #dateFin
* #PAL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PAL ^property[+].code = #dateMaj
* #PAL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PARC "Parc"
* #PARC ^property[0].code = #dateValid
* #PARC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PARC ^property[+].code = #dateFin
* #PARC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PARC ^property[+].code = #dateMaj
* #PARC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PAS "Passage"
* #PAS ^property[0].code = #dateValid
* #PAS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PAS ^property[+].code = #dateFin
* #PAS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PAS ^property[+].code = #dateMaj
* #PAS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PASS "Passe"
* #PASS ^property[0].code = #dateValid
* #PASS ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PASS ^property[+].code = #dateFin
* #PASS ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PASS ^property[+].code = #dateMaj
* #PASS ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PAT "Patio"
* #PAT ^property[0].code = #dateValid
* #PAT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PAT ^property[+].code = #dateFin
* #PAT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PAT ^property[+].code = #dateMaj
* #PAT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PAV "Pavillon"
* #PAV ^property[0].code = #dateValid
* #PAV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PAV ^property[+].code = #dateFin
* #PAV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PAV ^property[+].code = #dateMaj
* #PAV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PCH "Petit chemin"
* #PCH ^property[0].code = #dateValid
* #PCH ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PCH ^property[+].code = #dateFin
* #PCH ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PCH ^property[+].code = #dateMaj
* #PCH ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PCHE "Porche"
* #PCHE ^property[0].code = #dateValid
* #PCHE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PCHE ^property[+].code = #dateFin
* #PCHE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PCHE ^property[+].code = #dateMaj
* #PCHE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PERI "Périphérique"
* #PERI ^property[0].code = #dateValid
* #PERI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PERI ^property[+].code = #dateFin
* #PERI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PERI ^property[+].code = #dateMaj
* #PERI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PIM "Petite impasse"
* #PIM ^property[0].code = #dateValid
* #PIM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PIM ^property[+].code = #dateFin
* #PIM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PIM ^property[+].code = #dateMaj
* #PIM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PKG "Parking"
* #PKG ^property[0].code = #dateValid
* #PKG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PKG ^property[+].code = #dateFin
* #PKG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PKG ^property[+].code = #dateMaj
* #PKG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PL "Place"
* #PL ^property[0].code = #dateValid
* #PL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PL ^property[+].code = #dateFin
* #PL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PL ^property[+].code = #dateMaj
* #PL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLAG "Plage"
* #PLAG ^property[0].code = #dateValid
* #PLAG ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLAG ^property[+].code = #dateFin
* #PLAG ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLAG ^property[+].code = #dateMaj
* #PLAG ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLAN "Plan"
* #PLAN ^property[0].code = #dateValid
* #PLAN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLAN ^property[+].code = #dateFin
* #PLAN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLAN ^property[+].code = #dateMaj
* #PLAN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLCI "Placis"
* #PLCI ^property[0].code = #dateValid
* #PLCI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLCI ^property[+].code = #dateFin
* #PLCI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLCI ^property[+].code = #dateMaj
* #PLCI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLE "Passerelle"
* #PLE ^property[0].code = #dateValid
* #PLE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLE ^property[+].code = #dateFin
* #PLE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLE ^property[+].code = #dateMaj
* #PLE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLN "Plaine"
* #PLN ^property[0].code = #dateValid
* #PLN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLN ^property[+].code = #dateFin
* #PLN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLN ^property[+].code = #dateMaj
* #PLN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PLT "Plateau"
* #PLT ^property[0].code = #dateValid
* #PLT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PLT ^property[+].code = #dateFin
* #PLT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PLT ^property[+].code = #dateMaj
* #PLT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PN "Passage à niveau"
* #PN ^property[0].code = #dateValid
* #PN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PN ^property[+].code = #dateFin
* #PN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PN ^property[+].code = #dateMaj
* #PN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PNT "Pointe"
* #PNT ^property[0].code = #dateValid
* #PNT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PNT ^property[+].code = #dateFin
* #PNT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PNT ^property[+].code = #dateMaj
* #PNT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PONT "Pont"
* #PONT ^property[0].code = #dateValid
* #PONT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PONT ^property[+].code = #dateFin
* #PONT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PONT ^property[+].code = #dateMaj
* #PONT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PORQ "Portique"
* #PORQ ^property[0].code = #dateValid
* #PORQ ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PORQ ^property[+].code = #dateFin
* #PORQ ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PORQ ^property[+].code = #dateMaj
* #PORQ ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PORT "Port"
* #PORT ^property[0].code = #dateValid
* #PORT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PORT ^property[+].code = #dateFin
* #PORT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PORT ^property[+].code = #dateMaj
* #PORT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #POT "Poterne"
* #POT ^property[0].code = #dateValid
* #POT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #POT ^property[+].code = #dateFin
* #POT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #POT ^property[+].code = #dateMaj
* #POT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #POUR "Pourtour"
* #POUR ^property[0].code = #dateValid
* #POUR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #POUR ^property[+].code = #dateFin
* #POUR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #POUR ^property[+].code = #dateMaj
* #POUR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PRE "Pré"
* #PRE ^property[0].code = #dateValid
* #PRE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PRE ^property[+].code = #dateFin
* #PRE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PRE ^property[+].code = #dateMaj
* #PRE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PROM "Promenade"
* #PROM ^property[0].code = #dateValid
* #PROM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PROM ^property[+].code = #dateFin
* #PROM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PROM ^property[+].code = #dateMaj
* #PROM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PRQ "Presqu'ile"
* #PRQ ^property[0].code = #dateValid
* #PRQ ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PRQ ^property[+].code = #dateFin
* #PRQ ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PRQ ^property[+].code = #dateMaj
* #PRQ ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PRT "Petite route"
* #PRT ^property[0].code = #dateValid
* #PRT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PRT ^property[+].code = #dateFin
* #PRT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PRT ^property[+].code = #dateMaj
* #PRT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PRV "Parvis"
* #PRV ^property[0].code = #dateValid
* #PRV ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PRV ^property[+].code = #dateFin
* #PRV ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PRV ^property[+].code = #dateMaj
* #PRV ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PSTY "Péristyle"
* #PSTY ^property[0].code = #dateValid
* #PSTY ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PSTY ^property[+].code = #dateFin
* #PSTY ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PSTY ^property[+].code = #dateMaj
* #PSTY ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PTA "Petite allée"
* #PTA ^property[0].code = #dateValid
* #PTA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PTA ^property[+].code = #dateFin
* #PTA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PTA ^property[+].code = #dateMaj
* #PTA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #PTE "Porte"
* #PTE ^property[0].code = #dateValid
* #PTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #PTE ^property[+].code = #dateFin
* #PTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #PTE ^property[+].code = #dateMaj
* #PTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #QU "Quai"
* #QU ^property[0].code = #dateValid
* #QU ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #QU ^property[+].code = #dateFin
* #QU ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #QU ^property[+].code = #dateMaj
* #QU ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #QUA "Quartier"
* #QUA ^property[0].code = #dateValid
* #QUA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #QUA ^property[+].code = #dateFin
* #QUA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #QUA ^property[+].code = #dateMaj
* #QUA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #R "Rue"
* #R ^property[0].code = #dateValid
* #R ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #R ^property[+].code = #dateFin
* #R ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #R ^property[+].code = #dateMaj
* #R ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RAC "Raccourci"
* #RAC ^property[0].code = #dateValid
* #RAC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RAC ^property[+].code = #dateFin
* #RAC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RAC ^property[+].code = #dateMaj
* #RAC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RAID "Raidillon"
* #RAID ^property[0].code = #dateValid
* #RAID ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RAID ^property[+].code = #dateFin
* #RAID ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RAID ^property[+].code = #dateMaj
* #RAID ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #REM "Rempart"
* #REM ^property[0].code = #dateValid
* #REM ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #REM ^property[+].code = #dateFin
* #REM ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #REM ^property[+].code = #dateMaj
* #REM ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RES "Résidence"
* #RES ^property[0].code = #dateValid
* #RES ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RES ^property[+].code = #dateFin
* #RES ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RES ^property[+].code = #dateMaj
* #RES ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RLE "Ruelle"
* #RLE ^property[0].code = #dateValid
* #RLE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RLE ^property[+].code = #dateFin
* #RLE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RLE ^property[+].code = #dateMaj
* #RLE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ROC "Rocade"
* #ROC ^property[0].code = #dateValid
* #ROC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ROC ^property[+].code = #dateFin
* #ROC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ROC ^property[+].code = #dateMaj
* #ROC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ROQT "Roquet"
* #ROQT ^property[0].code = #dateValid
* #ROQT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ROQT ^property[+].code = #dateFin
* #ROQT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ROQT ^property[+].code = #dateMaj
* #ROQT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RPE "Rampe"
* #RPE ^property[0].code = #dateValid
* #RPE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RPE ^property[+].code = #dateFin
* #RPE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RPE ^property[+].code = #dateMaj
* #RPE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RPT "Rond point"
* #RPT ^property[0].code = #dateValid
* #RPT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RPT ^property[+].code = #dateFin
* #RPT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RPT ^property[+].code = #dateMaj
* #RPT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RTD "Rotonde"
* #RTD ^property[0].code = #dateValid
* #RTD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RTD ^property[+].code = #dateFin
* #RTD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RTD ^property[+].code = #dateMaj
* #RTD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RTE "Route"
* #RTE ^property[0].code = #dateValid
* #RTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #RTE ^property[+].code = #dateFin
* #RTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #RTE ^property[+].code = #dateMaj
* #RTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #RUE "Rue"
* #RUE ^property[0].code = #dateValid
* #RUE ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #RUE ^property[+].code = #dateFin
* #RUE ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #RUE ^property[+].code = #dateMaj
* #RUE ^property[=].valueDateTime = "2021-03-26T12:00:00+01:00"
* #SEN "Sentier"
* #SEN ^property[0].code = #dateValid
* #SEN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #SEN ^property[+].code = #dateFin
* #SEN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #SEN ^property[+].code = #dateMaj
* #SEN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #SQ "Square"
* #SQ ^property[0].code = #dateValid
* #SQ ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #SQ ^property[+].code = #dateFin
* #SQ ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #SQ ^property[+].code = #dateMaj
* #SQ ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #STA "Station"
* #STA ^property[0].code = #dateValid
* #STA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #STA ^property[+].code = #dateFin
* #STA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #STA ^property[+].code = #dateMaj
* #STA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #STDE "Stade"
* #STDE ^property[0].code = #dateValid
* #STDE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #STDE ^property[+].code = #dateFin
* #STDE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #STDE ^property[+].code = #dateMaj
* #STDE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TOUR "Tour"
* #TOUR ^property[0].code = #dateValid
* #TOUR ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TOUR ^property[+].code = #dateFin
* #TOUR ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TOUR ^property[+].code = #dateMaj
* #TOUR ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TPL "Terre plein"
* #TPL ^property[0].code = #dateValid
* #TPL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TPL ^property[+].code = #dateFin
* #TPL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TPL ^property[+].code = #dateMaj
* #TPL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TRA "Traverse"
* #TRA ^property[0].code = #dateValid
* #TRA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TRA ^property[+].code = #dateFin
* #TRA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TRA ^property[+].code = #dateMaj
* #TRA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TRN "Terrain"
* #TRN ^property[0].code = #dateValid
* #TRN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TRN ^property[+].code = #dateFin
* #TRN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TRN ^property[+].code = #dateMaj
* #TRN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TRT "Tertre"
* #TRT ^property[0].code = #dateValid
* #TRT ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TRT ^property[+].code = #dateFin
* #TRT ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TRT ^property[+].code = #dateMaj
* #TRT ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #TSSE "Terrasse"
* #TSSE ^property[0].code = #dateValid
* #TSSE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #TSSE ^property[+].code = #dateFin
* #TSSE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #TSSE ^property[+].code = #dateMaj
* #TSSE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VAL "Vallée, vallon"
* #VAL ^property[0].code = #dateValid
* #VAL ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VAL ^property[+].code = #dateFin
* #VAL ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VAL ^property[+].code = #dateMaj
* #VAL ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VCHE "Vieux chemin"
* #VCHE ^property[0].code = #dateValid
* #VCHE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VCHE ^property[+].code = #dateFin
* #VCHE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VCHE ^property[+].code = #dateMaj
* #VCHE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VEN "Venelle"
* #VEN ^property[0].code = #dateValid
* #VEN ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VEN ^property[+].code = #dateFin
* #VEN ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VEN ^property[+].code = #dateMaj
* #VEN ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VGE "Village"
* #VGE ^property[0].code = #dateValid
* #VGE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VGE ^property[+].code = #dateFin
* #VGE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VGE ^property[+].code = #dateMaj
* #VGE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VIA "Via"
* #VIA ^property[0].code = #dateValid
* #VIA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VIA ^property[+].code = #dateFin
* #VIA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VIA ^property[+].code = #dateMaj
* #VIA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VLA "Villa"
* #VLA ^property[0].code = #dateValid
* #VLA ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VLA ^property[+].code = #dateFin
* #VLA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VLA ^property[+].code = #dateMaj
* #VLA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VLGE "Village"
* #VLGE ^property[0].code = #dateValid
* #VLGE ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #VLGE ^property[+].code = #dateFin
* #VLGE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VLGE ^property[+].code = #dateMaj
* #VLGE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VOI "Voie"
* #VOI ^property[0].code = #dateValid
* #VOI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VOI ^property[+].code = #dateFin
* #VOI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VOI ^property[+].code = #dateMaj
* #VOI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #VTE "Vieille route"
* #VTE ^property[0].code = #dateValid
* #VTE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #VTE ^property[+].code = #dateFin
* #VTE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #VTE ^property[+].code = #dateMaj
* #VTE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZA "Zone d'activité"
* #ZA ^property[0].code = #dateValid
* #ZA ^property[=].valueDateTime = "2007-07-25T00:00:00+01:00"
* #ZA ^property[+].code = #dateFin
* #ZA ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZA ^property[+].code = #dateMaj
* #ZA ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZAC "Zone d'aménagement concerté"
* #ZAC ^property[0].code = #dateValid
* #ZAC ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ZAC ^property[+].code = #dateFin
* #ZAC ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZAC ^property[+].code = #dateMaj
* #ZAC ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZAD "Zone d'aménagement différé"
* #ZAD ^property[0].code = #dateValid
* #ZAD ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ZAD ^property[+].code = #dateFin
* #ZAD ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZAD ^property[+].code = #dateMaj
* #ZAD ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZI "Zone industrielle"
* #ZI ^property[0].code = #dateValid
* #ZI ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ZI ^property[+].code = #dateFin
* #ZI ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZI ^property[+].code = #dateMaj
* #ZI ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZONE "Zone"
* #ZONE ^property[0].code = #dateValid
* #ZONE ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ZONE ^property[+].code = #dateFin
* #ZONE ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZONE ^property[+].code = #dateMaj
* #ZONE ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"
* #ZUP "Zone à urbaniser en priorité"
* #ZUP ^property[0].code = #dateValid
* #ZUP ^property[=].valueDateTime = "2007-07-25T15:04:45+01:00"
* #ZUP ^property[+].code = #dateFin
* #ZUP ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #ZUP ^property[+].code = #dateMaj
* #ZUP ^property[=].valueDateTime = "2008-02-28T00:00:00+01:00"