Alias: $tre-r286-type-fermeture = https://mos.esante.gouv.fr/NOS/TRE_R286-TypeFermeture/FHIR/TRE-R286-TypeFermeture

ValueSet: VsTreR286TypeFermetureAll
Id: vs-tre-r286-type-fermeture-all
Title: "Vs Tre R286 Type Fermeture All"
Description: "Jeu de valeurs ALL contenant les types de fermeture, codes provenant du FINESS pour les EJ et EG"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-02-22T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R286-TypeFermeture/FHIR/TRE-R286-TypeFermeture?vs"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.371"
* ^version = "20250222120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r286-type-fermeture