<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;SpecimenTypeSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;ABS;;Abcès;;;;
;ACNE;;Acné;;;;
;ACNFLD;;Liquide d'acné;;;;
;AIRS;;Échantillon d'air;;;;
;ALL;;Allogreffe;;;;
;AMN;;Liquide amniotique;;;;
;AMP;;Amputation;;;;
;ANGI;Cathéter d'angiographie (embout);;;;;
;ARTC;;Cathéter artériel (embout);;;;
;ASERU;;Sérum en phase aigüe;;;;
;ASP;;Aspiration;;;;
;ATTE;;Environnement, Attest;;;;
;AUTOA;;Ampoule d'autoclave;;;;
;AUTOC;;Capsule d'autoclave;;;;
;AUTP;;Autopsie;;;;
;BBL;;Poche de sang;;;;
;BCYST;;Kyste de Baker;;;;
;BDY;;Corps humain;;;;
;BIFL;;Bile;;;;
;BITE;;Morsure;;;;
;BLD;;Sang;;;;
;BLDA;;Sang artériel;;;;
;BLDCO;;Sang de cordon;;;;
;BLDV;;Sang veineux;;;;
;BLEB;;Cloque;;;;
;BLIST;;Ampoule;;;;
;BOIL;;Clou;;;;
;BON;;Os;;;;
;BOWL;;Contenu intestinal;;;;
;BPH;;Polynucléaires basophiles;;;;
;BPU;;Produit sanguin labile;;;;
;BRN;;Brûlure;;;;
;BRSH;;Brosse;;;;
;BRTH;;Gas expiré (use EXG);;;;
;BRUS;;Brossage;;;;
;BUB;;Bubon;;;;
;BULLA;;Bulle;;;;
;BX;;Biopsie;;;;
;CALC;;Calcul;;;;
;CARBU;;Anthrax;;;;
;CAT;;Cathéter;;;;
;CBITE;;Morsure de chat;;;;
;CDM;;Muscle cardiaque;;;;
;CLIPP;;Coupures;;;;
;CNJT;;Conjonctive;;;;
;CNL;;Canule;;;;
;COL;;Colostrum;;;;
;CONE;;Biopsie conique;;;;
;CSCR;;Griffure de chat;;;;
;CSERU;;Sérum de convalescent;;;;
;CSF;;Liquide céphalorachidien;;;;
;CSITE;;Cathéter (Site d'insertion);;;;
;CSMY;;Liquide de tube de cystostomie;;;;
;CST;;Liquide de kyste;;;;
;CSVR;;Récupérateur de sang;;;;
;CTP;;Cathéter (embout);;;;
;CUR;;Curetage;;;;
;CVM;;Glaire cervicale;;;;
;CVPS;Cathéter veineux central (site);;;;;
;CVPT;Cathéter veineux central (embout);;;;;
;CYN;;Nodule kystique;;;;
;CYST;;Kyste;;;;
;DBITE;;Morsure de chien;;;;
;DCS;Expectoration profonde (crachat);;;;;
;DEC;;Ulcère de décubitus;;;;
;DEION;;Eau déminéralisée;;;;
;DIA;;Dialysat;;;;
;DIAF;;Liquide de dialyse;;;;
;DISCHG;;Décharge;;;;
;DIV;;Diverticule;;;;
;DRN;;Drain;;;;
;DRNG;;Drain (Tube);;;;
;DRNGP;;Drain Penrose;;;;
;DUFL;;Liquide duodénal;;;;
;EARW;;Cérumen;;;;
;EBRUSH;;Brossage oesophagien;;;;
;EEYE;;Lavage oculaire;;;;
;EFF;;Éffluent environnemental;;;;
;EFFUS;;Éffusion;;;;
;EFOD;;Aliment;;;;
;EISO;;Isolette environnementale;;;;
;ELT;;Electrode;;;;
;ENVIR;;Substance non identifiée;;;;
;EOS;;Polynucléaires éosinophiles;;;;
;EOTH;;Autre substance;;;;
;ESOI;;Sol;;;;
;ESOS;;Solution stérile;;;;
;ETA;;Aspiration endotrachéale;;;;
;ETTP;;Cathéter endotrachéal (embout);;;;
;ETTUB;;Tube endotrachéal;;;;
;EWHI;;Bain à remous;;;;
;EXG;;Gaz expiré;;;;
;EXS;;Dérivation externe;;;;
;EXUDTE;;Exudat;;;;
;FAW;;Eau de puits;;;;
;FBLOOD;;Sang foetal;;;;
;FGA;;Liquide abdominal;;;;
;FIB;;Fibroblastes;;;;
;FIST;;Fistule;;;;
;FLD;;Liquide (autre);;;;
;FLT;;Filtre;;;;
;FLU;;Liquide biologique;;;;
;FLUID;;Liquide;;;;
;FOLEY;;Cathéter de Foley (embout);;;;
;FRS;;Liquide respiratoire;;;;
;FSCLP;;Cuir chevelu foetal;;;;
;FUR;;Furoncle;;;;
;GAS;;Gaz du sang;;;;
;GASA;;Aspiration gastrique;;;;
;GASAN;;Antre gastrique;;;;
;GASBR;;Brossage gastrique;;;;
;GASD;;Drainage gastrique;;;;
;GAST;;Prélèvement digestif;;;;
;GENL;;Lochies;;;;
;GENV;;Prélèvement vaginal;;;;
;GRAFT;;Greffe;;;;
;GRAFTS;;Greffe (Site);;;;
;GRANU;;Granulome;;;;
;GROSH;;Cathéter Groshong;;;;
;GSOL;;Solution pour gastrostomie;;;;
;GSPEC;;Biopsie gastrique;;;;
;GT;;Sonde gastrique;;;;
;GTUBE;;Drainage de gastrostomie;;;;
;HAR;;Poils/Cheveux;;;;
;HBITE;;Morsure humaine;;;;
;HBLUD;;Sang (Autopsie);;;;
;HEMAQ;;Cathéter Hemaquit (embout);;;;
;HEMO;;Cathéter Hemovac (embout);;;;
;HERNI;;Hernie;;;;
;HEV;;Drain Hemovac;;;;
;HIC;;Cathéter de Hickman;;;;
;HYDC;;Hydrocèle;;;;
;IBITE;;Morsure d'insecte;;;;
;ICYST;;Kyste d'inclusion;;;;
;IDC;;Cathéter Indwelling (embout);;;;
;IHG;;Gaz inhalé;;;;
;ILEO;;Drainage d'iléostomie;;;;
;ILLEG;;Source du spécimen illisible;;;;
;IMP;;Implant;;;;
;INCI;;Incision/chirurgie (Site);;;;
;INFIL;;Infiltration;;;;
;INS;;Insecte;;;;
;INTRD;;Cathéter (Guide);;;;
;ISLT;;Isolat;;;;
;IT;;Tube d'intubation;;;;
;IUD;;Dispositif intra-utérin;;;;
;IVCAT;;Cathéter intraveineux;;;;
;IVFLD;;Liquide intraveineux;;;;
;IVTIP;;Sonde intraveineuse;;;;
;JEJU;;Drainage jéjunal;;;;
;JNTFLD;;Liquide articulaire;;;;
;JP;;Drain Jackson Pratt;;;;
;KELOI;;Lavage;;;;
;KIDFLD;;Liquide rénal;;;;
;LAVG;;Lavage bronchial;;;;
;LAVGG;;Lavage gastrique;;;;
;LAVGP;;Lavage péritonéal;;;;
;LAVPG;;Lavage pré-bronchial;;;;
;LENS1;;Lentilles de contact;;;;
;LENS2;;Étui pour lentilles de contact;;;;
;LESN;;Lésion;;;;
;LIQ;;Liquide non spécifié;;;;
;LIQO;;Liquide (autres);;;;
;LNA;;Ponction artérielle;;;;
;LNV;;Ponction veineuse;;;;
;LSAC;;Liquide de sac lombaire;;;;
;LYM;;Lymphocytes;;;;
;MAC;;Macrophages;;;;
;MAHUR;;Catheter Makurkour;;;;
;MAR;;Moelle osseuse;;;;
;MASS;;Masse;;;;
;MBLD;;Sang menstruel;;;;
;MEC;;Méconium;;;;
;MILK;;Lait maternel;;;;
;MLK;;Lait;;;;
;MUCOS;;Muqueuse;;;;
;MUCUS;;Mucus;;;;
;NAIL;;Ongle;;;;
;NASDR;;Drainage des voies nasales;;;;
;NEDL;;Aiguille;;;;
;NEPH;;Néphrostomie (site);;;;
;NGASP;;Aspiration nasogastrique;;;;
;NGAST;;Drainage nasogastrique;;;;
;NGS;;Nasogastrique (site);;;;
;NODUL;;Nodule(s);;;;
;NSECR;;Sécrétion nasale;;;;
;ORH;;Autre;;;;
;ORL;;Lésion orale;;;;
;OTH;;Autre origine;;;;
;PACEM;;Stimulateur cardiaque;;;;
;PAFL;;Liquide pancréatique;;;;
;PCFL;;Liquide péricardique;;;;
;PDSIT;;Dialyse péritonéale (site);;;;
;PDTS;Dialyse péritonéale, Tunnel (site);;;;;
;PELVA;;Abcès pelvien;;;;
;PENIL;;Lésion du pénis;;;;
;PERIA;;Abcès périanal;;;;
;PILOC;;kyste pilonidal;;;;
;PINS;;Site de la broche;;;;
;PIS;Site d'insertion du stimulateur cardiaque;;;;;
;PLAN;;Matériel végétal;;;;
;PLAS;;Plasma;;;;
;PLB;;Poche de plasma;;;;
;PLC;;Placenta;;;;
;PLEVS;;Sérum au pic;;;;
;PLR;;Liquide pleural;;;;
;PMN;;Polynucléaires neutrophiles;;;;
;PND;;Drainage pénien;;;;
;POL;;Polypes;;;;
;POPGS;;Site de greffe poplité;;;;
;POPLG;;Greffe poplitée;;;;
;POPLV;;Veine poplitée (site);;;;
;PORTA;;Chambre implantable;;;;
;PPP;;Plasma pauvre en plaquettes;;;;
;PROST;;Appareil prothétique;;;;
;PRP;;Plasma riche en plaquettes;;;;
;PSC;;Pseudokyste;;;;
;PUNCT;;Blessure, Perforation;;;;
;PUS;;Pus;;;;
;PUSFR;;Pustule;;;;
;PUST;;Pus;;;;
;QC3;;Contrôle qualité;;;;
;RANDU;;Urine aléatoire;;;;
;RBC;;Erythrocytes;;;;
;RBITE;;Morsure de reptile;;;;
;RECT;;Drainage rectal;;;;
;RECTA;;Abcès rectal;;;;
;RENALC;;Kyste rénal;;;;
;RENC;;Liquide de kyste rénal;;;;
;RES;;Respiratoire;;;;
;SAL;;Salive;;;;
;SCAR;;Cicatrice;;;;
;SCLV;Cathéter sous-clavière (embout);;;;;
;SCROA;;Abcès scrotal;;;;
;SECRE;;Sécrétion(s);;;;
;SER;;Sérum;;;;
;SHU;;Site du shunt;;;;
;SHUNF;;Liquide de shunt;;;;
;SHUNT;;Shunt (site);;;;
;SITE;;Site;;;;
;SKBP;;Biopsie de peau;;;;
;SKN;;Peau;;;;
;SMM;;Masse sous-mandibulaire;;;;
;SMN;;Sperme;;;;
;SNV;;Liquide synovial;;;;
;SPRM;;Spermatozoïdes;;;;
;SPRP;;Cathéter sus-pubien (embout);;;;
;SPRPB;;Cathéter suprapubien (embout);;;;
;SPS;;Bande de spores;;;;
;SPT;;Expectoration (crachat);;;;
;SPTC;;Expectoration (Toux);;;;
;SPTT;Expectoration (crachat) par aspiration trachéale;;;;;
;SPUT1;Expectoration simulée (crachat);;;;;
;SPUTIN;Expectoration induite (crachat);;;;;
;SPUTSP;Expectoration spontanée (crachat);;;;;
;STER;;Sterrad;;;;
;STL;;Selles;;;;
;STONE;;Calcul rénal;;;;
;SUBMA;;Abcès sous-mandibulaire;;;;
;SUBMX;;Abcès sous-maxillaire;;;;
;SUMP;;Drain de puisard;;;;
;SUP;;Robinet suprapubien;;;;
;SUTUR;;Suture;;;;
;SWGZ;;Cathéter de Swan-Ganz;;;;
;SWT;;Sueur;;;;
;TASP;;Aspiration trachéale;;;;
;TEAR;;Larmes;;;;
;THRB;;Plaquettes;;;;
;TISS;;Tissu;;;;
;TISU;;Tissu ulcéreux;;;;
;TLC;Cathéter triple lumière (embout);;;;;
;TRAC;;Trachéotomie (site);;;;
;TRANS;;Transudat;;;;
;TSERU;;par sérum;;;;
;TSTES;;Abcès testiculaire;;;;
;TTRA;;Aspiration transtrachéale;;;;
;TUBES;;Tubes;;;;
;TUMOR;;Tumeur;;;;
;TZANC;;Frottis de Tzanck;;;;
;UDENT;;Origine non identifiée;;;;
;UMED;;Médicament inconnu;;;;
;UR;;Urine;;;;
;URC;;Urine 1er jet;;;;
;URINB;;Urine de lavage vésical;;;;
;URINC;;Urine cathétérisée;;;;
;URINM;;Urine milieu de jet;;;;
;URINN;;Urine de néphrostomie;;;;
;URINP;;Urine de poche pédiatrique;;;;
;URNS;;Sédiments urinaires;;;;
;URT;;Urine par cathéter;;;;
;USCOP;;Urine de cystoscopie;;;;
;USPEC;;Origine non spécifiée;;;;
;USUB;;Substance inconnue;;;;
;VASTIP;;Cathéter vasculaire (embout);;;;
;VENT;Cathéter ventriculaire (embout);;;;;
;VITF;;Corps vitré;;;;
;VOM;;Vomissure;;;;
;WASH;;Produit de lavage;;;;
;WASI;Lavage, par ex. lavage broncho-alvéolaire;;;;;
;WAT;;Eau;;;;
;WB;;Sang total;;;;
;WBC;;Leucocytes;;;;
;WEN;;Loupe;;;;
;WICK;;Mèche;;;;
;WND;;Plaie;;;;
;WNDA;;Abcès d'une plaie;;;;
;WNDD;;Drainage d'une plaie;;;;
;WNDE;;Exsudat d'une plaie;;;;
;WORM;;Ver;;;;
;WRT;;Verrue;;;;
;WWA;;Eau environnementale;;;;
;WWO;;Eau (océan);;;;
;WWT;;Eau (robinet);;;;
