<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;ActMoodSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;DEF;;Définition;;;;
;PERM;;Permission;;;;
;SLOT;Possible sur la période spécifiée;;;;;
;EVN;;Réalisé;;;;
;INT;;Prévu;;;;
;ARQ;;Prévu mais non confirmé;;;;
;PERMRQ;;Demande d'autorisation;;;;
;RQO;;Demande;;;;
;PRP;;Proposition;;;;
;RMD;;Recommandation;;;;
;PRMS;;Planifié et confirmé;;;;
;APT;;Date et lieu confirmé;;;;
;EXPEC;;Attendu;;;;
;GOL;;But;;;;
;RSK;;Risque;;;;
;OPT;;Option;;;;
