<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;ActPrioritySupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;A;;Aussi vite que possible;;;;
;CR;A contacter dès que les résultats sont disponibles;;;;;
;EL;Bénéfique pour le patient mais pas essentiel pour sa survie;;;;;
;EM;;Très urgent;;;;
;P;A réaliser avant l'intervention;;;;;
;PRN;;Si nécessaire;;;;
;R;;A réaliser aux heures ouvrées;;;;
;RR;;Compte-rendu urgent;;;;
;S;;Immédiatement;;;;
;T;;Plannification à respecter;;;;
;UD;Médicament à utiliser selon les directives du prescripteur;;;;;
;UR;;Urgent;;;;
