<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;TimingEventSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;AC;;Avant le repas;;;;
;ACD;;Avant le déjeuner;;;;
;ACM;;Avant le petit-déjeuner;;;;
;ACV;;Avant le dîner;;;;
;C;;Pendant les repas;;;;
;CD;;Pendant le déjeuner;;;;
;CM;;Pendant le petit-déjeuner;;;;
;CV;;Pendant le dîner;;;;
;HS;;Au coucher;;;;
;IC;;Entre les repas;;;;
;ICD;;Entre le déjeuner et le dîner;;;;
;ICM;Entre le petit-déjeûner et le déjeûner;;;;;
;ICV;;Entre le diner et le coucher;;;;
;PC;;Après le repas;;;;
;PCD;;Après le déjeuner;;;;
;PCM;;Après le petit-déjeuner;;;;
;PCV;;Après le dîner;;;;
;WAKE;;Au réveil;;;;
