<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;Catalogue_Vaccins.tabs;Le Catalogue Vaccins permet de codifier les vaccins administrés à un patient pour produire une note de vaccination à des fins de partage dans le DMP/MES. Il permet de faire le lien entre une spécialité pharmaceutique vaccinale et une maladie. Il est construit à partir des standards sémantiques nationaux et internationaux interopérables dont les sources sont issues du RUIM-Référentiel Unique d'Interopérabilité du Médicament(ANSM), de l'ATC-Anatomique Thérapeutique Chimique(OMS (WHOCC)) et de NUVA-Nomenclature Unifiée des Vaccins(SYADEM). Il est destiné en particulier aux utilisateurs du secteur médico-social ou paramédical lorsqu’ils ne disposent pas d’un accès à une base de médicaments et d’un lecteur de datamatrix;;;;20260401000000
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;3400936466135;VACCIN BCG AJVaccines, poudre et solvant pour suspension injectable. Vaccin BCG, lyophilisé - 5 flacon(s) de poudre en verre jaune(brun) - 5 flacon(s) de solvant en verre de 1 ml;VACCIN BCG AJVaccines, poudre et solvant pour suspension injectable. Vaccin BCG, lyophilisé - 5 flacon(s) de poudre en verre jaune(brun) - 5 flacon(s) de solvant en verre de 1 ml;VACCIN BCG AJVaccines, poudre et solvant pour suspension injectable. Vaccin BCG, lyophilisé - 5 flacon(s) de poudre en verre jaune(brun) - 5 flacon(s) de solvant en verre de 1 ml;;;
;3400930244210;MENQUADFI, solution injectable. Vaccin méningococcique conjugué des groupes A,C,W et Y - 1 flacon en verre unidose(s) de 0,5 mL avec seringue + 2 aiguilles;MENQUADFI, solution injectable. Vaccin méningococcique conjugué des groupes A,C,W et Y - 1 flacon en verre unidose(s) de 0,5 mL avec seringue + 2 aiguilles;MENQUADFI, solution injectable. Vaccin méningococcique conjugué des groupes A,C,W et Y - 1 flacon en verre unidose(s) de 0,5 mL avec seringue + 2 aiguilles;;;
;3400921702903;MENVEO, poudre et solution pour solution injectable. Vaccin méningococcique des groupes A, C, W-135 et Y conjugué - 1 flacon(s) en verre - 1 flacon(s) en verre;MENVEO, poudre et solution pour solution injectable. Vaccin méningococcique des groupes A, C, W-135 et Y conjugué - 1 flacon(s) en verre - 1 flacon(s) en verre;MENVEO, poudre et solution pour solution injectable. Vaccin méningococcique des groupes A, C, W-135 et Y conjugué - 1 flacon(s) en verre - 1 flacon(s) en verre;;;
;3400922253930;NIMENRIX, poudre et solvant pour solution injectable. Vaccin méningococcique conjugué des groupes A, C, W135 et Y - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);NIMENRIX, poudre et solvant pour solution injectable. Vaccin méningococcique conjugué des groupes A, C, W135 et Y - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);NIMENRIX, poudre et solvant pour solution injectable. Vaccin méningococcique conjugué des groupes A, C, W135 et Y - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);;;
;3400930096376;TRUMENBA, suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,5 ml avec aiguille;TRUMENBA, suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,5 ml avec aiguille;TRUMENBA, suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,5 ml avec aiguille;;;
;3400926863036;BEXSERO suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (ADNr, composant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);BEXSERO suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (ADNr, composant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);BEXSERO suspension injectable en seringue préremplie. Vaccin méningococcique groupe B (ADNr, composant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400930017609;MENJUGATE 10 microgrammes, suspension injectable en seringue préremplie. Vaccin conjugué méningococcique groupe C - 1 seringue(s) préremplie(s) en verre de 0,6 ml;MENJUGATE 10 microgrammes, suspension injectable en seringue préremplie. Vaccin conjugué méningococcique groupe C - 1 seringue(s) préremplie(s) en verre de 0,6 ml;MENJUGATE 10 microgrammes, suspension injectable en seringue préremplie. Vaccin conjugué méningococcique groupe C - 1 seringue(s) préremplie(s) en verre de 0,6 ml;;;
;3400936277397;NEISVAC, suspension injectable en seringue préremplie. Vaccin méningococcique polyosidique du groupe C (conjugué, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);NEISVAC, suspension injectable en seringue préremplie. Vaccin méningococcique polyosidique du groupe C (conjugué, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);NEISVAC, suspension injectable en seringue préremplie. Vaccin méningococcique polyosidique du groupe C (conjugué, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400931837220;VACCIN MENINGOCOCCIQUE A+C POLYOSIDIQUE, poudre et solvant pour suspension injectable en seringue préremplie - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml;VACCIN MENINGOCOCCIQUE A+C POLYOSIDIQUE, poudre et solvant pour suspension injectable en seringue préremplie - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml;VACCIN MENINGOCOCCIQUE A+C POLYOSIDIQUE, poudre et solvant pour suspension injectable en seringue préremplie - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml;;;
;3400930244371;VAXNEUVANCE, suspension injectable en seringue préremplie.Vaccin pneumococcique polyosidique conjugué (15-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml  + 1 aiguille séparée;VAXNEUVANCE, suspension injectable en seringue préremplie.Vaccin pneumococcique polyosidique conjugué (15-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml  + 1 aiguille séparée;VAXNEUVANCE, suspension injectable en seringue préremplie.Vaccin pneumococcique polyosidique conjugué (15-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml  + 1 aiguille séparée;;;
;3400930247853;PREVENAR 20, suspension injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (20-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml + 1 aiguille;PREVENAR 20, suspension injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (20-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml + 1 aiguille;PREVENAR 20, suspension injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (20-valent, adsorbé) - 1 seringue préremplie en verre de 0,5 ml + 1 aiguille;;;
;3400930311462;CAPVAXIVE, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (21-valent) - 1 seringue préremplie unidose en verre de 0,5 mL + 1 aiguille;CAPVAXIVE, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (21-valent) - 1 seringue préremplie unidose en verre de 0,5 mL + 1 aiguille;CAPVAXIVE, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique conjugué (21-valent) - 1 seringue préremplie unidose en verre de 0,5 mL + 1 aiguille;;;
;3400939901152;PREVENAR 13 suspension injectable. Vaccin pneumococcique polyosidique conjugué (13-valent, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);PREVENAR 13 suspension injectable. Vaccin pneumococcique polyosidique conjugué (13-valent, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);PREVENAR 13 suspension injectable. Vaccin pneumococcique polyosidique conjugué (13-valent, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400935528001;PNEUMOVAX solution injectable en flacon. Vaccin pneumococcique polyosidique - 1 flacon(s) en verre de 0,5 ml;PNEUMOVAX solution injectable en flacon. Vaccin pneumococcique polyosidique - 1 flacon(s) en verre de 0,5 ml;PNEUMOVAX solution injectable en flacon. Vaccin pneumococcique polyosidique - 1 flacon(s) en verre de 0,5 ml;;;
;3400930044384;PNEUMOVAX, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);PNEUMOVAX, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);PNEUMOVAX, solution injectable en seringue préremplie. Vaccin pneumococcique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400932857241;VACCIN TETANIQUE PASTEUR, suspension injectable en seringue préremplie. Vaccin tétanique adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;VACCIN TETANIQUE PASTEUR, suspension injectable en seringue préremplie. Vaccin tétanique adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;VACCIN TETANIQUE PASTEUR, suspension injectable en seringue préremplie. Vaccin tétanique adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400933472016;ACT-HIB 10 microgrammes/0,5 mL, poudre et solvant pour solution injectable en seringue préremplie. Vaccin conjugué de l'Haemophilus type b - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 mL;ACT-HIB 10 microgrammes/0,5 mL, poudre et solvant pour solution injectable en seringue préremplie. Vaccin conjugué de l'Haemophilus type b - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 mL;ACT-HIB 10 microgrammes/0,5 mL, poudre et solvant pour solution injectable en seringue préremplie. Vaccin conjugué de l'Haemophilus type b - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 mL;;;
;3400936512580;DUKORAL, suspension et poudre effervescente pour suspension buvable.Vaccin du choléra (inactivé, buvable) - 2 flacon(s) en verre de 3 ml - 2 sachet(s)-dose(s) polyester polyéthylène basse densité (PEBD) aluminium de 5,6 g;DUKORAL, suspension et poudre effervescente pour suspension buvable.Vaccin du choléra (inactivé, buvable) - 2 flacon(s) en verre de 3 ml - 2 sachet(s)-dose(s) polyester polyéthylène basse densité (PEBD) aluminium de 5,6 g;DUKORAL, suspension et poudre effervescente pour suspension buvable.Vaccin du choléra (inactivé, buvable) - 2 flacon(s) en verre de 3 ml - 2 sachet(s)-dose(s) polyester polyéthylène basse densité (PEBD) aluminium de 5,6 g;;;
;3400930264966;VAXCHORA, poudre effervescente et poudre pour suspension buvable. Vaccin anticholérique (vivant,recombiné,orale) - 1 sachet(s) papier polyéthylène basse densité (PEBD) aluminium - 1 sachet(s) papier aluminium polyéthylène basse densité (PEBD);VAXCHORA, poudre effervescente et poudre pour suspension buvable. Vaccin anticholérique (vivant,recombiné,orale) - 1 sachet(s) papier polyéthylène basse densité (PEBD) aluminium - 1 sachet(s) papier aluminium polyéthylène basse densité (PEBD);VAXCHORA, poudre effervescente et poudre pour suspension buvable. Vaccin anticholérique (vivant,recombiné,orale) - 1 sachet(s) papier polyéthylène basse densité (PEBD) aluminium - 1 sachet(s) papier aluminium polyéthylène basse densité (PEBD);;;
;3400935147165;SPIROLEPT 200 millions U/ml, suspension injectable en seringue préremplie. Vaccin leptospires inactivé - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille;SPIROLEPT 200 millions U/ml, suspension injectable en seringue préremplie. Vaccin leptospires inactivé - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille;SPIROLEPT 200 millions U/ml, suspension injectable en seringue préremplie. Vaccin leptospires inactivé - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille;;;
;3400930166123;VIVOTIF, gélule gastro-résistante - plaquette(s) PVC polyéthylène PVDC aluminium de 3 gélule(s);VIVOTIF, gélule gastro-résistante - plaquette(s) PVC polyéthylène PVDC aluminium de 3 gélule(s);VIVOTIF, gélule gastro-résistante - plaquette(s) PVC polyéthylène PVDC aluminium de 3 gélule(s);;;
;3400936993020;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguilles séparées;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguilles séparées;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguilles séparées;;;
;3400936992948;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée;TYPHIM Vi, solution injectable en seringue préremplie. Vaccin typhoïdique polyosidique - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée;;;
;3400930198599;DENGVAXIA, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin dengue quadrivalent (vivant, atténué) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml + 2 aiguilles;DENGVAXIA, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin dengue quadrivalent (vivant, atténué) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml + 2 aiguilles;DENGVAXIA, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin dengue quadrivalent (vivant, atténué) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml + 2 aiguilles;;;
;3400930266458;QDENGA, poudre et solvant pour solution injectable en seringue préremplie - 1 flacon en verre de 1 dose - 1 seringue préremplie en verre de 0,5 mL + 2 aiguilles;QDENGA, poudre et solvant pour solution injectable en seringue préremplie - 1 flacon en verre de 1 dose - 1 seringue préremplie en verre de 0,5 mL + 2 aiguilles;QDENGA, poudre et solvant pour solution injectable en seringue préremplie - 1 flacon en verre de 1 dose - 1 seringue préremplie en verre de 0,5 mL + 2 aiguilles;;;
;3400930274170;AREXVY, poudre et suspension pour suspension injectable. Vaccin du Virus Respiratoire Syncytial (VRS) (recombinant, avec adjuvant) - 1 flacon en verre de 120 microgrammes de poudre - 1 flacon en verre de 0,5 ml de suspension;AREXVY, poudre et suspension pour suspension injectable. Vaccin du Virus Respiratoire Syncytial (VRS) (recombinant, avec adjuvant) - 1 flacon en verre de 120 microgrammes de poudre - 1 flacon en verre de 0,5 ml de suspension;AREXVY, poudre et suspension pour suspension injectable. Vaccin du Virus Respiratoire Syncytial (VRS) (recombinant, avec adjuvant) - 1 flacon en verre de 120 microgrammes de poudre - 1 flacon en verre de 0,5 ml de suspension;;;
;3400930275573;ABRYSVO, poudre et solvant pour solution injectable. Vaccin du virus respiratoire syncytial (bivalent, recombinant) - 1 flacon en verre + 1 seringue préremplie en verre de 0,5 mL + adaptateur pour flacon + aiguille(s);ABRYSVO, poudre et solvant pour solution injectable. Vaccin du virus respiratoire syncytial (bivalent, recombinant) - 1 flacon en verre + 1 seringue préremplie en verre de 0,5 mL + adaptateur pour flacon + aiguille(s);ABRYSVO, poudre et solvant pour solution injectable. Vaccin du virus respiratoire syncytial (bivalent, recombinant) - 1 flacon en verre + 1 seringue préremplie en verre de 0,5 mL + adaptateur pour flacon + aiguille(s);;;
;3400930302187;MRESVIA, dispersion injectable en seringue préremplie. Vaccin à ARNm contre le virus respiratoire syncytial - 1 seringue préremplie copolymère de cyclooléfines (COC) de 0,5 mL  dans une alvéole en carton;MRESVIA, dispersion injectable en seringue préremplie. Vaccin à ARNm contre le virus respiratoire syncytial - 1 seringue préremplie copolymère de cyclooléfines (COC) de 0,5 mL  dans une alvéole en carton;MRESVIA, dispersion injectable en seringue préremplie. Vaccin à ARNm contre le virus respiratoire syncytial - 1 seringue préremplie copolymère de cyclooléfines (COC) de 0,5 mL  dans une alvéole en carton;;;
;3400936876415;VARIVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml sans aiguille attachée avec 2 aiguilles séparées;VARIVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml sans aiguille attachée avec 2 aiguilles séparées;VARIVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml sans aiguille attachée avec 2 aiguilles séparées;;;
;3400936277229;VARILRIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);VARILRIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);VARILRIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin varicelleux (vivant) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400937593007;ZOSTAVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin zona (vivant atténué) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);ZOSTAVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin zona (vivant atténué) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);ZOSTAVAX, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin zona (vivant atténué) - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);;;
;3400930141861;SHINGRIX, poudre et suspension pour suspension injectable. Vaccin zona (recombinant, avec adjuvant) - 1 flacon en verre de 50 microgrammes de poudre  - 1 flacon en verre de 0,5 ml de suspension;SHINGRIX, poudre et suspension pour suspension injectable. Vaccin zona (recombinant, avec adjuvant) - 1 flacon en verre de 50 microgrammes de poudre  - 1 flacon en verre de 0,5 ml de suspension;SHINGRIX, poudre et suspension pour suspension injectable. Vaccin zona (recombinant, avec adjuvant) - 1 flacon en verre de 50 microgrammes de poudre  - 1 flacon en verre de 0,5 ml de suspension;;;
;3400937713016;GARDASIL, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain [Types 6, 11, 16, 18] (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s) de 0,5 ml;GARDASIL, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain [Types 6, 11, 16, 18] (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s) de 0,5 ml;GARDASIL, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain [Types 6, 11, 16, 18] (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s) de 0,5 ml;;;
;3400930056202;GARDASIL 9, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain 9-valent (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);GARDASIL 9, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain 9-valent (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);GARDASIL 9, suspension injectable en seringue préremplie. Vaccin Papillomavirus Humain 9-valent (Recombinant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400938164237;CERVARIX, suspension injectable en seringue pré-remplie .Vaccin Papillomavirus Humain [Types 16, 18] (Recombinant, avec adjuvant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);CERVARIX, suspension injectable en seringue pré-remplie .Vaccin Papillomavirus Humain [Types 16, 18] (Recombinant, avec adjuvant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);CERVARIX, suspension injectable en seringue pré-remplie .Vaccin Papillomavirus Humain [Types 16, 18] (Recombinant, avec adjuvant, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);;;
;3400936993488;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 10 flacon(s) en verre de 1 dose(s) - 10 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 10 flacon(s) en verre de 1 dose(s) - 10 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 10 flacon(s) en verre de 1 dose(s) - 10 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;;;
;3400936993310;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec deux aiguille(s) séparées;;;
;3400935081018;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;STAMARIL, poudre et solvant pour suspension injectable en seringue préremplie. Vaccin de la fièvre jaune (Vivant) - 1 flacon(s) en verre de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;;;
;3400936122123;STAMARIL, poudre et solvant pour suspension injectable en récipient multidose, Vaccin de la fièvre jaune (vivant) - 10 flacon(s) en verre de 10 dose(s) - 10 flacon(s) en verre de 5 mL;STAMARIL, poudre et solvant pour suspension injectable en récipient multidose, Vaccin de la fièvre jaune (vivant) - 10 flacon(s) en verre de 10 dose(s) - 10 flacon(s) en verre de 5 mL;STAMARIL, poudre et solvant pour suspension injectable en récipient multidose, Vaccin de la fièvre jaune (vivant) - 10 flacon(s) en verre de 10 dose(s) - 10 flacon(s) en verre de 5 mL;;;
;3400939020167;ROTARIX, suspension buvable en applicateur prérempli pour administration orale. Vaccin à rotavirus, vivant - 1 applicateur pour administration orale en verre de 1,5 ml;ROTARIX, suspension buvable en applicateur prérempli pour administration orale. Vaccin à rotavirus, vivant - 1 applicateur pour administration orale en verre de 1,5 ml;ROTARIX, suspension buvable en applicateur prérempli pour administration orale. Vaccin à rotavirus, vivant - 1 applicateur pour administration orale en verre de 1,5 ml;;;
;3400939020228;ROTARIX, suspension buvable en tube souple. Vaccin à rotavirus, vivant - 1 tube souple polyéthylène de 1,5 mL;ROTARIX, suspension buvable en tube souple. Vaccin à rotavirus, vivant - 1 tube souple polyéthylène de 1,5 mL;ROTARIX, suspension buvable en tube souple. Vaccin à rotavirus, vivant - 1 tube souple polyéthylène de 1,5 mL;;;
;3400937622363;ROTATEQ, solution buvable. Vaccin Rotavirus (vivant, oral) - 1 tube unidose souple polyéthylène basse densité (PEBD) suremballée(s)/surpochée(s) de 2 ml;ROTATEQ, solution buvable. Vaccin Rotavirus (vivant, oral) - 1 tube unidose souple polyéthylène basse densité (PEBD) suremballée(s)/surpochée(s) de 2 ml;ROTATEQ, solution buvable. Vaccin Rotavirus (vivant, oral) - 1 tube unidose souple polyéthylène basse densité (PEBD) suremballée(s)/surpochée(s) de 2 ml;;;
;3400933048877;VACCIN RABIQUE PASTEUR, poudre et solvant pour suspension injectable. Vaccin rabique, inactivé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec protège-aiguille;VACCIN RABIQUE PASTEUR, poudre et solvant pour suspension injectable. Vaccin rabique, inactivé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec protège-aiguille;VACCIN RABIQUE PASTEUR, poudre et solvant pour suspension injectable. Vaccin rabique, inactivé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec protège-aiguille;;;
;3400930071595;RABIPUR, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rabique (inactivé) - 1 flacon en verre - 1 seringue préremplie en verre de 1 ml et 2 aiguilles séparées une pour la reconstitution et une pour l’administration;RABIPUR, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rabique (inactivé) - 1 flacon en verre - 1 seringue préremplie en verre de 1 ml et 2 aiguilles séparées une pour la reconstitution et une pour l’administration;RABIPUR, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rabique (inactivé) - 1 flacon en verre - 1 seringue préremplie en verre de 1 ml et 2 aiguilles séparées une pour la reconstitution et une pour l’administration;;;
;3400930296448;IXCHIQ, poudre et solvant pour solution injectable. Vaccin contre le chikungunya (vivant) - 1 flacon unidose en verre + 1 seringue préremplie en verre de 0,5 mL;IXCHIQ, poudre et solvant pour solution injectable. Vaccin contre le chikungunya (vivant) - 1 flacon unidose en verre + 1 seringue préremplie en verre de 0,5 mL;IXCHIQ, poudre et solvant pour solution injectable. Vaccin contre le chikungunya (vivant) - 1 flacon unidose en verre + 1 seringue préremplie en verre de 0,5 mL;;;
;3400930313398;VIMKUNYA, suspension injectable en seringue préremplie. Vaccin contre le chikungunya (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,8 mL;VIMKUNYA, suspension injectable en seringue préremplie. Vaccin contre le chikungunya (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,8 mL;VIMKUNYA, suspension injectable en seringue préremplie. Vaccin contre le chikungunya (recombinant, adsorbé) - 1 seringue préremplie en verre de 0,8 mL;;;
;3400930222256;VAXZEVRIA, suspension injectable. Vaccin COVID-19 (ChAdOx1-S [recombinant]) - 10 flacons multidoses en verre de 10 doses;VAXZEVRIA, suspension injectable. Vaccin COVID-19 (ChAdOx1-S [recombinant]) - 10 flacons multidoses en verre de 10 doses;VAXZEVRIA, suspension injectable. Vaccin COVID-19 (ChAdOx1-S [recombinant]) - 10 flacons multidoses en verre de 10 doses;;;
;3400930222232;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 10 flacons multidoses en verre  de 5 doses;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 10 flacons multidoses en verre  de 5 doses;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 10 flacons multidoses en verre  de 5 doses;;;
;3400930227015;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 20 flacons multidoses en verre  de 5 doses;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 20 flacons multidoses en verre  de 5 doses;JCOVDEN, suspension injectable Vaccin contre la COVID-19 (Ad26.COV2-S [recombinant]) - 20 flacons multidoses en verre  de 5 doses;;;
;3400930243404;COMIRNATY 10 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY 10 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY 10 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);;;
;3400930264478;COMIRNATY ORIGINAL/OMICRON BA.4-5 (5/5 microgrammes)/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY ORIGINAL/OMICRON BA.4-5 (5/5 microgrammes)/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY ORIGINAL/OMICRON BA.4-5 (5/5 microgrammes)/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);;;
;3400930243411;COMIRNATY 30 microgrammes/dose, dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses ( abrogée le 12/12/2024);COMIRNATY 30 microgrammes/dose, dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses ( abrogée le 12/12/2024);COMIRNATY 30 microgrammes/dose, dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses ( abrogée le 12/12/2024);;;
;3400930299777;COMIRNATY JN.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 3 dose(s);COMIRNATY JN.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 3 dose(s);COMIRNATY JN.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 3 dose(s);;;
;3400930259528;SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.1 (50 microgrammes/50 microgrammes)/ml, dispersion injectable, Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 5 dose(s);SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.1 (50 microgrammes/50 microgrammes)/ml, dispersion injectable, Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 5 dose(s);SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.1 (50 microgrammes/50 microgrammes)/ml, dispersion injectable, Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 5 dose(s);;;
;3400930299760;COMIRNATY JN.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);COMIRNATY JN.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);COMIRNATY JN.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);;;
;3400930219553;SPIKEVAX 0,2 mg/mL, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre;SPIKEVAX 0,2 mg/mL, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre;SPIKEVAX 0,2 mg/mL, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) multidose(s) en verre;;;
;3400930325506;COMIRNATY LP.8.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 6 doses, 60 doses;COMIRNATY LP.8.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 6 doses, 60 doses;COMIRNATY LP.8.1 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 6 doses, 60 doses;;;
;3400930279076;COMIRNATY OMICRON XBB.1.5 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s);COMIRNATY OMICRON XBB.1.5 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s);COMIRNATY OMICRON XBB.1.5 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s);;;
;3400930264058;COMIRNATY 3 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY 3 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);COMIRNATY 3 microgrammes/dose, dispersion à diluer pour dispersion injectable.Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 10 dose(s) ( abrogée le 12/12/2024);;;
;3400930299753;COMIRNATY JN.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);COMIRNATY JN.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);COMIRNATY JN.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) en verre multidose(s) de 6 dose(s);;;
;3400930262009;COMIRNATY ORIGINAL/OMICRON BA.4-5 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 12/12/2024);COMIRNATY ORIGINAL/OMICRON BA.4-5 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 12/12/2024);COMIRNATY ORIGINAL/OMICRON BA.4-5 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 12/12/2024);;;
;3400930279038;COMIRNATY OMICRON XBB.1.5 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;COMIRNATY OMICRON XBB.1.5 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;COMIRNATY OMICRON XBB.1.5 30 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;;;
;3400930325568;COMIRNATY LP.8.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 3 doses - 30 doses;COMIRNATY LP.8.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 3 doses - 30 doses;COMIRNATY LP.8.1 3 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons en verre multidoses de 3 doses - 30 doses;;;
;3400930325544;COMIRNATY LP.8.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons multidoses en verre de 6 doses - 60 doses;COMIRNATY LP.8.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons multidoses en verre de 6 doses - 60 doses;COMIRNATY LP.8.1 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacons multidoses en verre de 6 doses - 60 doses;;;
;3400930266472;SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.4-5 25 microgrammes/25 microgrammes, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) unidose(s) en verre (10 doses);SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.4-5 25 microgrammes/25 microgrammes, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) unidose(s) en verre (10 doses);SPIKEVAX BIVALENT ORIGINAL/OMICRON BA.4-5 25 microgrammes/25 microgrammes, dispersion injectable. Vaccin à ARNm contre la COVID-19 - 10 flacon(s) unidose(s) en verre (10 doses);;;
;3400930279069;COMIRNATY OMICRON XBB.1.5 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;COMIRNATY OMICRON XBB.1.5 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;COMIRNATY OMICRON XBB.1.5 10 microgrammes/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacons multidoses en verre de 6 doses;;;
;3400930261729;COMIRNATY ORIGINAL/OMICRON BA.1 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 03/07/2024);COMIRNATY ORIGINAL/OMICRON BA.1 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 03/07/2024);COMIRNATY ORIGINAL/OMICRON BA.1 (15/15 microgrammes)/dose, dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 10 flacon(s) multidose(s) en verre de 6 dose(s) ( abrogée le 03/07/2024);;;
;3400930218662;COMIRNATY 30 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 195 flacons multidoses en verre de 6 doses ( abrogée le 03/07/2024);COMIRNATY 30 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 195 flacons multidoses en verre de 6 doses ( abrogée le 03/07/2024);COMIRNATY 30 microgrammes/dose, dispersion à diluer pour dispersion injectable. Vaccin à ARNm (à nucléoside modifié) contre la COVID-19 - 195 flacons multidoses en verre de 6 doses ( abrogée le 03/07/2024);;;
;3400930277409;NUVAXOVID XBB.1.5, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 2 flacons multidoses en verre de 2,5 mL de 5 doses (10 doses);NUVAXOVID XBB.1.5, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 2 flacons multidoses en verre de 2,5 mL de 5 doses (10 doses);NUVAXOVID XBB.1.5, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 2 flacons multidoses en verre de 2,5 mL de 5 doses (10 doses);;;
;3400930264157;VIDPREVTYN BETA, solution et émulsion pour émulsion injectable. Vaccin contre la COVID-19 (recombinant avec adjuvant) - 10 flacon(s) multidose(s) de 10 doses  en verre de 2,5 mL- 10 flacon(s) multidose(s) de 10 doses en verre de 2,5 mL (100 doses),;VIDPREVTYN BETA, solution et émulsion pour émulsion injectable. Vaccin contre la COVID-19 (recombinant avec adjuvant) - 10 flacon(s) multidose(s) de 10 doses  en verre de 2,5 mL- 10 flacon(s) multidose(s) de 10 doses en verre de 2,5 mL (100 doses),;VIDPREVTYN BETA, solution et émulsion pour émulsion injectable. Vaccin contre la COVID-19 (recombinant avec adjuvant) - 10 flacon(s) multidose(s) de 10 doses  en verre de 2,5 mL- 10 flacon(s) multidose(s) de 10 doses en verre de 2,5 mL (100 doses),;;;
;3400930245774;NUVAXOVID, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 10 flacons multidoses en verre de 5 mL de 10 doses (100 doses);NUVAXOVID, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 10 flacons multidoses en verre de 5 mL de 10 doses (100 doses);NUVAXOVID, dispersion injectable. Vaccin contre la COVID-19 (recombinant, avec adjuvant) - 10 flacons multidoses en verre de 5 mL de 10 doses (100 doses);;;
;3400935676870;TWINRIX ENFANT, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) de 0,5 ml avec aiguille(s);TWINRIX ENFANT, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) de 0,5 ml avec aiguille(s);TWINRIX ENFANT, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) de 0,5 ml avec aiguille(s);;;
;3400935676931;TWINRIX ADULTE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) avec aiguille(s) de 1  ml;TWINRIX ADULTE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) avec aiguille(s) de 1  ml;TWINRIX ADULTE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé) et de l'hépatite B (ADNr) (HAB) (adsorbé) - 1 seringue(s) préremplie(s) avec aiguille(s) de 1  ml;;;
;3400936924642;HBVAXPRO 10 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 1 ml avec 2 aiguille(s);HBVAXPRO 10 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 1 ml avec 2 aiguille(s);HBVAXPRO 10 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 1 ml avec 2 aiguille(s);;;
;3400935166906;ENGERIX B 20 microgrammes/1 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);ENGERIX B 20 microgrammes/1 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);ENGERIX B 20 microgrammes/1 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);;;
;3400936924291;HBVAXPRO 5 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);HBVAXPRO 5 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);HBVAXPRO 5 microgrammes, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400935167095;ENGERIX B 10 microgrammes/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);ENGERIX B 10 microgrammes/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);ENGERIX B 10 microgrammes/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite B (ADNr), (adsorbé) (VHB) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400935676580;HBVAXPRO 40 microgrammes, suspension injectable. Vaccin de l'hépatite B (ADNr) - 1 flacon(s) en verre de 1  ml;HBVAXPRO 40 microgrammes, suspension injectable. Vaccin de l'hépatite B (ADNr) - 1 flacon(s) en verre de 1  ml;HBVAXPRO 40 microgrammes, suspension injectable. Vaccin de l'hépatite B (ADNr) - 1 flacon(s) en verre de 1  ml;;;
;3400937082020;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml, avec 2 aiguille(s) séparées;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml, avec 2 aiguille(s) séparées;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml, avec 2 aiguille(s) séparées;;;
;3400934166525;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;AVAXIM 160 U, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s) attachée;;;
;3400934760457;HAVRIX NOURRISSONS ET ENFANTS 720 U/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);HAVRIX NOURRISSONS ET ENFANTS 720 U/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);HAVRIX NOURRISSONS ET ENFANTS 720 U/0,5 mL, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400933775155;HAVRIX 1440 U/1 mL ADULTES, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);HAVRIX 1440 U/1 mL ADULTES, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);HAVRIX 1440 U/1 mL ADULTES, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 1 ml avec aiguille(s);;;
;3400935677242;AVAXIM 80 U PEDIATRIQUE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec une aiguille attachée;AVAXIM 80 U PEDIATRIQUE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec une aiguille attachée;AVAXIM 80 U PEDIATRIQUE, suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec une aiguille attachée;;;
;3400938309959;VAQTA 50 U/1 ml, suspension injectable en seringue préremplie. Vaccin de l’hépatite A, inactivé, adsorbé. Pour adultes - 1 seringue(s) préremplie(s) en verre de 1 ml munie d'un bouchon-piston, d'un protège-embout, avec 2 aiguille(s) séparées;VAQTA 50 U/1 ml, suspension injectable en seringue préremplie. Vaccin de l’hépatite A, inactivé, adsorbé. Pour adultes - 1 seringue(s) préremplie(s) en verre de 1 ml munie d'un bouchon-piston, d'un protège-embout, avec 2 aiguille(s) séparées;VAQTA 50 U/1 ml, suspension injectable en seringue préremplie. Vaccin de l’hépatite A, inactivé, adsorbé. Pour adultes - 1 seringue(s) préremplie(s) en verre de 1 ml munie d'un bouchon-piston, d'un protège-embout, avec 2 aiguille(s) séparées;;;
;3400930926758;ROUVAX, poudre et solvant pour suspension injectable. Vaccin rougeoleux vivant - 1 flacon(s) en verre jaune(brun) de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;ROUVAX, poudre et solvant pour suspension injectable. Vaccin rougeoleux vivant - 1 flacon(s) en verre jaune(brun) de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;ROUVAX, poudre et solvant pour suspension injectable. Vaccin rougeoleux vivant - 1 flacon(s) en verre jaune(brun) de 1 dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400935137340;PRIORIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rougeoleux, des oreillons et rubéoleux vivant - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml avec 2 aiguille(s);PRIORIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rougeoleux, des oreillons et rubéoleux vivant - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml avec 2 aiguille(s);PRIORIX, poudre et solvant pour solution injectable en seringue préremplie. Vaccin rougeoleux, des oreillons et rubéoleux vivant - 1 flacon(s) en verre de 1  dose(s) - 1 seringue(s) préremplie(s) en verre de 0,5  ml avec 2 aiguille(s);;;
;3400937328210;M-M-RVAXPRO poudre et solvant pour suspension injectable en seringue préremplie.Vaccin rougeoleux, des oreillons, et rubéoleux (vivant). - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);M-M-RVAXPRO poudre et solvant pour suspension injectable en seringue préremplie.Vaccin rougeoleux, des oreillons, et rubéoleux (vivant). - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);M-M-RVAXPRO poudre et solvant pour suspension injectable en seringue préremplie.Vaccin rougeoleux, des oreillons, et rubéoleux (vivant). - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre avec 2 aiguille(s);;;
;3400937327848;M-M-RVAXPRO, poudre et solvant pour suspension injectable. Vaccin rougeoleux, des oreillons, et rubéoleux (vivant) - 1 flacon(s) en verre - 1 flacon(s) en verre;M-M-RVAXPRO, poudre et solvant pour suspension injectable. Vaccin rougeoleux, des oreillons, et rubéoleux (vivant) - 1 flacon(s) en verre - 1 flacon(s) en verre;M-M-RVAXPRO, poudre et solvant pour suspension injectable. Vaccin rougeoleux, des oreillons, et rubéoleux (vivant) - 1 flacon(s) en verre - 1 flacon(s) en verre;;;
;3400930198391;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée;;;
;3400936774537;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille attachée;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille attachée;ENCEPUR 1,5 microgrammes/0,5 ml, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille attachée;;;
;3400927841705;TICOVAC 0,5 ml ADULTES, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée par seringue;TICOVAC 0,5 ml ADULTES, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée par seringue;TICOVAC 0,5 ml ADULTES, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée par seringue;;;
;3400936774827;TICOVAC 0,25 ml ENFANTS, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,25 ml avec aiguille(s) séparée par seringue;TICOVAC 0,25 ml ENFANTS, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,25 ml avec aiguille(s) séparée par seringue;TICOVAC 0,25 ml ENFANTS, suspension injectable en seringue préremplie. Vaccin de l'encéphalite à tiques (virus entier inactivé) - 1 seringue(s) préremplie(s) en verre de 0,25 ml avec aiguille(s) séparée par seringue;;;
;3400939395975;IXIARO, suspension injectable. Vaccin de l'encéphalite japonaise (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;IXIARO, suspension injectable. Vaccin de l'encéphalite japonaise (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;IXIARO, suspension injectable. Vaccin de l'encéphalite japonaise (inactivé, adsorbé) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400932575503;IMOVAX POLIO, suspension injectable en seringue préremplie. Vaccin poliomyélitique (inactivé) - 1 seringue(s) pré-remplie(s) en verre de 0,5 ml;IMOVAX POLIO, suspension injectable en seringue préremplie. Vaccin poliomyélitique (inactivé) - 1 seringue(s) pré-remplie(s) en verre de 0,5 ml;IMOVAX POLIO, suspension injectable en seringue préremplie. Vaccin poliomyélitique (inactivé) - 1 seringue(s) pré-remplie(s) en verre de 0,5 ml;;;
;3400930306000;VAXIGRIP suspension injectable en seringue préremplie. Vaccin grippal trivalent (inactivé, à virion fragmenté) - 1 seringue préremplie avec aiguille en verre de 0,5 mL;VAXIGRIP suspension injectable en seringue préremplie. Vaccin grippal trivalent (inactivé, à virion fragmenté) - 1 seringue préremplie avec aiguille en verre de 0,5 mL;VAXIGRIP suspension injectable en seringue préremplie. Vaccin grippal trivalent (inactivé, à virion fragmenté) - 1 seringue préremplie avec aiguille en verre de 0,5 mL;;;
;3400930296165;INFLUVAC, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400930304716;FLUAD suspension injectable en seringue préremplie.Vaccin antigrippal (antigènes de surface, inactivé, avec adjuvant) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;FLUAD suspension injectable en seringue préremplie.Vaccin antigrippal (antigènes de surface, inactivé, avec adjuvant) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;FLUAD suspension injectable en seringue préremplie.Vaccin antigrippal (antigènes de surface, inactivé, avec adjuvant) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;;;
;3400933385507;IMMUGRIP, suspension injectable en seringue préremplie. Vaccin grippal (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;IMMUGRIP, suspension injectable en seringue préremplie. Vaccin grippal (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;IMMUGRIP, suspension injectable en seringue préremplie. Vaccin grippal (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400930067727;VAXIGRIPTETRA, suspension injectable en seringue préremplie. Vaccin grippal quadrivalent (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) attachée;VAXIGRIPTETRA, suspension injectable en seringue préremplie. Vaccin grippal quadrivalent (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) attachée;VAXIGRIPTETRA, suspension injectable en seringue préremplie. Vaccin grippal quadrivalent (inactivé, à virion fragmenté) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) attachée;;;
;3400930205402;EFLUELDA TETRA, suspension injectable en seringue préremplie Vaccin grippal quadrivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,7 ml avec aiguille séparée, munie d’un bouchon-piston (Bromobutyle) et d’un capuchon de protection;EFLUELDA TETRA, suspension injectable en seringue préremplie Vaccin grippal quadrivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,7 ml avec aiguille séparée, munie d’un bouchon-piston (Bromobutyle) et d’un capuchon de protection;EFLUELDA TETRA, suspension injectable en seringue préremplie Vaccin grippal quadrivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,7 ml avec aiguille séparée, munie d’un bouchon-piston (Bromobutyle) et d’un capuchon de protection;;;
;3400930304686;FLUCELVAX suspension injectable en seringue préremplie. Vaccin antigrippal inactivé (antigène de surface, préparé sur cultures cellulaires) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;FLUCELVAX suspension injectable en seringue préremplie. Vaccin antigrippal inactivé (antigène de surface, préparé sur cultures cellulaires) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;FLUCELVAX suspension injectable en seringue préremplie. Vaccin antigrippal inactivé (antigène de surface, préparé sur cultures cellulaires) - 1 seringue préremplie en verre de 0,5 mL avec aiguille;;;
;3400930117712;INFLUVAC TETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC TETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC TETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400930305010;EFLUELDA, suspension injectable en seringue préremplie.Vaccin grippal trivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,5 mL avec aiguille;EFLUELDA, suspension injectable en seringue préremplie.Vaccin grippal trivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,5 mL avec aiguille;EFLUELDA, suspension injectable en seringue préremplie.Vaccin grippal trivalent (inactivé, à virion fragmenté), 60 microgrammes HA/souche - 1 seringue préremplie en verre de 0,5 mL avec aiguille;;;
;3400930029220;FLUARIXTETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à virion fragmenté - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguilles;FLUARIXTETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à virion fragmenté - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguilles;FLUARIXTETRA, suspension injectable en seringue préremplie. Vaccin grippal inactivé à virion fragmenté - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguilles;;;
;3400933652166;INFLUVAC, suspension injectable en seringue préremplie, vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC, suspension injectable en seringue préremplie, vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);INFLUVAC, suspension injectable en seringue préremplie, vaccin grippal inactivé à antigènes de surface - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400936873742;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec une aiguille séparée;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec une aiguille séparée;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec une aiguille séparée;;;
;3400936873971;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec deux aiguilles séparées;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec deux aiguilles séparées;REPEVAX, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigène(s)) - 1 seringue(s) préremplie(s) en verre de 0,5 ml munie d'un bouchon-piston chlorobutyle élastomère sans aiguille attachée avec un capuchon tip-cap avec deux aiguilles séparées;;;
;3400934822353;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400936874923;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) séparées, avec tip-cap;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) séparées, avec tip-cap;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) séparées, avec tip-cap;;;
;3400936874633;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée, avec tip-cap;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée, avec tip-cap;TETRAVAC-ACELLULAIRE, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire et poliomyélitique (inactivé), adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille séparée, avec tip-cap;;;
;3400936773875;BOOSTRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigènes) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);BOOSTRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigènes) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);BOOSTRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire multicomposé) et poliomyélitique (inactivé), (adsorbé, à teneur réduite en antigènes) - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s);;;
;3400935524676;INFANRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire, poliomyélitique inactivé, adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;INFANRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire, poliomyélitique inactivé, adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;INFANRIXTETRA, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux acellulaire, poliomyélitique inactivé, adsorbé - 1 seringue(s) préremplie(s) en verre de 0,5 ml;;;
;3400936876064;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec tip-cap;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec tip-cap;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) avec tip-cap;;;
;3400936876293;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) avec tip-cap;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) avec tip-cap;REVAXIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique et poliomyélitique (inactivé), adsorbé, à teneur réduite en antigènes - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s) avec tip-cap;;;
;3400927350078;HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 1 aiguille(s);;;
;3400927350368;HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);HEXYON, suspension injectable en seringue préremplie - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400935495839;INFANRIX hexa, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique(D), tétanique(T), coquelucheux (acellulaire, multicomposé)(Ca), de l'hépatite B (ADNr)(HepB), poliomyélitique(inactivé)(P) et de l'Haemophilus influe - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);INFANRIX hexa, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique(D), tétanique(T), coquelucheux (acellulaire, multicomposé)(Ca), de l'hépatite B (ADNr)(HepB), poliomyélitique(inactivé)(P) et de l'Haemophilus influe - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);INFANRIX hexa, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique(D), tétanique(T), coquelucheux (acellulaire, multicomposé)(Ca), de l'hépatite B (ADNr)(HepB), poliomyélitique(inactivé)(P) et de l'Haemophilus influe - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec 2 aiguille(s);;;
;3400930079799;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 2 aiguilles;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 2 aiguilles;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 2 aiguilles;;;
;3400930079782;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 1 aiguille;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 1 aiguille;VAXELIS, suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), de l'hépatite B (ADNr), poliomyélitique (inactivé) et conjugué de l'Haemophilus de type b (adsorbé) - 1 seringue préremplie en verre  de 0,5 ml + 1 aiguille;;;
;3400936077836;TYAVAX, suspension et solution pour suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) et typhoïdique polyosidique - 1 seringue(s) préremplie(s) bicompartimenté(e)(s)/à 2 compartiments en verre de 0,5 ml avec aiguille(s);TYAVAX, suspension et solution pour suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) et typhoïdique polyosidique - 1 seringue(s) préremplie(s) bicompartimenté(e)(s)/à 2 compartiments en verre de 0,5 ml avec aiguille(s);TYAVAX, suspension et solution pour suspension injectable en seringue préremplie. Vaccin de l'hépatite A (inactivé, adsorbé) et typhoïdique polyosidique - 1 seringue(s) préremplie(s) bicompartimenté(e)(s)/à 2 compartiments en verre de 0,5 ml avec aiguille(s);;;
;3400936874343;PENTAVAC, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), poliomyélitique (inactivé) et conjugué de l'haemophilus type b, adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml muni d'un tip-cap avec 2 aiguille(s) séparées;PENTAVAC, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), poliomyélitique (inactivé) et conjugué de l'haemophilus type b, adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml muni d'un tip-cap avec 2 aiguille(s) séparées;PENTAVAC, poudre et suspension pour suspension injectable en seringue préremplie. Vaccin diphtérique, tétanique, coquelucheux (acellulaire, multicomposé), poliomyélitique (inactivé) et conjugué de l'haemophilus type b, adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml muni d'un tip-cap avec 2 aiguille(s) séparées;;;
;3400935524737;INFANRIXQUINTA, poudre et suspension pour suspension injectable. Vaccin diphtérique (D), tétanique (T), coquelucheux (acellulaire, multicomposé) (Ca), poliomyélitique (inactivé) (P) et conjugué de l’Haemophilus influenzae type b (Hib), adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée(s);INFANRIXQUINTA, poudre et suspension pour suspension injectable. Vaccin diphtérique (D), tétanique (T), coquelucheux (acellulaire, multicomposé) (Ca), poliomyélitique (inactivé) (P) et conjugué de l’Haemophilus influenzae type b (Hib), adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée(s);INFANRIXQUINTA, poudre et suspension pour suspension injectable. Vaccin diphtérique (D), tétanique (T), coquelucheux (acellulaire, multicomposé) (Ca), poliomyélitique (inactivé) (P) et conjugué de l’Haemophilus influenzae type b (Hib), adsorbé - 1 flacon(s) en verre - 1 seringue(s) préremplie(s) en verre de 0,5 ml avec aiguille(s) séparée(s);;;
