<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.367;JDV;JDV_Peau_melanome_Observation_anatomie_pathologique_CISIS;JDV_Peau_melanome_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;16;Peau (mélanome)-Taille de la tumeur maligne invasive (épaisseur)
;72;Peau (mélanome)-Grade histologique (Clark)
;269;Peau (mélanome)-Atteinte des limites de résection par la tumeur in situ
;316;Peau (mélanome)-Atteinte des limites de résection par la tumeur maligne invasive
;317;Peau (mélanome)-Distance tumeur maligne invasive/plus proche limite de résection
;318;Peau (mélanome)-Emboles vasculaires
;319;Peau (mélanome)-Exerèse ganglionnaire
;320;Peau (mélanome)-Infiltration péri-nerveuse
;321;Peau (mélanome)-Invasion de la capsule
;322;Peau (mélanome)-Localisation de la tumeur dans l'organe
;323;Peau (mélanome)-Localisation de(s) limite(s) de résection
;324;Peau (mélanome)-Nombre de ganglion(s) envahi(s)
;325;Peau (mélanome)-Nombre de ganglion(s) examiné(s)
;326;Peau (mélanome)-Organe-region-prelevement-CISIS
;327;Peau (mélanome)-pN
;328;Peau (mélanome)-Procédure de prélèvement
;329;Peau (mélanome)-pT
;330;Peau (mélanome)-Taille de la métastase ganglionnaire
;331;Peau (mélanome)-Taille de tumeur maligne invasive (plus grande dimension)
;332;Peau (mélanome)-Taille du prélèvement (plus grande dimension)
;333;Peau (mélanome)-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
;334;Peau (mélanome)-Ulcération en zone tumorale
