<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.331;JDV;JDV_Levres_cavite_buccale_Procedure_prelevement_CISIS;JDV_Levres_cavite_buccale_Procedure_prelevement_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1231;Glossectomie subtotale
;1232;Glossectomie partielle
;1233;Basiglossectomie
;1234;Pelviglossectomie
;1235;Hémiglossectomie
;1236;Mandibulectomie +/- bucco-pharyngectomie transmandibulaire
;1237;Pelvectomie
;1238;Oropharyngectomie
