<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.317;JDV;JDV_Larynx_Observation_anatomie_pathologique_CISIS;JDV_Larynx_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;43;Larynx - Taille de la métastase ganglionnaire
;81;Larynx - pN mélanome muqueux malin
;82;Larynx - pN carcinome (sauf mélanome muqueux malin)
;86;Larynx - pT (carcinome de la glotte (sauf mélanome muqueux malin))
;87;Larynx - pT (carcinome sous-glottique (sauf mélanome muqueux malin))
;88;Larynx - pT (carcinome sus-glottique (sauf mélanome muqueux malin))
;91;Larynx - pT (mélanome muqueux malin)
;231;Larynx - Atteinte des limites de résection par la tumeur in situ
;232;Larynx - Atteinte des limites de résection par la tumeur maligne invasive
;233;Larynx - Distance tumeur in situ/plus proche limite de résection
;234;Larynx - Distance tumeur maligne invasive/plus proche limite de résection
;235;Larynx - Emboles vasculaires
;236;Larynx - Exerèse ganglionnaire
;237;Larynx - Extension microscopique et macroscopique de la tumeur
;238;Larynx - Infiltration péri-nerveuse
;239;Larynx - Invasion de la capsule
;240;Larynx - Localisation de la tumeur dans l'organe
;241;Larynx - Localisation de(s) ganglion(s)
;242;Larynx - Nombre de ganglion(s) envahi(s)
;243;Larynx - Nombre de ganglion(s) examiné(s)
;244;Larynx - Organe-region-prelevement-CISIS
;245;Larynx - Procédure de prélèvement
;246;Larynx - Taille de tumeur maligne invasive (plus grande dimension)
;247;Larynx - Taille du prélèvement (plus grande dimension)
;248;Larynx - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
