<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.276;JDV;JDV_Estomac_pT_CISIS;JDV_Estomac_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;827;pT0: No evidence of primary tumor
;828;pTis: Carcinoma in situ
;829;pT1: Tumor invades lamina propria, muscularis mucosae, or submucosa
;830;pT1a: Tumor invades lamina propria or muscularis mucosae
;831;pT1b: Tumor invades submucosa
;832;pT2: Tumor invades muscularis propria
;833;pT3: Tumor invades subserosal connective tissue, without involvement of visceral peritoneum or adjacent structures
;834;pT4: Tumor involves serosa (visceral peritoneum) or adjacent structures
;835;pT4a: Tumor invades serosa (visceral peritoneum)
;836;pT4b: Tumor invades adjacent structures
