<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.446;JDV;JDV_Thyroide_Observation_anatomie_pathologique_CISIS;JDV_Thyroide_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;451;thyroïde-Atteinte des limites de résection par la tumeur maligne invasive
;452;thyroïde-Distance tumeur maligne invasive/plus proche limite de résection
;453;thyroïde-Emboles vasculaires
;454;Thyroide-Extension microscopique et macroscopique de la tumeur
;455;thyroïde-Infiltration péri-nerveuse
;456;thyroïde-Invasion de la capsule
;457;Thyroide-Localisation de la tumeur dans l'organe
;458;thyroïde-Nombre de ganglion(s) envahi(s)
;459;thyroïde-Nombre de ganglion(s) examiné(s)
;460;Thyroide-Organe-region-prelevement-CISIS
;461;Thyroide-pN
;462;thyroïde-Poids du prélèvement
;463;Thyroide-Procédure de prélèvement
;464;Thyroide-pT (carcinome anaplasique)
;465;Thyroide-pT (sauf carcinome anaplasique)
;466;thyroïde-Taille de la tumeur maligne invasive (dimension supplémentaire)
;467;thyroïde-Taille de tumeur maligne invasive (plus grande dimension)
;468;thyroïde-Taille du prélèvement (plus grande dimension)
;469;Thyroide-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
