<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.343;JDV;JDV_Oesophage_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Oesophage_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;771;Carcinome épidermoïde
;772;Carcinome verruqueux
;773;Carcinome basaloïde
;774;Carcinome à cellules fusiformes
;775;Adénocarcinome
;776;Carcinome adénosquameux
;777;Carcinome mucoépidermoïde
;778;Carcinome adénoïde kystique
