<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.393;JDV;JDV_Poumon_pT_CISIS;JDV_Poumon_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;981;pT0: No evidence of primary tumor
;982;pTis: Carcinoma in situ
;983;pT1a: Tumor 2 cm or less in greatest dimension, surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (ie, not in the main bronchus); or Superficial spreading tumor of any size with its invasive component limited to the bronchial wall, which may extend proximally to the main bronchus
;984;pT1b: Tumor greater than 2 cm, but 3 cm or less in greatest dimension, surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (ie, not in the main bronchus)
;985;pT2a: Tumor greater than 3 cm, but 5 cm or less in greatest dimension surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (ie, not in the main bronchus); or Tumor 5 cm or less in greatest dimension with any of the following features of extent: involves main bronchus, 2 cm or more distal to the carina; invades the visceral pleura; associated with atelectasi  or obstructive pneumonitis that extends to the hilar region but does not involve the entire lung
;986;pT2b: Tumor greater than 5 cm, but 7 cm or less in greatest dimension
;987;pT3: Tumor greater than 7 cm in greatest dimension; or Tumor of any size that directly invades any of the following: chest wall (including superior sulcus tumors), diaphragm, phrenic nerve, mediastinal, pleura, parietal pericardium; or Tumor of any size in the main bronchus less than 2 cm distal to the carina but without involvement of the carina; or Tumor of any size associated with atelectasis or obstructive pneumonitis of the entire lung; or Tumors of any size with separate tumor nodule(s) in same lobe
;989;pT4: Tumor of any size that invades any of the following: mediastinum, heart, great vessels, trachea, recurrent laryngeal nerve, esophagus, vertebral body, carina; or Tumor of any size with separate tumor nodule(s) in a different lobe of ipsilateral lung
