<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.328;JDV;JDV_Levres_cavite_buccale_Observation_anatomie_pathologique_CISIS;JDV_Levres_cavite_buccale_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;85;Lèvres, cavité buccale-pT (carcinome (sauf mélanome muqueux malin))
;249;lèvres, cavité buccale-Atteinte des limites de résection par la tumeur in situ
;250;Lèvres, cavité buccale-Atteinte des limites de résection par la tumeur in situ (NON PRIS EN COMPTE FINALEMENT)
;251;Lèvres, cavité buccale-Atteinte des limites de résection par la tumeur maligne invasive
;252;Lèvres, cavité buccale-Distance tumeur in situ/plus proche limite de résection
;253;Lèvres, cavité buccale-Distance tumeur maligne invasive/plus proche limite de résection
;254;Lèvres, cavité buccale-Emboles vasculaires
;255;Lèvres, cavité buccale-Extension microscopique et macroscopique de la tumeur
;256;Lèvres, cavité buccale-Infiltration péri-nerveuse
;257;Lèvres, cavité buccale-Invasion de la capsule
;258;Lèvres, cavité buccale-Localisation de(s) ganglion(s)
;259;Lèvres, cavité buccale-Nombre de ganglion(s) envahi(s)
;260;Lèvres, cavité buccale-Nombre de ganglion(s) examiné(s)
;261;Lèvres, cavité buccale-Organe-region-prelevement-CISIS
;262;Lèvres, cavité buccale-pN
;263;Lèvres, cavité buccale-Procédure de prélèvement
;264;Lèvres, cavité buccale-pT (mélanome muqueux malin)
;265;Lèvres, cavité buccale-Taille de la métastase ganglionnaire de plus grande taille
;266;Lèvres, cavité buccale-Taille de tumeur maligne invasive (plus grande dimension)
;267;Lèvres, cavité buccale-Taille du prélèvement (plus grande dimension)
;268;Lèvres, cavité buccale-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
