<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.272;JDV;JDV_Estomac_Observation_anatomie_pathologique_CISIS;JDV_Estomac_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;177;Estomac - Atteinte des limites de résection par la lésion (adénome)
;178;Estomac - Atteinte des limites de résection par la tumeur in situ
;179;Estomac - Atteinte des limites de résection par la tumeur maligne invasive
;180;Estomac - Distance tumeur maligne invasive/plus proche limite de résection
;181;Estomac - Emboles vasculaires
;182;Estomac - Extension microscopique et macroscopique de la tumeur
;183;Estomac - Infiltration péri-nerveuse
;184;Estomac - Localisation de la tumeur dans l'organe
;185;Estomac - Localisation de(s) limite(s) de résection
;186;Estomac - Nombre de ganglion(s) envahi(s)
;187;Estomac - Nombre de ganglion(s) examiné(s)
;188;Estomac - Organe-region-prelevement-CISIS
;189;Estomac - pN
;190;Estomac - Procédure de prélèvement
;191;Estomac - pT
;192;Estomac - Taille de tumeur maligne invasive (plus grande dimension)
;193;Estomac - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
