<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.308;JDV;JDV_Glande_salivaire_Observation_anatomie_pathologique_CISIS;JDV_Glande_salivaire_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;214;Glande salivaire - Atteinte des limites de résection par la tumeur maligne invasive
;215;Glande salivaire - Distance tumeur maligne invasive/plus proche limite de résection
;216;Glande salivaire - Emboles vasculaires
;217;Glande salivaire - Extension microscopique et macroscopique de la tumeur
;218;Glande salivaire - Infiltration péri-nerveuse
;219;Glande salivaire - Invasion de la capsule
;220;Glande salivaire - Localisation de(s) ganglion(s)
;221;Glande salivaire - Nombre de ganglion(s) envahi(s)
;222;Glande salivaire - Nombre de ganglion(s) examiné(s)
;223;Glande salivaire - Organe-region-prelevement-CISIS
;224;Glande salivaire - pN
;225;Glande salivaire - Procédure de prélèvement
;226;Glande salivaire - pT
;227;Glande salivaire - Taille de la métastase ganglionnaire
;228;Glande salivaire - Taille de tumeur maligne invasive (plus grande dimension)
;229;Glande salivaire - Taille du prélèvement (plus grande dimension)
;230;Glande salivaire - Type histologique-lesion-neoplasique-maligne-invasive-CISIS
