<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;EmploymentStatusSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;1;;Employé à temps plein;;;;
;2;;Employé à temps partiel;;;;
;3;;Sans emploi;;;;
;4;;Auto-entrepreuneur;;;;
;5;;Retraité;;;;
;6;;En service militaire actif;;;;
;9;;Statut d'emploi inconnu;;;;
;C;;Contrat journalier;;;;
;L;Congé (par exemple, congé familial, congé sabbatique, etc.);;;;;
;T;;Temporairement sans emploi;;;;
;O;;Autre;;;;
