<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;V3SpecimenTypeSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;BLDC;Sang capillaire;Sang capillaire;Sang capillaire;;;
;BRO;;Prélèvement bronchique;;;;
;CRN;;Cornée;;;;
;CVX;;Col de l’utérus;;;;
;DOSE;Posologie (médicament ou substance);;;;;
;EAR;;Oreille;;;;
;ENDC;;Endocarde;;;;
;ENDM;;Endomètre;;;;
;EYE;;Oeil;;;;
;FOOD;;Aliment;;;;
;GEN;;Prélèvement génitaux;;;;
;GENC;;Prélèvement cervico-vaginal;;;;
;GENF;Sécrétions des organes génitaux;;;;;
;LAM;;Lame;;;;
;LN;;Ponction;;;;
;NOS;;Prélèvement nasopharyngée;;;;
;PAT;;Patient;;;;
;PRT;;Liquide péritonéal;;;;
;SKM;;Muscle squelettique;;;;
;SMPLS;;Plasma séminal;;;;
;THRT;;Gorge;;;;
;TISG;;Vésicule biliaire;;;;
;TISPL;;Trophoblastes;;;;
;TLGI;;Gros intestin;;;;
;TLNG;;Tissu pulmonaire;;;;
;TSMI;;Intestin grêle;;;;
;TUB;;Tube;;;;
;ULC;;Ulcère;;;;
;UMB;;Sang de cordon ombilical;;;;
;URTH;;Urètre;;;;
