ValueSet: JdvJ368CategorieEtablissementCisis
Id: jdv-j368-categorie-etablissement-cisis
Title: "Jdv J368 Categorie Etablissement Cisis"
Description: "JDV à l'image de l'ensemble des valeurs actives de la terminologie TRE_R66-CategorieEtablissement"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-04-22T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j368-categorie-etablissement-cisis"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.823"
* ^version = "20250422120000"
* ^language = #fr-FR
* ^status = #active
* ^experimental = false
* ^date = "2025-04-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r66-categorie-etablissement where status = "active"
