ValueSet: JDV_J16_ActeSpecifique_ROR
Id: JDV-J16-ActeSpecifique-ROR
Description: "Acte spécifique - ROR"
* ^meta.versionId = "18"
* ^meta.lastUpdated = "2025-04-25T18:01:44.843+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-09-01T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J16-ActeSpecifique-ROR/FHIR/JDV-J16-ActeSpecifique-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.4"
* ^version = "20250625120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-25T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE_R210_ActeSpecifique#0001 "Ablation par radiofréquence de trouble du rythme et de conduction"
* $TRE_R210_ActeSpecifique#0005 "Accueil mort inattendue du nourrisson (MIN)"
* $TRE_R210_ActeSpecifique#0006 "Décontamination bactériologique (NRBC)"
* $TRE_R210_ActeSpecifique#0007 "Décontamination chimique (NRBC)"
* $TRE_R210_ActeSpecifique#0008 "Décontamination patient irradié ou radio contaminé (NRBC)"
* $TRE_R210_ActeSpecifique#0011 "Radiothérapie métabolique (iode 131, hyperthyroïdies)"
* $TRE_R210_ActeSpecifique#0013 "Examen victime d'agression sexuelle"
* $TRE_R210_ActeSpecifique#0015 "Diagnostic Pré Implantatoire (DPI) (Aide Médicale à la Procréation, AMP)"
* $TRE_R210_ActeSpecifique#0016 "Insémination Intra Utérine avec sperme de Conjoint (IIU)"
* $TRE_R210_ActeSpecifique#0017 "Maturation In Vitro (MIV) (Aide Médicale à la Procréation, AMP)"
* $TRE_R210_ActeSpecifique#0020 "Angiographie oculaire (artériographie oculaire)"
* $TRE_R210_ActeSpecifique#0021 "Angioplastie des artères des membres"
* $TRE_R210_ActeSpecifique#0022 "Angioplastie des artères thoraco-abdomino-pelviennes"
* $TRE_R210_ActeSpecifique#0024 "Aponévrotomie percutanée palmaire et digitale (maladie de Dupuytren)"
* $TRE_R210_ActeSpecifique#0025 "Arthroplastie hémophilique"
* $TRE_R210_ActeSpecifique#0026 "Arthroscopie"
* $TRE_R210_ActeSpecifique#0027 "Autogreffe de germe de dent"
* $TRE_R210_ActeSpecifique#0028 "Autogreffe de trachée"
* $TRE_R210_ActeSpecifique#0029 "Autopsie"
* $TRE_R210_ActeSpecifique#0031 "Autotransfusion peropératoire (Cell Saver)"
* $TRE_R210_ActeSpecifique#0032 "Bilan de chute"
* $TRE_R210_ActeSpecifique#0033 "Evaluation de la mémoire (bilan mémoire)"
* $TRE_R210_ActeSpecifique#0034 "Exploration urodynamique"
* $TRE_R210_ActeSpecifique#0038 "Biopsie artère temporale (BAT)"
* $TRE_R210_ActeSpecifique#0039 "Biopsie des glandes salivaires"
* $TRE_R210_ActeSpecifique#0040 "Biothérapie des connectivites"
* $TRE_R210_ActeSpecifique#0041 "Biothérapie des rhumatismes inflammatoires chroniques (polyarthrite rhumatoïde, spondylarthropathies)"
* $TRE_R210_ActeSpecifique#0044 "Délivrance de traitement de substitution aux opiacés"
* $TRE_R210_ActeSpecifique#0045 "Chimio-embolisation"
* $TRE_R210_ActeSpecifique#0047 "Chirurgie aiguë des brûlures"
* $TRE_R210_ActeSpecifique#0053 "Chirurgie carcinologique dermatologique"
* $TRE_R210_ActeSpecifique#0054 "Chirurgie carcinologique gynécologique"
* $TRE_R210_ActeSpecifique#0055 "Chirurgie carcinologique maxillo-faciale et stomatologique"
* $TRE_R210_ActeSpecifique#0056 "Chirurgie carcinologique ophtalmologique"
* $TRE_R210_ActeSpecifique#0058 "Chirurgie carcinologique oto-rhino-laryngologique (ORL) et cervico-faciale"
* $TRE_R210_ActeSpecifique#0059 "Chirurgie carcinologique thoracique et pulmonaire"
* $TRE_R210_ActeSpecifique#0060 "Chirurgie carcinologique urologique"
* $TRE_R210_ActeSpecifique#0061 "Chirurgie des tumeurs vasculaires"
* $TRE_R210_ActeSpecifique#0064 "Chirurgie costale"
* $TRE_R210_ActeSpecifique#0065 "Chirurgie oncologique des cancers digestifs avec atteinte péritonéale"
* $TRE_R210_ActeSpecifique#0066 "Chirurgie de la cataracte - implants mono focaux et toriques"
* $TRE_R210_ActeSpecifique#0068 "Chirurgie SOS main (Agrément FESUM Fédération européenne des services d'urgence de la main)"
* $TRE_R210_ActeSpecifique#0069 "Chirurgie de la maladie thrombo-embolique pulmonaire aiguë (EP) et chronique (HTAP post-embolique)"
* $TRE_R210_ActeSpecifique#0070 "Chirurgie de la parathyroide"
* $TRE_R210_ActeSpecifique#0072 "Chirurgie oncologique du pancréas"
* $TRE_R210_ActeSpecifique#0073 "Chirurgie de la thyroïde"
* $TRE_R210_ActeSpecifique#0074 "Chirurgie de la trachée (oncologique, sténose et fistule trachéo-oesophagienne)"
* $TRE_R210_ActeSpecifique#0076 "Chirurgie de l'aorte sous ombilicale"
* $TRE_R210_ActeSpecifique#0077 "Chirurgie de l'aorte thoracique"
* $TRE_R210_ActeSpecifique#0078 "Chirurgie de l'articulation temporo-mandibulaire"
* $TRE_R210_ActeSpecifique#0080 "Chirurgie de l'infertilité féminine"
* $TRE_R210_ActeSpecifique#0081 "Chirurgie de tumeurs neuroendocrines"
* $TRE_R210_ActeSpecifique#0083 "Chirurgie endoscopique des cordes vocales"
* $TRE_R210_ActeSpecifique#0084 "Chirurgie des malformations congénitales cardiaques et des vaisseaux supra cardiaques"
* $TRE_R210_ActeSpecifique#0085 "Chirurgie des muscles oculomoteurs (diplopie, strabisme)"
* $TRE_R210_ActeSpecifique#0086 "Chirurgie des nerfs périphériques"
* $TRE_R210_ActeSpecifique#0087 "Chirurgie réparatrice des séquelles de brûlures"
* $TRE_R210_ActeSpecifique#0088 "Chirurgie des syndromes d'apnée du sommeil (SAS)"
* $TRE_R210_ActeSpecifique#0089 "Chirurgie des tumeurs de la base du crâne, des mâchoires et du cou (dont angiome, dysplasie cutanée)"
* $TRE_R210_ActeSpecifique#0091 "Chirurgie des vertiges"
* $TRE_R210_ActeSpecifique#0092 "Chirurgie du cristallin"
* $TRE_R210_ActeSpecifique#0093 "Chirurgie du glaucome"
* $TRE_R210_ActeSpecifique#0094 "Chirurgie du pied"
* $TRE_R210_ActeSpecifique#0095 "Chirurgie du pied diabétique"
* $TRE_R210_ActeSpecifique#0100 "Chirurgie du rachis instrumentée et par technique mini-invasive"
* $TRE_R210_ActeSpecifique#0102 "Chirurgie du rein par radiofréquence"
* $TRE_R210_ActeSpecifique#0103 "Chirurgie du thymus et des tumeurs du mediastin"
* $TRE_R210_ActeSpecifique#0104 "Chirurgie endocrinienne"
* $TRE_R210_ActeSpecifique#0106 "Chirurgie et réparation des voies lacrymales"
* $TRE_R210_ActeSpecifique#0108 "Chirurgie orbitaire"
* $TRE_R210_ActeSpecifique#0109 "Chirurgie orthopédique des maladies osseuses constitutionnelles"
* $TRE_R210_ActeSpecifique#0110 "Chirurgie orthopédique du handicap"
* $TRE_R210_ActeSpecifique#0112 "Chirurgie orthopédique septique"
* $TRE_R210_ActeSpecifique#0118 "Chirurgie prostatique par laser"
* $TRE_R210_ActeSpecifique#0122 "Chirurgie réfractive"
* $TRE_R210_ActeSpecifique#0128 "Chirurgie vitréo-rétinienne"
* $TRE_R210_ActeSpecifique#0129 "Cimentoplastie"
* $TRE_R210_ActeSpecifique#0130 "Cinétique biologique au cours et décours de l'effort"
* $TRE_R210_ActeSpecifique#0133 "Coeur artificiel (assistance cardiaque)"
* $TRE_R210_ActeSpecifique#0139 "Confection d'orthèse du membre inférieur"
* $TRE_R210_ActeSpecifique#0140 "Confection d'orthèse du rachis"
* $TRE_R210_ActeSpecifique#0141 "Conseil conjugal"
* $TRE_R210_ActeSpecifique#0143 "Contactologie - lentille souple"
* $TRE_R210_ActeSpecifique#0144 "Contrepulsion par ballon intraaortique (CPBIA)"
* $TRE_R210_ActeSpecifique#0145 "Coronarographie"
* $TRE_R210_ActeSpecifique#0146 "Correction des ambiguïtés sexuelles"
* $TRE_R210_ActeSpecifique#0148 "Test de marche 6 minutes"
* $TRE_R210_ActeSpecifique#0150 "Dacryoscanner"
* $TRE_R210_ActeSpecifique#0162 "Dermolipectomie"
* $TRE_R210_ActeSpecifique#0163 "Resurfaçage cutané (laserbration, peeling…)"
* $TRE_R210_ActeSpecifique#0164 "Destruction tumorale sous échographie-TDM-IRM"
* $TRE_R210_ActeSpecifique#0166 "Diagnostic prénatal"
* $TRE_R210_ActeSpecifique#0167 "Nutrition du sportif"
* $TRE_R210_ActeSpecifique#0169 "Dépistage et prise en charge du dopage"
* $TRE_R210_ActeSpecifique#0172 "ECG (électrocardiographie)"
* $TRE_R210_ActeSpecifique#0173 "Echange plasmatique - Plasma filtration"
* $TRE_R210_ActeSpecifique#0174 "Echo-doppler ostéoarticulaire"
* $TRE_R210_ActeSpecifique#0175 "Echo-endoscopie broncho-pulmonaire (bronchique)"
* $TRE_R210_ActeSpecifique#0176 "Echographie cardiaque de stress : échographie Dobutamine"
* $TRE_R210_ActeSpecifique#0177 "Echographie cardiaque d'effort"
* $TRE_R210_ActeSpecifique#0178 "Echographie cardiaque transoesophagienne (ETO)"
* $TRE_R210_ActeSpecifique#0179 "Echographie endo-coronaire"
* $TRE_R210_ActeSpecifique#0180 "Echographie obstétricale 1er trimestre"
* $TRE_R210_ActeSpecifique#0181 "Echographie obstétricale 2nd et 3ème trimestres"
* $TRE_R210_ActeSpecifique#0182 "Education thérapeutique labellisée du patient asthmatique (école de l'asthme)"
* $TRE_R210_ActeSpecifique#0183 "Electro-convulsivothérapie (ECT, sismothérapie)"
* $TRE_R210_ActeSpecifique#0184 "Embolisation dans le territoire abdomino-pelvien"
* $TRE_R210_ActeSpecifique#0185 "Embolisation dans le territoire thoracique"
* $TRE_R210_ActeSpecifique#0186 "Embolisation dans les territoires neuro-encéphalique et rachidien"
* $TRE_R210_ActeSpecifique#0189 "Endoscopie de l'appareil génital féminin (hystéroscopie)"
* $TRE_R210_ActeSpecifique#0190 "Endoscopie de l'utérus gravide"
* $TRE_R210_ActeSpecifique#0191 "Endoscopie voies biliaires et pancréas : cathétérisme rétrograde (extraction calcul, pose endoprothèse biliaire, sphinctérotomie, biopsie) et ponction"
* $TRE_R210_ActeSpecifique#0192 "Endoscopie digestive basse (coloscopie, rectosigmoïdoscopie)"
* $TRE_R210_ActeSpecifique#0193 "Endoscopie digestive diagnostique et interventionnelle : mucosectomie"
* $TRE_R210_ActeSpecifique#0194 "Endoscopie digestive diagnostique et interventionnelle : pose d'endoprothèse du tube digestif"
* $TRE_R210_ActeSpecifique#0195 "Endoscopie digestive par vidéo capsule"
* $TRE_R210_ActeSpecifique#0196 "Entrainement électro-systolique externe (EES)"
* $TRE_R210_ActeSpecifique#0199 "Epreuve d'effort"
* $TRE_R210_ActeSpecifique#0200 "Epreuve d'effort cardio-pneumo-métabolique (VO2max)"
* $TRE_R210_ActeSpecifique#0204 "Evaluation gériatrique standardisée"
* $TRE_R210_ActeSpecifique#0205 "Elastographie hépatique (fibroscan)"
* $TRE_R210_ActeSpecifique#0209 "Exploration électrophysiologique endocavitaire"
* $TRE_R210_ActeSpecifique#0210 "Exploration fonctionnelle respiratoire d'exercice (EFX) avec mesure des échanges gazeux"
* $TRE_R210_ActeSpecifique#0213 "FIV avec Injection Intra Cytoplasmique de Spermatozoïdes (ICSI) (Aide Médicale à la Procréation, AMP)"
* $TRE_R210_ActeSpecifique#0216 "Gamma-angiographie cardiaque, tomographie cavitaire (fonctions ventriculaires, bilan de rythmologie)"
* $TRE_R210_ActeSpecifique#0217 "Génétique chromosomique et moléculaire ante natale (constitutionnelle)"
* $TRE_R210_ActeSpecifique#0218 "Génétique chromosomique et moléculaire post natale (constitutionnelle)"
* $TRE_R210_ActeSpecifique#0221 "Greffe cartilagineuse"
* $TRE_R210_ActeSpecifique#0222 "Greffe cutanée en sandwich"
* $TRE_R210_ActeSpecifique#0223 "Greffe de cellules souches hématopoïétiques allogreffe"
* $TRE_R210_ActeSpecifique#0224 "Greffe de cellules souches hématopoïétiques autogreffe"
* $TRE_R210_ActeSpecifique#0225 "Greffe de cornée"
* $TRE_R210_ActeSpecifique#0226 "Greffe de culture de kératinocytes pour brûlure"
* $TRE_R210_ActeSpecifique#0227 "Greffe de membrane amniotique"
* $TRE_R210_ActeSpecifique#0228 "Greffe du visage"
* $TRE_R210_ActeSpecifique#0229 "Greffe méniscale"
* $TRE_R210_ActeSpecifique#0230 "Prise en charge de la maladie du Greffon contre l'hôte (GVH)"
* $TRE_R210_ActeSpecifique#0236 "Hemofiltration - hémodiafiltration continue"
* $TRE_R210_ActeSpecifique#0240 "Hépatectomie avec radiofréquence per-opératoire"
* $TRE_R210_ActeSpecifique#0241 "Hépatectomie hyperélargie (ex vivo, in vivo CEC, refroidissement)"
* $TRE_R210_ActeSpecifique#0243 "Hypothermie induite"
* $TRE_R210_ActeSpecifique#0244 "Hystérographie"
* $TRE_R210_ActeSpecifique#0245 "Imagerie pédiatrique avec sédation"
* $TRE_R210_ActeSpecifique#0248 "Implantation de pompes à baclofène"
* $TRE_R210_ActeSpecifique#0249 "Implantation d'un défibrillateur cardiaque"
* $TRE_R210_ActeSpecifique#0250 "Implantation d'un stimulateur cardiaque : pace maker"
* $TRE_R210_ActeSpecifique#0251 "Pose d'implants dentaires (implantologie)"
* $TRE_R210_ActeSpecifique#0252 "Pose d'implants cochléaires"
* $TRE_R210_ActeSpecifique#0253 "Traitement des leucémies aiguës par induction"
* $TRE_R210_ActeSpecifique#0257 "Infiltration articulaire, péri-tendineuse et péri-nerveuse guidée par imagerie"
* $TRE_R210_ActeSpecifique#0259 "Infiltration du rachis cervical"
* $TRE_R210_ActeSpecifique#0260 "Infiltration du rachis thoraco-lombaire-sacré guidée par imagerie"
* $TRE_R210_ActeSpecifique#0263 "Injection intra-articulaire de produit de contraste"
* $TRE_R210_ActeSpecifique#0264 "Injection intravitréenne (IVT)"
* $TRE_R210_ActeSpecifique#0265 "Injection péridurale de sang autologue (blood patch)"
* $TRE_R210_ActeSpecifique#0266 "Interruption de grossesse pour motif médical (IMG/ITG)"
* $TRE_R210_ActeSpecifique#0267 "Interruption volontaire de grossesse (IVG) chirurgicale"
* $TRE_R210_ActeSpecifique#0268 "Interruption volontaire de grossesse (IVG) médicamenteuse"
* $TRE_R210_ActeSpecifique#0269 "IRM foetale"
* $TRE_R210_ActeSpecifique#0270 "Isocinétisme"
* $TRE_R210_ActeSpecifique#0272 "Physiothérapie (Kinésithérapie-thermothérapie)"
* $TRE_R210_ActeSpecifique#0273 "Désinvagination par lavement en imagerie"
* $TRE_R210_ActeSpecifique#0274 "Lissage cutané (Lifting)"
* $TRE_R210_ActeSpecifique#0275 "Lithotritie biliaire"
* $TRE_R210_ActeSpecifique#0277 "Lithotritie extracorporelle rénale (LEC)"
* $TRE_R210_ActeSpecifique#0278 "Lymphoscintigraphie"
* $TRE_R210_ActeSpecifique#0284 "Maladie rare"
* $TRE_R210_ActeSpecifique#0285 "Maladie systémique"
* $TRE_R210_ActeSpecifique#0286 "Maladies rares : maladies héréditaires du métabolisme"
* $TRE_R210_ActeSpecifique#0287 "Maladies rares : maladies neuromusculaires"
* $TRE_R210_ActeSpecifique#0290 "Prise en charge de la maltraitance et violence"
* $TRE_R210_ActeSpecifique#0291 "Manométrie grêlique"
* $TRE_R210_ActeSpecifique#0292 "Manométrie anorectale"
* $TRE_R210_ActeSpecifique#0296 "Médecine d'altitude (médecine de montagne)"
* $TRE_R210_ActeSpecifique#0298 "Médecine des gens de mer"
* $TRE_R210_ActeSpecifique#0300 "Traitement par mésothérapie"
* $TRE_R210_ActeSpecifique#0301 "Mesure de force musculaire locale"
* $TRE_R210_ActeSpecifique#0302 "Mesure de pression des loges musculaires (syndrome des loges)"
* $TRE_R210_ActeSpecifique#0304 "Microbiologie : bactériologie"
* $TRE_R210_ActeSpecifique#0305 "Microbiologie : mycologie"
* $TRE_R210_ActeSpecifique#0306 "Microbiologie : virologie"
* $TRE_R210_ActeSpecifique#0311 "Chirurgie réparatrice de mutilations sexuelles (excision)"
* $TRE_R210_ActeSpecifique#0312 "Greffe de tympan (myringoplastie ou tympanoplastie)"
* $TRE_R210_ActeSpecifique#0316 "Neurochirurgie éveillée avec mapping cortical"
* $TRE_R210_ActeSpecifique#0320 "Neuromodulation sacrée"
* $TRE_R210_ActeSpecifique#0325 "Nucléotomie transcutanée"
* $TRE_R210_ActeSpecifique#0328 "Occlusodontie"
* $TRE_R210_ActeSpecifique#0342 "Chirurgie du transsexualisme"
* $TRE_R210_ActeSpecifique#0345 "Ostéodensitométrie (densitométrie osseuse)"
* $TRE_R210_ActeSpecifique#0349 "Chirurgie à visée implantaire (dont greffe et comblement de sinus)"
* $TRE_R210_ActeSpecifique#0358 "Pharmacologie et toxicologie médico-légale"
* $TRE_R210_ActeSpecifique#0362 "Soins des plaies chroniques et pansements complexes"
* $TRE_R210_ActeSpecifique#0363 "Plastie de la vulve et du périnée"
* $TRE_R210_ActeSpecifique#0364 "Plastie pénienne"
* $TRE_R210_ActeSpecifique#0368 "Ponction biopsie sous repérage guidé"
* $TRE_R210_ActeSpecifique#0373 "Ponction de ganglion lymphatique"
* $TRE_R210_ActeSpecifique#0374 "Aspiration et / ou Biopsie de moelle osseuse"
* $TRE_R210_ActeSpecifique#0375 "Ponction, biopsie et prélèvement sur le foetus et l'utérus gravide"
* $TRE_R210_ActeSpecifique#0376 "Pontage des artères des membres"
* $TRE_R210_ActeSpecifique#0377 "Pose de chambre implantable (CIP) percutanée"
* $TRE_R210_ActeSpecifique#0378 "Pose radiologique de filtre cave"
* $TRE_R210_ActeSpecifique#0379 "Pose de système diffuseur implantable pour insulinothérapie intrapéritonéale"
* $TRE_R210_ActeSpecifique#0380 "Pose d'implant de l'oreille moyenne"
* $TRE_R210_ActeSpecifique#0381 "Dérivation porto-cave par voie transjugulaire (TIPS)"
* $TRE_R210_ActeSpecifique#0382 "Prélèvement d'organes : coeur"
* $TRE_R210_ActeSpecifique#0383 "Prélèvement d'organes à coeur arrêté"
* $TRE_R210_ActeSpecifique#0384 "Prélèvement d'organes à coeur battant"
* $TRE_R210_ActeSpecifique#0385 "Prélèvement d'organes sur personne vivante : foie"
* $TRE_R210_ActeSpecifique#0386 "Prélèvement d'organes sur personne vivante : poumon"
* $TRE_R210_ActeSpecifique#0387 "Prélèvement d'organes sur personne vivante : rein"
* $TRE_R210_ActeSpecifique#0388 "Prélèvement multi organes (PMO)"
* $TRE_R210_ActeSpecifique#0390 "Prise en charge de la dysfonction érectile"
* $TRE_R210_ActeSpecifique#0399 "Implantation prothèse pénienne"
* $TRE_R210_ActeSpecifique#0400 "Implantation prothèse urètre"
* $TRE_R210_ActeSpecifique#0403 "Psychopathologie du sportif"
* $TRE_R210_ActeSpecifique#0404 "PUVAthérapie"
* $TRE_R210_ActeSpecifique#0405 "Radiochirurgie stéréotaxique"
* $TRE_R210_ActeSpecifique#0410 "Reconstruction artérielle des membres"
* $TRE_R210_ActeSpecifique#0412 "Rééducation basse vision"
* $TRE_R210_ActeSpecifique#0413 "Rééducation orthoptique"
* $TRE_R210_ActeSpecifique#0415 "Ré-implantation de doigts"
* $TRE_R210_ActeSpecifique#0416 "Ré-implantation de main"
* $TRE_R210_ActeSpecifique#0417 "Ré-implantation du membre inférieur"
* $TRE_R210_ActeSpecifique#0418 "Ré-implantation du membre supérieur"
* $TRE_R210_ActeSpecifique#0419 "Ré-implantation uretère"
* $TRE_R210_ActeSpecifique#0421 "Chirurgie des fentes et des malformations crânio-faciales et de leurs séquelles"
* $TRE_R210_ActeSpecifique#0425 "Radiculographie"
* $TRE_R210_ActeSpecifique#0426 "Scintigraphie au 18F-choline (suivi cancer de prostate)"
* $TRE_R210_ActeSpecifique#0427 "Scintigraphie au 18F-DOPA (explorations tumeur endocrine)"
* $TRE_R210_ActeSpecifique#0428 "Scintigraphie au 18F-FDG"
* $TRE_R210_ActeSpecifique#0429 "Scintigraphie rénale"
* $TRE_R210_ActeSpecifique#0430 "Scintigraphie au MIBG"
* $TRE_R210_ActeSpecifique#0431 "Scintigraphie aux hématies marquées (recherche de saignement)"
* $TRE_R210_ActeSpecifique#0432 "Scintigraphie de la neurotransmission dopaminergique (Dat-scan)"
* $TRE_R210_ActeSpecifique#0433 "Scintigraphie de perfusion à l'ECD (bilan de démence)"
* $TRE_R210_ActeSpecifique#0434 "Scintigraphie de perfusion avec test au Captopril (bilan HTA rénovasculaire) et au Lasilix (bilan des obstacles des voies excrétrices urinaires)"
* $TRE_R210_ActeSpecifique#0435 "Scintigraphie des récepteurs à la somatostatine (Octreoscan)"
* $TRE_R210_ActeSpecifique#0436 "Scintigraphie myocardique à l'effort ou pharmacologique"
* $TRE_R210_ActeSpecifique#0437 "Scintigraphie SPECT-CT"
* $TRE_R210_ActeSpecifique#0440 "Soins odontologiques sous anesthésie générale (AG)"
* $TRE_R210_ActeSpecifique#0441 "Soins avec administration de MEOPA"
* $TRE_R210_ActeSpecifique#0442 "Méthode de relaxation"
* $TRE_R210_ActeSpecifique#0443 "Spectroscopie par résonance magnétique (SRM) cérébrale"
* $TRE_R210_ActeSpecifique#0446 "Stimulation cérébrale profonde (neurostimulation invasive)"
* $TRE_R210_ActeSpecifique#0447 "Neuro Stimulation Electrique Transcutanée (TENS)"
* $TRE_R210_ActeSpecifique#0448 "Synoviorthèse isotopique"
* $TRE_R210_ActeSpecifique#0451 "Télécrâne"
* $TRE_R210_ActeSpecifique#0452 "Test de fatigabilité local"
* $TRE_R210_ActeSpecifique#0454 "Test d'hyperventilation isocapnique"
* $TRE_R210_ActeSpecifique#0455 "Test d'inclinaison (tilt test)"
* $TRE_R210_ActeSpecifique#0456 "Test en hypoxie"
* $TRE_R210_ActeSpecifique#0459 "Thrombectomie"
* $TRE_R210_ActeSpecifique#0460 "Thrombolyse par voie veineuse"
* $TRE_R210_ActeSpecifique#0465 "Lithotritie intracorporelle rénale par laser"
* $TRE_R210_ActeSpecifique#0466 "Evaluation, traitement et suivi des Maladies Inflammatoires Chroniques de l'Intestin (MICI)"
* $TRE_R210_ActeSpecifique#0467 "Traitement non invasif des tendinopathies par ondes de choc radiales"
* $TRE_R210_ActeSpecifique#0469 "Orthèse pour traitement de l'apnée du sommeil"
* $TRE_R210_ActeSpecifique#0470 "Transit oeso-gastro-duodénal (TOGD) pédiatrique"
* $TRE_R210_ActeSpecifique#0471 "Transplantation cardiaque (greffe)"
* $TRE_R210_ActeSpecifique#0472 "Transplantation cardio-pulmonaire (greffe)"
* $TRE_R210_ActeSpecifique#0473 "Transplantation hépatique (greffe)"
* $TRE_R210_ActeSpecifique#0474 "Transplantation intestin grêle (greffe)"
* $TRE_R210_ActeSpecifique#0475 "Transplantation pancréatique (greffe)"
* $TRE_R210_ActeSpecifique#0476 "Transplantation pulmonaire (greffe)"
* $TRE_R210_ActeSpecifique#0477 "Transplantation rénale et pancréatique (greffe)"
* $TRE_R210_ActeSpecifique#0478 "Transplantation rénale (greffe)"
* $TRE_R210_ActeSpecifique#0481 "Bilan des troubles des apprentissages (troubles dys)"
* $TRE_R210_ActeSpecifique#0482 "Prise en charge des troubles du comportement alimentaire (TCA)"
* $TRE_R210_ActeSpecifique#0483 "Evaluation des troubles du sommeil (polysomnographie)"
* $TRE_R210_ActeSpecifique#0500 "Vaccination antirabique (rage) post-exposition"
* $TRE_R210_ActeSpecifique#0501 "Vaccinations des voyageurs"
* $TRE_R210_ActeSpecifique#0503 "Ventilation par oscillations à haute fréquence (HFO)"
* $TRE_R210_ActeSpecifique#0504 "Ventilation percussive à haute fréquence (HFPV)"
* $TRE_R210_ActeSpecifique#0505 "Vertébroplastie"
* $TRE_R210_ActeSpecifique#0507 "Acupuncture"
* $TRE_R210_ActeSpecifique#0512 "Lipoaspiration"
* $TRE_R210_ActeSpecifique#0513 "Manométrie oesophagienne"
* $TRE_R210_ActeSpecifique#0515 "Ponction et biopsie d'un os et d'une articulation de membre"
* $TRE_R210_ActeSpecifique#0516 "Pontage coronarien"
* $TRE_R210_ActeSpecifique#0517 "Scintigraphie parathyroïdienne"
* $TRE_R210_ActeSpecifique#0518 "Sialographie"
* $TRE_R210_ActeSpecifique#0519 "Thoracoscopie"
* $TRE_R210_ActeSpecifique#0522 "Prise en charge de la tuberculose"
* $TRE_R210_ActeSpecifique#0523 "Sevrage simple"
* $TRE_R210_ActeSpecifique#0524 "Sevrage complexe"
* $TRE_R210_ActeSpecifique#0525 "Saignée thérapeutique (phlébotomie)"
* $TRE_R210_ActeSpecifique#0526 "Suivi et soins d'un état végétatif chronique ou d'un état pauci relationnel"
* $TRE_R210_ActeSpecifique#0527 "Soins et traitement à domicile (hors HAD)"
* $TRE_R210_ActeSpecifique#0528 "Education thérapeutique du patient (ETP) labellisée"
* $TRE_R210_ActeSpecifique#0529 "Pose d'anneau gastrique"
* $TRE_R210_ActeSpecifique#0530 "Gastroplastie verticale calibrée (sleeve gastrectomie)"
* $TRE_R210_ActeSpecifique#0531 "Dérivation biliopancréatique pour prise en charge de l'obésité"
* $TRE_R210_ActeSpecifique#0533 "Bypass gastrique"
* $TRE_R210_ActeSpecifique#0536 "Prise en charge de l'obésité sévère"
* $TRE_R210_ActeSpecifique#0537 "Prise en charge de l'obésité morbide"
* $TRE_R210_ActeSpecifique#0538 "Thérapie de groupe ou atelier à médiation orale et-ou écrite (groupe de parole, d'écriture)"
* $TRE_R210_ActeSpecifique#0539 "Thérapie de groupe ou atelier à médiation artistique plastique"
* $TRE_R210_ActeSpecifique#0540 "Thérapie de groupe ou atelier à médiation sensorielle"
* $TRE_R210_ActeSpecifique#0541 "Thérapie de groupe ou atelier à médiation corporelle"
* $TRE_R210_ActeSpecifique#0542 "Thérapie de groupe ou atelier à médiation technique (jardinage, etc)"
* $TRE_R210_ActeSpecifique#0543 "Thérapie de groupe ou atelier à médiation animale"
* $TRE_R210_ActeSpecifique#0544 "Thérapie de groupe ou atelier à médiation artistique musicale"
* $TRE_R210_ActeSpecifique#0545 "Bilan d'évaluation du comportement alimentaire"
* $TRE_R210_ActeSpecifique#0547 "Protonthérapie"
* $TRE_R210_ActeSpecifique#0548 "Tomographie d'émission monophonique (TEMP)"
* $TRE_R210_ActeSpecifique#0549 "Tomographie par émission de positons"
* $TRE_R210_ActeSpecifique#0550 "Chirurgie excision-greffe cutanée"
* $TRE_R210_ActeSpecifique#0551 "Evaluation et traitement des brûlures thermiques et électriques"
* $TRE_R210_ActeSpecifique#0552 "Evaluation et traitement des brûlures chimiques"
* $TRE_R210_ActeSpecifique#0553 "Evaluation et traitement des brûlures radiques (irradiation)"
* $TRE_R210_ActeSpecifique#0554 "Evaluation et traitement des brûlures associées à des toxidermies sévères"
* $TRE_R210_ActeSpecifique#0555 "Evaluation et traitement des brûlures associées à d'autres pathologies dermatologiques"
* $TRE_R210_ActeSpecifique#0559 "Fibroscopie broncho-pulmonaire"
* $TRE_R210_ActeSpecifique#0560 "Traitement des plaies par pression négative (VAC)"
* $TRE_R210_ActeSpecifique#0562 "Soins des plaies chroniques et pansements complexes sous anesthésie générale"
* $TRE_R210_ActeSpecifique#0563 "Evaluation expert brûlés"
* $TRE_R210_ActeSpecifique#0565 "Aide à l'appropriation/réappropriation de l'image corporelle (image de soi)"
* $TRE_R210_ActeSpecifique#0590 "Examen d'aptitude médicale des pilotes"
* $TRE_R210_ActeSpecifique#0592 "Tractographie"
* $TRE_R210_ActeSpecifique#0593 "Réalisation de fistules artério-veineuses"
* $TRE_R210_ActeSpecifique#0594 "Désobstruction de fistules artério-veineuses"
* $TRE_R210_ActeSpecifique#0595 "Ablation de fistules artério-veineuses"
* $TRE_R210_ActeSpecifique#0596 "Suivi des troubles des apprentissages (troubles dys)"
* $TRE_R210_ActeSpecifique#0597 "Angioplastie des artères coronaires"
* $TRE_R210_ActeSpecifique#0598 "Angioplastie des troncs artériels supra-aortiques (TSAo) et Carotides"
* $TRE_R210_ActeSpecifique#0599 "Pontage des artères thoraco-abdomino-pelviennes"
* $TRE_R210_ActeSpecifique#0600 "Pontage des troncs supra aortiques"
* $TRE_R210_ActeSpecifique#0601 "Analgésie par hypnose"
* $TRE_R210_ActeSpecifique#0602 "Sédation par hypnose"
* $TRE_R210_ActeSpecifique#0603 "Chirurgie orthopédique du sportif professionnel"
* $TRE_R210_ActeSpecifique#0604 "Suivi antirabique (rage)"
* $TRE_R210_ActeSpecifique#0605 "Thérapie individuelle analytique (psychanalyse) et psychodynamique"
* $TRE_R210_ActeSpecifique#0607 "Thérapie individuelle par relaxation"
* $TRE_R210_ActeSpecifique#0608 "Thérapie individuelle par hypnose"
* $TRE_R210_ActeSpecifique#0609 "Thérapie par EMDR (Eyes Movement Desensitization and Reprocessing)"
* $TRE_R210_ActeSpecifique#0610 "Thérapie individuelle cognitivo-comportementale (TCC)"
* $TRE_R210_ActeSpecifique#0611 "Thérapie de groupe analytique (psychanalyse) et psychodynamique"
* $TRE_R210_ActeSpecifique#0612 "Thérapie de groupe systémique (familiale, couple)"
* $TRE_R210_ActeSpecifique#0614 "Thérapie de groupe par relaxation"
* $TRE_R210_ActeSpecifique#0615 "Thérapie de groupe par hypnose"
* $TRE_R210_ActeSpecifique#0616 "Thérapie de groupe cognitivo-comportementale (TCC)"
* $TRE_R210_ActeSpecifique#0617 "Thérapie de groupe ou atelier à médiation sportive"
* $TRE_R210_ActeSpecifique#0619 "Psychothérapie institutionnelle"
* $TRE_R210_ActeSpecifique#0620 "Art thérapie"
* $TRE_R210_ActeSpecifique#0621 "Remédiation cognitive"
* $TRE_R210_ActeSpecifique#0622 "Stimulation Magnétique Transcranienne Répétitive (RTMS)"
* $TRE_R210_ActeSpecifique#0624 "Bilan psychologique clinique"
* $TRE_R210_ActeSpecifique#0625 "Bilan ergothérapeutique"
* $TRE_R210_ActeSpecifique#0626 "Bilan neuro-psychologique"
* $TRE_R210_ActeSpecifique#0627 "Aide aux aidants (atelier pro-famille)"
* $TRE_R210_ActeSpecifique#0628 "Education thérapeutique du patient non labellisée ou psychoéducation"
* $TRE_R210_ActeSpecifique#0629 "Détection et intervention précoce pour la psychose"
* $TRE_R210_ActeSpecifique#0630 "Echographie transthoracique"
* $TRE_R210_ActeSpecifique#0631 "FAST échographie"
* $TRE_R210_ActeSpecifique#0632 "Annuloplastie percutanée"
* $TRE_R210_ActeSpecifique#0633 "Remplacement valvulaire aortique percutané (TAVI) (pose de bioprothèses valvulaires aortiques percutanée ou transapicale)"
* $TRE_R210_ActeSpecifique#0636 "Réparation valvulaire percutanée par clip"
* $TRE_R210_ActeSpecifique#0637 "Décompression médullaire"
* $TRE_R210_ActeSpecifique#0638 "Echo-endoscopie des voies biliaires et du pancréas : écho-endoscopie biliaire (spy glass)"
* $TRE_R210_ActeSpecifique#0639 "Endoscopie digestive haute (Fibroscopie oeso-gastro-duodénale (FOGD))"
* $TRE_R210_ActeSpecifique#0640 "Endoscopie digestive haute en urgence (fibroscopie oeso-gastro-duodénale (FOGD))"
* $TRE_R210_ActeSpecifique#0641 "Evaluation initiale après Accident avec Exposition au sang (AES)"
* $TRE_R210_ActeSpecifique#0642 "Suivi post Accident avec Exposition au Sang (AES)"
* $TRE_R210_ActeSpecifique#0643 "Insémination intra Utérine avec sperme de Donneur (IIU-D)"
* $TRE_R210_ActeSpecifique#0644 "Scolarisation sur site, maternelle"
* $TRE_R210_ActeSpecifique#0645 "Scolarisation sur site, élémentaire"
* $TRE_R210_ActeSpecifique#0646 "Scolarisation sur site, collège"
* $TRE_R210_ActeSpecifique#0647 "Scolarisation sur site, lycée"
* $TRE_R210_ActeSpecifique#0648 "Scolarisation sur site, formation supérieure"
* $TRE_R210_ActeSpecifique#0649 "Injection de toxine botulique (botulinique)"
* $TRE_R210_ActeSpecifique#0650 "Transfusion de produits sanguins labiles (PSL)"
* $TRE_R210_ActeSpecifique#0651 "Remplissage de pompe à Baclofène"
* $TRE_R210_ActeSpecifique#0652 "Administration de chimiothérapie par voie injectable"
* $TRE_R210_ActeSpecifique#0653 "Prise de mesure, ajustement et livraison d'orthèses du membre inférieur"
* $TRE_R210_ActeSpecifique#0654 "Prise de mesure, ajustement et livraison de prothèses du membre inférieur"
* $TRE_R210_ActeSpecifique#0655 "Prise de mesure, ajustement et livraison de vêtements compressifs"
* $TRE_R210_ActeSpecifique#0656 "Prise de mesure, ajustement et livraison de conformateurs"
* $TRE_R210_ActeSpecifique#0657 "Hémodialyse sur site"
* $TRE_R210_ActeSpecifique#0658 "Ventilation invasive"
* $TRE_R210_ActeSpecifique#0660 "Réadaptation phoniatrique"
* $TRE_R210_ActeSpecifique#0661 "Accompagnement au choix et à l'ajustement d'appareillages auditifs"
* $TRE_R210_ActeSpecifique#0663 "Choix et adaptation d'un système de synthèse vocale"
* $TRE_R210_ActeSpecifique#0664 "Fabrication de poches à façon pour la nutrition entérale"
* $TRE_R210_ActeSpecifique#0665 "Nutrition entérale"
* $TRE_R210_ActeSpecifique#0666 "Fabrication de poches à façon pour la nutrition parentérale"
* $TRE_R210_ActeSpecifique#0667 "Apprentissage ou réapprentissage de la conduite automobile"
* $TRE_R210_ActeSpecifique#0668 "Exploration clinique complexe de la déglutition"
* $TRE_R210_ActeSpecifique#0669 "Accompagnement à la scolarisation hors site, maternelle"
* $TRE_R210_ActeSpecifique#0670 "Accompagnement à la scolarisation hors site, élémentaire"
* $TRE_R210_ActeSpecifique#0671 "Accompagnement à la scolarisation hors site, collège"
* $TRE_R210_ActeSpecifique#0672 "Accompagnement à la scolarisation hors site, lycée"
* $TRE_R210_ActeSpecifique#0673 "Accompagnement à la scolarisation hors site, formation supérieure"
* $TRE_R210_ActeSpecifique#0674 "Sédation consciente"
* $TRE_R210_ActeSpecifique#0676 "Réadaptation équithérapique (sur site ou dans un centre partenaire)"
* $TRE_R210_ActeSpecifique#0678 "Exploration ano-rectale"
* $TRE_R210_ActeSpecifique#0679 "Exploration génito-sexuelle"
* $TRE_R210_ActeSpecifique#0681 "Electroencéphalogramme (EEG)"
* $TRE_R210_ActeSpecifique#0682 "Electromyogramme (EMG)"
* $TRE_R210_ActeSpecifique#0683 "Analyse de l'équilibre et de la posture"
* $TRE_R210_ActeSpecifique#0685 "Monitoring foetal"
* $TRE_R210_ActeSpecifique#0686 "Oxygénothérapie hyperbare"
* $TRE_R210_ActeSpecifique#0687 "Mise en place d'assistance circulatoire par l'UMAC"
* $TRE_R210_ActeSpecifique#0688 "Imagerie fonctionnelle sans précision"
* $TRE_R210_ActeSpecifique#0689 "Echo-repérage par mise en place d'un repère métallique"
* $TRE_R210_ActeSpecifique#0690 "Artériographie diagnostique"
* $TRE_R210_ActeSpecifique#0691 "Artériographie interventionnelle dans le territoire abdomino-pelvien"
* $TRE_R210_ActeSpecifique#0692 "Artériographie interventionnelle dans le territoire thoracique"
* $TRE_R210_ActeSpecifique#0693 "Artériographie interventionnelle dans les territoires neuro-encéphalique et rachidien"
* $TRE_R210_ActeSpecifique#0694 "Echo-doppler transfontanellaire"
* $TRE_R210_ActeSpecifique#0695 "Entéro-scanner"
* $TRE_R210_ActeSpecifique#0696 "Transit du grêle"
* $TRE_R210_ActeSpecifique#0697 "Pantomographie"
* $TRE_R210_ActeSpecifique#0698 "Mammotome"
* $TRE_R210_ActeSpecifique#0699 "Tomosynthèse mammaire"
* $TRE_R210_ActeSpecifique#0700 "Thrombolyse artérielle"
* $TRE_R210_ActeSpecifique#0701 "Coloscanner et entéroscanner"
* $TRE_R210_ActeSpecifique#0702 "Déféco-IRM"
* $TRE_R210_ActeSpecifique#0703 "Echo-doppler artériel des membres"
* $TRE_R210_ActeSpecifique#0704 "Echo-doppler des troncs supra-aortiques (vaisseaux de la tête et du cou)"
* $TRE_R210_ActeSpecifique#0705 "Echo-doppler transcrânien"
* $TRE_R210_ActeSpecifique#0706 "Echo-doppler vasculaire d'effort"
* $TRE_R210_ActeSpecifique#0707 "Echo-doppler veineux des membres"
* $TRE_R210_ActeSpecifique#0708 "Echographie de contraste vasculaire (dont endoprothèse, …)"
* $TRE_R210_ActeSpecifique#0709 "Colo-IRM et entéro-IRM"
* $TRE_R210_ActeSpecifique#0710 "Scanner dentaire"
* $TRE_R210_ActeSpecifique#0711 "IRM cardiaque (dont stress)"
* $TRE_R210_ActeSpecifique#0712 "Chirurgie du genou"
* $TRE_R210_ActeSpecifique#0713 "Chirurgie du bassin"
* $TRE_R210_ActeSpecifique#0714 "Chirurgie de l'épaule"
* $TRE_R210_ActeSpecifique#0715 "Chirurgie du coude"
* $TRE_R210_ActeSpecifique#0716 "Chirurgie prothétique par ostéointégration"
* $TRE_R210_ActeSpecifique#0717 "Suivi post-accouchement - retour précoce à domicile"
* $TRE_R210_ActeSpecifique#0718 "Examen bébé-vision"
* $TRE_R210_ActeSpecifique#0719 "Addictologie et périnatalité"
* $TRE_R210_ActeSpecifique#0720 "Scintigraphie osseuse"
* $TRE_R210_ActeSpecifique#0721 "Lavage Broncho-Alvéolaire (LBA)"
* $TRE_R210_ActeSpecifique#0722 "Analyse observationnelle et tests cliniques de la marche"
* $TRE_R210_ActeSpecifique#0723 "Accompagnement à l'insertion ou la réinsertion professionnelle"
* $TRE_R210_ActeSpecifique#0724 "Soins des plaies et pansements complexes ou longs (durée supérieure à 1h)"
* $TRE_R210_ActeSpecifique#0725 "Accompagnement au choix et à l'ajustement des aides techniques basse vision"
* $TRE_R210_ActeSpecifique#0726 "Apprentissage d'un mode de communication augmentatif alternatif"
* $TRE_R210_ActeSpecifique#0728 "Apprentissage des techniques d'aide à la mobilité pour personne déficiente visuelle (canne longue, canne de signalement, chiens-guide, GPS,...)"
* $TRE_R210_ActeSpecifique#0729 "Mesure du volume vésical par échographe portable (Bladder-scan)"
* $TRE_R210_ActeSpecifique#0730 "Suivi de grossesse à risque"
* $TRE_R210_ActeSpecifique#0731 "Surveillance du nouveau-né à risque"
* $TRE_R210_ActeSpecifique#0732 "Confection d'orthèse du membre supérieur"
* $TRE_R210_ActeSpecifique#0733 "Prise de mesure, ajustement et livraison d'orthèses du membre supérieur"
* $TRE_R210_ActeSpecifique#0734 "Prise de mesure, ajustement et livraison d'orthèses du rachis"
* $TRE_R210_ActeSpecifique#0735 "Prise de mesure, ajustement et livraison de prothèses du membre supérieur"
* $TRE_R210_ActeSpecifique#0736 "Nutrition parentérale"
* $TRE_R210_ActeSpecifique#0737 "Vaporisation laser du col de l'utérus"
* $TRE_R210_ActeSpecifique#0739 "Audiogramme"
* $TRE_R210_ActeSpecifique#0740 "Réadaptation par réalité virtuelle"
* $TRE_R210_ActeSpecifique#0741 "Entéroscopie du grêle"
* $TRE_R210_ActeSpecifique#0742 "Actions de prévention primaire (pour éviter la survenue d'un problème de santé)"
* $TRE_R210_ActeSpecifique#0743 "Actions de prévention secondaire (pour atténuer ou supprimer un problème de santé)"
* $TRE_R210_ActeSpecifique#0744 "Actions de prévention tertiaire (pour éviter l'aggravation ou la chronicisation d'un problème de santé)"
* $TRE_R210_ActeSpecifique#0746 "Evaluation et prise en charge des séquelles de brûlures"
* $TRE_R210_ActeSpecifique#0748 "Suivi diététique individualisé"
* $TRE_R210_ActeSpecifique#0749 "Education nutritionnelle"
* $TRE_R210_ActeSpecifique#0750 "Techniques d'aide à la mastication/déglutition"
* $TRE_R210_ActeSpecifique#0751 "Evaluation et prise en charge de la douleur par une technique non invasive"
* $TRE_R210_ActeSpecifique#0752 "Prise en charge de la douleur réfractaire"
* $TRE_R210_ActeSpecifique#0753 "Evaluation / bilan cognitivo-comportemental"
* $TRE_R210_ActeSpecifique#0754 "Suivi bucco-dentaire avec organisation de la prise en charge"
* $TRE_R210_ActeSpecifique#0755 "Organisation de la prise en charge de la déficience visuelle associée"
* $TRE_R210_ActeSpecifique#0756 "Organisation de la prise en charge de la déficience auditive associée"
* $TRE_R210_ActeSpecifique#0757 "Soins de trachéotomie (jusqu'à 3 aspirations/24h)"
* $TRE_R210_ActeSpecifique#0758 "Oxygénothérapie"
* $TRE_R210_ActeSpecifique#0759 "Assistance respiratoire, trachéotomie avec dépendance ventilatoire permanente"
* $TRE_R210_ActeSpecifique#0760 "Soins permanents continus / Présence IDE de nuit"
* $TRE_R210_ActeSpecifique#0761 "Suivi et organisation de la prise en charge d'une dialyse péritonéale"
* $TRE_R210_ActeSpecifique#0762 "Suivi et organisation de la prise en charge d'une hémodialyse"
* $TRE_R210_ActeSpecifique#0763 "Sondage vésical intermittent"
* $TRE_R210_ActeSpecifique#0764 "Soins de stomie d'élimination digestive"
* $TRE_R210_ActeSpecifique#0765 "Soins de stomie d'élimination urinaire"
* $TRE_R210_ActeSpecifique#0767 "Activités intergénérationnelles"
* $TRE_R210_ActeSpecifique#0768 "Psychothérapie"
* $TRE_R210_ActeSpecifique#0769 "Activité physique adaptée"
* $TRE_R210_ActeSpecifique#0770 "Parasport en compétition"
* $TRE_R210_ActeSpecifique#0771 "Pratique de communication augmentative-alternative"
* $TRE_R210_ActeSpecifique#0773 "Accompagnement logico-mathématique"
* $TRE_R210_ActeSpecifique#0774 "Atelier de stimulation cognitive dont atelier mémoire"
* $TRE_R210_ActeSpecifique#0775 "Atelier habileté sociale"
* $TRE_R210_ActeSpecifique#0776 "Accompagnement aux pratiques numériques et assistance informatique"
* $TRE_R210_ActeSpecifique#0777 "Accompagnement à l'utilisation de technologies numériques au service de la compensation"
* $TRE_R210_ActeSpecifique#0778 "Evaluation du logement"
* $TRE_R210_ActeSpecifique#0779 "Suivi de l'adaptation du logement"
* $TRE_R210_ActeSpecifique#0780 "Accompagnement à l'utilisation des équipements (dont domotique)"
* $TRE_R210_ActeSpecifique#0781 "Garde itinérante de nuit"
* $TRE_R210_ActeSpecifique#0782 "Garde à domicile de nuit"
* $TRE_R210_ActeSpecifique#0783 "Accompagnement administratif"
* $TRE_R210_ActeSpecifique#0785 "Entretien du linge"
* $TRE_R210_ActeSpecifique#0786 "Accompagnement pour faire des achats (courses)"
* $TRE_R210_ActeSpecifique#0787 "Accompagnement ou apprentissage à la préparation du repas"
* $TRE_R210_ActeSpecifique#0788 "Transport accompagné véhiculé"
* $TRE_R210_ActeSpecifique#0789 "Soins et promenade d'animaux domestiques"
* $TRE_R210_ActeSpecifique#0791 "Adaptation du poste de travail en milieu ordinaire"
* $TRE_R210_ActeSpecifique#0792 "Activité professionnelle - Conditionnement, emballage, montage"
* $TRE_R210_ActeSpecifique#0793 "Activité professionnelle - Activités de services (blanchisserie, nettoyage, restauration, etc.)"
* $TRE_R210_ActeSpecifique#0794 "Activité professionnelle - Activités « vertes » (espaces verts, agriculture, activités bois)"
* $TRE_R210_ActeSpecifique#0795 "Activité professionnelle - Entretien, second oeuvre"
* $TRE_R210_ActeSpecifique#0796 "Enseignement, Formation - Horticulture et Paysage"
* $TRE_R210_ActeSpecifique#0797 "Enseignement, Formation - Bâtiment, travaux publics et Electricité"
* $TRE_R210_ActeSpecifique#0798 "Enseignement, Formation - Distribution et vente"
* $TRE_R210_ActeSpecifique#0799 "Enseignement, Formation - Services administratifs et commerciaux"
* $TRE_R210_ActeSpecifique#0800 "Enseignement, Formation - Informatique et télécommunication"
* $TRE_R210_ActeSpecifique#0801 "Enseignement, Formation - Hôtellerie, Restauration et Tourisme (dont Charcuterie traiteur, Cuisine, Pâtisserie)"
* $TRE_R210_ActeSpecifique#0802 "Enseignement, Formation - Arts graphiques"
* $TRE_R210_ActeSpecifique#0803 "Enseignement, Formation - Mécanique"
* $TRE_R210_ActeSpecifique#0804 "Enseignement, Formation - Autres industries et Artisanat"
* $TRE_R210_ActeSpecifique#0805 "Enseignement, Formation - Transport et logistique"
* $TRE_R210_ActeSpecifique#0806 "Enseignement, Formation - Electronique et Automatisme"
* $TRE_R210_ActeSpecifique#0807 "Enseignement, Formation - Services aux personnes et aux collectivités"
* $TRE_R210_ActeSpecifique#0808 "Enseignement, Formation - Professions de la Santé et du Médico-social"
* $TRE_R210_ActeSpecifique#0809 "Enseignement, Formation - Chimie, biologie et biochimie"
* $TRE_R210_ActeSpecifique#0810 "Préparation à la naissance et à la parentalité"
* $TRE_R210_ActeSpecifique#0812 "Médiation familiale"
* $TRE_R210_ActeSpecifique#0813 "Visite de convivialité"
* $TRE_R210_ActeSpecifique#0814 "Soutien et écoute téléphonique"
* $TRE_R210_ActeSpecifique#0815 "Acceptation d'animaux aidants ou de compagnie"
* $TRE_R210_ActeSpecifique#0816 "Suivi des enfants vulnérables (réseau de santé en périnatalité)"
* $TRE_R210_ActeSpecifique#0817 "Enseignement Langage Parlé Complété (LPC)"
* $TRE_R210_ActeSpecifique#0818 "Enseignement Langue des Signes Française (LSF)"
* $TRE_R210_ActeSpecifique#0819 "Enseignement du Braille"
* $TRE_R210_ActeSpecifique#0820 "Enseignement dans un contexte de communication augmentative-alternative"
* $TRE_R210_ActeSpecifique#0821 "Enseignement Langue des Signes Française (LSF) tactile"
* $TRE_R210_ActeSpecifique#0822 "Groupes de soutien et d'échange"
* $TRE_R210_ActeSpecifique#0823 "Méthode de détente activo-passive"
* $TRE_R210_ActeSpecifique#0824 "Téléassistance"
* $TRE_R210_ActeSpecifique#0825 "Prophylaxie pré-exposition par voie orale (PrEP)"
* $TRE_R210_ActeSpecifique#0826 "Evaluation pluri-professionnelle post-Accident Vasculaire Cérébral (AVC)"
* $TRE_R210_ActeSpecifique#0827 "Analyse instrumentale de la marche"
* $TRE_R210_ActeSpecifique#0828 "Analyse quantifiée du mouvement"
* $TRE_R210_ActeSpecifique#0829 "Prise en charge de l'apnée du sommeil"
* $TRE_R210_ActeSpecifique#0830 "Exploration instrumentale de la déglutition"
* $TRE_R210_ActeSpecifique#0831 "Réentraînement à l'effort avec surveillance instrumentale télémétrique"
* $TRE_R210_ActeSpecifique#0832 "Réentraînement à l'effort avec monitoring complet portatif"
* $TRE_R210_ActeSpecifique#0833 "Réalisation et lecture d'un holter ECG"
* $TRE_R210_ActeSpecifique#0834 "Accompagnement à l'utilisation des transports en commun"
* $TRE_R210_ActeSpecifique#0835 "Accompagnement à la mobilité malvoyant"
* $TRE_R210_ActeSpecifique#0836 "Accompagnement au choix, ajustement des aides techniques"
* $TRE_R210_ActeSpecifique#0837 "Accompagnement de la fratrie"
* $TRE_R210_ActeSpecifique#0838 "Anatomie pathologie médico-légale"
* $TRE_R210_ActeSpecifique#0839 "Apprentissage ou rappel des règles de la sécurité routière"
* $TRE_R210_ActeSpecifique#0840 "Auto-immunité"
* $TRE_R210_ActeSpecifique#0841 "Biochimie des maladies métaboliques"
* $TRE_R210_ActeSpecifique#0842 "Biologie moléculaire infectieuse"
* $TRE_R210_ActeSpecifique#0843 "Dépistage de la trisomie 21 par les marqueurs sériques maternels"
* $TRE_R210_ActeSpecifique#0844 "Diagnostic prénatal non invasif (DPNI)"
* $TRE_R210_ActeSpecifique#0845 "Exploration des aplasies médullaires"
* $TRE_R210_ActeSpecifique#0846 "Foeto-pathologie"
* $TRE_R210_ActeSpecifique#0847 "Diagnostic intégré des leucémies et lymphomes"
* $TRE_R210_ActeSpecifique#0848 "Microbiologie : parasitologie"
* $TRE_R210_ActeSpecifique#0849 "Suivi cardiologique avec organisation de la prise en charge"
* $TRE_R210_ActeSpecifique#0850 "Suivi gynécologique avec organisation de la prise en charge"
* $TRE_R210_ActeSpecifique#0851 "Ténotomie percutanée"
* $TRE_R210_ActeSpecifique#0852 "Traitement des troubles de la mémoire"
* $TRE_R210_ActeSpecifique#0853 "Typage HLA"
* $TRE_R210_ActeSpecifique#0854 "Visite à domicile d'évaluation des besoins de la personne et/ou des aidants"
* $TRE_R210_ActeSpecifique#0855 "Microbiologie : mycobactéries"
* $TRE_R210_ActeSpecifique#0856 "FIV avec Injection Intra Cytoplasmique de Spermatozoïdes morphologiquement sélectionnés (IMSI) (Aide Médicale à la Procréation, AMP)"
* $TRE_R210_ActeSpecifique#0857 "Recherche de fragmentation de l'ADN des spermatozoïdes"
* $TRE_R210_ActeSpecifique#0858 "Don de spermatozoïdes"
* $TRE_R210_ActeSpecifique#0859 "Don d'ovocytes"
* $TRE_R210_ActeSpecifique#0860 "Préservation de la fertilité féminine/masculine"
* $TRE_R210_ActeSpecifique#0861 "Dépistage et suivi des pathologies endocriniennes"
* $TRE_R210_ActeSpecifique#0862 "Diagnostic des pathologies plaquettaires"
* $TRE_R210_ActeSpecifique#0863 "Diagnostic des pathologies érythrocytaires"
* $TRE_R210_ActeSpecifique#0864 "Diagnostic des pathologies hémorragiques"
* $TRE_R210_ActeSpecifique#0865 "Diagnostic des pathologies thrombotiques"
* $TRE_R210_ActeSpecifique#0866 "Diagnostic de Thrombopénie à l'héparine"
* $TRE_R210_ActeSpecifique#0867 "Potentiels évoqués visuels (PEV)"
* $TRE_R210_ActeSpecifique#0868 "Lithotritie des glandes salivaires"
* $TRE_R210_ActeSpecifique#0872 "Pachymétrie cornéenne"
* $TRE_R210_ActeSpecifique#0873 "Potentiels évoqués auditifs (PEA) et vestibulaires"
* $TRE_R210_ActeSpecifique#0874 "Potentiels évoqués somesthésiques cérébraux (PESc)"
* $TRE_R210_ActeSpecifique#0875 "Accompagnement de la personne en stage"
* $TRE_R210_ActeSpecifique#0876 "Accueil de stagiaire en stage professionnel ou de mise en situation professionnelle"
* $TRE_R210_ActeSpecifique#0877 "Accueil de stagiaire en stage pré-professionnel"
* $TRE_R210_ActeSpecifique#0878 "Contrôle physico-chimique"
* $TRE_R210_ActeSpecifique#0879 "Electro-oculographie"
* $TRE_R210_ActeSpecifique#0880 "Rétinographie"
* $TRE_R210_ActeSpecifique#0881 "Electro-rétinographie"
* $TRE_R210_ActeSpecifique#0882 "Tomographie en cohérence optique"
* $TRE_R210_ActeSpecifique#0883 "Topographie cornéenne"
* $TRE_R210_ActeSpecifique#0884 "Animation socio-culturelle"
* $TRE_R210_ActeSpecifique#0885 "Aspiration trachéale"
* $TRE_R210_ActeSpecifique#0886 "Soins permanents continus par délégation / Présence aide-soignant de nuit"
* $TRE_R210_ActeSpecifique#0887 "Chirurgie sénologique"
* $TRE_R210_ActeSpecifique#0888 "Fermeture percutanée de CIA/FOP (communication inter-auriculaire)"
* $TRE_R210_ActeSpecifique#0889 "Fermeture percutanée d'une CIV"
* $TRE_R210_ActeSpecifique#0890 "Endoscopie urologique (fibroscopie urétro-vésicale)"
* $TRE_R210_ActeSpecifique#0891 "Mesure de l'indice bispectral (BIS)"
* $TRE_R210_ActeSpecifique#0892 "Réadaptation vésico-sphinctérienne"
* $TRE_R210_ActeSpecifique#0893 "Réadaptation des fonctions sexuelles et de la reproduction"
* $TRE_R210_ActeSpecifique#0894 "Réadaptation anorectale"
* $TRE_R210_ActeSpecifique#0895 "Aspiration gastrique"
* $TRE_R210_ActeSpecifique#0896 "Drainage bronchique"
* $TRE_R210_ActeSpecifique#0897 "Drainage Vaccination épidémie Grippe"
* $TRE_R210_ActeSpecifique#0898 "Dépistage du diabète"
* $TRE_R210_ActeSpecifique#0909 "Prévention et gestion des maladies infectieuses transmissibles"
* $TRE_R210_ActeSpecifique#0910 "Veille sanitaire et vigilance (signalement Infections Associées aux Soins IAS)"
* $TRE_R210_ActeSpecifique#0911 "Prévention et intervention des Infections Associées aux Soins (IAS)"
* $TRE_R210_ActeSpecifique#0912 "Chimiothérapie intrathécale"
* $TRE_R210_ActeSpecifique#0913 "Soins de trachéotomie (plus de 3 aspirations/24h)"
* $TRE_R210_ActeSpecifique#0914 "Exploration fonctionnelle cardio-respiratoire au repos et à l'effort"
* $TRE_R210_ActeSpecifique#0915 "Choc électrique externe (cardioversion électrique)"
* $TRE_R210_ActeSpecifique#0916 "Conciliation médicamenteuse"
* $TRE_R210_ActeSpecifique#0917 "Préparation centralisée des cytostatiques"
* $TRE_R210_ActeSpecifique#0918 "Fabrication de poche à façon pour la nutrition parentérale en néonatalogie"
* $TRE_R210_ActeSpecifique#0919 "Séquençage du génome viral"
* $TRE_R210_ActeSpecifique#0920 "Analyse automatique du sperme (CASA)"
* $TRE_R210_ActeSpecifique#0921 "Repérage des conduites addictives, soins et orientation"
* $TRE_R210_ActeSpecifique#0922 "Evaluation et suivi des addictions liées à l'alcool"
* $TRE_R210_ActeSpecifique#0923 "Evaluation et suivi des addictions liées aux drogues"
* $TRE_R210_ActeSpecifique#0924 "Evaluation et suivi des addictions liées au tabac"
* $TRE_R210_ActeSpecifique#0925 "Evaluation et suivi des addictions liées aux jeux d'argent et/ou au hasard"
* $TRE_R210_ActeSpecifique#0926 "Evaluation et suivi des addictions liées aux écrans"
* $TRE_R210_ActeSpecifique#0927 "Evaluation et suivi des addictions liées au sexe et/ou à la pornographie"
* $TRE_R210_ActeSpecifique#0928 "Evaluation et suivi des addictions liées au travail pathologique"
* $TRE_R210_ActeSpecifique#0929 "Evaluation et suivi des addictions liées au sport"
* $TRE_R210_ActeSpecifique#0930 "Evaluation et suivi des addictions liées aux achats compulsifs"
* $TRE_R210_ActeSpecifique#0931 "Initiation de traitement de substitution aux opiacés"
* $TRE_R210_ActeSpecifique#0932 "Tests Rapides d'Orientation Diagnostique (TROD)"
* $TRE_R210_ActeSpecifique#0958 "CAR-T Cells"
* $TRE_R210_ActeSpecifique#0959 "Radiothérapie stéréotaxique"
* $TRE_R210_ActeSpecifique#0961 "Neutronthérapie"
* $TRE_R210_ActeSpecifique#0962 "Pose de pompe intrathécale"
* $TRE_R210_ActeSpecifique#0963 "Evaluation multidimensionnelle standardisée"
* $TRE_R210_ActeSpecifique#0964 "Soins des chambres implantables"
* $TRE_R210_ActeSpecifique#0965 "Réadaptation du cancer du sein"
* $TRE_R210_ActeSpecifique#0966 "Réadaptation des cicatrices"
* $TRE_R210_ActeSpecifique#0967 "Réadaptation des troubles de la déglutition"
* $TRE_R210_ActeSpecifique#0968 "Réadaptation de la main"
* $TRE_R210_ActeSpecifique#0969 "Réadaptation précoce suite d'AVC"
* $TRE_R210_ActeSpecifique#0970 "Prise en charge des affections respiratoires chroniques"
* $TRE_R210_ActeSpecifique#0971 "Réadaptation de l'amputé"
* $TRE_R210_ActeSpecifique#0972 "Réadaptation maxillo-faciale"
* $TRE_R210_ActeSpecifique#0973 "Réadaptation vestibulaire (trouble de l'équilibre)"
* $TRE_R210_ActeSpecifique#0974 "Réadaptation de la Mucoviscidose"
* $TRE_R210_ActeSpecifique#0975 "Traitement des lymphoedèmes"
* $TRE_R210_ActeSpecifique#0976 "Evaluation des besoins d'adaptation du véhicule"
* $TRE_R210_ActeSpecifique#0977 "Prise en charge de la lombalgie (protocole de coopération)"
* $TRE_R210_ActeSpecifique#0978 "Prise en charge de l'entorse de la cheville (protocole de coopération)"
* $TRE_R210_ActeSpecifique#0979 "Rééducation du rachis avec éducation thérapeutique associée"
* $TRE_R210_ActeSpecifique#0980 "Réadaptation du rachis"
* $TRE_R210_ActeSpecifique#0981 "Sialendoscopie"
* $TRE_R210_ActeSpecifique#0982 "Diversion duodénale"
* $TRE_R210_ActeSpecifique#0983 "Exploration de la perméabilité des voies lacrymales"
* $TRE_R210_ActeSpecifique#0984 "Prise en charge directe SMUR"
* $TRE_R210_ActeSpecifique#0985 "Centre de référence labellisé"
* $TRE_R210_ActeSpecifique#0986 "Centre de compétence labellisé"
* $TRE_R210_ActeSpecifique#0987 "Structure spécialisée labellisée"
* $TRE_R210_ActeSpecifique#0988 "Téléconsultation"
* $TRE_R210_ActeSpecifique#0989 "Visite à domicile"
* $TRE_R210_ActeSpecifique#0990 "Tests allergologiques par patchs tests"
* $TRE_R210_ActeSpecifique#0991 "Tests cutanés allergologiques aux venins avec IDR"
* $TRE_R210_ActeSpecifique#0992 "Test de provocation par injection d'un anesthésique local à concentration fixe"
* $TRE_R210_ActeSpecifique#0993 "Test de provocation par voie nasale"
* $TRE_R210_ActeSpecifique#0994 "Test de provocation par voie conjonctivale"
* $TRE_R210_ActeSpecifique#0995 "Test de provocation par contact labial"
* $TRE_R210_ActeSpecifique#0996 "Biopsie cutanée"
* $TRE_R210_ActeSpecifique#0997 "Tests cutanés allergologiques aux médicaments avec IDR"
* $TRE_R210_ActeSpecifique#0998 "Tests de provocation orale à certains médicaments ou aliments, en l'absence de signe de gravité"
* $TRE_R210_ActeSpecifique#0999 "Tests de provocation orale"
* $TRE_R210_ActeSpecifique#1000 "Test de provocation par injection"
* $TRE_R210_ActeSpecifique#1001 "Initiation de désensibilisation aux hyménoptères par rush / semi-rush"
* $TRE_R210_ActeSpecifique#1002 "Test respiratoire à la méthacholine"
* $TRE_R210_ActeSpecifique#1003 "Expertise judiciaire"
* $TRE_R210_ActeSpecifique#1004 "Expertise à la demande des parties / expertise privée"
* $TRE_R210_ActeSpecifique#1005 "Chirurgie de la scoliose"
* $TRE_R210_ActeSpecifique#1006 "Installation et réglage d'un appareil de ventilation non invasive (VNI)"
* $TRE_R210_ActeSpecifique#1007 "Suivi d'un patient sous ventilation non invasive (VNI)"
* $TRE_R210_ActeSpecifique#1008 "Radiographie standard thorax"
* $TRE_R210_ActeSpecifique#1009 "Biopsie pleurale"
* $TRE_R210_ActeSpecifique#1010 "Mesure du transfert de monoxyde de carbone (TLCO)"
* $TRE_R210_ActeSpecifique#1011 "Traitement des lymphomes de haut grade"
* $TRE_R210_ActeSpecifique#1012 "Echographie pleurale"
* $TRE_R210_ActeSpecifique#1013 "Vaccination contre les infections sexuellement transmissible (IST)"
* $TRE_R210_ActeSpecifique#1014 "Fourniture de matériel d'hygiène, de prévention et de RdRD"
* $TRE_R210_ActeSpecifique#1015 "Surveillance de drainage pleural"
* $TRE_R210_ActeSpecifique#1016 "Présence médicale permanente 24/24"
* $TRE_R210_ActeSpecifique#1017 "Soins de kinésithérapie week-end et jours fériés assurés si besoin"
* $TRE_R210_ActeSpecifique#1018 "Surveillance post-chimiothérapie"
* $TRE_R210_ActeSpecifique#1019 "Surveillance post-radiothérapie"
* $TRE_R210_ActeSpecifique#1020 "Evaluation et prise en charge de la douleur par une technique invasive"
* $TRE_R210_ActeSpecifique#1021 "Echographie de l'appareil locomoteur"
* $TRE_R210_ActeSpecifique#1022 "Ponction ou infiltration guidée par imagerie"
* $TRE_R210_ActeSpecifique#1023 "Injection de Plasma Riche en Plaquettes"
* $TRE_R210_ActeSpecifique#1024 "Mesure des Pressions de loges musculaires des membres inférieurs ou supérieurs"
* $TRE_R210_ActeSpecifique#1025 "Traitement par cryothérapie corps entier"
* $TRE_R210_ActeSpecifique#1026 "Colposcopie"
* $TRE_R210_ActeSpecifique#1027 "Échographie pelvienne"
* $TRE_R210_ActeSpecifique#1028 "Hystérosonographie"
* $TRE_R210_ActeSpecifique#1029 "Hystéro-sono-salpingosongraphie (HyFosy)"
* $TRE_R210_ActeSpecifique#1030 "Préservation ovocytaire"
* $TRE_R210_ActeSpecifique#1031 "Prise en charge médicale de la transidentité"
* $TRE_R210_ActeSpecifique#1032 "Traitement inducteur de l'ovulation"
* $TRE_R210_ActeSpecifique#1033 "Chirurgie carcinologique intracrânienne"
* $TRE_R210_ActeSpecifique#1034 "Chirurgie muco-gingivale"
* $TRE_R210_ActeSpecifique#1035 "Extraction dentaire complexe"
* $TRE_R210_ActeSpecifique#1036 "Prise en charge bucco-dentaire de patients en situation de handicap"
* $TRE_R210_ActeSpecifique#1037 "Prise en charge bucco-dentaire sous anesthésie générale"
* $TRE_R210_ActeSpecifique#1038 "Prise en charge bucco-dentaire sous hypnose"
* $TRE_R210_ActeSpecifique#1039 "Prise en charge orthodontique des dysfonctions de l'appareil manducateur"
* $TRE_R210_ActeSpecifique#1040 "Prise en charge orthodontique des syndromes crânio-faciaux"
* $TRE_R210_ActeSpecifique#1041 "Traitement des dysfonctions oro-faciales"
* $TRE_R210_ActeSpecifique#1042 "Téléradiographie"
* $TRE_R210_ActeSpecifique#1043 "Panoramique dentaire"
* $TRE_R210_ActeSpecifique#1044 "Prise en charge orthodontique des fentes oro-faciales"
* $TRE_R210_ActeSpecifique#1045 "Coordination de la prise en charge du COVID long"
* $TRE_R210_ActeSpecifique#1046 "Prise en charge SMTI - Soins Médico Techniques Importants"
* $TRE_R210_ActeSpecifique#1047 "Sondage vésical à demeure"
* $TRE_R210_ActeSpecifique#1048 "Service de transport lieu de vie - établissement"
* $TRE_R210_ActeSpecifique#1049 "Autopsie médico-scientifique"
* $TRE_R210_ActeSpecifique#1050 "Microscopie électronique"
* $TRE_R210_ActeSpecifique#1051 "Angiotomographie en cohérence optique (OCT A)"
* $TRE_R210_ActeSpecifique#1052 "Bilan d'un handicap visuel"
* $TRE_R210_ActeSpecifique#1053 "Contactologie - lentille rigide"
* $TRE_R210_ActeSpecifique#1054 "Échographie du segment antérieur (UBM)"
* $TRE_R210_ActeSpecifique#1055 "Etude du Champ visuel (campimétrie, périmétrie)"
* $TRE_R210_ActeSpecifique#1056 "Microscopie spéculaire"
* $TRE_R210_ActeSpecifique#1057 "Orthokératologie"
* $TRE_R210_ActeSpecifique#1058 "Prise en charge des troubles neurovisuels des apprentissages"
* $TRE_R210_ActeSpecifique#1059 "Tomographie en cohérence optique (OCT) du segment antérieur"
* $TRE_R210_ActeSpecifique#1060 "Traitement du glaucome par trabeculoplastie sélective au laser (SLT)"
* $TRE_R210_ActeSpecifique#1061 "Actes pédiatriques réalisés sous sédation"
* $TRE_R210_ActeSpecifique#1062 "Exploration fonctionnelle respiratoire du jeune enfant"
* $TRE_R210_ActeSpecifique#1063 "Pléthysmographie du nourrisson"
* $TRE_R210_ActeSpecifique#1064 "Prise en charge des troubles du neuro-développement"
* $TRE_R210_ActeSpecifique#1065 "Surveillance périnatale et du trouble de l'attachement"
* $TRE_R210_ActeSpecifique#1066 "Evaluation et réadaptation post-COVID (COVID long)"
* $TRE_R210_ActeSpecifique#1067 "Prise en charge des séquelles COVID long"
* $TRE_R210_ActeSpecifique#1068 "Réglage de stimulateur cérébral profond (dont Maladie de Parkinson)"
* $TRE_R210_ActeSpecifique#1069 "Réglage de stimulateur du nerf vague (VNS)"
* $TRE_R210_ActeSpecifique#1070 "Dermatologie buccale"
* $TRE_R210_ActeSpecifique#1071 "Strabologie médicale"
* $TRE_R210_ActeSpecifique#1072 "Echographie ophtalmologique"
* $TRE_R210_ActeSpecifique#1073 "Neuro-ophtalmologie (affection oculaire d'origine neurologique)"
* $TRE_R210_ActeSpecifique#1074 "Chirurgie de la cataracte - implants toriques, multifocaux et EDOF"
* $TRE_R210_ActeSpecifique#1075 "Evaluation et suivi des addictions ou mésusages des médicaments"
* $TRE_R210_ActeSpecifique#1076 "Prise en charge en Appartements Thérapeutiques (AT)"
* $TRE_R210_ActeSpecifique#1077 "Prise en charge en Centres Thérapeutiques Résidentiels (CTR)"
* $TRE_R210_ActeSpecifique#1078 "Prise en charge en Communautés Thérapeutiques (CT)"
* $TRE_R210_ActeSpecifique#1079 "Prise en charge en Centre d'Accueil d'Urgence et de Transition (CAUT)"
* $TRE_R210_ActeSpecifique#1080 "Prise en charge en Appartements de Coordination Thérapeutique (ACT)"
* $TRE_R210_ActeSpecifique#1081 "Prise en charge en famille d'accueil"
* $TRE_R210_ActeSpecifique#1082 "Fourniture de matériel d'hygiène, de prévention et de Réduction des Risques et des Dommages (RdRD) par voie postale"
* $TRE_R210_ActeSpecifique#1083 "Accueil anonyme"
* $TRE_R210_ActeSpecifique#1084 "Prise en charge de la dégénérescence maculaire liée à l'âge (DMLA)"
* $TRE_R210_ActeSpecifique#1085 "Accueil réservé aux femmes"
* $TRE_R210_ActeSpecifique#1086 "Délivrance de kits d'antidote aux opioïdes"
* $TRE_R210_ActeSpecifique#1087 "Arthrographie"
* $TRE_R210_ActeSpecifique#1088 "Aponévrotomie percutanée plantaire (maladie de Ledderhose)"
* $TRE_R210_ActeSpecifique#1089 "Biopsie musculaire"
* $TRE_R210_ActeSpecifique#1090 "Bloc neurologique périphérique"
* $TRE_R210_ActeSpecifique#1091 "Infiltration disque intervertébral"
* $TRE_R210_ActeSpecifique#1092 "Imagerie par radiologie standard ostéoarticulaire"
* $TRE_R210_ActeSpecifique#1093 "Lavage articulaire"
* $TRE_R210_ActeSpecifique#1094 "Ponction aspiration de calcification sous repérage guidée par imagerie"
* $TRE_R210_ActeSpecifique#1095 "Podologie médicale (pathologies du pied)"
* $TRE_R210_ActeSpecifique#1096 "Recherche et lecture de microcristaux en microscopie optique"
* $TRE_R210_ActeSpecifique#1097 "Tractions élongations rachis, membre"
* $TRE_R210_ActeSpecifique#1098 "Traitement par ondes de choc extracorporelles"
* $TRE_R210_ActeSpecifique#1099 "Viscosupplémentation"
* $TRE_R210_ActeSpecifique#1100 "Appareillage des amputés"
* $TRE_R210_ActeSpecifique#1101 "Clinique du positionnement et de la mobilité avec nappes de pression"
* $TRE_R210_ActeSpecifique#1102 "Exploration neurophysiologique du périnée"
* $TRE_R210_ActeSpecifique#1103 "Infiltration articulaire, péri-tendineuse et péri-nerveuse sans guidage par imagerie"
* $TRE_R210_ActeSpecifique#1104 "Infiltration du Hiatus sacro-coccygien"
* $TRE_R210_ActeSpecifique#1105 "Réadaptation des affections malformatives du système musculo-squelettique"
* $TRE_R210_ActeSpecifique#1107 "Réadaptation des lésions cérébrales acquises"
* $TRE_R210_ActeSpecifique#1108 "Réadaptation des paralysies cérébrales et polyhandicaps"
* $TRE_R210_ActeSpecifique#1109 "Réadaptation des troubles neuro-développementaux"
* $TRE_R210_ActeSpecifique#1110 "Réadaptation post polio"
* $TRE_R210_ActeSpecifique#1112 "Test au baclofène intrathécal"
* $TRE_R210_ActeSpecifique#1113 "Thérapie manuelle"
* $TRE_R210_ActeSpecifique#1114 "Abords vasculaires pour hémodialyse"
* $TRE_R210_ActeSpecifique#1115 "Chirurgie de l'aorte abdominale ouverte et endovasculaire"
* $TRE_R210_ActeSpecifique#1116 "Chirurgie de l'aorte thoracique endovasculaire"
* $TRE_R210_ActeSpecifique#1117 "Chirurgie de l'aorte thoracique ouverte"
* $TRE_R210_ActeSpecifique#1118 "Chirurgie ouverte et endovasculaire des artères digestives et rénales"
* $TRE_R210_ActeSpecifique#1119 "Chirurgie du défilé cervico thoraco brachial"
* $TRE_R210_ActeSpecifique#1120 "Chirurgie vasculaire abdominale sous laparoscopie"
* $TRE_R210_ActeSpecifique#1121 "Chirurgie veineuse profonde ouverte et endovasculaire"
* $TRE_R210_ActeSpecifique#1122 "Embolisation d'artères et d'anévrismes hors neuro-vasculaire"
* $TRE_R210_ActeSpecifique#1123 "Embolisation de veines, de varices pelviennes, de varicocèle"
* $TRE_R210_ActeSpecifique#1124 "Embolisation fibrome utérin"
* $TRE_R210_ActeSpecifique#1125 "Oxymétrie trans cutanée"
* $TRE_R210_ActeSpecifique#1126 "Phlébographie diagnostique"
* $TRE_R210_ActeSpecifique#1127 "Chirurgie prothétique du genou"
* $TRE_R210_ActeSpecifique#1128 "Chirurgie ménisco ligamentaire du genou"
* $TRE_R210_ActeSpecifique#1129 "Prise en charge des infections ostéo-articulaires"
* $TRE_R210_ActeSpecifique#1130 "Participation aux gardes/astreintes"
* $TRE_R210_ActeSpecifique#1131 "Ablation d'AC / FA (arythmie complète par fibrillation auriculaire)"
* $TRE_R210_ActeSpecifique#1132 "Ablation par radiofréquence de trouble ventriculaire"
* $TRE_R210_ActeSpecifique#1133 "Acte radiologique sous anesthésie générale"
* $TRE_R210_ActeSpecifique#1134 "Acte radiologique sous hypnose"
* $TRE_R210_ActeSpecifique#1135 "Angio IRM cérébral"
* $TRE_R210_ActeSpecifique#1136 "Angio-mammographie"
* $TRE_R210_ActeSpecifique#1137 "Angioplastie, angioplastie-stenting et embolisation des artères rénales"
* $TRE_R210_ActeSpecifique#1138 "Angioscanner Tronc supra aortique et polygone de willis"
* $TRE_R210_ActeSpecifique#1139 "Arthro-distention"
* $TRE_R210_ActeSpecifique#1140 "Bilan radiologique avec prise en charge adaptée (handicaps physiques, psychiques, claustrophobie, …)"
* $TRE_R210_ActeSpecifique#1141 "Imagerie de l'endométriose"
* $TRE_R210_ActeSpecifique#1142 "Bilan radiologique d'une dysfonction érectile"
* $TRE_R210_ActeSpecifique#1143 "Bilan radiologique d'hypertension artérielle"
* $TRE_R210_ActeSpecifique#1144 "Biopsie prostatique sous échographie"
* $TRE_R210_ActeSpecifique#1145 "Biopsie rénale sous écho, TDM et IRM"
* $TRE_R210_ActeSpecifique#1146 "Biopsie sous IRM mammaire"
* $TRE_R210_ActeSpecifique#1147 "Block test anesthésique d'un nerf périphérique guidé par l'imagerie (pudendal, clunéal, …)"
* $TRE_R210_ActeSpecifique#1148 "Cardiologie du sport"
* $TRE_R210_ActeSpecifique#1149 "Chimio-embolisation hépatique"
* $TRE_R210_ActeSpecifique#1150 "Chimiothérapie intrapéritonéale Pressurisée par Aérosols (PIPAC)"
* $TRE_R210_ActeSpecifique#1151 "Chirurgie carcinologique de l'oesophage ou de la jonction gastro-oesophagienne"
* $TRE_R210_ActeSpecifique#1152 "Chirurgie de l'endométriose"
* $TRE_R210_ActeSpecifique#1153 "Chirurgie de la cavité buccale"
* $TRE_R210_ActeSpecifique#1154 "Chirurgie de la cheville"
* $TRE_R210_ActeSpecifique#1155 "Chirurgie de la hanche"
* $TRE_R210_ActeSpecifique#1156 "Chirurgie de la surdité"
* $TRE_R210_ActeSpecifique#1157 "Chirurgie des amygdales par laser (coblation)"
* $TRE_R210_ActeSpecifique#1158 "Chirurgie des glandes salivaires"
* $TRE_R210_ActeSpecifique#1159 "Chirurgie des tumeurs cutanées de la face"
* $TRE_R210_ActeSpecifique#1160 "Chirurgie des varices"
* $TRE_R210_ActeSpecifique#1161 "Chirurgie des voies aériennes de l'enfant"
* $TRE_R210_ActeSpecifique#1162 "Chirurgie du frein de langue"
* $TRE_R210_ActeSpecifique#1163 "Chirurgie du rectum sous péritonéal"
* $TRE_R210_ActeSpecifique#1164 "Chirurgie percutanée du rein"
* $TRE_R210_ActeSpecifique#1165 "Chirurgie proctologique"
* $TRE_R210_ActeSpecifique#1167 "Contention souple d'articulation"
* $TRE_R210_ActeSpecifique#1168 "Contrôle de l'infection autour des dispositifs médicaux invasifs"
* $TRE_R210_ActeSpecifique#1169 "Cystosonographie pédiatrique"
* $TRE_R210_ActeSpecifique#1170 "Cytoponction thyroïdienne"
* $TRE_R210_ActeSpecifique#1171 "Dépistage de la déficience visuelle de l'enfant"
* $TRE_R210_ActeSpecifique#1172 "Dépistage des surdités de l'enfant"
* $TRE_R210_ActeSpecifique#1173 "Dépistage organisé de cancer bronchique"
* $TRE_R210_ActeSpecifique#1174 "Désobstruction tubaire"
* $TRE_R210_ActeSpecifique#1175 "Destruction de tumeur percutanée pulmonaire guidée par imagerie (DTPI)"
* $TRE_R210_ActeSpecifique#1176 "Destruction percutanée guidée par imagerie des tumeurs hépatiques et abdominales"
* $TRE_R210_ActeSpecifique#1177 "Destruction percutanée guidée par imagerie des tumeurs rénales"
* $TRE_R210_ActeSpecifique#1178 "Destruction percutanée guidée par IRM/échographie pour fibrome utérin"
* $TRE_R210_ActeSpecifique#1179 "Destruction tumorale (sphère ORL) sous guidage par imagerie"
* $TRE_R210_ActeSpecifique#1180 "Destruction tumorale percutanée mammaire guidée par imagerie (cryo-ablation, radiofréquence, laser)"
* $TRE_R210_ActeSpecifique#1181 "Diagnostic par dermatoscope"
* $TRE_R210_ActeSpecifique#1182 "Diagnostic par echoscope doppler"
* $TRE_R210_ActeSpecifique#1183 "Drainage organes profonds abdominaux"
* $TRE_R210_ActeSpecifique#1185 "Echo-doppler artériel de l'aorte"
* $TRE_R210_ActeSpecifique#1186 "Echographie clinique ciblée"
* $TRE_R210_ActeSpecifique#1187 "Échographie pelvienne pour procréation médicalement assistée (PMA) (compte folliculaire)"
* $TRE_R210_ActeSpecifique#1188 "Echographie thyroïdienne"
* $TRE_R210_ActeSpecifique#1189 "Elasto-IRM hépatique"
* $TRE_R210_ActeSpecifique#1190 "Embolisation (hémoptysie et malformation vasculaire)"
* $TRE_R210_ActeSpecifique#1191 "Embolisation cérébrale anévrisme MAV"
* $TRE_R210_ActeSpecifique#1192 "Embolisation de la sphère ORL"
* $TRE_R210_ActeSpecifique#1193 "Embolisation des artères viscérales et digestives"
* $TRE_R210_ActeSpecifique#1194 "Embolisation prostatique pour HBP (hypertrophie bénigne de la prostate)"
* $TRE_R210_ActeSpecifique#1195 "Enucléation prostatique par laser"
* $TRE_R210_ActeSpecifique#1196 "Etablissement radiologique de l'âge osseux"
* $TRE_R210_ActeSpecifique#1197 "Évacuation / Excision d'une thrombose hémorroïdaire externe"
* $TRE_R210_ActeSpecifique#1198 "Suivi radiologique de cancer digestif (scanner IRM et critères RECIST)"
* $TRE_R210_ActeSpecifique#1199 "Examen médical d'aptitude à la fonction publique par médecin agréé"
* $TRE_R210_ActeSpecifique#1200 "Examen médical du permis de conduire par médecin agréé"
* $TRE_R210_ActeSpecifique#1201 "Exploration de l'endolymphe et de la périlymphe en IRM (maladie de Ménière)"
* $TRE_R210_ActeSpecifique#1202 "Exploration du nerf facial"
* $TRE_R210_ActeSpecifique#1203 "Exploration radiologique de la déglutition (ciné-radio)"
* $TRE_R210_ActeSpecifique#1204 "Exploration radiologique de la déglutition en ciné IRM"
* $TRE_R210_ActeSpecifique#1205 "Extraction des dents de sagesse"
* $TRE_R210_ActeSpecifique#1206 "Fermeture de l'auricule gauche par voie percutanée"
* $TRE_R210_ActeSpecifique#1207 "FFR-CT (Fractional Flow Reserve Computed Tomography)"
* $TRE_R210_ActeSpecifique#1208 "Frottis du col utérin"
* $TRE_R210_ActeSpecifique#1209 "Gastrostomie percutanée"
* $TRE_R210_ActeSpecifique#1210 "Identification du caractère effectif du portage et de la contagiosité associée"
* $TRE_R210_ActeSpecifique#1211 "Imagerie pédiatrique avec anesthésie générale"
* $TRE_R210_ActeSpecifique#1212 "Imagerie post-mortem et virtopsie"
* $TRE_R210_ActeSpecifique#1213 "Implantation de pace maker double chambre"
* $TRE_R210_ActeSpecifique#1214 "Implantation de sphincter artificiel"
* $TRE_R210_ActeSpecifique#1215 "Incision / excision d'un panaris superficiel"
* $TRE_R210_ActeSpecifique#1216 "Information du patient sur le risque infectieux associé à sa prise en charge ou son terrain"
* $TRE_R210_ActeSpecifique#1217 "Injection de toxine botulique guidée par imagerie (radio, écho ou scano-guidée)"
* $TRE_R210_ActeSpecifique#1219 "Injections transtympaniques d'agents pharmacologiques"
* $TRE_R210_ActeSpecifique#1220 "IRM CAI et APC"
* $TRE_R210_ActeSpecifique#1221 "IRM cérébrale multimodale (spectroscopie-perfusion-diffusion)"
* $TRE_R210_ActeSpecifique#1222 "IRM cérébrale pédiatrique"
* $TRE_R210_ActeSpecifique#1223 "IRM cérébraux orbitaires"
* $TRE_R210_ActeSpecifique#1224 "IRM de diffusion corps entier"
* $TRE_R210_ActeSpecifique#1225 "IRM de la statique périnéale"
* $TRE_R210_ActeSpecifique#1226 "IRM de perfusion et/ou de diffusion des tumeurs de la sphère ORL"
* $TRE_R210_ActeSpecifique#1227 "IRM de prostate paramétrique"
* $TRE_R210_ActeSpecifique#1228 "IRM fonctionnelle cérébrale"
* $TRE_R210_ActeSpecifique#1229 "IRM mammaire"
* $TRE_R210_ActeSpecifique#1230 "IRM médullaire enfant"
* $TRE_R210_ActeSpecifique#1231 "IRM neuro foetale"
* $TRE_R210_ActeSpecifique#1232 "IRM parenchyme pulmonaire mucoviscidose"
* $TRE_R210_ActeSpecifique#1233 "IRM pédiatrique corps entier"
* $TRE_R210_ActeSpecifique#1234 "IRM pelvienne dynamique (exploration des troubles de la statique pelvienne)"
* $TRE_R210_ActeSpecifique#1235 "IRM placentaire"
* $TRE_R210_ActeSpecifique#1236 "IRM rénale"
* $TRE_R210_ActeSpecifique#1237 "IRM thoracique"
* $TRE_R210_ActeSpecifique#1238 "Macrobiopsie mammaire guidée"
* $TRE_R210_ActeSpecifique#1239 "Mammographie de dépistage organisé"
* $TRE_R210_ActeSpecifique#1240 "Myélographie"
* $TRE_R210_ActeSpecifique#1241 "Myélo-scanner"
* $TRE_R210_ActeSpecifique#1242 "Ponction biopsie sous repérage guidé dans la sphère ORL"
* $TRE_R210_ActeSpecifique#1243 "Ponction lombaire guidée par imagerie"
* $TRE_R210_ActeSpecifique#1244 "Pose et retrait d’implants contraceptifs"
* $TRE_R210_ActeSpecifique#1245 "Pose et retrait de stérilet (DIU/SIU)"
* $TRE_R210_ActeSpecifique#1246 "Pose de holter implantable"
* $TRE_R210_ActeSpecifique#1247 "Pose de plâtres ou résines, orthèse"
* $TRE_R210_ActeSpecifique#1248 "Prescription initiale d'audioprothèses"
* $TRE_R210_ActeSpecifique#1249 "Prise en charge des migraines et céphalées"
* $TRE_R210_ActeSpecifique#1250 "Prise en charge diagnostique et thérapeutique des vertiges et troubles de l'équilibre"
* $TRE_R210_ActeSpecifique#1251 "Prise en charge radiologique d'une amyotrophie spinale (injection intra-thécale)"
* $TRE_R210_ActeSpecifique#1252 "Prise en charge radiologique des suivis de chirurgie bariatrique"
* $TRE_R210_ActeSpecifique#1253 "Prise en charge sans rendez-vous"
* $TRE_R210_ActeSpecifique#1254 "Radio vasculaire diagnostique et interventionnelle des artères rénales et prostatiques"
* $TRE_R210_ActeSpecifique#1255 "Radio-embolisation"
* $TRE_R210_ActeSpecifique#1256 "Radiologie interventionnelle Vasculaire : Tous territoires artériels et veineux hors NRI"
* $TRE_R210_ActeSpecifique#1257 "Radiologie par CBCT (Imagerie Volumétrique par Faisceau Conique)"
* $TRE_R210_ActeSpecifique#1258 "Repérage scanner pour stéréotaxie"
* $TRE_R210_ActeSpecifique#1259 "Scanner artériel avec manoeuvres dynamiques"
* $TRE_R210_ActeSpecifique#1260 "Scanner cérébral pédiatrique sous anesthésie générale"
* $TRE_R210_ActeSpecifique#1261 "Scanner cérébral pédiatrique sous sédation"
* $TRE_R210_ActeSpecifique#1262 "Scanner pré TAVI"
* $TRE_R210_ActeSpecifique#1263 "Scanner spectral pour lithiase"
* $TRE_R210_ActeSpecifique#1264 "Scanner thoraco-abdomino-pelvien avec gastro-scanner"
* $TRE_R210_ActeSpecifique#1265 "Score calcique coronaire"
* $TRE_R210_ActeSpecifique#1266 "Sialo-IRM"
* $TRE_R210_ActeSpecifique#1267 "Simulation mobile de prévention des infections"
* $TRE_R210_ActeSpecifique#1268 "Sono-vaginographie"
* $TRE_R210_ActeSpecifique#1269 "Sutures cutanées"
* $TRE_R210_ActeSpecifique#1270 "Tamponnement nasal antérieur"
* $TRE_R210_ActeSpecifique#1271 "Téléexpertise en moins de 24h"
* $TRE_R210_ActeSpecifique#1272 "Téléexpertise en moins de 7 jours"
* $TRE_R210_ActeSpecifique#1273 "Téléexpertise en plus de 7 jours"
* $TRE_R210_ActeSpecifique#1274 "Thrombectomie cérébrale"
* $TRE_R210_ActeSpecifique#1275 "Traitement dermatologique à l'azote"
* $TRE_R210_ActeSpecifique#1276 "Enregistrement polygraphique dans le cadre du syndrome d'apnées obstructives du sommeil (SAOS)"
* $TRE_R210_ActeSpecifique#1277 "Scanner coronaire"
* $TRE_R210_ActeSpecifique#1278 "Suivi conventionnel de stimulateurs/défibrillateurs cardiaques"
* $TRE_R210_ActeSpecifique#1279 "Télésurveillance médicale de l'arythmie cardiaque"
* $TRE_R210_ActeSpecifique#1280 "Programme d'ETP labellisée - Addictologie"
* $TRE_R210_ActeSpecifique#1281 "Programme d'ETP labellisée - Affections neurologiques"
* $TRE_R210_ActeSpecifique#1282 "Programme d'ETP labellisée - Diabète et pathologies endocrines"
* $TRE_R210_ActeSpecifique#1283 "Programme d'ETP labellisée - Douleur"
* $TRE_R210_ActeSpecifique#1284 "Programme d'ETP labellisée - Maladie rénale chronique (MRC), dialyse"
* $TRE_R210_ActeSpecifique#1285 "Programme d'ETP labellisée - Maladies cardio-vasculaires et de l'appareil circulatoire"
* $TRE_R210_ActeSpecifique#1286 "Programme d'ETP labellisée - Maladies Cancéreuses"
* $TRE_R210_ActeSpecifique#1287 "Programme d'ETP labellisée - Maladies de la nutrition"
* $TRE_R210_ActeSpecifique#1288 "Programme d'ETP labellisée - Maladies du système digestif"
* $TRE_R210_ActeSpecifique#1289 "Programme d'ETP labellisée - Maladies du système ostéoarticulaire"
* $TRE_R210_ActeSpecifique#1290 "Programme d'ETP labellisée - Maladies infectieuses"
* $TRE_R210_ActeSpecifique#1291 "Programme d'ETP labellisée - Maladies Neuro-musculaires"
* $TRE_R210_ActeSpecifique#1292 "Programme d'ETP labellisée - Maladies respiratoires / Tabacologie"
* $TRE_R210_ActeSpecifique#1293 "Programme d'ETP labellisée - ORL"
* $TRE_R210_ActeSpecifique#1294 "Programme d'ETP labellisée - Polypathologie (plusieurs maladies)"
* $TRE_R210_ActeSpecifique#1295 "Programme d'ETP labellisée - Psychiatrie et santé mentale"
* $TRE_R210_ActeSpecifique#1296 "Programme d'ETP labellisée - Stomies"
* $TRE_R210_ActeSpecifique#1297 "Programme d'ETP labellisée - Troubles du sommeil"
* $TRE_R210_ActeSpecifique#1298 "Programme d'ETP labellisée - Exercice physique pour la santé"
* $TRE_R210_ActeSpecifique#1299 "Echographie 3D"
* $TRE_R210_ActeSpecifique#1301 "Échographie de datation de grossesse"
* $TRE_R210_ActeSpecifique#1302 "Echographie de mesure de la clarté nucale par PS agréé"
* $TRE_R210_ActeSpecifique#1303 "Échographie morphologique du 2ème trimestre"
* $TRE_R210_ActeSpecifique#1304 "Vérification échographique pré IVG (IPE)"
* $TRE_R210_ActeSpecifique#1305 "SMR Labellisé réadaptation des personnes en état de conscience altérée (ex EVC/EPR)"
* $TRE_R210_ActeSpecifique#1306 "SMR Labellisé réadaptation des patients amputés, appareillés ou non"
* $TRE_R210_ActeSpecifique#1307 "SMR Labellisé réadaptation PREcoce Post-Aiguë Cardiologique (PREPAC)"
* $TRE_R210_ActeSpecifique#1308 "SMR Labellisé réadaptation PREcoce Post-Aiguë Respiratoire (PREPAR)"
* $TRE_R210_ActeSpecifique#1309 "SMR Labellisé réadaptation neuro-orthopédique"
* $TRE_R210_ActeSpecifique#1310 "SMR Labellisé réadaptation post-réanimation (SRPR)"
* $TRE_R210_ActeSpecifique#1311 "SMR Labellisé réadaptation PREcoce Post-Aiguë Neurologique (PREPAN)"
* $TRE_R210_ActeSpecifique#1312 "SMR Labellisé réadaptation des troubles cognitifs et comportementaux des patients cérébro-lésés"
* $TRE_R210_ActeSpecifique#1313 "SMR Labellisé réadaptation des lésions médullaires"
* $TRE_R210_ActeSpecifique#1314 "SMR Labellisé réadaptation des obésités complexes"
* $TRE_R210_ActeSpecifique#1315 "SMR Labellisé réadaptation des troubles cognitifs sévères liés à une conduite addictive"
* $TRE_R210_ActeSpecifique#1316 "SMR Labellisé réadaptation du polyhandicap"
* $TRE_R210_ActeSpecifique#1317 "SMR Labellisé réadaptation des troubles du langage et des apprentissages"
* $TRE_R210_ActeSpecifique#1319 "Chirurgie des traumatismes de la face"
* $TRE_R210_ActeSpecifique#1320 "Chirurgie esthétique des paupières"
* $TRE_R210_ActeSpecifique#1321 "Chirurgie fonctionnelle des paupières"
* $TRE_R210_ActeSpecifique#1322 "Chirurgie orthognatique et des malpositions des mâchoires"
* $TRE_R210_ActeSpecifique#1323 "Extraction dentaire simple"
* $TRE_R210_ActeSpecifique#1324 "Injection au visage de produit de comblement (dont acide hyaluronique)"
* $TRE_R210_ActeSpecifique#1325 "Echo-endoscopie digestive"
* $TRE_R210_ActeSpecifique#1326 "Echographie digestive"
* $TRE_R210_ActeSpecifique#1327 "Endoscopie digestive diagnostique et interventionnelle : dissection sous-muqueuse"
* $TRE_R210_ActeSpecifique#1328 "Ph-métrie impédancemétrie"
* $TRE_R210_ActeSpecifique#1329 "Prise en charge nutritionnelle spécialisée des pathologies digestives"
* $TRE_R210_ActeSpecifique#1330 "Rhinoplastie"
* $TRE_R210_ActeSpecifique#1331 "Septoplastie"
* $TRE_R210_ActeSpecifique#1332 "Accompagnement de grossesse avec diabète gestationnel"
* $TRE_R210_ActeSpecifique#1333 "Accompagnement à la sexualité"
* $TRE_R210_ActeSpecifique#1334 "Diététique de la femme enceinte"
* $TRE_R210_ActeSpecifique#1336 "Echographie pour contrôle de stérilet"
* $TRE_R210_ActeSpecifique#1337 "Entretien postnatal précoce"
* $TRE_R210_ActeSpecifique#1338 "Entretien prénatal précoce"
* $TRE_R210_ActeSpecifique#1340 "Psychopérinatalité"
* $TRE_R210_ActeSpecifique#1341 "Rééducation pelvi-périnéale"
* $TRE_R210_ActeSpecifique#1343 "Suivi à domicile de grossesse pathologique"
* $TRE_R210_ActeSpecifique#1344 "Surveillance de l'ovulation"
* $TRE_R210_ActeSpecifique#1345 "Capillaroscopie"
* $TRE_R210_ActeSpecifique#1346 "Chimiothérapie des maladies auto-immunes"
* $TRE_R210_ActeSpecifique#1347 "Prise en charge de complication de biothérapie"
* $TRE_R210_ActeSpecifique#1348 "Exploration d'un syndrome inflammatoire"
* $TRE_R210_ActeSpecifique#1349 "Prise en charge des maladies auto-inflammatoires"
* $TRE_R210_ActeSpecifique#1350 "Suivi de maladie systémique lors d'une grossesse"
* $TRE_R210_ActeSpecifique#1351 "Prise en charge des troubles de l'hémostase et de la coagulation constitutionnels et acquis"
* $TRE_R210_ActeSpecifique#1352 "Programme d'ETP labellisée - Maladies chroniques de la peau"
* $TRE_R210_ActeSpecifique#1353 "Analyse instrumentale de la course"
* $TRE_R210_ActeSpecifique#1354 "Prise en charge en Appartements de Coordination Thérapeutique (ACT) partagé"
* $TRE_R210_ActeSpecifique#1355 "Prise en charge en Appartements de Coordination Thérapeutique (ACT) individuel"
* $TRE_R210_ActeSpecifique#1356 "Accouchement à domicile"
* $TRE_R210_ActeSpecifique#1357 "Accouchement en maison de naissance"
* $TRE_R210_ActeSpecifique#1358 "Accouchement en plateau technique"
* $TRE_R210_ActeSpecifique#1359 "Bilan échographique pré fistule artérioveineuse (FAV) et suivi des abords vasculaires"
* $TRE_R210_ActeSpecifique#1360 "Diagnostic et prise en charge médicale de l'insuffisance veineuse pelvienne"
* $TRE_R210_ActeSpecifique#1361 "Diagnostic et prise en charge de l'insuffisance veineuse des membres inférieurs (dont varices)"
* $TRE_R210_ActeSpecifique#1362 "Echo-doppler du greffon rénal"
* $TRE_R210_ActeSpecifique#1363 "Echo-doppler des vaisseaux viscéraux"
* $TRE_R210_ActeSpecifique#1364 "Pharmaco-écho-doppler pénien"
* $TRE_R210_ActeSpecifique#1365 "Prise en charge et coordination de plaies et cicatrisations complexes"
* $TRE_R210_ActeSpecifique#1366 "Evaluation et prise en charge d'analgésie intrathécale"
* $TRE_R210_ActeSpecifique#1367 "Thérapie individuelle ou de groupe dans le suivi de deuil"
* $TRE_R210_ActeSpecifique#1368 "Centre de recours pour chirurgie oncologique complexe"
* $TRE_R210_ActeSpecifique#1369 "Chirurgie oncologique du foie"
* $TRE_R210_ActeSpecifique#1370 "Chirurgie oncologique de l'estomac"
* $TRE_R210_ActeSpecifique#1371 "Chirurgie oncologique du rectum"
* $TRE_R210_ActeSpecifique#1372 "Chirurgie oncologique des cancers thoraciques envahissants le rachis"
* $TRE_R210_ActeSpecifique#1373 "Chirurgie oncologique du coeur"
* $TRE_R210_ActeSpecifique#1374 "Chirurgie oncologique de la paroi thoracique"
* $TRE_R210_ActeSpecifique#1375 "Chirurgie oncologique des cancers urologiques avec atteinte vasculaire"
* $TRE_R210_ActeSpecifique#1376 "Chirurgie oncologique des cancers urologiques avec atteinte lombo-aortique"
* $TRE_R210_ActeSpecifique#1377 "Chirurgie oncologique des cancers gynécologiques avec atteinte péritonéale"
* $TRE_R210_ActeSpecifique#1378 "Chirurgie oncologique de l'ovaire"
* $TRE_R210_ActeSpecifique#1379 "Prise en charge de la douleur liée à l'endométriose"
* $TRE_R210_ActeSpecifique#1380 "Prise en charge de l'infertilité liée à l'endométriose"
* $TRE_R210_ActeSpecifique#1381 "Diagnostic de l'endométriose complexe"
* $TRE_R210_ActeSpecifique#1382 "Filière endométriose - Premier niveau de recours"
* $TRE_R210_ActeSpecifique#1383 "Filière endométriose - Deuxième niveau de recours"
* $TRE_R210_ActeSpecifique#1384 "Filière endométriose - Troisième niveau de recours"
* $TRE_R210_ActeSpecifique#1385 "Evaluation psychiatrique pré-conceptionnelle"
* $TRE_R210_ActeSpecifique#1386 "Suivi psychiatrique de la femme enceinte"
* $TRE_R210_ActeSpecifique#1387 "Conseil en anti infectieux"
* $TRE_R210_ActeSpecifique#1388 "Gestion des complications de l'infection par le VIH"
* $TRE_R210_ActeSpecifique#1389 "Initiation et suivi thérapeutique des hépatites virales"
* $TRE_R210_ActeSpecifique#1390 "Initiation, réévaluation et modification des anti rétroviraux"
* $TRE_R210_ActeSpecifique#1391 "Maladies vectorielles à tique (Lyme…)"
* $TRE_R210_ActeSpecifique#1392 "Prise en charge clinique des parasitoses"
* $TRE_R210_ActeSpecifique#1393 "Prise en charge des Infections chez les Immunodéprimés (ID)"
* $TRE_R210_ActeSpecifique#1394 "Prise en charge diagnostique et thérapeutique des infections post-opératoires ou sur prothèses et/ou dispositifs implantables"
* $TRE_R210_ActeSpecifique#1395 "Bilan diagnostic psychiatrique"
* $TRE_R210_ActeSpecifique#1396 "Prise en charge de l'anorexie précoce prépubère"
* $TRE_R210_ActeSpecifique#1397 "Prise en charge de l'hyperphagie boulimique"
* $TRE_R210_ActeSpecifique#1398 "Admission directe non programmée - personnes âgées (PA)"
* $TRE_R210_ActeSpecifique#1399 "Unité de réanimation pédiatrique de recours"
* $TRE_R210_ActeSpecifique#1400 "Accueil et prise en charge du polytraumatisé sévère"
* $TRE_R210_ActeSpecifique#1401 "Algologie périopératoire"
* $TRE_R210_ActeSpecifique#1402 "Anesthésie et médecine périopératoire des enfants de moins d'un an"
* $TRE_R210_ActeSpecifique#1403 "Anesthésie et médecine périopératoire du nouveau-né (moins d'un mois)"
* $TRE_R210_ActeSpecifique#1404 "Assistance circulatoire extracorporelle par ECMO"
* $TRE_R210_ActeSpecifique#1405 "Assistance respiratoire extracorporelle par ECMO"
* $TRE_R210_ActeSpecifique#1406 "Hypnose périopératoire"
* $TRE_R210_ActeSpecifique#1407 "Bilan des troubles psychotraumatiques répétés (dont Troubles Stress Post-Traumatique)"
* $TRE_R210_ActeSpecifique#1408 "Bilan des troubles psychotraumatiques uniques (dont Troubles Stress Post-Traumatique)"
* $TRE_R210_ActeSpecifique#1409 "Centre labellisé Covid-Long"
* $TRE_R210_ActeSpecifique#1411 "Chirurgie des déformations thoraciques (pectum excavatum)"
* $TRE_R210_ActeSpecifique#1413 "Chirurgie fonctionnelle de l'oesophage"
* $TRE_R210_ActeSpecifique#1414 "Entretien du logement (petit bricolage)"
* $TRE_R210_ActeSpecifique#1415 "Entretien du logement (petit jardinage)"
* $TRE_R210_ActeSpecifique#1416 "Implantation des stimulateurs diaphragmatiques"
* $TRE_R210_ActeSpecifique#1417 "Initiation des pompes externes à insuline"
* $TRE_R210_ActeSpecifique#1418 "Mesure continue du glucose (holter glycémique)"
* $TRE_R210_ActeSpecifique#1419 "Pathologie du métabolisme phosphocalcique"
* $TRE_R210_ActeSpecifique#1420 "Pontage coronarien à coeur battant"
* $TRE_R210_ActeSpecifique#1421 "Prise en charge de la douleur liée à une maladie cancéreuse"
* $TRE_R210_ActeSpecifique#1422 "Récupération améliorée après chirurgie (RAAC) orthopédique"
* $TRE_R210_ActeSpecifique#1423 "Récupération améliorée après chirurgie (RAAC) digestive"
* $TRE_R210_ActeSpecifique#1424 "Récupération améliorée après chirurgie (RAAC) gynécologique"
* $TRE_R210_ActeSpecifique#1425 "Suivi des pompes externes à insuline"
* $TRE_R210_ActeSpecifique#1426 "Traitement du psychotraumatisme"
* $TRE_R210_ActeSpecifique#1427 "Recherche d'ADN foetal libre"
* $TRE_R210_ActeSpecifique#1428 "Centre de réhabilitation psychosociale - Centre de recours labellisé"
* $TRE_R210_ActeSpecifique#1429 "Centre de réhabilitation psychosociale - Centre de proximité labellisé"
* $TRE_R210_ActeSpecifique#1430 "Accompagnement à l'éducation de l'enfant sans violence éducative ordinaire (VEO)"
* $TRE_R210_ActeSpecifique#1431 "Accompagnement d'un patient pour téléconsultation médicale"
* $TRE_R210_ActeSpecifique#1432 "Appui à l'accueil inclusif (référent)"
* $TRE_R210_ActeSpecifique#1433 "Evaluation infirmière gériatrique multidimensionnelle"
* $TRE_R210_ActeSpecifique#1434 "Guidance parentale (psychoéducation)"
* $TRE_R210_ActeSpecifique#1435 "Index de pression systolique (IPS)"
* $TRE_R210_ActeSpecifique#1436 "Rédaction de certificat de décès"
* $TRE_R210_ActeSpecifique#1437 "Réalisation de \"Mon bilan prévention\""
* $TRE_R210_ActeSpecifique#1438 "Prise en charge infirmière de récupération améliorée après chirurgie (RAAC)"
* $TRE_R210_ActeSpecifique#1446 "Référent santé et accueil inclusif des établissements d'accueil du jeune enfant"
* $TRE_R210_ActeSpecifique#1447 "Prescription de vaccination"
* $TRE_R210_ActeSpecifique#1448 "Santé environnementale"
* $TRE_R210_ActeSpecifique#1450 "Soins infirmiers de dialyse péritonéale"
* $TRE_R210_ActeSpecifique#1451 "Accompagnement infirmier au changement (état de santé, étapes de vie, environnement, deuil)"
* $TRE_R210_ActeSpecifique#1452 "Soins infirmiers d'hémodialyse"
* $TRE_R210_ActeSpecifique#1453 "Suivi, repérage précoce et accompagnement du développement psychomoteur, des troubles de comportement et des Troubles Neuro Développementaux"
* $TRE_R210_ActeSpecifique#1454 "Evaluation et suivi standardisé clinique et paraclinique des commotions cérébrales (Traumatisme Crânien Léger - TCL)"
* $TRE_R210_ActeSpecifique#1455 "Soins et surveillance d'administration de traitement hémophilique"
* $TRE_R210_ActeSpecifique#1456 "Soins et surveillance de remplissage de pompe à antalgique (dont morphine)"
* $TRE_R210_ActeSpecifique#1457 "Visite à domicile infirmière puéricultrice post-natale"
* $TRE_R210_ActeSpecifique#1458 "Exploration vasculaire d'effort maximum chez le sportif"
* $TRE_R210_ActeSpecifique#1459 "Laximétrie dynamique automatisée du genou (LDA)"
* $TRE_R210_ActeSpecifique#1460 "Pressothérapie"
* $TRE_R210_ActeSpecifique#1461 "Diagnostic par télé-AVC"
* $TRE_R210_ActeSpecifique#1462 "Unité neuro-vasculaire (UNV) de territoire"
* $TRE_R210_ActeSpecifique#1463 "Unité neuro-vasculaire (UNV) de recours"
* $TRE_R210_ActeSpecifique#1464 "Délivrance de certificats médicaux pour le sport de haut niveau (SHN)"
* $TRE_R210_ActeSpecifique#1465 "Délivrance de certificats spécifiques pour les sportifs en situation de Handicap"
* $TRE_R210_ActeSpecifique#1467 "Examen visuel du sportif"
* $TRE_R210_ActeSpecifique#1468 "Exploration clinique et fonctionnelle des intolérances d'effort"
* $TRE_R210_ActeSpecifique#1469 "Exploration des anaphylaxies d'exercice"
* $TRE_R210_ActeSpecifique#1470 "Mesure de la composition corporelle par DEXA"
* $TRE_R210_ActeSpecifique#1471 "Test de provocation à l'asthme d'effort"
* $TRE_R210_ActeSpecifique#1472 "Soins et surveillance des cathéters centraux par insertion périphérique (picc-line)"
* $TRE_R210_ActeSpecifique#1473 "Soins et surveillance des cathéters périnerveux"
* $TRE_R210_ActeSpecifique#1474 "Télésoin"
* $TRE_R210_ActeSpecifique#1475 "Analyse tridimensionnelle du mouvement, de la marche"
* $TRE_R210_ActeSpecifique#1477 "Prise en charge de la bronchiolite du nourrisson"
* $TRE_R210_ActeSpecifique#1478 "Réadaptation des migraines et céphalées"
* $TRE_R210_ActeSpecifique#1479 "Réadaptation abdominale du post partum"
* $TRE_R210_ActeSpecifique#1480 "Réadaptation abdominale préopératoire et post opératoire"
* $TRE_R210_ActeSpecifique#1481 "Diathermie et électrothérapie combinées"
* $TRE_R210_ActeSpecifique#1482 "Cryothérapie compressive"
* $TRE_R210_ActeSpecifique#1483 "Télésurveillance médicale de l'insuffisance cardiaque"
* $TRE_R210_ActeSpecifique#1484 "Télésurveillance médicale de l'insuffisance rénale"
* $TRE_R210_ActeSpecifique#1485 "Télésurveillance médicale de l'insuffisance respiratoire"
* $TRE_R210_ActeSpecifique#1486 "Télésurveillance médicale du diabète"
* $TRE_R210_ActeSpecifique#1487 "Télésurveillance médicale en oncologie"
* $TRE_R210_ActeSpecifique#1488 "Electrostimulation fonctionnelle urologique"
* $TRE_R210_ActeSpecifique#1489 "Filière Obésité - Niveau 1 Conventionné Centres Spécialisés Obésité (CSO)"
* $TRE_R210_ActeSpecifique#1490 "Filière Obésité - Niveau 2 Conventionné Centres Spécialisés Obésité (CSO)"
* $TRE_R210_ActeSpecifique#1491 "Filière Obésité - Niveau 3 Conventionné Centres Spécialisés Obésité (CSO)"
* $TRE_R210_ActeSpecifique#1492 "Filière Obésité - Niveau 3 (Centre Spécialisé Obésité)"
* $TRE_R210_ActeSpecifique#1493 "Consultation dans des locaux dédiés - personnes en situation de handicap (PH)"
* $TRE_R210_ActeSpecifique#1494 "Consultation sans locaux dédiés - personnes en situation de handicap (PH)"
* $TRE_R210_ActeSpecifique#1495 "HandiBloc"
* $TRE_R210_ActeSpecifique#1496 "Accompagnement des troubles de l'écriture"
* $TRE_R210_ActeSpecifique#1497 "Accompagnement ergothérapique à l'accès aux nouvelles technologies"
* $TRE_R210_ActeSpecifique#1498 "Accompagnement ergothérapique auprès des proches aidants (proches et professionnels) : apprentissage de techniques d'accompagnement"
* $TRE_R210_ActeSpecifique#1499 "Accompagnement ergothérapique dans le cadre de déficiences visuelles"
* $TRE_R210_ActeSpecifique#1500 "Accompagnement ergothérapique dans le cadre de maladies neuro-évolutives (SLA, SEP, Parkinson, Alzheimer, PNM)"
* $TRE_R210_ActeSpecifique#1501 "Accompagnement ergothérapique dans le cadre de particularités sensorielles (TND)"
* $TRE_R210_ActeSpecifique#1502 "Accompagnement ergothérapique dans le cadre de pathologies neurologiques (AVC, TCE)"
* $TRE_R210_ActeSpecifique#1503 "Accompagnement ergothérapique de rééducation/réadaptation en situation de vie quotidienne post-hospitalisation (RAD)"
* $TRE_R210_ActeSpecifique#1504 "Accompagnement ergothérapique des troubles alimentaires"
* $TRE_R210_ActeSpecifique#1505 "Accompagnement ergothérapique pour la prévention de la chute et ses conséquences : désadaptation psychomotrice"
* $TRE_R210_ActeSpecifique#1506 "Evaluation et accompagnement à la mise en place de communication augmentative-alternative"
* $TRE_R210_ActeSpecifique#1507 "Programme de prévention primaire ergothérapique « Bien vieillir » (TaPasS)"
* $TRE_R210_ActeSpecifique#1508 "Accompagnement ergothérapique en milieu scolaire"
* $TRE_R210_ActeSpecifique#1509 "Accompagnement ergothérapique en réhabilitation psycho-sociale"
* $TRE_R210_ActeSpecifique#1510 "Evaluation et accompagnement ergothérapique au positionnement au fauteuil roulant (MCPAA) et positionnement au lit"
* $TRE_R210_ActeSpecifique#1511 "Accompagnement précoce des déficiences"
* $TRE_R210_ActeSpecifique#1512 "Consultation spécialisée en allaitement"
* $TRE_R210_ActeSpecifique#1513 "Consultations néonatales pédiatriques"
* $TRE_R210_ActeSpecifique#1514 "Dialyse longue nocturne"
* $TRE_R210_ActeSpecifique#1515 "Diathermie et électrothérapie combinées en soins pelvi-périnéaux"
* $TRE_R210_ActeSpecifique#1516 "Évaluation et adaptation diététique de nutrition artificielle"
* $TRE_R210_ActeSpecifique#1517 "Parcours surpoids et obésité pédiatrique « Mission : Retrouve ton Cap »"
* $TRE_R210_ActeSpecifique#1518 "Participation au dispositif HandiGynéco"
* $TRE_R210_ActeSpecifique#1519 "Séance de préparation à la naissance et à la parentalité individuelle"
* $TRE_R210_ActeSpecifique#1520 "Soin diététique et nutritionnel adulte pendant et après les traitements oncologiques"
* $TRE_R210_ActeSpecifique#1521 "Soin diététique et nutritionnel des alimentations pauvres en FODMAPs"
* $TRE_R210_ActeSpecifique#1522 "Soin diététique et nutritionnel des allergies alimentaires"
* $TRE_R210_ActeSpecifique#1523 "Soin diététique et nutritionnel des personnes en situation de handicap"
* $TRE_R210_ActeSpecifique#1524 "Soin diététique et nutritionnel des Troubles Alimentaires Pédiatriques (TAP)"
* $TRE_R210_ActeSpecifique#1525 "Soin diététique et nutritionnel des troubles de la déglutition ou dysphagies"
* $TRE_R210_ActeSpecifique#1526 "Soin diététique et nutritionnel pédiatrique pendant et après les traitements oncologiques"
* $TRE_R210_ActeSpecifique#1527 "Soin diététique et nutritionnel pour la gestion des troubles hormonaux (hypothyroïdie, SOPK, endométriose)"
* $TRE_R210_ActeSpecifique#1528 "Soin diététique et nutritionnel des diabètes"
* $TRE_R210_ActeSpecifique#1529 "Soins gynécologiques pour personnes en situation de handicap"
* $TRE_R210_ActeSpecifique#1530 "Suivi post-accouchement à domicile"
* $TRE_R210_ActeSpecifique#1531 "Suivi staturopondéral des nourrissons"
* $TRE_R210_ActeSpecifique#1532 "Surveillance d'ictère néonatal par mesure transcutanée"
* $TRE_R210_ActeSpecifique#1533 "Test de Guthrie hors établissement (test néonatal du buvard)"
* $TRE_R210_ActeSpecifique#1534 "Vaccination contre la tuberculose"
* $TRE_R210_ActeSpecifique#1535 "Vaccination du calendrier vaccinal de l’adolescent et de l’adulte"
* $TRE_R210_ActeSpecifique#1536 "Vaccination du calendrier vaccinal du jeune enfant (0-12 ans)"
* $TRE_R210_ActeSpecifique#1537 "Vaccination du calendrier vaccinal du sénior"
* $TRE_R210_ActeSpecifique#1538 "Vaccination épidémie Covid"