ValueSet: VsTreR74ModeFixationTarifaireAll
Id: vs-tre-r74-mode-fixation-tarifaire-all
Title: "Vs Tre R74 Mode Fixation Tarifaire All"
Description: "Jeu de valeurs ALL contenant les modes de fixation tarifaire"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-30T12:00:00+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-03-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R74-ModeFixationTarifaire/FHIR/TRE-R74-ModeFixationTarifaire?vs"
* ^version = "20260330120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r74-mode-fixation-tarifaire