<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.449;JDV;JDV_Thyroide_Procedure_prelevement_CISIS;JDV_Thyroide_Procedure_prelevement_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1191;Lobectomie (droit, gauche, bilatéral)
;1192;Lobectomie partielle (droit, gauche, bilatéral)
;1193;Lobo-isthmectomie (droit, gauche, bilatéral)
;1194;Thyroidectomie totale
;1195;Isthmectomie
;1196;Biopsie
;1197;Thyroidectomie subtotale
