<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.376;JDV;JDV_Pharynx_Observation_anatomie_pathologique_CISIS;JDV_Pharynx_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;335;Pharynx-Atteinte des limites de résection par la tumeur in situ
;336;Pharynx-Atteinte des limites de résection par la tumeur maligne invasive
;337;Pharynx-Distance tumeur in situ/plus proche limite de résection
;338;Pharynx-Distance tumeur maligne invasive/plus proche limite de résection
;339;Pharynx-Emboles vasculaires
;340;Pharynx-Extension microscopique et macroscopique de la tumeur
;341;Pharynx-Infiltration péri-nerveuse
;342;Pharynx-Invasion de la capsule
;343;Pharynx-Localisation de la tumeur dans l'organe
;344;Pharynx-Localisation de(s) ganglion(s)
;345;Pharynx-Nombre de ganglion(s) envahi(s)
;346;Pharynx-Nombre de ganglion(s) examiné(s)
;347;Pharynx-Organe-region-prelevement-CISIS
;348;Pharynx-pN carcinome hypoPharynx
;349;Pharynx-pN carcinome nasoPharynx
;350;Pharynx-pN mélanome muqueux malin
;351;Pharynx-Procédure de prélèvement
;352;Pharynx-pT carcinome hypoPharynx
;353;Pharynx-pT carcinome nasoPharynx
;354;Pharynx-pT mélanome muqueux malin
;355;Pharynx-Taille de la métastase ganglionnaire
;356;Pharynx-Taille de tumeur maligne invasive (plus grande dimension)
;357;Pharynx-Taille du prélèvement (plus grande dimension)
;358;Pharynx-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
