<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
2.16.840.1.113883.1.11.10706;JDV;JDV_HL7_TimingEvent_CISIS;JDV_HL7_TimingEvent_CISIS;;20210315000000;;20100101000000
<system>;<Code>;<Libellé> 
;AC;Avant le repas
;ACD;Avant le déjeuner
;ACM;Avant le petit-déjeuner
;ACV;Avant le dîner
;C;Pendant les repas
;CD;Pendant le déjeuner
;CM;Pendant le petit-déjeuner
;CV;Pendant le dîner
;HS;Au coucher
;IC;Entre les repas
;ICD;Entre le déjeuner et le dîner
;ICM;Entre le petit-déjeûner et le déjeûner
;ICV;Entre le diner et le coucher
;PC;Après le repas
;PCD;Après le déjeuner
;PCM;Après le petit-déjeuner
;PCV;Après le dîner
;WAKE;Au réveil
