<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.427;JDV;JDV_Sein_pN_CISIS;JDV_Sein_pN_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;725;pN0: No regional lymph node metastasis identified histologically Note: Isolated tumor cell (ITC) clusters are defined as small clusters of cells not greater than 0.2 mm or single tumor cells, or a cluster of fewer than 200 cells in a single histologic cross-section. ITCs may be detected by routine histology or by immunohistochemical (IHC) methods. Nodes containing only ITCs are excluded from the total positive node count for purposes of N classification but should be included in the total number of nodes evaluated.
;726;pN0 (i-): No regional lymph node metastases histologically, negative IHC
;727;pN0 (i+): Malignant cells in regional lymph node(s) no greater than 0.2 mm and no more than 200 cells (detected by H&E or IHC including ITC)
;728;pN0 (mol-): No regional lymph node metastases histologically, negative molecular findings (reverse transcriptase polymerase chain reaction [RT-PCR])
;729;pN0 (mol+): Positive molecular findings (RT-PCR), but no regional lymph node metastases detected by histology or IHC
;730;pN1mi: Micrometastases (greater than 0.2 mm and/or more than 200 cells, but none greater than 2.0 mm).
;731;pN1a: Metastases in 1 to 3 axillary lymph nodes, at least 1 metastasis greater than 2.0 mm
;732;pN2a: Metastases in 4 to 9 axillary lymph nodes (at least 1 tumor deposit greater than 2.0 mm)
;733;pN3a: Metastases in 10 or more axillary lymph nodes (at least 1 tumor deposit greater than 2.0 mm)
