<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.281.25;JDV;JDV_ANRCPTumeur_CISIS;JDV_ANRCPTumeur_CISIS;;20210315000000;;20221231000000
<system>;<Code>;<Libellé> 
;B21.0;Maladie par VIH à l'origine d'un sarcome de Kaposi
;B21.1;Maladie par VIH à l'origine d'un lymphome de Burkitt
;B21.2;Maladie par VIH à l'origine d'autres lymphomes non hodgkiniens
;B21.3;Maladie par VIH à l'origine d'autres tumeurs malignes des tissus lymphoïde, hématopoïétique et apparentés
;C00;Tumeur maligne de la lèvre
;C01;Tumeur maligne de la base de la langue
;C02;Tumeur maligne de la langue, parties autres et non précisées
;C03;Tumeur maligne de la gencive
;C04;Tumeur maligne du plancher de la bouche
;C05;Tumeur maligne du palais
;C06;Tumeur maligne de la bouche, parties autres et non précisées
;C07;Tumeur maligne de la glande parotide
;C08;Tumeur maligne des glandes salivaires principales, autres et non précisées
;C09;Tumeur maligne de l'amygdale
;C10;Tumeur maligne de l'oropharynx
;C11;Tumeur maligne du rhinopharynx
;C12;Tumeur maligne du sinus piriforme
;C13;Tumeur maligne de l'hypopharynx
;C14.0;Tumeur maligne du pharynx, sans précision
;C14.2;Tumeur maligne de l'anneau de Waldeyer
;C14.8;Tumeur maligne à localisations contiguës de la lèvre, de la cavité buccale et du pharynx
;C15;Tumeur maligne de l'oesophage
;C16;Tumeur maligne de l'estomac
;C17;Tumeur maligne de l'intestin grêle
;C18;Tumeur maligne du côlon
;C19;Tumeur maligne de la jonction recto-sigmoïdienne
;C20;Tumeur maligne du rectum
;C21;Tumeur maligne de l'anus et du canal anal
;C22;Tumeur maligne du foie et des voies biliaires intrahépatiques
;C23;Tumeur maligne de la vésicule biliaire
;C24;Tumeurs malignes des voies biliaires, autres et non précisées
;C25;Tumeur maligne du pancréas
;C26;Tumeur maligne des organes digestifs, de sièges autres et mal définis
;C30;Tumeur maligne des fosses nasales et de l'oreille moyenne
;C31;Tumeur maligne des sinus de la face
;C32;Tumeur maligne du larynx
;C33;Tumeur maligne de la trachée
;C34;Tumeur maligne des bronches et du poumon
;C37;Tumeur maligne du thymus
;C38.0;Tumeur maligne du coeur
;C38.1;Tumeur maligne du médiastin antérieur
;C38.2;Tumeur maligne du médiastin postérieur
;C38.3;Tumeur maligne du médiastin, partie non précisée
;C38.4;Tumeur maligne de la plèvre
;C38.8;Tumeur maligne à localisations contiguës du coeur, du médiastin et de la plèvre
;C39;Tumeur maligne de l'appareil respiratoire et des organes intrathoraciques, de sièges autres et mal définis
;C40;Tumeur maligne des os et du cartilage articulaire des membres
;C41;Tumeur maligne des os et du cartilage articulaire, de sièges autres et non précisés
;C43;Mélanome malin de la peau
;C44;Autres tumeurs malignes de la peau
;C45.0;Mésothéliome de la plèvre
;C45.1;Mésothéliome du péritoine
;C45.2;Mésothéliome du péricarde
;C46.0;Sarcome de Kaposi de la peau
;C46.1;Sarcome de Kaposi des tissus mous
;C46.2;Sarcome de Kaposi du palais
;C46.3;Sarcome de Kaposi des ganglions lymphatiques
;C46.70;Sarcome de Kaposi de la sphère O.R.L.
;C46.71;Sarcome de Kaposi digestif
;C46.72;Sarcome de Kaposi pulmonaire
;C47;Tumeur maligne des nerfs périphériques et du système nerveux autonome
;C48;Tumeur maligne du rétropéritoine et du péritoine
;C49;Tumeur maligne du tissu conjonctif et des autres tissus mous
;C50;Tumeur maligne du sein
;C51;Tumeur maligne de la vulve
;C52;Tumeur maligne du vagin
;C53;Tumeur maligne du col de l'utérus
;C54;Tumeur maligne du corps de l'utérus
;C55;Tumeur maligne de l'utérus, partie non précisée
;C56;Tumeur maligne de l'ovaire
;C57;Tumeur maligne des organes génitaux de la femme, autres et non précisés
;C58;Tumeur maligne du placenta
;C60;Tumeur maligne de la verge
;C61;Tumeur maligne de la prostate
;C62;Tumeur maligne du testicule
;C63;Tumeur maligne des organes génitaux de l'homme, autres et non précisés
;C64;Tumeur maligne du rein, à l'exception du bassinet
;C65;Tumeur maligne du bassinet
;C66;Tumeur maligne de l'uretère
;C67;Tumeur maligne de la vessie
;C68;Tumeur maligne des organes urinaires, autres et non précisés
;C69;Tumeur maligne de l'oeil et de ses annexes
;C70;Tumeur maligne des méninges
;C71;Tumeur maligne de l'encéphale
;C72;Tumeur maligne de la moelle épinière, des nerfs crâniens et d'autres parties du système nerveux central
;C73;Tumeur maligne de la thyroïde
;C74;Tumeur maligne de la surrénale
;C75;Tumeur maligne d'autres glandes endocrines et structures apparentées
;C81;Lymphome de Hodgkin
;C82;Lymphome folliculaire
;C83;Lymphome non folliculaire
;C84;Lymphomes à cellules T/NK matures
;C85;Lymphome non hodgkinien, de types autres et non précisés
;C86;Autres types précisés de lymphomes à cellules T/NK
;C88;Maladies immunoprolifératives malignes
;C90;Myélome multiple et tumeurs malignes à plasmocytes
;C91.0;Leucémie lymphoblastique aigüe [LLA]
;C91.1;Leucémie lymphoïde chronique à cellules B
;C91.3;Leucémie à prolymphocytes à cellules B
;C91.4;Leucémie à tricholeucocytes
;C91.5;Lymphome/leucémie de l'adulte à cellules T (associé(e) à HTLV-1)
;C91.6;Leucémie à prolymphocytes à cellules T
;C91.7;Autres leucémies lymphoïdes
;C91.8;Leucémie à cellules B matures, de type Burkitt
;C92.0;Leucémie myéloblastique aigüe [LAM]
;C92.1;Leucémie myéloïde chronique [LMC] ABL-BCR positif
;C92.2;Leucémie myéloïde chronique atypique, ABL-BCR négatif
;C92.3;Sarcome myéloïde
;C92.4;Leucémie promyélocytaire aigüe [PML]
;C92.5;Leucémie myélomonocytaire aiguë
;C92.6;Leucémie myéloïde aigüe avec anomalies 11q23
;C92.7;Autres leucémies myéloïdes
;C92.8;Leucémie myéloïde aigüe avec dysplasie de plusieurs lignées cellulaires
;C93.0;Leucémie monoblastique/monocytaire aigüe
;C93.1;Leucémie myélomonocytaire chronique
;C93.3;Leucémie myélomonocytaire juvénile
;C93.7;Autres leucémies monocytaires
;C94.0;Leucémie érythroïde aigüe
;C94.2;Leucémie (aiguë) à mégacaryocytes
;C94.3;Leucémie à mastocytes
;C94.4;Panmyélose aigüe avec myélofibrose
;C94.6;Maladie myélodysplasique et myéloproliférative, non classée ailleurs
;C94.7;Autres leucémies précisées
;C95.0;Leucémie aiguë à cellules non précisées
;C95.1;Leucémie chronique à cellules non précisées
;C95.7;Autres leucémies à cellules non précisées
;C96;Tumeurs malignes des tissus lymphoïde, hématopoïétique et apparentés, autres et non précisées
;D00.0;Carcinome in situ de la lèvre, de la cavité buccale et du pharynx
;D00.1;Carcinome in situ de l'oesophage
;D00.2;Carcinome in situ de l'estomac
;D01.0;Carcinome in situ du côlon
;D01.1;Carcinome in situ de la jonction recto-sigmoïdienne
;D01.2;Carcinome in situ du rectum
;D01.3;Carcinome in situ de l'anus et du canal anal
;D01.4;Carcinome in situ de parties de l'intestin, autres et non précisées
;D01.5;Carcinome in situ du foie, de la vésicule et des voies biliaires
;D01.7;Carcinome in situ d'autres organes digestifs précisés
;D02.0;Carcinome in situ du larynx
;D02.1;Carcinome in situ de la trachée
;D02.2;Carcinome in situ des bronches et du poumon
;D02.3;Carcinome in situ d'autres parties de l'appareil respiratoire
;D03;Mélanome in situ
;D04;Carcinome in situ de la peau
;D05;Carcinome in situ du sein
;D06;Carcinome in situ du col de l'utérus
;D07.0;Carcinome in situ de l'endomètre
;D07.1;Carcinome in situ de la vulve
;D07.2;Carcinome in situ du vagin
;D07.3;Carcinome in situ d'organes génitaux de la femme, autres et non précisés
;D07.4;Carcinome in situ de la verge
;D07.5;Carcinome in situ de la prostate
;D07.6;Carcinome in situ d'organes génitaux de l'homme, autres et non précisés
;D09.0;Carcinome in situ de la vessie
;D09.1;Carcinome in situ d'organes urinaires, autres et non précisés
;D09.2;Carcinome in situ de l'oeil
;D09.3;Carcinome in situ de la thyroïde et autres glandes endocrines
;D37.0;Tumeur à évolution imprévisible ou inconnue de la lèvre, de la cavité buccale et du pharynx
;D37.1;Tumeur à évolution imprévisible ou inconnue de l'estomac
;D37.2;Tumeur à évolution imprévisible ou inconnue de l'intestin grêle
;D37.3;Tumeur à évolution imprévisible ou inconnue de l'appendice
;D37.4;Tumeur à évolution imprévisible ou inconnue du côlon
;D37.5;Tumeur à évolution imprévisible ou inconnue du rectum
;D37.6;Tumeur à évolution imprévisible ou inconnue du foie, de la vésicule et des voies biliaires
;D37.7;Tumeur à évolution imprévisible ou inconnue d'autres organes digestifs
;D37.9;Tumeur à évolution imprévisible ou inconnue de l'appareil digestif, sans précision
;D38.0;Tumeur à évolution imprévisible ou inconnue du larynx
;D38.1;Tumeur à évolution imprévisible ou inconnue de la trachée, des bronches et du poumon
;D38.2;Tumeur à évolution imprévisible ou inconnue de la plèvre
;D38.3;Tumeur à évolution imprévisible ou inconnue du médiastin
;D38.4;Tumeur à évolution imprévisible ou inconnue du thymus
;D38.5;Tumeur à évolution imprévisible ou inconnue d'autres organes respiratoires
;D38.6;Tumeur à évolution imprévisible ou inconnue de l'appareil respiratoire, sans précision
;D39.0;Tumeur à évolution imprévisible ou inconnue de l'utérus
;D39.1;Tumeur à évolution imprévisible ou inconnue de l'ovaire
;D39.2;Tumeur à évolution imprévisible ou inconnue du placenta
;D39.7;Tumeur à évolution imprévisible ou inconnue d'autres organes génitaux de la femme
;D40.0;Tumeur à évolution imprévisible ou inconnue de la prostate
;D40.1;Tumeur à évolution imprévisible ou inconnue du testicule
;D40.7;Tumeur à évolution imprévisible ou inconnue d'autres organes génitaux de l'homme
;D41.0;Tumeur à évolution imprévisible ou inconnue du rein
;D41.1;Tumeur à évolution imprévisible ou inconnue du bassinet
;D41.2;Tumeur à évolution imprévisible ou inconnue de l'uretère
;D41.3;Tumeur à évolution imprévisible ou inconnue de l'urètre
;D41.4;Tumeur à évolution imprévisible ou inconnue de la vessie
;D41.7;Tumeur à évolution imprévisible ou inconnue d'autres organes urinaires
;D42;Tumeur des méninges à évolution imprévisible ou inconnue
;D43;Tumeur de l'encéphale et du système nerveux central à évolution imprévisible ou inconnue
;D44.0;Tumeur à évolution imprévisible ou inconnue de la thyroïde
;D44.1;Tumeur à évolution imprévisible ou inconnue de la surrénale
;D44.2;Tumeur à évolution imprévisible ou inconnue d'une parathyroïde
;D44.3;Tumeur à évolution imprévisible ou inconnue de l'hypophyse
;D44.4;Tumeur à évolution imprévisible ou inconnue du canal craniopharyngien
;D44.5;Tumeur à évolution imprévisible ou inconnue de l'épiphyse
;D44.6;Tumeur à évolution imprévisible ou inconnue du corpuscule carotidien
;D44.7;Tumeur à évolution imprévisible ou inconnue du glomus aortique et autres paraganglions
;D44.8;Tumeur à évolution imprévisible ou inconnue de plusieurs glandes endocrines
;D45;Polyglobulie essentielle
;D46;Syndromes myélodysplasiques
;D47;Autres tumeurs des tissus lymphoïde, hématopoïétique et apparentés à évolution imprévisible ou inconnue
;D48.0;Tumeur à évolution imprévisible et inconnue des os et du cartilage articulaire
;D48.1;Tumeur à évolution imprévisible et inconnue du tissu conjonctif et des autres tissus mous
;D48.2;Tumeur à évolution imprévisible et inconnue des nerfs périphériques et du système nerveux autonome
;D48.3;Tumeur à évolution imprévisible et inconnue du rétropéritoine
;D48.4;Tumeur à évolution imprévisible du péritoine
;D48.5;Tumeur à évolution imprévisible et inconnue de la peau
;D48.6;Tumeur à évolution imprévisible et inconnue du sein
