<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.312;JDV;JDV_Glande_salivaire_pT_CISIS;JDV_Glande_salivaire_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1340;pTX: Cannot be assessed
;1341;pT0: No evidence of primary tumor
;1342;pT1: Tumor 2 cm or less in greatest dimension without extraparenchymal extension
;1343;pT2: Tumor more than 2 cm but not more than 4 cm in greatest dimension without extraparenchymal extension
;1344;pT3: Tumor more than 4 cm and/or tumor having extraparenchymal extension
;1345;pT4a: Moderately advanced disease. Tumor invades skin, mandible, ear canal, and/or facial nerve.
;1346;pT4b: Very advanced local disease. Tumor invades skull base and/or pterygoid plates and/or encases carotid artery
