<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.281.23;JDV;JDV_ANRCPAppareil_CISIS;JDV_ANRCPAppareil_CISIS;;20210315000000;;20221231000000
<system>;<Code>;<Libellé> 
1.2.250.1.213.1.1.4.322;MED-236;Voies aéro-digestives supérieures
;18723-7;Hématologie
;T-01000;Peau
;T-04000;Sein
;T-11001;Os
;T-1A000;Tissus mous, non classés par ailleurs
;T-20000;Appareil respiratoire et autres thorax
;T-50000;Appareil digestif
;T-70000;Voies urinaires
;T-80000;Organes génitaux féminins
;T-90000;Organes génitaux masculins
;T-A0000;Système nerveux
;T-AA000;Oeil
;T-B0000;Glande endocrine
