<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.389;JDV;JDV_Poumon_Observation_anatomie_pathologique_CISIS;JDV_Poumon_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;359;Poumon-Atteinte des limites de résection par la tumeur in situ
;360;Poumon-Atteinte des limites de résection par la tumeur maligne invasive
;361;Poumon-Distance tumeur maligne invasive/plus proche limite de résection
;362;Poumon-Emboles vasculaires
;363;Poumon-Extension microscopique et macroscopique de la tumeur
;364;Poumon-Infiltration péri-nerveuse
;365;Poumon-Invasion de la capsule
;366;Poumon-Localisation de(s) ganglion(s)
;367;Poumon-Localisation de(s) limite(s) de résection
;368;Poumon-Nombre de ganglion(s) envahi(s)
;369;Poumon-Nombre de ganglion(s) examiné(s)
;370;Poumon-Organe-region-prelevement-CISIS
;371;Poumon-pN
;372;Poumon-Procédure de prélèvement
;373;Poumon-pT
;374;Poumon-Taille de la tumeur maligne invasive (dimension supplémentaire)
;375;Poumon-Taille de tumeur maligne invasive (plus grande dimension)
;376;Poumon-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
