<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.338;JDV;JDV_Oesophage_Observation_anatomie_pathologique_CISIS;JDV_Oesophage_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;50;Œsophage - Atteinte des limites de résection par la lésion (dysplasie)
;51;Œsophage - Atteinte des limites de résection par la lésion (métaplasie (Barrett) avec dysplasie)
;52;Œsophage - Atteinte des limites de résection par la lésion (métaplasie (Barrett) sans dysplasie)
;270;Œsophage - Atteinte des limites de résection par la tumeur maligne invasive
;271;Œsophage - Distance tumeur maligne invasive/plus proche limite de résection
;272;Œsophage - Emboles vasculaires
;273;Œsophage - Extension microscopique et macroscopique de la tumeur
;274;Œsophage - Infiltration péri-nerveuse
;275;Œsophage - Localisation de la tumeur dans l'organe
;276;Œsophage - Localisation de(s) limite(s) de résection
;277;Œsophage - Nombre de ganglion(s) envahi(s)
;278;Œsophage - Nombre de ganglion(s) examiné(s)
;279;Œsophage - Organe-region-prelevement-CISIS
;280;Œsophage - pN
;281;Œsophage - Procédure de prélèvement
;282;Œsophage - pT
;283;Œsophage - Taille de tumeur maligne invasive (plus grande dimension)
;284;Œsophage - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
