<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.246;JDV;JDV_Col_Uterus_Type_histologique_lesion_neoplasique_in_situ_CISIS;JDV_Col_Uterus_Type_histologique_lesion_neoplasique_in_situ_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1663;Néoplasie cervicale intra-épithéliale de haut grade (CIN3)
;1664;Néoplasie cervicale intra-épithéliale de grade intermédiaire (CIN2)
;1665;Néoplasie cervicale intra-épithéliale de bas grade (CIN1)
;1666;Condylome acuminé ou plan
;1667;Carcinome épidermoide in situ
;1668;Dysplasie glandulaire, atypies des cellules glandulaires
;1669;Adénocarcinome endocervical in situ
