<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.369;JDV;JDV_Peau_melanome_pN_CISIS;JDV_Peau_melanome_pN_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1181;pN0: No regional lymph node metastasis
;1182;pN1: Metastasis in 1 regional lymph node
;1183;pN1a: Clinically occult (microscopic) metastasis
;1184;pN1b: Clinically apparent (macroscopic) metastasis
;1185;pN2: Metastasis in 2 to 3 regional nodes or intralymphatic regional metastasis without nodal metastasis
;1186;pN2a: Clinically occult (microscopic) metastasis
;1187;pN2b: Clinically apparent (macroscopic) metastasis
;1188;pN2c: Satellite or in-transit metastasis without nodal metastasis
;1189;pN3: Metastasis in 4 or more regional lymph nodes, or matted metastatic nodes, or in-transit metastasis or satellites(s) with metastasis in regional node(s)
