<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.755;JDV;JDV_GroupeRhesus_CISIS;JDV_GroupeRhesus_CISIS;;20210315000000;;20230131000000
<system>;<Code>;<Libellé> 
;278147001;groupe sanguin O positif
;278148006;groupe sanguin O négatif
;278149003;groupe sanguin A positif
;278152006;groupe sanguin A négatif
;278150003;groupe sanguin B positif
;278153001;groupe sanguin B négatif
;278151004;groupe sanguin AB positif
;278154007;groupe sanguin AB négatif
