<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.401;JDV;JDV_Prostate_Observation_anatomie_pathologique_CISIS;JDV_Prostate_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;14;Prostate-Taille de la tumeur maligne invasive (pourcentage de tissu envahi)
;15;Prostate-Taille de la tumeur maligne invasive (nombre de biopsies envahies/nombre de biopsies examinées)
;377;Prostate-Atteinte des limites de résection par la tumeur maligne invasive
;378;Prostate-Distance tumeur maligne invasive/plus proche limite de résection
;379;Prostate-Emboles vasculaires
;380;Prostate-Exerèse ganglionnaire
;381;Prostate-Extension microscopique et macroscopique de la tumeur
;382;Prostate-Grade histologique (Gleason-3ème composante)
;383;Prostate-Grade histologique (Gleason-Composante la plus péjorative)
;384;Prostate-Grade histologique (Gleason-Composante prédominante)
;385;Prostate-Grade histologique (Gleason-Score total)
;386;prostate-Infiltration péri-nerveuse
;387;Prostate-Localisation de la tumeur dans l'organe
;388;Prostate-Nombre de ganglion(s) envahi(s)
;389;Prostate-Nombre de ganglion(s) examiné(s)
;390;Prostate-Organe-region-prelevement-CISIS
;391;Prostate-pN
;392;Prostate-Poids du prélèvement
;393;Prostate-Procédure de prélèvement
;394;Prostate-pT
;395;Prostate-Taille de la métastase ganglionnaire
;396;Prostate-Taille du prélèvement (plus grande dimension)
;397;Prostate-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
