<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.326;JDV;JDV_Levres_cavite_buccale_Extension_microscopique_macroscopique_tumeur_CISIS;JDV_Levres_cavite_buccale_Extension_microscopique_macroscopique_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1246;Corticale osseuse
;1247;Nerf alvéolaire inférieur
;1248;Plancher de la bouche
;1249;Peau
;1250;Muscles profonds exrinsèques de la langue
;1251;Sinus maxillaire
;1252;Larynx
;1253;Palais osseux
;1254;Mandibule
