<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.422;JDV;JDV_Sein_Localisation_tumeur_CISIS;JDV_Sein_Localisation_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;675;Quadrant supéro-externe
;676;Quadrant inféro-externe
;677;Quadrant supéro-interne
;678;Quadrant inféro-interne
;679;Union des quadrants supérieurs
;680;Union des quadrants externes
;681;Union des quadrants internes
;682;Union des quadrants inférieurs
;683;Mamelon
;684;Central
;685;Prolongement axillaire
;686;Sillon sous-mammaire
