<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.526;JDV;JDV_DefaillanceMaterielle_CISIS;JDV_DefaillanceMaterielle_CISIS;;20210315000000;;20240718000000
<system>;<Code>;<Libellé> 
;A090000;Problème lié à la liaison des dispositifs ou de leurs composants mis en place pour le transfert de liquide, de gaz, d’électricité ou de données.
;A180500;Manque de documentation ou directives pour l’entretien.
;A060000;Problème lié au dispositif qui envoi ou réceptionne des signaux ou des données (y compris les composants internes du dispositif et les périphériques externes).
;A150000;Problème lié au dispositif de transfert des liquides ou des gaz (p. ex., problème de dosage, d’alimentation, etc…)
;A110000;Problème lié à une défaillance des circuits électriques ou des composants du dispositif.
;A020602;Matériel manquant
;Z1203010101;APPAREILS D’ANESTHÉSIE
;Z120303;ÉQUIPEMENTS DE PERFUSION
;Z1203;ÉQUIPEMENTS DE SURVEILLANCE DES SIGNAUX VITAUX ET DE MAINTIEN DES FONCTIONS VITALES
;Z1203019001;ÉQUIPEMENTS DE SURVEILLANCE DE LA RELAXATION NEUROMUSCULAIRE
