ValueSet: JDV_J280_CIM10ATIH_UPNOS
Id: JDV-J280-CIM10ATIH-UPNOS
Description: "Termes CIM 10 utilisés"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-04-01T12:14:08.132+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-01-31T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J280-CIM10ATIH-UPNOS/FHIR/JDV-J280-CIM10ATIH-UPNOS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.810"
* ^version = "20250131120000"
* ^status = #retired
* ^experimental = false
* ^date = "2025-01-31T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $terminologie-cim-10#E10 "Diabète sucré de type 1"
* $terminologie-cim-10#O24.4 "Diabète sucré survenant au cours de la grossesse"
* $terminologie-cim-10#E14 "Diabète sucré, sans précision"
* $terminologie-cim-10#E11.00 "Diabète sucré de type 2 - \"Avec coma\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.08 "Diabète sucré de type 2 - \"Avec coma\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.10 "Diabète sucré de type 2 - \"Avec acidocétose\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.18 "Diabète sucré de type 2 - \"Avec acidocétose\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.20 "Diabète sucré de type 2 - \"Avec complications rénales\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.28 "Diabète sucré de type 2 - \"Avec complications rénales\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.30 "Diabète sucré de type 2 - \"Avec complications oculaires\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.38 "Diabète sucré de type 2 - \"Avec complications oculaires\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.40 "Diabète sucré de type 2 - \"Avec complications neurologiques\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.48 "Diabète sucré de type 2 - \"Avec complications neurologiques\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.50 "Diabète sucré de type 2 - \"Avec complications vasculaires périphériques\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.58 "Diabète sucré de type 2 - \"Avec complications vasculaires périphériques\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.60 "Diabète sucré de type 2 - \"Avec autres complications précisées\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.68 "Diabète sucré de type 2 - \"Avec autres complications précisées\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.70 "Diabète sucré de type 2 - \"Avec complications multiples\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.78 "Diabète sucré de type 2 - \"Avec complications multiples\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.80 "Diabète sucré de type 2 - \"Avec complications non précisées\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.88 "Diabète sucré de type 2 - \"Avec complications non précisées\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""
* $terminologie-cim-10#E11.90 "Diabète sucré de type 2 - \"Sans complication\" - \"diabète sucré de type 2 insulinotraité\""
* $terminologie-cim-10#E11.98 "Diabète sucré de type 2 - \"Sans complication\" - \"diabète sucré de type 2 non insulinotraité ou sans précision\""