ValueSet: JDV_J85_StatutInscription_RASS
Id: JDV-J85-StatutInscription-RASS
Description: "Statut avancement dossier de référencement personne du RASS auprès d'un ordre"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:08:07.634+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-08-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J85-StatutInscription-RASS/FHIR/JDV-J85-StatutInscription-RASS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.153"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R33-StatutInscription#D "Définitif"
* $TRE-R33-StatutInscription#N "Non inscrit"
* $TRE-R33-StatutInscription#P "Provisoire"
* $TRE-R33-StatutInscription#T "Transfert dossier"