ValueSet: JDV_J224_StatutLieu_ROR
Id: JDV-J224-StatutLieu-ROR
Description: "Statut lieu"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:25.989+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J224-StatutLieu-ROR/FHIR/JDV-J224-StatutLieu-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.56"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R203-StatutLieu#1 "Fermé définitivement"
* $TRE-R203-StatutLieu#2 "Fermé temporairement"
* $TRE-R203-StatutLieu#3 "Opérationnel"