ValueSet: JDV_J68_ProfilAccesReferentiel_ROR
Id: JDV-J68-ProfilAccesReferentiel-ROR
Description: "Liste des rôles métiers définis dans la politique d'accès au ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:59.103+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-02-22T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J68-ProfilAccesReferentiel-ROR/FHIR/JDV-J68-ProfilAccesReferentiel-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.66"
* ^version = "20230127120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-01-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R78-ProfilAccesReferentiel#CU17 "Professionnel de santé"
* $TRE-R78-ProfilAccesReferentiel#CU18 "Orientation sanitaire et médico-sociale"
* $TRE-R78-ProfilAccesReferentiel#CU19 "Orientation médico-sociale"
* $TRE-R78-ProfilAccesReferentiel#CU20 "Coordination sanitaire et médico-sociale"
* $TRE-R78-ProfilAccesReferentiel#CU21 "Coordination médico-sociale"
* $TRE-R78-ProfilAccesReferentiel#CU22 "Régulation de soins non programmés"
* $TRE-R78-ProfilAccesReferentiel#CU23 "Accès public"
* $TRE-R78-ProfilAccesReferentiel#CU24 "Gestionnaire de DAC (MAIA, …)"
* $TRE-R78-ProfilAccesReferentiel#CU25 "Gestion de crise"
* $TRE-R78-ProfilAccesReferentiel#CU26 "Gestion de l'offre sanitaire et médico-sociale"
* $TRE-R78-ProfilAccesReferentiel#CU27 "Gestion de l'offre médico-sociale"