ValueSet: JDV_J205_UnitePrix_ROR
Id: JDV-J205-UnitePrix-ROR
Description: "Unité de prix"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:17.003+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J205-UnitePrix-ROR/FHIR/JDV-J205-UnitePrix-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.37"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R228-UnitePrix#1 "Tarif horaire"
* $TRE-R228-UnitePrix#2 "Tarif journalier"
* $TRE-R228-UnitePrix#3 "Tarif mensuel"
* $TRE-R228-UnitePrix#4 "Tarif unitaire"