ValueSet: JDV_J113_Civilite_ENREG
Id: JDV-J113-Civilite-ENREG
Description: "Civilité pour ENREG"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:06:12.027+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-05-29T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J113-Civilite-ENREG/FHIR/JDV-J113-Civilite-ENREG"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.184"
* ^version = "20200529120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-05-29T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R81-Civilite#M "Monsieur"
* $TRE-R81-Civilite#MME "Madame"