ValueSet: JDV_J12_CiviliteTitre_CISIS
Id: JDV-J12-CiviliteTitre-CISIS
Title: "JDV J12 CiviliteTitre CISIS"
Description: "Titre civilité - CI-SIS"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-01-06T12:44:43.391+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-05-18T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J12-CiviliteTitre-CISIS/FHIR/JDV-J12-CiviliteTitre-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.24"
* ^version = "20200424120000"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R81-Civilite#M "Monsieur"
* $TRE-R81-Civilite#MME "Madame"
* $TRE-R11-CiviliteExercice#DR "Docteur"
* $TRE-R11-CiviliteExercice#PR "Professeur"