ValueSet: JDV_J47_FunctionCode_CISIS
Id: JDV-J47-FunctionCode-CISIS
Description: "Jeux de valeurs des Rôles fonctionnels HL7 et CI-SIS"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2024-12-19T18:02:44.145+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2018-03-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J47-FunctionCode-CISIS/FHIR/JDV-J47-FunctionCode-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.124"
* ^version = "20241213120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-12-13T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R258-RelationPriseCharge#CORRE "Correspondant"
* $TRE-R258-RelationPriseCharge#PRELV "Préleveur"
* $TRE-R258-RelationPriseCharge#ES-REF "Etablissement de santé de référence"
* $TRE-R258-RelationPriseCharge#ES-PREF "Etablissement de santé de préférence"
* $TRE-R259-HL7ParticipationFunction#ADMPHYS "Responsable de l'admission"
* $TRE-R259-HL7ParticipationFunction#ATTPHYS "Référent - Responsable du patient dans la structure de soins"
* $TRE-R259-HL7ParticipationFunction#DISPHYS "Responsable de la sortie"
* $TRE-R259-HL7ParticipationFunction#PCP "Médecin traitant"
* $TRE-R85-RolePriseCharge#330 "Coordonnateur de parcours"
* $TRE-R85-RolePriseCharge#353 "Membre de l'équipe de soins"