ValueSet: JDV_J185_TypeFermeture_ROR
Id: JDV-J185-TypeFermeture-ROR
Description: "Destination d'usage du lieu pour le lieu de réalisation de l'offre."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:07.677+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-09-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J185-TypeFermeture-ROR/FHIR/JDV-J185-TypeFermeture-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.18"
* ^version = "20220930120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R286-TypeFermeture#DEF "Définitive"
* $TRE-R286-TypeFermeture#PRO "Provisoire"