ValueSet: JDV_J21_PalierAuthentificationActeurPP
Id: JDV-J21-PalierAuthentificationActeurPP
Description: "Palier du référentiel PGSSI-S d'authentification des professionnels"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:19.013+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-07-07T10:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J21-PalierAuthentificationActeurPP/FHIR/JDV-J21-PalierAuthentificationActeurPP"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.5.2.1.1"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R231-PalierAuthentification#APPPRIP1 "Palier 1 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
* $TRE-R231-PalierAuthentification#APPPRIP2 "Palier 2 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
* $TRE-R231-PalierAuthentification#APPPRIP3 "Palier 3 de l'authentification privée des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
* $TRE-R231-PalierAuthentification#APPPUBP2 "Palier 2 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"
* $TRE-R231-PalierAuthentification#APPPUBP3 "Palier 3 de l'authentification publique des acteurs sanitaires, médico-sociaux et sociaux personnes physiques"