ValueSet: JDV_J156_MethodGlucoseInterstitiel_ENS
Id: JDV-J156-MethodGlucoseInterstitiel-ENS
Description: "JDV pour la méthode de mesure du glucose interstitiel"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-07-26T17:01:44.857+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J156-MethodGlucoseInterstitiel-ENS/FHIR/JDV-J156-MethodGlucoseInterstitiel-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.611"
* ^version = "20240726120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $terminologie-emdn#J0601 "CAPTEURS IMPLANTABLES DE SURVEILLANCE CONTINUE DU GLUCOSE"