ValueSet: JDV_J260_TypeFermeture_RASS
Id: JDV-J260-TypeFermeture-RASS
Description: "Type de fermeture, codes provenant du FINESS pour les EJ et EG pour le RASS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-09-29T19:01:16.101+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-09-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J260-TypeFermeture-RASS/FHIR/JDV-J260-TypeFermeture-RASS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.284"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R286-TypeFermeture#DEF "Définitive"
* $TRE-R286-TypeFermeture#ERR "Erreur"
* $TRE-R286-TypeFermeture#NDI "Non défini"
* $TRE-R286-TypeFermeture#CHP "Sortie du champ FINESS"
* $TRE-R286-TypeFermeture#EML "Ancienne autorisation fonctionnement EML"
* $TRE-R286-TypeFermeture#PRO "Provisoire"