ValueSet: JDV_J153_TypeDiabete_ENS
Id: JDV-J153-TypeDiabete-ENS
Description: "JDV pour caractériser le type de diabète dans l'extension DiabetisType"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2024-04-27T05:06:52.211+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J153-TypeDiabete-ENS/FHIR/JDV-J153-TypeDiabete-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.608"
* ^version = "20230630120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R311-RegroupementSurCIM10ATIH#E11.x0 "Diabète type 2 insulinotraité"
* $TRE-R311-RegroupementSurCIM10ATIH#E11.x8 "Diabète type 2 non insulinotraité"
* $TRE-R310-CIM10ATIH#E10 "Diabète sucré de type 1"
* $TRE-R310-CIM10ATIH#O24.4 "Diabète sucré survenant au cours de la grossesse"
* $TRE-R310-CIM10ATIH#E14 "Diabète sucré, sans précision"
* $TRE-R308-TAASIP#MED-874 "Non diabétique"