ValueSet: JDV_J149_BodySiteBP_ENS
Id: JDV-J149-BodySiteBP-ENS
Description: "JDV pour la localisation de la mesure de la pression artérielle"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-10-31T18:01:35.501+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J149-BodySiteBP-ENS/FHIR/JDV-J149-BodySiteBP-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.604"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* SNOMED_CT#8205005 "poignet"
* SNOMED_CT#53120007 "membre supérieur"