ValueSet: JDV_J30_TemporaliteAccueil_ROR
Id: JDV-J30-TemporaliteAccueil-ROR
Description: "Temporalité accueil - ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:43.277+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J30-TemporaliteAccueil-ROR/FHIR/JDV-J30-TemporaliteAccueil-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.32"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R240-TemporaliteAccueil#01 "Temporaire"
* $TRE-R240-TemporaliteAccueil#02 "Permanent"