ValueSet: JDV_J154_TypeGlucose_ENS
Id: JDV-J154-TypeGlucose-ENS
Description: "JDV pour caractériser le type de glucose"
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2025-04-25T17:01:42.398+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J154-TypeGlucose-ENS/FHIR/JDV-J154-TypeGlucose-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.609"
* ^version = "20250425120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-25T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* LOINC#2345-7 "Glucose [Masse/Volume] Sérum/Plasma ; Numérique"
* LOINC#4548-4 "Hémoglobine A1c/hémoglobine totale [Fraction massique] Sang ; Numérique"
* $1.2.250.1.213.1.1.4.322#MED-972 "Index de gestion de glycémie (IGG)"