ValueSet: JDV_J208_CiviliteExercice_ROR
Id: JDV-J208-CiviliteExercice-ROR
Description: "Civilité d'exercice"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:18.174+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J208-CiviliteExercice-ROR/FHIR/JDV-J208-CiviliteExercice-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.40"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R11-CiviliteExercice#DR "Docteur"
* $TRE-R11-CiviliteExercice#MC "Médecin chef"
* $TRE-R11-CiviliteExercice#MG "Médecin général"
* $TRE-R11-CiviliteExercice#PC "Pharmacien chef"
* $TRE-R11-CiviliteExercice#PG "Pharmacien général"
* $TRE-R11-CiviliteExercice#PR "Professeur"