ValueSet: JDV_J58_ConfidentialityCode_DMP
Id: JDV-J58-ConfidentialityCode-DMP
Description: "Jeu de valeurs pour métadonnée confidentialityCode"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:54.445+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-01-18T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J58-ConfidentialityCode-DMP/FHIR/JDV-J58-ConfidentialityCode-DMP"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.9"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-A08-HL7Confidentiality#N "Normal"
* $TRE-A08-HL7Confidentiality#R "Restreint"
* $TRE-A08-HL7Confidentiality#V "Très restreint"
* $TRE-A07-StatutVisibiliteDocument#INVISIBLE_PATIENT "Non visible par le patient"
* $TRE-A07-StatutVisibiliteDocument#INVISIBLE_REPRESENTANTS_LEGAUX "Non visible par les représentants légaux du patient"
* $TRE-A07-StatutVisibiliteDocument#MASQUE_PS "Masqué aux professionnels de santé"