ValueSet: JDV_J148_ReferenceRangeAppliesTo_CISIS
Id: JDV-J148-ReferenceRangeAppliesTo-CISIS
Description: "JDV pour le champ d'application de l'intervalle de référence"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2025-07-02T17:05:09.667+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^extension.valuePeriod.end = "2025-01-31T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J148-ReferenceRangeAppliesTo-CISIS/FHIR/JDV-J148-ReferenceRangeAppliesTo-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.603"
* ^version = "20250131120000"
* ^status = #retired
* ^experimental = false
* ^date = "2025-01-31T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R303-HL7v3AdministrativeGender#F "Féminin"
* $TRE-R303-HL7v3AdministrativeGender#M "Masculin"
* SNOMED_CT#77386006 "enceinte"