ValueSet: JDV_J222_NiveauConfidentialite_ROR
Id: JDV-J222-NiveauConfidentialite-ROR
Description: "Niveau de restriction d'accès"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:25.235+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J222-NiveauConfidentialite-ROR/FHIR/JDV-J222-NiveauConfidentialite-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.54"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R283-NiveauConfidentialite#1 "Accès libre"
* $TRE-R283-NiveauConfidentialite#2 "Accès restreint"
* $TRE-R283-NiveauConfidentialite#3 "Accès très restreint"