ValueSet: JDV_J281_StatutsRessourcesMS
Id: JDV-J281-StatutsRessourcesMS
Description: "Statut de l'évaluation et des événements"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-04-25T17:01:51.157+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-09-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J281-StatutsRessourcesMS/FHIR/JDV-J281-StatutsRessourcesMS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.219"
* ^version = "20250425120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-25T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R368-StatutRessource#TERMINE "Terminé"
* $TRE-R368-StatutRessource#VALIDE "Validé"
* $TRE-R368-StatutRessource#APPROUVE "Approuvé"
* $TRE-R368-StatutRessource#PLANIFIE "Planifié"
* $TRE-R368-StatutRessource#REALISE "Réalisé"
* $TRE-R368-StatutRessource#ANNULE "Annulé"
* $TRE-R368-StatutRessource#ACTIF "Actif"
* $TRE-R368-StatutRessource#NONDEBUTE "Non débuté"
* $TRE-R368-StatutRessource#ENPREPARATION "En préparation"
* $TRE-R368-StatutRessource#ENREALISATION "En réalisation"
* $TRE-R368-StatutRessource#CREATION "Création"