ValueSet: JDV_J155_MethodGlucoseSanguin_ENS
Id: JDV-J155-MethodGlucoseSanguin-ENS
Description: "JDV pour la méthode de mesure du glucose sanguin"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-22T13:06:10.259+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J155-MethodGlucoseSanguin-ENS/FHIR/JDV-J155-MethodGlucoseSanguin-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.610"
* ^version = "20240726120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $terminologie-emdn#Z1204011501 "SYSTÈMES DE SURVEILLANCE NON INVASIVE DE LA GLYCÉMIE"
* SNOMED_CT#82078001 "prélèvement d'un échantillon sanguin pour le laboratoire"