ValueSet: JDV_J282_TransportsLiesAuProjetIndividuel_SERAFIN
Id: JDV-J282-TransportsLiesAuProjetIndividuel-SERAFIN
Description: "Liste les natures des transports liés au projet individuel provenant de la terminologie SERAFIN"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2024-12-19T18:02:40.819+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-10-25T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J282-TransportsLiesAuProjetIndividuel_SERAFIN/FHIR/JDV-J282-TransportsLiesAuProjetIndividuel-SERAFIN"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.251"
* ^version = "20241025120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-10-25T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $terminologie-SERAFINPH#3.2.4 "Transports liés au projet individuel"
* $terminologie-SERAFINPH#3.2.4.1 "Transports liés à accueillir (domicile-structure)"
* $terminologie-SERAFINPH#3.2.4.2 "Transports liés aux prestations de soins, de maintien et de developpement des capacités fonctionnelles"
* $terminologie-SERAFINPH#3.2.4.3 "Transports liés à l’autonomie et la participation sociale"