ValueSet: JDV_J141_RoleClass_CISIS
Id: JDV-J141-RoleClass-CISIS
Description: "RoleClassAssociative CI-SIS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:06:47.165+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-03-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J141-RoleClass-CISIS/FHIR/JDV-J141-RoleClass-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.588"
* ^version = "20210326120000"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R260-HL7RoleClass#PROV "Professionnel de santé"
* $TRE-R260-HL7RoleClass#AGNT "Professionnel caractérisé par son rôle"