ValueSet: JDV_J138_TypeActivite_RASS
Id: JDV-J138-TypeActivite-RASS
Description: "Type d'activité dans le RASS"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-07-02T17:05:03.507+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-11-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J138-TypeActivite-RASS/FHIR/JDV-J138-TypeActivite-RASS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.224"
* ^version = "20240223120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-23T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R209-TypeActivite#01 "Administration"
* $TRE-R209-TypeActivite#03 "Hospitalisation complète (non compris hospitalisation de semaine)"
* $TRE-R209-TypeActivite#04 "Hospitalisation de Jour"
* $TRE-R209-TypeActivite#07 "Consultation Soins Externes"
* $TRE-R209-TypeActivite#08 "Bloc Opératoire"
* $TRE-R209-TypeActivite#09 "Autres unités médico-techniques (anesthésiologie, explor fonct, rééduc et réadapt fonct, pharmacie)"
* $TRE-R209-TypeActivite#11 "Hébergement complet ou internat (non compris internat de semaine)"
* $TRE-R209-TypeActivite#12 "Hébergement de Nuit Regroupé"
* $TRE-R209-TypeActivite#13 "Semi-Internat"
* $TRE-R209-TypeActivite#14 "Externat"
* $TRE-R209-TypeActivite#15 "Placement en famille d'accueil (strictement social)"
* $TRE-R209-TypeActivite#16 "Prestations sur le lieu de vie (non compris placement familial)"
* $TRE-R209-TypeActivite#17 "Internat de Semaine"
* $TRE-R209-TypeActivite#18 "Hébergement de Nuit Eclaté"
* $TRE-R209-TypeActivite#19 "Traitement et Cure Ambulatoire"
* $TRE-R209-TypeActivite#20 "Hospitalisation de Semaine"
* $TRE-R209-TypeActivite#21 "Accueil de Jour (sans distinction entre semi-internat et externat)"
* $TRE-R209-TypeActivite#22 "Accueil de Nuit"
* $TRE-R209-TypeActivite#25 "Accueil Temporaire Week-End Vacances"
* $TRE-R209-TypeActivite#26 "Analyses médicales biologiques"
* $TRE-R209-TypeActivite#27 "Accueil modulable/séquentiel"
* $TRE-R209-TypeActivite#28 "Consultations dentaires et soins dentaires"
* $TRE-R209-TypeActivite#30 "Stockage Organes et Produits Humains"
* $TRE-R209-TypeActivite#31 "Transport de Malades"
* $TRE-R209-TypeActivite#33 "Recherche"
* $TRE-R209-TypeActivite#34 "Enseignement"
* $TRE-R209-TypeActivite#37 "Accueil et prise en charge en appartement thérapeutique"
* $TRE-R209-TypeActivite#40 "Accueil temporaire avec hébergement"
* $TRE-R209-TypeActivite#41 "Permanence téléphonique"
* $TRE-R209-TypeActivite#42 "Equipe mobile de rue"
* $TRE-R209-TypeActivite#43 "Tous modes d'accueil avec hébergement"
* $TRE-R209-TypeActivite#44 "Accueil temporaire de jour"
* $TRE-R209-TypeActivite#45 "Accueil temporaire (avec et sans hébergement)"
* $TRE-R209-TypeActivite#46 "Tous modes d'accueil (avec et sans hébergement)"
* $TRE-R209-TypeActivite#47 "Accueil de jour et accompagnement en milieu ordinaire"
* $TRE-R209-TypeActivite#48 "Tous modes d'accueil et d'accompagnement"
* $TRE-R209-TypeActivite#50 "Protection Juridique"
* $TRE-R209-TypeActivite#51 "Aide Judiciaire à la Gestion du Budget Familial"
* $TRE-R209-TypeActivite#52 "Accompagnement Social Personnalisé"
* $TRE-R209-TypeActivite#53 "Information des Tuteurs Familiaux"
* $TRE-R209-TypeActivite#60 "Consultations et actes"
* $TRE-R209-TypeActivite#97 "Type d'activité indifférencié"