ValueSet: JDV_J265_RoleMembreCercleDeSoins_CISIS
Id: JDV-J265-RoleMembreCercleDeSoins-CISIS
Description: "Rôles des membres d'un cercle de soins"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-07-26T17:01:55.366+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-07-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J265-RoleMembreCercleDeSoins-CISIS/FHIR/JDV-J265-RoleMembreCercleDeSoins-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.795"
* ^version = "20240726120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R260-HL7RoleClass#GUARD "Responsable légal"
* $TRE-R260-HL7RoleClass#CAREGIVER "Aidant"
* $TRE-R260-HL7RoleClass#NOK "personne de confiance"
* $TRE-R260-HL7RoleClass#CON "Informateur"
* $TRE-R260-HL7RoleClass#ECON "personne à prévenir en cas d'urgence"
* $TRE-R259-HL7ParticipationFunction#PCP "Médecin traitant"