ValueSet: JDV_J217_ModeExercice_ROR
Id: JDV-J217-ModeExercice-ROR
Description: "Mode d'exercice"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:22.321+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J217-ModeExercice-ROR/FHIR/JDV-J217-ModeExercice-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.49"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R23-ModeExercice#S "Salarié"
* $TRE-R23-ModeExercice#L "Libéral, indépendant, artisan, commerçant"
* $TRE-R23-ModeExercice#B "Bénévole"