ValueSet: JDV_J67_TraitementDocument_CISIS
Id: JDV-J67-TraitementDocument-CISIS
Description: "Traitement du document-CISIS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:58.728+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-01-25T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J67-TraitementDocument-CISIS/FHIR/JDV-J67-TraitementDocument-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.460"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R285-TraitementDocument#Num "Numérisation du document de santé"