ValueSet: JDV_J264_ModeEtCentreDePriseEnCharge_MDPH
Id: JDV-J264-ModeEtCentreDePriseEnCharge-MDPH
Description: "Les modes de prise en charge en établissements ESMS qui sont possibles pour l'usager est validées en commission par la CDAPH"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-06-28T16:10:05.455+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-06-28T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J264-ModeEtCentreDePriseEnCharge-MDPH/FHIR/JDV-J264-ModeEtCentreDePriseEnCharge-MDPH"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.105"
* ^version = "20240628120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-06-28T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R213-ModePriseEnCharge#46 "Hébergement (accueil jour et nuit)"
* $TRE-R213-ModePriseEnCharge#47 "Accueil de jour"
* $TRE-R213-ModePriseEnCharge#48 "Accueil de nuit"
* $TRE-R66-CategorieEtablissement#238 "Centre d'Accueil Familial Spécialisé"