ValueSet: JDV_J15_ClasseAge_ROR
Id: JDV-J15-ClasseAge-ROR
Description: "Classe d'âge - ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:06:50.688+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-09-01T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J15-ClasseAge-ROR/FHIR/JDV-J15-ClasseAge-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.3"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R208-ClasseAge#01 "Nouveau né, jusqu'à 28 jours"
* $TRE-R208-ClasseAge#02 "Nourrisson, avant 2 ans"
* $TRE-R208-ClasseAge#03 "Enfant, avant 12 ans"
* $TRE-R208-ClasseAge#04 "Adolescent, avant 16 ans"
* $TRE-R208-ClasseAge#05 "Jeune adulte, 16-21 ans"
* $TRE-R208-ClasseAge#06 "Adulte, avant 65 ans"
* $TRE-R208-ClasseAge#10 "Sénior, 65-75 ans"
* $TRE-R208-ClasseAge#11 "Sénior, 75 ans et plus"