ValueSet: JDV_J207_Civilite_ROR
Id: JDV-J207-Civilite-ROR
Description: "Civilité"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:17.799+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J207-Civilite-ROR/FHIR/JDV-J207-Civilite-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.39"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R81-Civilite#M "Monsieur"
* $TRE-R81-Civilite#MLLE "Mademoiselle"
* $TRE-R81-Civilite#MME "Madame"