ValueSet: JDV_J211_CompetenceExclusive_ROR
Id: JDV-J211-CompetenceExclusive-ROR
Description: "Compétence exclusive"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:19.900+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J211-CompetenceExclusive-ROR/FHIR/JDV-J211-CompetenceExclusive-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.43"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R40-CompetenceExclusive#CEX22 "Gynécologie médicale et Obstétrique (CEX)"
* $TRE-R40-CompetenceExclusive#CEX24 "Gynécologie médicale (CEX)"
* $TRE-R40-CompetenceExclusive#CEX26 "Obstétrique (CEX)"
* $TRE-R40-CompetenceExclusive#CEX64 "Urologie (CEX)"