ValueSet: JDV_J79_CiviliteExercice_RASS
Id: JDV-J79-CiviliteExercice-RASS
Description: "Civilités d'exercice d'un professionnel du RASS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:08:04.764+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-08-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J79-CiviliteExercice-RASS/FHIR/JDV-J79-CiviliteExercice-RASS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.147"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R11-CiviliteExercice#DR "Docteur"
* $TRE-R11-CiviliteExercice#MC "Médecin chef"
* $TRE-R11-CiviliteExercice#MG "Médecin général"
* $TRE-R11-CiviliteExercice#PC "Pharmacien chef"
* $TRE-R11-CiviliteExercice#PG "Pharmacien général"
* $TRE-R11-CiviliteExercice#PR "Professeur"