ValueSet: JDV_J151_BodySiteBodyTemperature_ENS
Id: JDV-J151-BodySiteBodyTemperature-ENS
Description: "JDV de localisation de la mesure de la température"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2025-07-02T17:05:11.744+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J151-BodySiteBodyTemperature-ENS/FHIR/JDV-J151-BodySiteBodyTemperature-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.606"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* SNOMED_CT#34402009 "rectum"
* SNOMED_CT#52795006 "front"
* SNOMED_CT#91470000 "région axillaire"
* SNOMED_CT#117590005 "oreille"
* SNOMED_CT#123851003 "bouche"
* SNOMED_CT#450721000 "région temporale"