ValueSet: JDV_J57_ClassCode_DMP
Id: JDV-J57-ClassCode-DMP
Description: "Jeu de valeurs pour métadonnée classCode"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:54.082+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-01-18T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J57-ClassCode-DMP/FHIR/JDV-J57-ClassCode-DMP"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.6"
* ^version = "20230922120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-09-22T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-A03-ClasseDocument#10 "Compte rendu"
* $TRE-A03-ClasseDocument#11 "Synthèse"
* $TRE-A03-ClasseDocument#31 "Imagerie médicale"
* $TRE-A03-ClasseDocument#42 "Prescription"
* $TRE-A03-ClasseDocument#43 "Dispensation"
* $TRE-A03-ClasseDocument#44 "Plan de soins, protocole de soins"
* $TRE-A03-ClasseDocument#45 "Traitement administré"
* $TRE-A03-ClasseDocument#52 "Certificat, déclaration"
* $TRE-A03-ClasseDocument#60 "Données de remboursement"
* $TRE-A03-ClasseDocument#90 "Autres documents déposés par le patient"
* $TRE-A03-ClasseDocument#95 "Document de gestion"
* $TRE-A10-NomenclatureURN#urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1 "Digital Signature"