ValueSet: JDV_J72_TypeProfessionFonction_MSSante
Id: JDV-J72-TypeProfessionFonction-MSSante
Description: "Type des fonctions et des professions acceptées dans MS Santé"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:08:01.510+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2019-05-29T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J72-TypeProfessionFonction-MSSante/FHIR/JDV-J72-TypeProfessionFonction-MSSante"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.9.1.3"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R37-TypeProfessionFonction#01 "Professionnel de santé (PS)"
* $TRE-R37-TypeProfessionFonction#06 "Rôle dans la prise en charge"