ValueSet: JDV_J278_UcumUniteMesure_UPNOS
Id: JDV-J278-UcumUniteMesure-UPNOS
Description: "Termes UCUM utilisés"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-09-29T19:01:18.019+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-09-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J278-UcumUniteMesure-UPNOS/FHIR/JDV-J278-UcumUniteMesure-UPNOS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.248"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* UCUM#a "année"
* UCUM#mo "mois"
* UCUM#wk "semaine"
* UCUM#d "jour"
* UCUM#h "heure"
* UCUM#min "minute"
* UCUM#s "seconde"
* UCUM#ms "milliseconde"
* UCUM#m "mètre"
* UCUM#mg/dL "milligramme par décilitre"
* UCUM#% "pourcentage"
* UCUM#g/L "gramme par litre"
* UCUM#cm "centimètre"
* UCUM#kg "kilogramme"