ValueSet: JDV_J122_Profession_ENREG
Id: JDV-J122-Profession-ENREG
Description: "Liste des professions autorisées dans ENREG Cette liste ne doit contenir qu'une professions définie comme profession par défaut pour les professionnels caractérisés par leur rôle."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:06:27.314+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2020-08-28T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J122-Profession-ENREG/FHIR/JDV-J122-Profession-ENREG"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.209"
* ^version = "20231124120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-11-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R291-AutreProfession#99 "Acteur participant au système de santé caractérisé par rôle"