ValueSet: JdvJ377CategorieEntiteGeographiqueExerciceRor
Id: jdv-j377-categorie-entite-geographique-exercice-ror
Title: "Jdv J377 Categorie Entite Geographique Exercice Ror"
Description: "Ce JDV remplace le JDV_J55_CategorieEG_ROR"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2026-05-05T19:02:22.955+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset|4.0.1"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-02-23T18:02:28.249+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.224"
* ^version = "20260223120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-02-23T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FRA
* include codes from system $tre-r397-categorie-entite-geographique-exercice where ror = "true"
* include codes from system $TRE-R02-SecteurActivite where ror = "true"