ValueSet: JdvJ386TypeEnseignementSpecialiseMs
Id: jdv-j386-type-enseignement-specialise-ms
Title: "Jdv J386 Type Enseignement Specialise Ms"
Description: "Type d'enseignement spécialisé."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-02-03T10:17:54.692+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-02-02T12:00:00.000+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.229"
* ^version = "20260202120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-02-02T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* include codes from system $tre-r408-type-enseignement-specialise where status = "active"