ValueSet: JdvJ378RegionOmFiness
Id: jdv-j378-region-om-finess
Title: "Jdv J378 Region Om Finess"
Description: "Liste des régions administratives couvertes par le périmètre géographique de FINESS"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2026-05-05T19:02:23.319+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T18:02:28.249+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.391"
* ^version = "20260505120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-05-05T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FRA
* include codes from system $TRE-R30-RegionOM where finess = "true"