ValueSet: JdvJ366StatutBilanProjetPersonnaliseMs
Id: jdv-j366-statut-bilan-projet-personnalise-ms
Title: "Jdv J366 Statut Bilan Projet Personnalise Ms"
Description: "Statut du bilan du projet personnalisé."
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-07-01T13:32:18.834+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.220"
* ^version = "20250415120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-15T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r389-statut-bilan-projet-personnalise where status = "active"