ValueSet: JdvJ400NatureDroitPrestationMs
Id: jdv-j400-nature-droit-prestation-ms
Title: "Jdv J400 Nature Droit Prestation Ms"
Description: "Nature du droit s’appliquant à tous les droits ou prestations ouverts par la CDAPH. Elle permet de gérer, le cas échéant, le lien entre la date d’ouverture du droit et la date de fin d’un droit précédent. Elle est déterminée par l’équipe pluridisciplinaire ou par la CDAPH."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-05-12T10:17:39.203+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T12:00:00+01:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.240"
* ^version = "20260505120000"
* ^status = #draft
* ^experimental = false
* ^date = "2026-05-05T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R327-TypeDecision#1 "Attribution"
* $TRE-R327-TypeDecision#6 "Renouvellement"
* $TRE-R327-TypeDecision#7 "Révision"