ValueSet: JdvJ395NatureDemandeCompensationMs
Id: jdv-j395-nature-demande-compensation-ms
Title: "Jdv J395 Nature Demande Compensation Ms"
Description: "Nature de la demande de compensation adressée à la CDAPH."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-05-12T10:17:37.736+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T12:00:00+01:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.235"
* ^version = "20260505120000"
* ^status = #draft
* ^experimental = false
* ^date = "2026-05-05T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* include codes from system $tre-r418-nature-demande-compensation where status = "active"