ValueSet: VsTreR406FormeActiviteSmsseReguleeAll
Id: vs-tre-r406-forme-activite-smsse-regulee-all
Title: "Vs Tre R406 Forme Activite Smsse Regulee All"
Description: "Jeu de valeurs ALL contenant les formes des activites smsse régulées"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-27T11:18:15+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-03-30T12:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r406-forme-activite-smsse-regulee?vs"
* ^version = "20260330120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r406-forme-activite-smsse-regulee