ValueSet: VsTreR274ActiviteSanitaireReguleeAll
Id: vs-tre-r274-activite-sanitaire-regulee-all
Title: "Vs Tre R274 Activite Sanitaire Regulee All"
Description: "Jeu de valeurs FINESS contenant les activités sanitaires soumises à une régulation de la part de l'ARS."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-27T11:18:12+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-03-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R274-ActiviteSanitaireRegulee/FHIR/TRE-R274-ActiviteSanitaireRegulee?vs"
* ^version = "20260330120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $TRE-R274-ActiviteSanitaireRegulee