ValueSet: VsTreR62DomaineAll
Id: vs-tre-r62-domaine-all
Title: "Vs Tre R62 Domaine All"
Description: "Jeu de valeurs ALL contenant les domaines"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-27T11:18:15+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-03-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R62-Domaine/FHIR/TRE-R62-Domaine?vs"
* ^version = "20260330120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $TRE-R62-Domaine