ValueSet: VsTreR374NatureActiviteSmsseReguleeAll
Id: vs-tre-r374-nature-activite-smsse-regulee-all
Title: "Vs Tre R374 Nature Activite Smsse Regulee All"
Description: "Jeu de valeurs ALL contenant les grandes natures d'activité SMSSE exercées par les entités FINESS+."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-05-05T09:33:00.838+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r374-nature-activite-smsse-regulee?vs"
* ^version = "20260505120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-05-05T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r374-nature-activite-smsse-regulee