<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.283.4;JDV;JDV_SocialHistoryCodes_CISIS;JDV_SocialHistoryCodes_CISIS;;20210315000000;;20230330010000
<system>;<Code>;<Libellé> 
;73985-4;Exercice physique
;92944-8;Exposition à des produits toxiques
;11295-3;Facteur social relié à la vie professionnelle
;74013-4;Consommation d'alcool
;11343-1;Consommation de drogue non médicales
;11345-6;Autre élément social
;81663-7;Régime
;74011-8;Consommation tabagique
;29556-8;Trouble du comportement
;72166-2;Statut tabagique
