<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.443;JDV;JDV_Testicule_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Testicule_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1049;Tératome
;1050;Néoplasie germinale intratubulaire
;1051;Séminome pur
;1052;Tumeur germinale mixte
;1053;Carcinome embryonnaire
;1054;Tumeur vitelline
;1055;Choriocarcinome
;1056;Tumeur cicatricielle (« burn out germ cell tumor »)
