<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
2.16.840.1.113883.1.11.19724;JDV;JDV_HL7_HumanSubstanceAdministrationSite_CISIS;JDV_HL7_HumanSubstanceAdministrationSite_CISIS;;20210315000000;;20221231000000
<system>;<Code>;<Libellé> 
;BE;dans les deux oreilles
;BN;dans les deux narines
;BU;fesse
;LA;bras gauche
;LAC;poitrine antérieure gauche
;LACF;région cubitale antérieure gauche
;LD;deltoïde gauche
;LE;oreille gauche
;LEJ;jugulaire externe gauche
;LF;pied gauche
;LG;muscle moyen fessier gauche
;LH;main gauche
;LIJ;jugulaire interne gauche
;LLAQ;quadrant inférieur gauche de l'abdomen
;LLFA;avant-bras inférieur gauche
;LMFA;avant-bras moyen gauche
;LN;narine gauche
;LPC;poitrine postérieure gauche
;LSC;sous-clavière gauche
;LT;cuisse gauche
;LUA;bras supérieur gauche
;LUAQ;quadrant supérieur gauche de l'abdomen
;LUFA;avant-bras supérieur gauche
;LVG;muscle fessier antérieur gauche
;LVL;muscle vaste externe gauche
;OD;oeil droit
;OS;oeil gauche
;OU;dans les deux yeux
;PA;péri-anal
;PERIN;périnéal
;RA;bras droit
;RAC;poitrine antérieure droite
;RACF;région cubitale antérieure droite
;RD;deltoïde droit
;RE;oreille droite
;REJ;jugulaire externe droite
;RF;pied droit
;RG;muscle moyen fessier droite
;RH;main droite
;RIJ;jugulaire interne droite
;RLAQ;quadrant inférieur droit de l'abdomen
;RLFA;avant-bras inférieur droite
;RMFA;avant-bras moyen droit
;RN;narine droite
;RPC;poitrine postérieure droite
;RSC;sous-clavière droite
;RT;cuisse droite
;RUA;bras supérieur droit
;RUAQ;quadrant supérieur droit de l'abdomen
;RUFA;avant-bras supérieur droite
;RVG;muscle fessier antérieur droit
;RVL;muscle vaste externe droit
