<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.90;JDV;JDV_BIO_Chapitres_CISIS;JDV_BIO_Chapitres_CISIS;;20210315000000;;20220215000000
<system>;<Code>;<Libellé> 
;572177;HPA
;600238;Examens sur LCR
;692344;Examens sur liquide de ponction
;859127;Examens sur selles
;930894;Biologie moléculaire
;1160878;HNA
;18716-1;Allergie
;18717-9;Immunohématologie
;18718-7;Marqueurs cellulaires
;18719-5;Biochimie
;18720-3;Hémostase, coagulation
;18721-1;Dosages de médicaments et substances
;18722-9;Fertilité
;18723-7;Hématologie
;18724-5;HLA
;18725-2;Microbiologie
;18727-8;Auto-immunité
;18728-6;Toxicologie
;18729-4;Examens urinaires - cristallurie
;18767-4;Gaz du sang
;18768-2;NFS - Hémogramme
;18769-0;Antibiogramme
;26435-8;Génétique humaine
;26436-6;Biologie polyvalente
;26437-4;Épreuves dynamiques
;26438-2;Cytologie
;26439-0;Chirurgie
;27898-6;Pathologie
;82314-6;Prélèvement transmis à un laboratoire spécialisé
;92892-9;Sérologie parasitaire
;92893-7;Sérologie virale
;92894-5;Sérologie bactérienne
;92895-2;Endocrinologie
