<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.268;JDV;JDV_Corps_uterin_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Corps_uterin_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;556;Adénocarcinome endométrioïde : SAI
;557;Adénocarcinome mucineux
;558;Carcinome papillaire séreux
;559;Carcinome à cellules claires
;560;Carcinome épidermoïde
;561;Carcinome indifférencié
;562;Tumeur maligne mixte mésodermique
;563;Adénocarcinome endométrioïde villoglandulaire
;564;Adénocarcinome endométrioïde à cellules ciliées
;565;Adénocarcinome endométrioïde à différenciation malpighienne
