<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.323;JDV;JDV_Larynx_pT_carcinome_sous_glottique_sauf_melanome_muqueux_malin_CISIS;JDV_Larynx_pT_carcinome_sous_glottique_sauf_melanome_muqueux_malin_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1376;pT0: No evidence of primary tumor
;1377;pTis: Carcinoma in situ
;1378;pT1: Tumor limited to one subsite of supraglottis with normal vocal cord mobility
;1379;pT2: Tumor invades mucosa of more than one adjacent subsite of supraglottis or glottis or region outside the supraglottis (eg, mucosa of base of tongue, vallecula, medial wall of pyriform sinus) without fixation of the larynx
;1380;pT3: Tumor limited to larynx with vocal cord fixation and/or invades any of the following: postcricoid area, preepiglottic space, paraglottic space, and/or inner cortex of thyroid cartilage
;1381;pT4a: Moderately advanced local disease. Tumor invades through the thyroid cartilage and/or invades tissues beyond the larynx (eg, trachea, soft tissues of neck including deep extrinsic muscle of tongue, strap muscles, thyroid, or esophagus)
;1382;pT4b: Very advanced local disease. Tumor invades prevertebral space, encases carotid artery, or invades mediastinal structures
;1392;pT0: No evidence of primary tumor
;1393;pTis: Carcinoma in situ
;1394;pT1: Tumor limited to subglottis
;1395;pT2: Tumor extends to vocal cord(s) with normal or impaired mobility
;1396;pT3: Tumor limited to larynx with vocal cord fixation
;1397;pT4a: Moderately advanced local disease. Tumor invades cricoid or thyroid cartilage and/or invades tissues beyond the larynx (eg, trachea, soft tissues of neck including deep extrinsic muscles of the tongue, strap muscles, thyroid, or esophagus)
;1398;pT4b: Very advanced local disease. Tumor invades prevertebral space, encases carotid artery, or invades mediastinal structures
