<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.267;JDV;JDV_Corps_uterin_pT_CISIS;JDV_Corps_uterin_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;585;pT0 [--]: No evidence of primary tumor
;586;pT1a [IA]: Tumor limited to endometrium or invades less than one-half of the myometrium
;587;pT1b [IB]: Tumor invades greater than or equal to one-half of the myometrium
;588;pT2 [II]: Tumor invades stromal connective tissue of the cervix, but does not extend beyond uterus
;589;pT3a [IIIA]: Tumor involves serosa and/or adnexa (direct extension or metastasis)
;590;pT3b [IIIB]: Vaginal involvement (direct extension or metastasis) or parametrial involvement
;591;pT4 [IVA]: Tumor invades bladder mucosa and/or bowel mucosa (bullous edema is not sufficient to classify a tumor as T4)
