<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.334;JDV;JDV_Levres_cavite_buccale_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Levres_cavite_buccale_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1239;Carcinome épidermoïde
;1240;Carcinome épidermoïde basaloïde
;1241;Carcinome à cellules fusiformes
;1242;Carcinome verruqueux
;1243;Carcinome de type salvaire (à préciser)
;1244;Carcinome in situ
;1245;Carcinome adénosquameux
