<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.281;JDV;JDV_Foie_Observation_anatomie_pathologique_CISIS;JDV_Foie_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;194;Foie - Atteinte des limites de résection par la tumeur maligne invasive
;195;Foie - Distance tumeur maligne invasive/plus proche limite de résection
;196;Foie - Emboles vasculaires
;197;Foie - Extension microscopique et macroscopique de la tumeur
;198;Foie - Infiltration péri-nerveuse
;199;Foie - Localisation de la tumeur dans l'organe
;200;Foie - Localisation de(s) limite(s) de résection
;201;Foie - Nombre de ganglion(s) envahi(s)
;202;Foie - Nombre de ganglion(s) examiné(s)
;203;Foie - Organe-region-prelevement-CISIS
;204;Foie - pN
;205;Foie - Procédure de prélèvement
;206;Foie - pT
;207;Foie - Taille de tumeur maligne invasive (plus grande dimension)
;208;Foie - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
