<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.289.20;JDV;JDV_OBP_ComplicationsAnesthesie_CISIS;JDV_OBP_ComplicationsAnesthesie_CISIS;;20210315000000;;20231205000000
<system>;<Code>;<Libellé> 
;I95.9;Hypotension, sans précision
;O74.0;Syndrome de Mendelson dû à anesthésie au cours du travail et de l'accouchement
;O74.1;Autres complications pulmonaires de l'anesthésie au cours du travail et de l'accouchement
;O74.2;Complications cardiaques de l'anesthésie au cours du travail et de l'accouchement
;O74.3;Complications intéressant le système nerveux central dues à l'anesthésie au cours du travail et de l'accouchement
;O74.4;Réaction toxique à une anesthésie locale au cours du travail et de l'accouchement
;O74.5;Céphalée provoquée par une rachianesthésie et une anesthésie épidurale au cours du travail et de l'accouchement
;O74.6;Autres complications d'une rachianesthésie et d'une anesthésie épidurale au cours du travail et de l'accouchement
;O74.7;Échec ou difficulté d'intubation au cours du travail et de l'accouchement
;O74.8;Autres complications de l'anesthésie au cours du travail et de l'accouchement
;D3-04000;Lésion
