<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.289.41;JDV;JDV_OBP_ModeSortie_CISIS;JDV_OBP_ModeSortie_CISIS;;20210315000000;;20220804000000
<system>;<Code>;<Libellé> 
1.2.250.1.213.1.1.4.322;GEN-092;Autre
;OBS_228;Placement
;OBS_270;Maison maternelle
;OBS_271;Appartement thérapeutique
;OBS_272;Famille d’accueil
;OBS_273;Hôtel du SAMU social
;OBS_307;Domicile - Bonne santé
;OBS_308;Sage-femme dom. hors HAD
;OBS_309;Autre mode de sortie
;P0-20100;Départ de la patiente contre avis médical
;P0-20300;Mutation (Transfert d'un patient dans un autre ES)
;P0-20400;Transfert (Transfert du patient à l'intérieur de l'ES)
;PA-63000;HAD
;R99;Décès
