<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.319;JDV;JDV_Larynx_pN_carcinome_sauf_melanome_muqueux_malin_CISIS;JDV_Larynx_pN_carcinome_sauf_melanome_muqueux_malin_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1404;pN0: No regional lymph node metastasis
;1405;pN1: Metastasis in a single ipsilateral lymph node, 3 cm or less in greatest dimension
;1406;pN2: Metastasis in a single ipsilateral lymph node, more than 3 cm but not more than 6 cm in greatest dimension, or in multiple ipsilateral lymph nodes, none more than 6 cm in greatest dimension, or in bilateral or contralateral lymph nodes, none more than 6 cm in greatest dimension
;1407;pN2a: Metastasis in a single ipsilateral lymph node, more than 3 cm but not more than 6 cm in greatest dimension
;1408;pN2b: Metastasis in multiple ipsilateral lymph nodes, none more than 6 cm in greatest dimension
;1409;pN2c: Metastasis in bilateral or contralateral lymph nodes, none more than 6 cm in greatest dimension
;1410;pN3: Metastasis in a lymph node more than 6 cm in greatest dimension
