<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;ActStatusSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;aborted;;Arrêté (après son lancement);;;;
;active;;Actif (en cours ou à venir);;;;
;cancelled;;Annulé (avant son lancement);;;;
;completed;;Terminé;;;;
;held;En attente (avant son lancement);;;;;
;new;;En préparation;;;;
;suspended;Suspendu (au cours de sa réalisation);;;;;
