CodeSystem: TRE_R81_Civilite
Id: TRE-R81-Civilite
Description: "Civilité"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-28T05:14:13.447+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2013-06-28T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R81-Civilite/FHIR/TRE-R81-Civilite"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.69"
* ^version = "20231215120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #M "Monsieur"
* #M ^property[0].code = #dateValid
* #M ^property[=].valueDateTime = "2007-07-25T15:04:35+01:00"
* #M ^property[+].code = #dateMaj
* #M ^property[=].valueDateTime = "2007-07-25T15:04:35+01:00"
* #MLLE "Mademoiselle"
* #MLLE ^property[0].code = #dateValid
* #MLLE ^property[=].valueDateTime = "2007-07-25T15:04:35+01:00"
* #MLLE ^property[+].code = #dateFin
* #MLLE ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #MLLE ^property[+].code = #dateMaj
* #MLLE ^property[=].valueDateTime = "2016-09-01T00:00:00+01:00"
* #MME "Madame"
* #MME ^property[0].code = #dateValid
* #MME ^property[=].valueDateTime = "2007-07-25T15:04:35+01:00"
* #MME ^property[+].code = #dateMaj
* #MME ^property[=].valueDateTime = "2007-07-25T15:04:35+01:00"