<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;MediaTypeSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;application/dicom;;DICOM;;;;
;application/msword;;MSWORD;;;;
;application/pdf;;PDF;;;;
;audio/basic;;Basic Audio;;;;
;audio/k32adpcm;;K32ADPCM Audio;;;;
;audio/mpeg;;MPEG audio layer 3 MP3 Audio;;;;
;image/gif;;GIF Image;;;;
;image/jpeg;;JPEG Image;;;;
;image/png;;PNG Image;;;;
;image/tiff;;TIFF Image;;;;
;text/html;;HTML Text;;;;
;text/plain;;Plain Text;;;;
;text/rtf;;RTF Text;;;;
;text/xml;;XML Text;;;;
