<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.277;JDV;JDV_Estomac_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Estomac_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;814;Adénocarcinome tubuleux
;815;Adénocarcinome papillaire
;816;Adénocarcinome mucineux
;817;Adénocarcinome à cellules indépendantes
;818;Adénocarcinome autre
;819;Carcinome adénosquameux
;820;Carcinome épidermoïde
;821;Carcinome indifférencié
;822;Autre carcinome
