<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.349;JDV;JDV_Ovaire_Observation_anatomie_pathologique_CISIS;JDV_Ovaire_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;285;Ovaire-Extension microscopique et macroscopique de la tumeur
;286;Ovaire-Grade histologique (Carcinome mucineux ovaire)
;287;Ovaire-Grade histologique (FIGO)
;288;Ovaire-Grade histologique (Tératome immature)
;289;Ovaire-Localisation de(s) ganglion(s)
;290;Ovaire-Organe-region-prelevement-CISIS
;291;Ovaire-pN
;292;Ovaire-Procédure de prélèvement
;293;Ovaire-pT
;294;Ovaires-Emboles vasculaires
;295;Ovaires-Exerèse ganglionnaire
;296;Ovaires-Nombre de ganglion(s) envahi(s)
;297;Ovaires-Nombre de ganglion(s) examiné(s)
;298;Ovaires-Taille de tumeur maligne invasive (plus grande dimension)
;299;Ovaire-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
