<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.755;JDV;JdvGroupeRhesusCisis;JDV Groupe Rhesus CISIS;;20230131000000;;20260420150249
<system>;<Code>;<Libellé> 
;278147001;groupe sanguin O Rh(D) positif
;278148006;groupe sanguin O Rh(D) négatif
;278149003;groupe sanguin A Rh(D) positif
;278152006;groupe sanguin A Rh(D) négatif
;278150003;groupe sanguin B Rh(D) positif
;278153001;groupe sanguin B Rh(D) négatif
;278151004;groupe sanguin AB Rh(D) positif
;278154007;groupe sanguin AB Rh(D) négatif
