<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.514;JDV;JDV_ObservationEtatPatient_CISIS;JDV_ObservationEtatPatient_CISIS;;20210315000000;;20231114000000
<system>;<Code>;<Libellé> 
;288575003;capable de communiquer
;247663003;bien orienté
;62476001;désorienté(e)
;24199005;sensation d'agitation
;248043008;comportement non-conciliant
;425104003;comportement suicidaire
;397540003;malvoyance
;15188001;perte auditive
;62305002;trouble du langage
;161898004;chutes
;50239007;errance
;248046000;fugue
;386423001;contention physique
;285304000;à risque d'escarre
;249492002;fausse route alimentaire
