<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.852;JDV;JdvHistoriqueGrossessesCisis;JDV Historique Grossesses CISIS;;20260413000000;;20260420150250
<system>;<Code>;<Libellé> 
;11612-9;Nombre d'interruptions de grossesse
;11613-7;Nombre d'interruptions volontaires de grossesse
;11614-5;Nombre d'interruptions involontaires de grossesse
;11636-8;Nombre d'enfants nés vivants
;11637-6;Nombre d'enfants prématurés (nés avant 37 semaines)
;11638-4;Nombre d'enfants vivants
;11639-2;Nombre d'enfants nés à terme (premier jour (259e jour) de la 38e semaine suivant le début des dernières règles)
;11640-0;Nombre total de naissances, y compris les avortements, les mortinaissances et les naissances vivantes.
;33065-4;Nombre de grossesses extra-utérines
