<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.473;JDV;JDV_Vessie_pT_CISIS;JDV_Vessie_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1133;pT0: No evidence of primary tumor
;1134;pTa: Noninvasive papillary carcinoma
;1135;pTis: Carcinoma in situ: 'flat tumor'
;1136;pT1: Tumor invades subepithelial connective tissue (lamina propria)
;1137;pT2: Tumor invades muscularis propria (detrusor muscle)
;1138;pT2a: Tumor invades superficial muscularis propria (inner half)
;1139;pT2b: Tumor invades deep muscularis propria (outer half)
;1140;pT3: Tumor invades perivesical tissue
;1141;pT3a: Microscopically
;1142;pT3b: Macroscopically (extravesicular mass)
;1143;pT4: Tumor invades any of the following: prostatic stroma, seminal vesicles, uterus,vagina, pelvic wall, abdominal wall
;1144;pT4a: Tumor invades prostatic stroma or uterus or vagina
;1145;pT4b: Tumor invades pelvic wall or abdominal wall
