<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.163;JDV;JdvAntecedantMedicalCisis;JDV Antecedant Medical CISIS;;20100101000000;;20260619134043
<system>;<Code>;<Libellé> 
;I63.9;Infarctus cérébral, sans précision
;G45.9;Accident ischémique cérébral transitoire, sans précision
;G93.2;Hypertension intracrânienne bénigne
;I64;Accident vasculaire cérébral, non précisé comme étant hémorragique ou par infarctus
;I60.9;Hémorragie sousarachnoïdienne, sans précision
;I21.9;Infarctus aigu du myocarde, sans précision
;I20.0;Angine de poitrine instable
;I74.3;Embolie et thrombose des artères des membres inférieurs
;I20.9;Angine de poitrine, sans précision
;I48;Fibrillation et flutter auriculaires
;F03;Démence, sans précision
;C80;Tumeur maligne de siège non précisé
1.2.250.1.213.1.1.4.322;MED-533;Comorbidité
