<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.107;JDV;JdvVaccinCse24Cisis;JDV Vaccin Cse24 CISIS;;20100101000000;;20260220142105
<system>;<Code>;<Libellé> 
;J07CA06;diphtérie-Haemophilus influenzae B-coqueluche-poliomyélite-tétanos
;J07CA01;diphtérie-poliomyélite-tétanos
;J07AJ;vaccins coquelucheux
;J07AG;vaccins de l'Haemophilus influenzae B
;J07BC01;hépatite B, antigène purifié
;J07AL;vaccins pneumococciques
;J07AH07;méningocoque C, antigène polysaccharidique purifié conjugué
;J07AH08;méningocoques A,C,Y, W-135, antigènes polysaccharidiques tétravalents purifiés conjugués
;J07AH09;méningocoque B, vaccin multicomposant
;J07BD52;rougeole en association aux oreillons et à la rubéole, virus vivants atténués
;J07BH;vaccins des diarrhées à Rotavirus
;J07AN;vaccins de la tuberculose
;J07BL;vaccins de la fièvre jaune
