<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.227;JDV;JdvInvestigationRealiseeEunvCisis;JDV Investigation Realisee Eunv CISIS;;20240917000000;;20260220142105
<system>;<Code>;<Libellé> 
;DEQP003;Électrocardiographie sur au moins 12 dérivations
;DEQP004;Surveillance continue de l'électrocardiogramme par oscilloscopie et/ou télésurveillance, par 24 heures
;DEQP005;Électrocardiographie sur au moins 2 dérivations, avec enregistrement continu pendant au moins 24 heures
;DZQM006;Échographie-doppler transthoracique du coeur et des vaisseaux intrathoraciques
;DZQJ001;Échographie-doppler du coeur et des vaisseaux intrathoraciques, par voie oesophagienne [Échocardiographie-doppler transoesophagienne]
;ACQN001;Remnographie [IRM] du crâne et de son contenu, sans injection intraveineuse de produit de contraste
;EBQH006;Scanographie des vaisseaux cervicaux [Angioscanner cervical]
;EAQM004;Échographie-doppler transcrânienne des vaisseaux intracrâniens, sans épreuve pharmacodynamique
;EAQM002;Monitorage de la circulation artérielle intracrânienne par doppler pulsé transcrânien
