<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.172;JDV;JDV_ProblemCodes_CISIS;JDV_ProblemCodes_CISIS;;20210315000000;;20240604010000
<system>;<Code>;<Libellé> 
;404684003;constatation clinique
;55607006;problème
;64572001;maladie
;248536006;constatation à propos de la performance fonctionnelle et l'activité
;1269496002;plainte
;418799008;symptôme rapporté par le patient ou le répondant
;282291009;interprétation diagnostique
