<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.3.4.218;JDV;JDV_J254_CategorieEtablissementESSMSPH;Liste les catégories d'établissements ESSMS (Etablissement ou Service Social ou Médico-Social) pour les personnes porteurs d'handicap;https://mos.esante.gouv.fr/NOS/JDV_J254-CategorieEtablissementESSMSPH;20231215120000;;20241025120000
<system>;<Code>;<Libellé> 
;182;
;183;
;186;
;188;
;189;
;192;
;194;
;195;
;196;
;209;
;221;
;238;
;242;
;255;
;354;
;390;
;395;
;396;
;445;
;446;
;448;
;449;
;460;
;640;
