<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.332;JDV;JDV_Levres_cavite_buccale_pT_carcinome_sauf_melanome_muqueux_malin_CISIS;JDV_Levres_cavite_buccale_pT_carcinome_sauf_melanome_muqueux_malin_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1258;pT0: No evidence of primary tumor
;1259;pTis: Carcinoma in situ
;1260;pT1: Tumor 2 cm or less in greatest dimension
;1261;pT2: Tumor more than 2 cm but not more than 4 cm in greatest dimension
;1262;pT3: Tumor more than 4 cm in greatest dimension - Oropharynx : or extension to lingual surface of epiglottis
;1263;pT4a: Moderately advanced local disease. Lip: Tumor invades through cortical bone, inferior alveolar nerve, floor of mouth, or skin of face, ie, chin or nose - Oral cavity: Tumor invades adjacent structures only (eg, through cortical bone [mandible, maxilla], into deep [extrinsic] muscle of tongue [genioglossus, hyoglossus, palatoglossus, and styloglossus], maxillary sinus, skin of face) - Oropharynx : Tumor invades larynx, deep/extrinsic muscle of tongue, medial pterygoid muscles, hard palate, or mandible
;1264;pT4b: Very advanced local disease. Tumor invades masticator space, pterygoid plates, or skull base, and/or encases internal carotid artery - Oropharynx: Tumor invades lateral pterygoid muscle, pterygoid plates, lateral nasopharynx, or skull base, or encases carotid artery
