<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.836;JDV;JdvSectionDocumentCisis;JDV Section Document CISIS;;20260305000000;;20260420150250
<system>;<Code>;<Libellé> 
1.2.250.1.213.1.1.4.322;MED-1350;Entrées/sorties hydro-électrolytiques
1.2.250.1.213.1.1.4.322;GEN-168;Dossier
;10154-3;Plainte du patient
;10157-6;Historique des pathologies familiales
;10160-0;Traitements
;10161-8;Facteurs de risques professionnels
;10162-6;Historique des grossesses
;10164-2;Histoire de la maladie
;10183-2;Traitements à la sortie
;10191-5;Système digestif
;10193-1;Seins
;10195-6;Système auditif
;10196-4;Extrémités
;10197-2;Système oculaire
;10199-8;Tête
;10200-4;Système cardiovasculaire
;10201-2;Stomatologie
;10202-0;Système nerveux
;10203-8;Nez
;10204-6;Pelvis
;10205-3;Côlon Rectum
;10207-9;Poumons
;10208-7;Vaisseaux
;10210-3;État général
;10218-6;Note postopératoire
;11302-7;Dispositions
;11329-0;Historique médical
;11348-0;Antécédents médicaux
;11366-2;Consommation tabagique
;11369-6;Historique des vaccinations
;11392-8;Cage thoracique
;11393-6;ORL
;11400-9;Système uro-génital
;11410-8;Système musculosquelettique
;11411-6;Cou
;11412-4;Système respiratoire
;11447-0;Système lymphatique-hématologique-immunologique
;11450-4;Liste des problèmes actifs
;11459-5;Mode de transport
;11493-4;Résumé des examens pratiqués à l’hôpital
;11535-2;Diagnostic de sortie
;18610-6;Traitements administrés
;18663-5;Histoire de la consommation d'alcool et autres substances
;18733-6;Note de progression
;18776-5;Plan de soins
;18834-2;Examen de comparaison radiologique
;19005-8;Conclusions
;21874-3;Statut du dossier présenté en RCP
;22030-1;Radiologie
;22634-0;Observation macroscopique
;22635-7;Observation histopathologique
;22636-5;Anapath – Informations pertinentes
;22637-3;Conclusion - Diagnostic
;29302-7;Système tégumentaire
;29307-6;Système endocrinien
;29545-1;Examen physique
;29554-3;Actes
;29762-2;Habitus, Mode de vie
;30954-2;Résultats d’examens
;32466-5;Résultats physiques des pupilles
;33557-0;Etat d’achèvement
;34117-2;Historique et physique
;34841-7;Dispositions médico-sociales
;34895-3;Education du patient
;35088-4;Score de Glasgow
;35510-7;Essais cliniques - Informations générales
;38208-5;Sévérité de la douleur
;38228-3;Évaluation du score de Braden
;42344-2;Régime de sortie
;42346-7;Traitements à l'admission
;42348-3;Directives anticipées
;42349-1;Raison de la recommandation
;42545-4;Evènements observés
;44944-7;Autres alertes
;44939-7;Effets indésirables prévisibles liés aux médicaments
;46006-3;Problèmes physiques fonctionnels et structurels
;46059-2;Traitements spéciaux
;46240-8;Historique des rencontres
;46241-6;Diagnostic d'admission à l'hôpital
;46264-8;Dispositifs médicaux
;46612-8;Conclusions de synthèse
;47420-5;Évaluation du statut fonctionnel
;47519-4;Historique des actes
;48544-1;Évaluation de la dépression gériatrique
;48765-2;Allergies et hypersensibilités
;48768-6;Couverture sociale
;50397-9;Génétique moléculaire - Interprétation
;51847-2;Évaluation et plan
;55107-7;Documents ajoutés
;55108-5;Copie du document
;55109-3;Complications
;55111-9;Description de l'acte d’imagerie
;55112-7;Commentaire
;55115-0;Demande
;55752-0;Informations cliniques
;56836-0;Transfusions
;56844-4;Pression intraoculaire de l'œil
;57072-1;Fluide intraveineux
;57073-9;Evénements de la période prénatale
;57074-7;Travail et accouchement
;57075-4;Informations sur l'accouchement et le nouveau-né
;57078-8;Examens et surveillance prénataux
;57207-3;Facteurs de risques
;57723-9;Numéro de code à barres unique
;57828-6;Prescriptions
;59768-2;Motif de l'acte
;59776-5;Résultats de l'acte
;60572-5;Compte Rendu
;60590-7;Médicaments délivrés
;70182-1;Score NIH Stroke Scale
;70938-6;Mesure de la réfraction
;70939-4;Mesure de la lensométrie
;70948-5;Examen physique oculaire
;72135-7;Diagnostic du cancer
;73569-6;Exposition aux rayonnements et informations de radioprotection
;74166-0;Historique professionnel
;75859-9;Score de Rankin
;79044-4;Segment postérieur de l'œil
;83321-0;Observation extemporané
;8648-8;Séjour hospitalier
;8691-8;Historique des voyages
;8716-3;Signes vitaux
;101792-0;Résultats de laboratoire scannés
;xx-MCH-PsychoMDev;Développement psychomoteur
;121181;Catalogue d’objets DICOM
