<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.832;JDV;JdvResultatQualitatifCisis;Jdv Resultat Qualitatif CISIS;;20260301000000;;20260420150250
<system>;<Code>;<Libellé> 
;10828004;positif(-ive)
;1290194006;séroconversion
;1396170002;multiplication par 4 des IgG
;260385009;négatif(-ive)
;373068000;indéterminé(e)
;125154007;échantillon insatisfaisant pour l'évaluation
;17621005;normal
;260405006;trace
;371879000;anormalement haut(e)
;1345200000;présence + sur ++
;1345201001;présence ++ sur ++
;441614007;présence + sur +++
;441517005;présence ++ sur +++
;441521003;présence +++ sur +++
;373121007;test non effectué
