<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.434;JDV;JDV_Sein_Type_histologique_lesion_neoplasique_in_situ_CISIS;JDV_Sein_Type_histologique_lesion_neoplasique_in_situ_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;737;Atypies épithéliales de type canalaire : métaplasie cylindrique atypique
;738;Atypies épithéliales de type canalaire : hyperplasie canalaire atypique
;746;LIN1 (HLA)
;747;LIN2
;748;LIN3 (CLIS)
;2307;Carcinome canalaire in situ sans micro-invasion
;2308;Carcinome canalaire in situ avec micro-invasion
