<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.830;JDV;JdvTrodExamenCisis;Jdv Trod Examen CISIS;;20251209000000;;20251216141839
<system>;<Code>;<Libellé> 
;100964-6;Dengue virus Ac IgG [Présence/Seuil] Sérum/Plasma/Sang ; Qualitatif ; Immunoanalyse rapide
;12327-3;Kétamine [Présence/Seuil] Urine ; Qualitatif
;14316-4;Benzodiazépines [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;18282-4;Cannabinoïdes [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;18725-2;Virus respiratoire syncytial Ag [Présence/Seuil] Nasopharynx ; Qualitatif ; Immunoanalyse rapide
;1904-2;Ascorbate [Présence/Seuil] Urine ; Qualitatif
;19295-5;Opiacés [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19343-3;Amphétamine [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19359-9;Cocaïne [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19528-9;Lysergate diéthylamide [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19550-3;Méthadone [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19554-5;Méthamphétamine [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;19568-5;Méthylènedioxymethamphétamine [Présence/Seuil] Urine ; Qualitatif ; Dépistage
;20405-7;Urobilinogène [Masse/Volume] Urine ; Semi-Quantitatif ; Bandelette réactive
;24110-9;Treponema pallidum Ac [Présence/Seuil] Sérum ; Qualitatif ; Immunoanalyse
;2514-8;Corps cétoniques [Présence/Seuil] Urine ; Qualitatif ; Bandelette réactive
;26643-7;Clostridium tetani toxoïde Ac [Présence/Seuil] Sérum ; Qualitatif
;29663-2;Dengue virus Ac IgM [Présence/Seuil] Sérum/Plasma ; Qualitatif ; Immunoanalyse
;33437-5;Oxygène[Pression partielle] Sang capillaire; Numérique ; Moniteur transcutané Oxygène
;40801-3;Cannabinoïdes [Présence/Seuil] Salive ; Qualitatif ; Dépistage
;40802-1;Cocaïne [Présence/Seuil] Salive ; Qualitatif ; Dépistage
;41653-7;Glucose [Masse/Volume] Sang capillaire ; Numérique ; Glucomètre
;48421-2;C Réactive protéine [Masse/Volume] Sang capillaire ; Numérique
;53061-8;Corps cétoniques [Moles/Volume] Sang ; Numérique
;5770-3;Bilirubine [Présence/Seuil] Urine ; Qualitatif ; Bandelette réactive
;5792-7;Glucose [Masse/Volume] Urine ; Semi-Quantitatif ; Bandelette réactive
;5794-3;Hémoglobine [Présence/Seuil] Urine ; Qualitatif ; Bandelette réactive
;5799-2;Leucocyte estérase [Présence/Seuil] Urine ; Qualitatif ; Bandelette réactive
;5802-4;Nitrites [Présence/Seuil] Urine ; Qualitatif ; Bandelette réactive
;5803-2;pH [Log de concentration] Urine ; Numérique ; Bandelette réactive
;5804-0;Protéines [Masse/Volume] Urine ; Semi-Quantitatif ; Bandelette réactive
;5811-5;Densité [Densité relative] Urine ; Semi-Quantitatif ; Bandelette réactive
;58941-6;Bilirubine [Masse/Volume] Peau ; Numérique ; Mesure transcutanée
;5932-9;Cholestérol [Présence/Seuil] Sang ; Semi-Quantitatif ; Bandelette réactive
;69945-4;Insulin-like growth factor binding protein 1 [Présence/Seuil] Prélèvement vaginal ; Qualitatif
;72269-4;pH [Log de concentration] Prélèvement vaginal ; Semi-Quantitatif ; Bandelette réactive
;72376-7;Hépatite C virus Ac [Présence/Seuil] Sérum/Plasma/Sang ; Qualitatif ; Immunoanalyse rapide
;72898-0;Bilirubine [Moles/Volume] Peau ; Numérique ; Mesure transcutanée
;75377-2;Dengue virus NS1 Ag [Présence/Seuil] Sérum/Plasma/Sang ; Qualitatif ; Immunoanalyse rapide
;75410-1;Hépatite B virus surface Ag [Présence/Seuil] Sérum/Plasma/Sang ; Qualitatif ; Immunoanalyse rapide
;75666-8;VIH-1+2 Ac et VIH-1 p24 Ag [Identification] Sérum/Plasma/Sang ; Résultat nominal ; Immunoanalyse rapide
;78012-2;Streptococcus pyogenes Ag [Présence/Seuil] Gorge ; Qualitatif ; Immunoanalyse rapide
;80382-5;Influenza virus A Ag [Présence/Seuil] Voies respiratoires supérieures ; Qualitatif ; Immunoanalyse rapide
;80383-3;Influenza virus B Ag [Présence/Seuil] Voies respiratoires supérieures ; Qualitatif ; Immunoanalyse rapide
;80387-4;VIH-1+2 Ac [Présence/Seuil] Sérum/Plasma/Sang ; Qualitatif ; Immunoanalyse rapide
;94558-4;Coronavirus SARS-CoV-2 Ag [Présence/Seuil] Respiratoire ; Qualitatif ; Immunoanalyse rapide
