<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.789;JDV;JdvTechniqueBiologieCisis;JDV Technique Biologie CISIS;;20220112000000;;20260619134042
<system>;<Code>;<Libellé> 
;9AX;Electrochimie-ampérométrie
;9BX;Electrochimie-conductimétrie
;9CX;Electrochimie-coulométrie
;9EC;Electrochimie-cinétique de pH
;9ED;Electrochimie-potentiométrie directe
;9EI;Electrochimie-potentiométrie indirecte
;9FX;Electrochimie-électrodes + enzymes
;9GX;Electrochimie-polarographie
;9JX;Electrochimie-impédance
;9KX;Electrochimie-résistivité
;BAX;Etude phénotypique-tests biochimiques en milieu liquide
;BCX;Culture sur milieu chromogène
;BDB;Sensibilité à une molécule-bandelettes gradient sur gélose (CMI)
;BDD;Sensibilité à une molécule-disque sur gélose (diamètre d'inihibition)
;BLX;Sensibilité à une molécule-méthodes en milieu liquide
;CAX;Chromatographie d'affinité
;CBX;Chromatographie-CLBP
;CLA;Chromatographie-CLHP-détection UV/visible
;CLC;Chromatographie-CLHP-détection par conductimétrie
;CLD;Chromatographie-CLHP-détection infra-rouge
;CLE;Chromatographie-CLHP-détection par fluorescence
;CLF;Chromatographie-CLHP-détection par ampérométrie
;CLG;Chromatographie-CLHP-détection par coulométrie
;CLH;Chromatographie-CLHP-détection par polarographie
;CLI;Chromatographie-CLHP-détection par potentiometrie
;CLJ;Chromatographie-CLHP-détection par réfractometrie
;CLK;Chromatographie-CLHP-détection SM
;CLL;Chromatographie-CLHP-détection SM/SM
;CLM;Chromatographie-CLHP-détection masse exacte (HRSM)
;CLX;Chromatographie-CLHP-détection non précisée ou autre
;CPX;Chromatographie d'échange d'ions
;CQX;Chromatographie-gel filtration (hors agglutination)
;CSC;Chromatographie-couche mince
;CSP;Chromatographie-papier
;CZA;Chromatographie-CPG-détection FID
;CZB;Chromatographie-CPG-détection NPD
;CZC;Chromatographie-CPG-détection TCD
;CZD;Chromatographie-CPG-détection ECD
;CZE;Chromatographie-CPG-détection FPD
;CZF;Chromatographie-CPG-détection SM
;CZG;Chromatographie-CPG-détection SM/SM
;CZX;Chromatographie-CPG-détection non précisée ou autre
;DA1;Spectrophotométrie-activité enzymatique-sans PLP
;DA2;Spectrophotométrie-activité enzymatique-avec PLP
;DA3;Spectrophotométrie-activité enzymatique-substrat CNPG3
;DA7;Spectrophotométrie-activité enzymatique-substrat CNPG7
;DA8;Spectrophotométrie-activité enzymatique-immuno-inhibition
;DA9;Spectrophotométrie-activité enzymatique-substrat 1-2 diglycérides
;DAA;Spectrophotométrie-activité enzymatique-tampon AMP
;DAB;Spectrophotométrie-activité enzymatique-tampon DEA
;DAC;Spectrophotométrie-activité enzymatique-subtrat non carboxylé
;DAD;Spectrophotométrie-activité enzymatique-substrat  carboxylé
;DAL;Spectrophotométrie-activité enzymatique-substrat lactate
;DAM;Spectrophotométrie-activité enzymatique-6'méthylrésorufine
;DAP;Spectrophotométrie-activité enzymatique-substrat pyruvate
;DAX;Spectrophotométrie-activité enzymatique-autre
;DCF;Cytométrie en flux-fluorescence
;DCI;Cytométrie en flux-impédance
;DCO;Cytométrie en flux-optique
;DCP;Cytométrie en flux-activité peroxydasique
;DCX;Cytométrie en flux-autre
;DE3;Spectrophotométrie-dosage de substrat-enzymatique-élimination/catalase
;DE4;Spectrophotométrie-dosage de substrat-enzymatique-immuno-inhibition
;DE5;Spectrophotométrie-dosage de substrat-enzymatique-PEG/dextran
;DEG;Spectrophotométrie-dosage de substrat-enzymatique-glucose oxydase
;DEH;Spectrophotométrie-dosage de substrat-enzymatique-hexokinase
;DEI;Spectrophotométrie-dosage de substrat-enzymatique-GDH
;DEL;Spectrophotométrie-dosage de substrat-enzymatique-LDH
;DEO;Spectrophotométrie-dosage de substrat-enzymatique-lactate oxydase
;DEX;Spectrophotométrie-dosage de substrat-enzymatique-autre
;DGX;Spectrométrie d'absorption atomique (SAA)
;DHX;Spectrométrie d'émission atomique (SEA)
;DIA;Spectrométrie-ICP-MS
;DIB;Spectrométrie-ICP-OES
;DJA;Spectrométrie de masse-MALDI/TOF
;DJB;Spectrométrie de masse-SM
;DJC;Spectrométrie de masse-SM/SM
;DK1;Spectrophotométrie-dosage de substrat-VBC
;DK2;Spectrophotométrie-dosage de substrat-Jaffé
;DK6;Spectrophotométrie-dosage de substrat-CPZ III
;DKA;Spectrophotométrie-dosage de substrat-arsenazo
;DKB;Spectrophotométrie-dosage de substrat-autres diazoiques
;DKD;Spectrophotométrie-dosage de substrat-bleu de méthyl thymol
;DKE;Spectrophotométrie-dosage de substrat-bleu magon/bleu de xylidyle
;DKF;Spectrophotométrie-dosage de substrat-caféine benzoate &quot;rose&quot;
;DKG;Spectrophotométrie-dosage de substrat-calmagite
;DKH;Spectrophotométrie-dosage de substrat-diazoréaction
;DKI;Spectrophotométrie-dosage de substrat-dichloraniline
;DKJ;Spectrophotométrie-dosage de substrat-diphényldiazonium
;DKK;Spectrophotométrie-dosage de substrat-DMSO
;DKL;Spectrophotométrie-dosage de substrat-férène direct
;DKM;Spectrophotométrie-dosage de substrat-ferrozine
;DKO;Spectrophotométrie-dosage de substrat-OCP
;DKQ;Spectrophotométrie-dosage de substrat-NM-BAPTA
;DKS;Spectrophotométrie-dosage de substrat-BCP
;DKT;Spectrophotométrie-dosage de substrat-rouge de pyrogallol
;DKX;Spectrophotométrie-dosage de substrat-autres colorants
;DKY;Spectrophotométrie-dosage de substrat-TPTZ
;DKZ;Spectrophotométrie-dosage de substrat-vanadate oxydation
;DMX;Spectrométrie infra rouge
;DNB;Indicateur colorimétrique-bandelettes
;DNP;Indicateur colorimétrique-papier pH
;DOA;Spectrophotométrie en milieu trouble-chlorure de benzéthonium
;DOX;Spectrophotométrie en milieu trouble-autre
;DRX;Spectro-Réflectométrie
;GAX;Amplification génomique isotherme
;GCX;Caryotype
;GMX;MLPA/RT MLPA
;GNA;Séquençage NGS-ciblé par amplicon
;GNC;Séquençage NGS-ciblé par capture
;GNE;Séquençage NGS-exome
;GNG;Séquençage NGS-génome complet
;GNR;Séquençage NGS-RNAseq-transcriptome ciblé
;GNT;Séquençage NGS-RNAseq-transcriptome complet
;GNX;Séquençage NGS-autre
;GOX;Cartographie optique du génome-OGM
;GPX;Puces à ADN, CGH array
;GRX;RFLP
;GSX;Séquençage Sanger
;GTX;Short Tandem Repeat
;GUA;PCR/RT PCR-analyse de fragment
;GUB;PCR/RT PCR et génotypage sur bandelette
;GUD;PCR/RT PCR-digitale
;GUF;PCR/RT PCR-point final
;GUP;PCR/RT PCR et génotypage sur puce
;GUR;PCR/RT PCR-temps réel
;GWX;Pyroséquençage
;GYA;Hybridation avec amplification du signal
;GYF;Hybridation-FISH
;HPC;Chronométrie-agrégométrie des plaquettes
;HPD;Chronométrie-Von Clauss
;HPX;Chronométrie-autre
;JAP;Vitesse d'agrégation-photométrie capillaire
;JAQ;Vitesse d'agrégation-photométrie (hors capillaire)
;JAR;Vitesse d'agrégation-rhéoscopie photométrique
;JW1;Vitesse de sédimentation-Westergren sans dilution
;JW2;Vitesse de sédimentation-Westergren avec dilution
;JW3;Vitesse de sédimentation-Westergren modifiée sans dilution
;JW4;Vitesse de sédimentation-Westergren modifiée avec dilution
;MAX;Observation macroscopique
;MFD;Microscopie-immunofluorescence directe (IF)
;MFI;Microscopie-immunofluorescence indirecte (IFI)
;MIA;Comptage microscopique-cellule Malassez
;MIB;Microscopie-avec coloration
;MIC;Comptage microscopique-cellule Neubauer classique
;MID;Comptage microscopique-cellule Leja
;MIE;Comptage microscopique-cellule Fast Read 102
;MIF;Comptage microscopique-cellule Fuchs Rosenthal
;MIG;Comptage microscopique-cellule Bürker-Türk
;MIH;Microscopie-sans coloration
;MIK;Comptage microscopique-cellule Kova
;MIL;Comptage microscopique-cellule Lemaur
;MIM;Comptage microscopique-cellule Nageotte
;MIN;Comptage microscopique-cellule Neubauer améliorée
;MIO;Comptage microscopique-cellule Vetriplast
;MIR;Comptage microscopique-cellule Bürker
;MIS;Comptage microscopique-cellule Makler
;MIT;Comptage microscopique-cellule Thoma
;UAA;Immuno-analyse-agglutination/hémagglutination
;UAI;Immuno-analyse-inhibition de l'agglutination
;UCX;Immuno-analyse-chimiluminescence
;UEA;Immuno-analyse-UV/visible
;UEC;Immuno-chromatographie-détection visible
;UFA;Immuno-analyse-détection en fluorescence
;UFC;Immuno-chromatographie-détection en fluorescence
;UGA;Immunoprécipitation-immunodiffusion radiale (IDR)
;UIX;Immuno-analyse-détection isotopique-code générique
;UNX;Immuno-analyse-néphélémétrie
;UPX;Immuno-analyse-neutralisation Ag/Ac
;USX;Immuno-analyse-blot/dots
;UTX;Immuno-analyse-turbidimétrie
;UVA;Immuno-electrophorèse
;UVB;Immunofixation
;VAX;Electrophorèse avec colorant
;VBI;Electrophorèse capillaire-immunosoustraction
;VBX;Electrophorèse capillaire
;VCX;Isofocalisation
;VEB;Co-électrosynérèse, électro-immunodiffusion bidimensionnelle
;ZAX;Centrifugation-mesure d'un rapport de hauteurs
;ZCX;Calcul mathématique
;ZDX;Abaissement cryoscopique
;ZQX;Thermochimie-bombe calorimétrique
;ZRX;Réfractométrie
;ZTX;Titrimétrie
;ZVX;Tension de vapeur
