<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.619;JDV;JDV_ModaliteImagerie_CISIS;JDV_ModaliteImagerie_CISIS;;20210315000000;;20230720000000
<system>;<Code>;<Libellé> 
;AR;Autoréfraction
;ASMT;Résultats de l’évaluation du contenu
;AU;Audio
;BDUS;Échodensitométrie osseuse
;BI;Imagerie biomagnétique
;BMD;ostéodensitométrie
;CR;radiographie assistée par ordinateur
;CT;tomodensitométrie
;CTPROTOCOL;Protocole CT (réalisé)
;DG;Diaphanographie
;DMS;dermoscopie
;DOC;Document
;DX;radiographie numérique
;ECG;électrocardiographie
;EEG;électroencéphalographie
;EMG;électromyographie
;EOG;électrooculographie
;EPS;électrophysiologie cardiaque
;ES;Endoscopie
;FID;repères
;GM;Microscopie générale
;HC;support papier
;HD;onde hémodynamique
;IO;Radiographie intrabuccale
;IOL;Données sur les lentilles intraoculaires
;IVOCT;Tomographie par cohérence optique intravasculaire
;IVUS;ultrasonore intravasculaire
;KER;kératométrie
;KO;Sélection d’un objet clé
;LEN;lensométrie
;LS;scan laser
;M3D;Modèle pour la fabrication 3D
;MG;Mammographie
;MR;résonance magnétique
;NM;médecine nucléaire
;OAM;Mesures axiales ophtalmiques
;OCT;tomographie à cohérence optique
;OP;photographique ophtalmique
;OPM;Cartographie ophtalmique
;OPT;Tomographie ophtalmique
;OPTBSV;Tomographie ophtalmique B-scan analyse de volume
;OPTENF;Tomographie ophtalmique en face
;OPV;Champ visuel ophtalmique
;OSS;Scanner optique de surface
;OT;Autre technique d'imagerie
;PLAN;Plan
;POS;détecteur de position
;PR;état de présentation
;PT;tomographie par émission de positons
;PX;Panaromique  X-Ray
;REG;Enregistrement
;RESP;Onde respiratoire
;RF;Radio-fluoroscopie
;RG;Imagerie radiographique
;RTDOSE;Dose de radiothérapie
;RTIMAGE;Image RT
;RTPLAN;programme de radiothérapie
;RTRECORD;RT Fiche de traitement
;RTSTRUCT;Ensemble de structures de radiothérapie
;RWV;la valeur réelle de la carte
;SEG;segmentation
;SM;Microscopie à lames
;SMR;Microscopie à lames
;SR;SR Document
;SRF;réfraction subjective
;STAIN;Supravital de diapositives automatisé
;TEXTUREMAP;texture de la mappe
;TG;thermographie
;US;échographie
;VA;acuité visuelle
;XA;Angiographie X-Ray
;XC;Caméra de photographie externe
