<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.805;JDV;JDV_EvaluationAGGIRPH_CISIS;JDV_EvaluationAGGIRPH_CISIS;;20210315000000;;20240918000000
<system>;<Code>;<Libellé> 
;d350;Conversation
;b114;Fonctions d'orientation
;d510;Se laver
;d540;S'habiller
;d550;Manger
;d530;Aller aux toilettes
;d420;Se transférer
;d4600;Se déplacer dans la maison
;d4602;Se déplacer en dehors de la maison et d'autres bâtiments
;d360;Utiliser des appareils et des techniques de communication
