<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.598;JDV;JdvRcpOrganeCisis;JDV RCP Organe CISIS;;20210419000000;;20260420150251
<system>;<Code>;<Libellé> 
;C85;Lymphome non hodgkinien, de types autres et non précisés
;C88;Maladies immunoprolifératives malignes
;C81;Lymphome de Hodgkin
;C95.1;Leucémie chronique à cellules non précisées
;C91.1;Leucémie lymphoïde chronique à cellules B
;C91.0;Leucémie lymphoblastique aigüe [LLA]
;C92;Leucémie myéloïde
;C92.0;Leucémie myéloblastique aigüe [LAM]
;C92.1;Leucémie myéloïde chronique [LMC] ABL-BCR positif
;C93.0;Leucémie monoblastique/monocytaire aigüe
;C95.0;Leucémie aiguë à cellules non précisées
;C94.6;Maladie myélodysplasique et myéloproliférative, non classée ailleurs
;C90.0;Myélome multiple
;C94529;région vulvo-vaginale
;C12664;Péritoine-rétropéritoine
1.2.250.1.213.1.1.4.322;MED-237;Fosses nasales, sinus, oreille moy/int
1.2.250.1.213.1.1.4.322;MED-251;Colon-Rectum-Anus
1.2.250.1.213.1.1.4.322;MED-255;Trachée, Bronches, Poumon
;57171008;système hématopoïétique
;119253004;voies aérodigestives supérieures
;303270005;foie et/ou voies biliaires
;39937001;peau
;76752008;sein
;306721000;os et/ou articulation
;87784001;tissus mous
;312419003;appareil respiratoire et/ou cavité thoracique
;4596009;larynx
;3120008;plèvre
;86762007;système digestif
;74262004;cavité orale
;48477009;lèvre
;21974007;langue
;54066008;pharynx
;32849002;œsophage
;69695003;estomac
;30315005;intestin grêle
;385294005;glande salivaire
;15776009;pancréas
;122489005;système urinaire
;431491007;voies urinaires supérieures proprement dites
;64033007;rein
;89837001;vessie
;53065001;appareil génital féminin
;23952005;corps de l'utérus
;71252005;col utérin
;15497006;ovaire
;90264002;appareil génital masculin
;18911002;pénis
;41216001;prostate
;40689003;testicule
;21483005;système nerveux central
;84782009;nerf périphérique
;81745001;œil
;387910009;glande endocrine
;23451007;glande suprarénale
;69748006;thyroïde
;72410000;médiastin
