<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.688;JDV;JdvModificateurTopographiqueCisis;JDV Modificateur Topographique CISIS;;20221114000000;;20260420150249
<system>;<Code>;<Libellé> 
;24028007;côté droit
;7771000;côté gauche
;51440002;bilatéral(e)
;66459002;unilatéral(e)
;49370004;latéral(e)
;260528009;médian(e)
;255549009;antérieur(e)
;255551008;postérieur(e)
;66787007;céphalique
;3583002;caudal(e)
;255561001;médial(e)
;26216008;central(e)
;14414005;périphérique
;261074009;externe
;260521003;interne
;11896004;intermédiaire
;261089000;inférieur(e)
;264217000;supérieur(e)
;62824007;transverse
;40415009;proximal(e)
;46053002;distal(e)
;60583000;postaxial(e)
;32400000;préaxial(e)
;43674008;apical(e)
;57195005;basal(e)
;49530007;afférent(e)
;33843005;efférent(e)
;81654009;coronal(e)
;26283006;superficiel(le)
;795002;profond(e)
;24020000;horizontal(e)
;38717003;longitudinal(e)
;33096000;vertical(e)
;30730003;sagittal(e)
;24422004;axial(e)
;87687004;extra-articulaire
;410679008;surface
;68493006;gouttière
;32381004;hilaire
;11070000;capsulaire
;61397002;sous-capsulaire
;57183005;le long d'un bord
;37197008;antérolatéral(e)
;90069004;postérolatéral(e)
;131183008;intra-articulaire
;112233002;marginal(e)
;7970006;allogreffe
;15879007;autogreffe
;67650000;hétérogreffe
;16404004;induit(e)
;67194007;isogreffe
;18769003;juxtaposé(e)
;5054005;spontané(e)
