Alias: $usage-context-type = http://terminology.hl7.org/CodeSystem/usage-context-type

Instance: ASS-X10-AgregatCategorieEtablissement
InstanceOf: ConceptMap
Usage: #definition
* url = "https://mos.esante.gouv.fr/NOS/ASS_X10_AgregatCategorieEtablissement"
* version = "5.0.0"
* name = "ASS_X10_AgregatCategorieEtablissement"
* title = "ASS_X10_AgregatCategorieEtablissement"
* status = #active
* experimental = false
* publisher = "ANS"
* contact.name = "ANS"
* contact.telecom.system = #url
* contact.telecom.value = "https://esante.gouv.fr"
* jurisdiction = urn:iso:std:iso:3166#FR "France"
* description = "Association d'agrégats des catégories d'établissements : Sert à donner la structure de catégorie des établissments sur les 3 niveaux"

