Alias: $TRE-R330-TypeStatutCapacite = https://mos.esante.gouv.fr/NOS/TRE_R330-TypeStatutCapacite/FHIR/TRE-R330-TypeStatutCapacite

ValueSet: JDV_J188_TypeStatutCapacite_ROR
Id: JDV-J188-TypeStatutCapacite-ROR
Description: "Permet de préciser dans le ROR le statut des lits décrits"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:09.130+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-05-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J188-TypeStatutCapacite-ROR/FHIR/JDV-J188-TypeStatutCapacite-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.21"
* ^version = "20220527120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-05-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R330-TypeStatutCapacite#01 "Installé"
* $TRE-R330-TypeStatutCapacite#02 "Disponible"
* $TRE-R330-TypeStatutCapacite#03 "Occupé"
* $TRE-R330-TypeStatutCapacite#04 "Réservé"
* $TRE-R330-TypeStatutCapacite#05 "Fermé"
* $TRE-R330-TypeStatutCapacite#06 "Supplémentaire"