Alias: $TRE-R253-TypeMaternite = https://mos.esante.gouv.fr/NOS/TRE_R253-TypeMaternite/FHIR/TRE-R253-TypeMaternite
Alias: $TRE-R344-NiveauExpertise = https://mos.esante.gouv.fr/NOS/TRE_R344-NiveauExpertise/FHIR/TRE-R344-NiveauExpertise

ValueSet: JDV_J227_NiveauExpertise_ROR
Id: JDV-J227-NiveauExpertise-ROR
Description: "Niveau de ressources humaines et matérielles utiles pour la réalisation de l'offre"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2024-07-26T17:01:53.849+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J227-NiveauExpertise-ROR/FHIR/JDV-J227-NiveauExpertise-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.59"
* ^version = "20240726120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-07-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R253-TypeMaternite#01 "Maternité de type 1"
* $TRE-R253-TypeMaternite#02 "Maternité de type 2A"
* $TRE-R253-TypeMaternite#03 "Maternité de type 2B"
* $TRE-R253-TypeMaternite#04 "Maternité de type 3"
* $TRE-R344-NiveauExpertise#10 "Centre de référence labellisé"
* $TRE-R344-NiveauExpertise#11 "Centre de compétences labellisé"
* $TRE-R344-NiveauExpertise#12 "Structure spécialisée labellisée"
* $TRE-R344-NiveauExpertise#13 "SMR Labellisé soins dédiées aux personnes en état de conscience altérée"
* $TRE-R344-NiveauExpertise#14 "SMR Labellisé patients amputés, appareillés ou non"
* $TRE-R344-NiveauExpertise#15 "SMR Labellisé affections cardio-vasculaires spécialisé réadaptation PREcoce Post-Aiguë Cardiologique (PREPAC)"
* $TRE-R344-NiveauExpertise#16 "SMR Labellisé affections respiratoires spécialisé réadaptation PREcoce Post-Aiguë Respiratoire (PREPAR)"
* $TRE-R344-NiveauExpertise#17 "SMR Labellisé affections du système nerveux spécialisé neuro-orthopédique"
* $TRE-R344-NiveauExpertise#18 "SMR Labellisé affections du système nerveux spécialisé réadaptation post-réanimation (SRPR)"
* $TRE-R344-NiveauExpertise#19 "SMR Labellisé affections du système nerveux spécialisé réadaptation PREcoce Post-Aiguë Neurologique (PREPAN)"
* $TRE-R344-NiveauExpertise#20 "SMR Labellisé affections du système nerveux spécialisé troubles cognitifs et comportementaux des patients cérébro-lésés"
* $TRE-R344-NiveauExpertise#21 "SMR Labellisé affections du système nerveux spécialisé lésions médullaires"
* $TRE-R344-NiveauExpertise#22 "SMR Labellisé affections endocrino-métaboliques et nutrition spécialisé obésités complexes"
* $TRE-R344-NiveauExpertise#23 "SMR Labellisé spécialisé troubles cognitifs sévères liés à une conduite addictive"
* $TRE-R344-NiveauExpertise#24 "SMR Labellisé prise en charge du polyhandicap"
* $TRE-R344-NiveauExpertise#25 "SMR Labellisé prise en charge des troubles du langage et des apprentissages"
* $TRE-R344-NiveauExpertise#26 "Centre de recours pour chirurgie oncologique complexe"
* $TRE-R344-NiveauExpertise#27 "Premier niveau de recours"
* $TRE-R344-NiveauExpertise#28 "Deuxième niveau de recours"
* $TRE-R344-NiveauExpertise#29 "Troisième niveau de recours"
* $TRE-R344-NiveauExpertise#30 "Unité de réanimation pédiatrique de recours"
* $TRE-R344-NiveauExpertise#31 "Filière endométriose - premier niveau de recours"
* $TRE-R344-NiveauExpertise#32 "Filière endométriose - deuxième niveau de recours"
* $TRE-R344-NiveauExpertise#33 "Filière endométriose - troisième niveau de recours"
* $TRE-R344-NiveauExpertise#34 "Centre labellisé Covid-Long"
* $TRE-R344-NiveauExpertise#35 "Centre de réhabilitation psychosociale - Centre de recours labellisé"
* $TRE-R344-NiveauExpertise#36 "Centre de réhabilitation psychosociale - Centre de proximité labellisé"
* $TRE-R344-NiveauExpertise#37 "Unité neuro-vasculaire (UNV) de territoire"
* $TRE-R344-NiveauExpertise#38 "Unité neuro-vasculaire (UNV) de recours"