Alias: $TRE-R338-ModaliteAccueil = https://mos.esante.gouv.fr/NOS/TRE_R338-ModaliteAccueil/FHIR/TRE-R338-ModaliteAccueil

ValueSet: JDV_J226_ModaliteAccueil_ROR
Id: JDV-J226-ModaliteAccueil-ROR
Description: "Modalité d'accueil"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:26.809+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J226-ModaliteAccueil-ROR/FHIR/JDV-J226-ModaliteAccueil-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.58"
* ^version = "20230217120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-02-17T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R338-ModaliteAccueil#01 "Accueil séquentiel accepté"
* $TRE-R338-ModaliteAccueil#02 "Prise en charge directe SMUR"
* $TRE-R338-ModaliteAccueil#03 "Consultation en présentiel"
* $TRE-R338-ModaliteAccueil#04 "Téléconsultation"
* $TRE-R338-ModaliteAccueil#05 "Visite à domicile"
* $TRE-R338-ModaliteAccueil#06 "Prise en charge sans rendez-vous"
* $TRE-R338-ModaliteAccueil#07 "Accueil anonyme"
* $TRE-R338-ModaliteAccueil#08 "Accueil réservé aux femmes"
* $TRE-R338-ModaliteAccueil#09 "Participation aux gardes/astreintes"
* $TRE-R338-ModaliteAccueil#10 "Téléexpertise en moins de 24h"
* $TRE-R338-ModaliteAccueil#11 "Téléexpertise en moins de 7 jours"
* $TRE-R338-ModaliteAccueil#12 "Téléexpertise en plus de 7 jours"