Alias: $TRE-R95-UsagerTitre = https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE_R95-UsagerTitre
Alias: $TRE-R94-ProfessionSocial = https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial
Alias: $TRE-R85-RolePriseCharge = https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge


ValueSet: JDV-J48-ProfessionNonPS-CISIS
Id: JDV-J48-ProfessionNonPS-CISIS
Title: "JDV-J48-ProfessionNonPS-CISIS"
Description: "Jeux de Valeurs des professions/spécialités des Non Ps"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2018-03-30T12:00:00+01:00"
* ^extension.valuePeriod.end = "2024-12-12T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J48-ProfessionNonPS-CISIS/FHIR/JDV-J48-ProfessionNonPS-CISIS?vs"
* ^version = "1.1.0"
* ^status = #active
* ^experimental = false
* ^publisher = "ANS"
* ^contact.name = "ANS"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://esante.gouv.fr"
* ^jurisdiction = urn:iso:std:iso:3166#FR "France"
* $TRE-R95-UsagerTitre#71
* $TRE-R95-UsagerTitre#72
* $TRE-R95-UsagerTitre#73
* $TRE-R95-UsagerTitre#93
* $TRE-R95-UsagerTitre#97
* $TRE-R94-ProfessionSocial#41
* $TRE-R94-ProfessionSocial#42
* $TRE-R94-ProfessionSocial#43
* $TRE-R94-ProfessionSocial#44
* $TRE-R94-ProfessionSocial#45
* $TRE-R94-ProfessionSocial#46
* $TRE-R94-ProfessionSocial#47
* $TRE-R94-ProfessionSocial#48
* $TRE-R94-ProfessionSocial#49
* $TRE-R94-ProfessionSocial#51
* $TRE-R94-ProfessionSocial#52
* $TRE-R94-ProfessionSocial#53
* $TRE-R85-RolePriseEnCharge#300
* $TRE-R85-RolePriseEnCharge#301
* $TRE-R85-RolePriseEnCharge#302
* $TRE-R85-RolePriseEnCharge#303
* $TRE-R85-RolePriseEnCharge#304
* $TRE-R85-RolePriseEnCharge#305
* $TRE-R85-RolePriseEnCharge#306
* $TRE-R85-RolePriseEnCharge#307
* $TRE-R85-RolePriseEnCharge#308
* $TRE-R85-RolePriseEnCharge#309
* $TRE-R85-RolePriseEnCharge#310
* $TRE-R85-RolePriseEnCharge#311
* $TRE-R85-RolePriseEnCharge#312
* $TRE-R85-RolePriseEnCharge#313
* $TRE-R85-RolePriseEnCharge#314
* $TRE-R85-RolePriseEnCharge#315
* $TRE-R85-RolePriseEnCharge#316
* $TRE-R85-RolePriseEnCharge#317
* $TRE-R85-RolePriseEnCharge#318
* $TRE-R85-RolePriseEnCharge#319
* $TRE-R85-RolePriseEnCharge#320
* $TRE-R85-RolePriseEnCharge#321
* $TRE-R85-RolePriseEnCharge#322
* $TRE-R85-RolePriseEnCharge#323
* $TRE-R85-RolePriseEnCharge#324
* $TRE-R85-RolePriseEnCharge#325
* $TRE-R85-RolePriseEnCharge#326
* $TRE-R85-RolePriseEnCharge#327
* $TRE-R85-RolePriseEnCharge#328
* $TRE-R85-RolePriseEnCharge#329
* $TRE-R85-RolePriseEnCharge#331
* $TRE-R85-RolePriseEnCharge#332
* $TRE-R85-RolePriseEnCharge#333
* $TRE-R85-RolePriseEnCharge#334
* $TRE-R85-RolePriseEnCharge#335
* $TRE-R85-RolePriseEnCharge#350
* $TRE-R85-RolePriseEnCharge#351
