CodeSystem: TRE_R95_UsagerTitre
Id: TRE-R95-UsagerTitre
Description: "Usager de titre professionnel"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-08-28T05:14:19.326+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.109"
* ^version = "20231215120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-12-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #171 "Ostéopathe"
* #171 ^property[0].code = #dateValid
* #171 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #171 ^property[+].code = #dateFin
* #171 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #171 ^property[+].code = #dateMaj
* #171 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #172 "Psychothérapeute"
* #172 ^property[0].code = #dateValid
* #172 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #172 ^property[+].code = #dateFin
* #172 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #172 ^property[+].code = #dateMaj
* #172 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #173 "Chiropracteur"
* #173 ^property[0].code = #dateValid
* #173 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #173 ^property[+].code = #dateFin
* #173 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #173 ^property[+].code = #dateMaj
* #173 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #193 "Psychologue"
* #193 ^property[0].code = #dateValid
* #193 ^property[=].valueDateTime = "2017-10-13T12:00:00+01:00"
* #193 ^property[+].code = #dateFin
* #193 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #193 ^property[+].code = #dateMaj
* #193 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #194 "Conseiller en génétique"
* #194 ^property[0].code = #dateValid
* #194 ^property[=].valueDateTime = "2019-03-29T12:00:00+01:00"
* #194 ^property[+].code = #dateFin
* #194 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #194 ^property[+].code = #dateMaj
* #194 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #71 "Ostéopathe"
* #71 ^property[0].code = #dateValid
* #71 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #71 ^property[+].code = #dateMaj
* #71 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #72 "Psychothérapeute"
* #72 ^property[0].code = #dateValid
* #72 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #72 ^property[+].code = #dateMaj
* #72 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #73 "Chiropracteur"
* #73 ^property[0].code = #dateValid
* #73 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #73 ^property[+].code = #dateMaj
* #73 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #93 "Psychologue"
* #93 ^property[0].code = #dateValid
* #93 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #93 ^property[+].code = #dateMaj
* #93 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #97 "Conseiller en génétique"
* #97 ^property[0].code = #dateValid
* #97 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"
* #97 ^property[+].code = #dateMaj
* #97 ^property[=].valueDateTime = "2020-05-29T12:00:00+01:00"