<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;ConceptProperties.tabs;CodeSystem permettant définir les propriétés NOS utilisées dans les CodeSystem NOS;;20260330120000;;20260629120000
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;dateValid;Date de Validité;Date de Validité;Date de Validité;;;
;dateMaj;Date de mise à jour;Date de mise à jour;Date de mise à jour;;;
;dateFin;Date de fin;Date de fin;Date de fin;;;
;niveau;Niveau;Niveau;Niveau;;;
;domaine;Domaine;Domaine;Domaine;;;
;specialisationRor;Specialisation ROR;Specialisation ROR;Specialisation ROR;;;
;specialisationRpps;Specialisation RPPS;Specialisation RPPS;Specialisation RPPS;;;
;specialisationFiness;Specialisation FINESS;Specialisation FINESS;Specialisation FINESS;;;
;ror;ROR;ROR;ROR;;;
;cisis;CISIS;CISIS;CISIS;;;
;rass;RASS;RASS;RASS;;;
;enreg;ENREG;ENREG;ENREG;;;
;epars;EPARS;EPARS;EPARS;;;
;finess;FINESS;FINESS;FINESS;;;
;documentInformatifFiness;Document Informatif Finess;Document Informatif Finess;Document Informatif Finess;;;
;documentJustificatifFiness;Document Justificatif Finess;Document Justificatif Finess;Document Justificatif Finess;;;
;macroEtatAdministratif;Macro-etat administratif;Macro-etat administratif;Macro-etat administratif;;;
;hasTypeRoleMember;Has Type Role Member;Has Type Role Member;Has Type Role Member;;;
;natureActivite;Nature Activite;Nature Activite;Nature Activite;;;
;typeEML;Type EML;Type EML;Type EML;;;
;activiteSanitaireRegulee;Activie Sanitaire Regulee;Activie Sanitaire Regulee;Activie Sanitaire Regulee;;;
;modaliteActivite;Modalite Activite;Modalite Activite;Modalite Activite;;;
;formeActivite;Forme Activite;Forme Activite;Forme Activite;;;
;activiteAmm;Activite AMM;Activite AMM;Activite AMM;;;
;modaliteAmm;Modalite AMM;Modalite AMM;Modalite AMM;;;
;mentionAmm;Mention AMM;Mention AMM;Mention AMM;;;
;pratiqueTherapeutiqueSpecifiqueAmm;Pratique Therapeutique Specifique AMM;Pratique Therapeutique Specifique AMM;Pratique Therapeutique Specifique AMM;;;
;declarationAmm;Declaration AMM;Declaration AMM;Declaration AMM;;;
;activiteSanitaireDiverseRegulee;Activite Sanitaire Diverse Regulee;Activite Sanitaire Diverse Regulee;Activite Sanitaire Diverse Regulee;;;
;modeFonctionnement;Mode Fonctionnement;Mode Fonctionnement;Mode Fonctionnement;;;
;public;Public;Public;Public;;;
;activiteSocialeRegulee;Activite Sociale Regulee;Activite Sociale Regulee;Activite Sociale Regulee;;;
;activiteEnseignementRegulee;Activite Enseignement Regulee;Activite Enseignement Regulee;Activite Enseignement Regulee;;;
;autoriteRegulationFiness;Autorite Regulation Finess;Autorite Regulation Finess;Autorite Regulation Finess;;;
;autoriteEnregistrementFiness;Autorite Enregistrement Finess;Autorite Enregistrement Finess;Autorite Enregistrement Finess;;;
;autoriteEnregistrementEpars;Autorite Enregistrement Epars;Autorite Enregistrement Epars;Autorite Enregistrement Epars;;;
;autoriteEnregistrementRass;Autorite Enregistrement Rass;Autorite Enregistrement Rass;Autorite Enregistrement Rass;;;
