<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.238;JDV;JDV_Col_Uterus_Observation_anatomie_pathologique_CISIS;JDV_Col_Uterus_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;44;Col utérus - Invasion de la capsule
;73;Col utérus - Grade histologique (FIGO)
;120;Col utérus - Atteinte des limites de résection par la tumeur in situ
;121;Col utérus - Atteinte des limites de résection par la tumeur maligne invasive
;122;Col utérus - Distance tumeur in situ (carcinome in situ)/plus proche limite de résection
;123;Col utérus - Distance tumeur maligne invasive/plus proche limite de résection
;124;Col utérus - Emboles vasculaires
;125;Col utérus - Exerèse ganglionnaire
;126;Col utérus - Extension microscopique et macroscopique de la tumeur
;127;Col utérus - Identification de micro-organisme
;128;Col utérus - Localisation de la tumeur dans l'organe
;129;Col utérus - Localisation de(s) ganglion(s)
;130;Col utérus - Nombre de ganglion(s) envahi(s)
;131;Col utérus - Nombre de ganglion(s) examiné(s)
;132;Col utérus - Organe-region-prelevement-CISIS
;133;Col utérus - pN
;134;Col utérus - Procédure de prélèvement
;135;Col utérus - pT
;136;Col utérus - Taille de tumeur maligne invasive (plus grande dimension)
;137;Col utérus - Type cytologique de lésion néoplasique in situ
;138;Col utérus - Type cytologique de lésion néoplasique maligne invasive
;139;Col utérus - Type histologique de lésion
;140;Col utérus - Type histologique de lésion néoplasique in situ
;141;Col utérus - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
;142;Col utérus - Type histologique de tumeur bénigne
;143;Col utérus - Type histologique non lésionnel
