<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.358;JDV;JDV_Pancreas_Observation_anatomie_pathologique_CISIS;JDV_Pancreas_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;300;Pancréas-Atteinte des limites de résection par la tumeur in situ
;301;Pancréas-Atteinte des limites de résection par la tumeur maligne invasive
;302;Pancréas-Distance tumeur maligne invasive/plus proche limite de résection
;303;Pancréas-Emboles vasculaires
;304;Pancréas-Extension microscopique et macroscopique de la tumeur
;305;Pancréas-Infiltration péri-nerveuse
;306;Pancréas-Localisation de la tumeur dans l'organe
;307;Pancréas-Localisation de(s) limite(s) de résection
;308;Pancréas-Nombre de ganglion(s) envahi(s)
;309;Pancréas-Nombre de ganglion(s) examiné(s)
;310;Pancréas-Organe-region-prelevement-CISIS
;311;Pancréas-pN
;312;Pancréas-Procédure de prélèvement
;313;Pancréas-pT
;314;Pancréas-Taille de tumeur maligne invasive (plus grande dimension)
;315;Pancréas-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
