<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.1.11.14824;JDV;MediaType.tabs;MediaType;;20100101000000;;20250624152100
<OID>;<Code>;<Libellé> 
;application/dicom;DICOM
;application/msword;MSWORD
;application/pdf;PDF
;audio/basic;Basic Audio
;audio/k32adpcm;K32ADPCM Audio
;audio/mpeg;MPEG audio layer 3 MP3 Audio
;image/gif;GIF Image
;image/jpeg;JPEG Image
;image/png;PNG Image
;image/tiff;TIFF Image
;text/html;HTML Text
;text/plain;Plain Text
;text/rtf;RTF Text
;text/xml;XML Text
