<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.677;JDV;JDV_RouteofAdministration_CISIS;JDV_RouteofAdministration_CISIS;;20210315000000;;20220331000000
<system>;<Code>;<Libellé> 
;20001000;Voie auriculaire
;20002500;Voie buccogingivale
;20003000;Voie cutanée
;20004000;Voie dentaire
;20006000;Voie endocervicale
;20007000;Voie endosinusale
;20008000;Voie endotrachéobronchique
;20009000;Voie péridurale
;20010000;Voie épilésionnelle
;20011000;Voie extra-amniotique
;20011500;Voie extracorporelle
;20013000;Voie gastro-entérale
;20013500;Voie gastrique
;20014000;Voie gingivale
;20015000;Hémodialyse
;20015500;Implantation
;20019500;Infiltration
;20020000;Voie inhalée
;20021000;Voie intestinale
;20022000;Voie intraamniotique
;20023000;Voie intraartérielle
;20024000;Voie intraarticulaire
;20025000;Voie intrabursale
;20025500;Voie intracamérulaire
;20026000;Voie intracardiaque
;20026500;Voie intracartilagineuse
;20027000;Voie intracaverneuse
;20027010;Voie intracérébrale
;20028000;Voie intracervicale
;20028300;Voie intracholangiopancréatique
;20028500;Voie intracisternale
;20029000;Voie intracoronaire
;20030000;Voie intradermique
;20031000;Voie intradiscale
;20031500;Voie intraépidermique
;20031700;Voie intraglandulaire
;20032000;Voie intralésionnelle
;20033000;Voie intralymphatique
;20035000;Voie intramusculaire
;20036000;Voie intraoculaire
;20036500;Voie intraosseuse
;20037000;Voie intrapéricardiaque
;20038000;Voie intrapéritonéale
;20039000;Voie intrapleurale
;20039200;Voie intraportale
;20039500;Voie intraprostatique
;20041000;Voie intrasternale
;20042000;Voie intrathécale
;20043000;Voie intratumorale
;20044000;Voie intra-utérine
;20045000;Voie intraveineuse
;20046000;Voie intravésicale
;20047000;Voie intravitréenne
;20047500;Iontophorèse
;20048000;Voie laryngopharyngée
;20049000;Voie nasale
;20051000;Voie ophtalmique
;20053000;Voie orale
;20054000;Voie buccale
;20055000;Voie oropharyngée
;20057000;Voie périarticulaire
;20058000;Voie périneurale
;20059000;Voie périodontale
;20059300;Voie périosseuse
;20059400;Voie péritumorale
;20059500;Voie juxta-sclérale postérieure
;20061000;Voie rectale
;20061500;Voie rétrobulbaire
;20062000;Autre(s)
;20063000;Scarification
;20065000;Voie sous-conjonctivale
;20066000;Voie sous-cutanée
;20067000;Voie sublinguale
;20067500;Voie sous-muqueuse
;20070000;Voie transdermique
;20071000;Voie urétrale
;20072000;Voie vaginale
;20080000;Voie intracérébroventriculaire
;20081000;Voie subrétinale
;20084000;Voie intracornéenne
;20086000;Voie intraputaminale
;420287000;Voie intraventriculaire cardiaque
