<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.1.11.20561;JDV;WorkScheduleODH.tabs;WorkScheduleODH;;20190101000000;;20250624152059
<OID>;<Code>;<Libellé> 
;DS;Journée (par exemple : entre 6h et 18h)
;EMS;Matin (entre 2h et 14h)
;ES;Après-midi (entre 14h et minuit)
;NS;Nuit (entre 21h et 8h)
;RSWN;Variable (journées, soirées, avec parfois des nuits)
;RSWON;Variable (journées, soirées, sans nuits ni soirées)
;SS;Journée avec coupure de 2 à 4 heures.
;VLS;Horaires de longue durée (17h ou plus)
;VS;Irrégulier avec information à court terme
