<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.729;JDV;JdvTrousseCcuCisis.tabs;JDV Trousse Ccu CISIS;;20230913000000;;20250624152100
<OID>;<Code>;<Libellé> 
1.2.250.1.213.1.1.4.322;GEN-092.08.06;Autre trousse
;VHEDA1GUR01LX;ABBOTT - Alinity m HR HPV AMP Kit (09N15-090)
;VHEDA1GUR02LX;ABBOTT - RealTime High Risk HPV (02N09-092)
;VHEDC7GUR01LX;BD - Onclarity HPV Assay (442946)
;VHEDC7GUR02LX;BD - Onclarity HPV Assay pour le système BD COR (443982)
;VHEDCDGUR01LX;CEPHEID - Xpert HPV (GXHPV-CE-10)
;VHEDNGGUP01LX;GENOMICA -CLART HPV4S (?)
;VHEDB2GUP01LX;GREINER BIO-ONE - PapilloCheck  (465060)
;VHERCQGAX01LX;HOLOGIC - APTIMA HPV Assay (Panther System) (302929/303093)
;VHEDNHGUR01LX;HYBRIBIO - 14 High-risk HPV with 16/18 Genotyping Real-time PCR kit (HBRT-H14)
;VHEDHUGYA01LX;QIAGEN -Digene HC2 High - Risk HPV DNA (5197-1330; 618111)
;VHEDARGUR01LX;ROCHE DIAGNOSTICS -Cobas 4800 HPV Test (05235910190; 05235901190)
;VHEDARGUR02LX;ROCHE DIAGNOSTICS - Cobas HPV 6800/8800 Systems (07460155190)
;VHEDHVGUR01LX;SEEGENE - Anyplex II HPV HR Detection (HP7E00X/HP10380Z)
;VHEDD4GUR01LX;NEUMODX MOLECULAR - NeuMoDx HPV Test Strip (617007)
;VHEDMNGUR01LX;SELF SCREEN - QIAscreen HPV PCR Test (617005)
;VHEDACGUP01LX;EUROIMMUN -EUROArray HPV (MN 2540-0505; MN 2540-0803; MN 2540-1005; MN 2540-2005)
;VHEDEBGUR01LX;AB ANALITICA -REALQUALITY RQ-HPV Screen (RQ-123-4M; RQ-123-6M)
;VHEDDGGUR01LX;ELITECH -High Risk HPV ELITe Panel (RTK402ING)
;VHEDDGGUR02LX;ELITECH -HPV PLUS ELITe MGB Kit (RTS402ING)
;VHEDENGUB01LX;FUJIREBIO -INNO-LiPA HPV Genotyping Extra II (81534)
;VHEDF5GUR01LX;GENEPROOF -Human Papillomavirus (HPV) Screening PCR Kit (HPVS-GP-025; HPVS-GP-100)
;VHERCQGAX02LX;HOLOGIC  -Aptima HPV 16 18/45 Genotype Assay (Panther System) (303236)
;VHEDHKGUR01LX;ID-SOLUTIONS -HPV Fullplex qPCR (IS-HPV-100)
;VHEDK7GUR01LX;LABORATOIRE OBO -OSANTYS 15 HR-HPV qPCR KIT (OS-HR-HPV-50; OS-HR-HPV-100)
;VHEDARGUR03LX;ROCHE DIAGNOSTICS -Cobas HPV 5800/6800/8800 Systems (09040544190)
;VHEDEIGUR01LX;SACACE BIOTECHNOLOGIES -HPV 14 Screening 16,18,45 typing Realt -TM Quant (V31-100/F FRT)
;VHEDG3GUR01LX;SANSURE BIOTECH -Kit de Diagnostic de l'ADN du Papillomavirus Humain (S3057E)
;VHEDHVGUR02LX;SEEGENE -Anyplex II HPV 28 Detection (HP7S00X)
;VHEDHVGUR03LX;SEEGENE -Allplex HPV28 Detection (HP10372X; HP10373Z)
;VHEDHVGUR04LX;SEEGENE -Allplex HPV HR Detection (HP10370X; HP10376L; HP10371Z)
;VHEDO7GUR01LX;VITRO -HPV Screening (MAD-003949M-W; MAD-003949M-OP)
