<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.289.46;JDV;JDV_OBP_StaticSAPActiveProblem_CISIS;JDV_OBP_StaticSAPActiveProblem_CISIS;;20210315000000;;20230427000000
<system>;<Code>;<Libellé> 
;E14;Diabète
;E14;Diabète sucré, sans précision
;N39.0;Infection des voies urinaires, siège non précisé
;O16;Hypertension de la mère, sans précision
;O23;Infections de l'appareil génito-urinaire au cours de la grossesse
;O42;Rupture prématurée des membranes
;O46;Hémorragie précédant l'accouchement, non classée ailleurs
;O47.0;Faux travail avant 37 semaines révolues de gestation
;OBS_016;Métrorragies du 2ème- 3ème trimestre
;OBS_017;Rupture prématurée des membranes
;OBS_019;Autres pathologies maternelles
;OBS_132;Infection cervico-vaginale
;D7-10030;Infection urinaire
;D8-11000;Hypertension artérielle
;D8-12000;Menace d'accouchement prématuré
