<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.242;JDV;JDV_Col_Uterus_pT_CISIS_CISIS;JDV_Col_Uterus_pT_CISIS_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;532;pT1 [I]: Cervical carcinoma confined to uterus (extension to corpus should be disregarded)
;533;pT1a [IA]: Invasive carcinoma diagnosed by microscopy only. All macroscopically visible lesions (even with superficial invasion) are pT1b/1B.
;534;pT1a1 [IA1]: Stromal invasion < =3.0 mm in depth and horizontal spread < =7.0 mm
;535;pT1a2 [IA2]: Stromal invasion >3.0 mm but not more than 5.0 mm in depth and horizontal spread <=7.0 mm
;536;pT1b [IB]: Clinically visible lesion confined to the cervix or microscopic lesion greater than T1a2/IA2
;537;pT1b1 [IB1]: Clinically visible lesion <=4.0 cm in greatest dimension
;538;pT1b2 [IB2]: Clinically visible lesion >4.0 cm in greatest dimension
;539;pT2 [II]: Tumor invades beyond the uterus but not to pelvic wall or to lower third of vagina
;540;pT2a [IIA]: Tumor without parametrial invasion
;541;pT2a1 [IIA1]: Clinically visible lesion <=4.0 cm in greatest dimension
;542;pT2a2 [IIA2] Clinically visible lesion >4.0 cm in greatest dimension
;543;pT2b [IIB]: Tumor with parametrial invasion
;544;pT3 [III]: Tumor extends to the pelvic wall and/or involves the lower third of the vagina and/or causes hydronephrosis or non-functioning kidney
;545;pT3a [IIIA]: Tumor involves lower third of vagina, but not pelvic wall
;546;pT3b [IIIB]: Tumor extends to pelvic wall and/or causes hydronephrosis or non-functioning kidney
;547;pT4 [IVA]: Tumor invades the mucosa of bladder or rectum and/or extends beyond true pelvis (bullous edema is not sufficient evidence to classify a tumor as pT4)
