<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.1.11.16866;JDV;ActPriority.tabs;ActPriority;;20100101000000;;20250606103857
<OID>;<Code>;<Libellé> 
;A;Aussi vite que possible
;CR;A contacter dès que les résultats sont disponibles
;EL;Bénéfique pour le patient mais pas essentiel pour sa survie
;EM;Très urgent
;P;A réaliser avant l'intervention
;PRN;Si nécessaire
;R;A réaliser aux heures ouvrées
;RR;Compte-rendu urgent
;S;Immédiatement
;T;Plannification à respecter
;UD;Médicament à utiliser selon les directives du prescripteur
;UR;Urgent
