<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.247;JDV;JDV_Col_Uterus_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Col_Uterus_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;507;Carcinome invasif (SAI)
;508;Adénocarcinome mucineux : endocervical
;509;Adénocarcinome mucineux : intestinal
;510;Adénocarcinome mucineux : à cellules en bague à chaton
;511;Adénocarcinome mucineux : à déviation minime
;512;Adénocarcinome mucineux : villoglandulaire
;513;Adénocarcinome endométrioïde
;514;Adénocarcinome à cellules claires
;515;Adénocarcinome séreux
;516;Adénocarcinome mésonéphrique
;517;Carcinome indifférencié
;518;Carcinome à petites cellules
;1437;Carcinome épidermoïde invasif (SAI)
;1438;Adénoarcinome invasif (SAI)
