<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.479;JDV;JdvOrganeCisis.tabs;JDV Organe CISIS;;20100101000000;;20250624152101
<OID>;<Code>;<Libellé> 
;AZ;APPAREIL AERO-DIGESTIF SUPERIEUR
;AA;AMYGDALE PALATINE
;AC;CAVUM - RHINOPHARYNX
;AF;FOSSES NASALES
;AH;HYPOPHARYNX
;AL;LARYNX
;AO;OROPHARYNX
;AP;PHARYNX
;AS;SINUS DE LA FACE
;BZ;APPAREIL BUCCO-DENTO SALIVAIRE
;BA;AUTRE GLANDE SALIVAIRE ACCESSOIRE- GLANDE SALIVAIRE
;BD;DENT - ARCADE DENTAIRE
;BG;GENCIVE
;BL;LANGUE
;BM;GLANDE SOUS-MAXILLAIRE
;BP;PAROTIDE
;BS;GLANDE SUB-LINGUALE
;BV;VERMILLON - LEVRE
;BX;CAVITE BUCCALE
;CZ;APPAREIL CARDIAQUE ET SES VAISSEAUX
;CC;CORONAIRES - VAISSEAUX DU COEUR
;CE;ENDOCARDE - VALVULE - PILIER
;CM;MYOCARDE
;CN;TISSU NODAL - TISSU DE CONDUCTION
;CP;PERICARDE
;CX;COEUR ET GROS VAISSEAUX
;DZ;APPAREIL DIGESTIF
;DA;APPENDICE
;DC;COLON
;DD;DUODENUM
;DE;ESTOMAC
;DG;INTESTIN GRELE
;DM;DIVERTICULE DE MECKEL
;DO;OESOPHAGE
;DP;PERITOINE - CANAL DE NUCK
;DQ;ANUS
;DR;RECTUM
;DV;VALVULE DE BAUHIN ET REGION ILEO-COECALE
;EZ;SYSTEME ENDOCRINE
;EG;PARAGANGLION
;EH;HYPOPHYSE
;EI;ILOTS DE LANGHERANS - PANCREAS ENDOCRINE
;EP;PARATHYROIDE
;ES;SURRENALE
;ET;THYROIDE
;FZ;FOIE- VOIES BILIAIRES- PANCREAS
;FE;VOIES BILIAIRES EXTRA-HEPATIQUES
;FF;FOIE
;FI;VOIES BILIAIRES INTRA-HEPATIQUES
;FO;ODDI - AMPOULE DE VATER
;FP;PANCREAS EXOCRINE
;FV;VESICULE BILIAIRE ET CANAL CYSTIQUE
;GZ;APPAREIL GENITAL FEMININ
;GB;GLANDES DE BARTHOLIN
;GC;COL UTERIN - EXOCOL
;GE;ENDOCOL
;GG;VAGIN
;GL;LIGAMENTS LARGES ET UTERINS
;GM;MYOMETRE - UTERUS
;GO;OVAIRE
;GS;SEIN
;GT;TROMPE
;GU;MUQUEUSE UTERINE - ENDOMETRE
;GV;VULVE
;GX;REGION CERVICO-VAGINALE
;HZ;APPAREIL GENITAL MASCULIN
;HB;BOURSES - SCROTUM
;HD;DEFERENT - CORDON SPERMATIQUE
;HE;EPIDIDYME
;HG;VAGINALE DU TESTICULE
;HL;LIQUIDE SEMINAL
;HP;PROSTATE
;HS;VESICULE SEMINALE
;HT;TESTICULE
;HV;VERGE
;LZ;SYSTEME LOCO-MOTEUR
;LA;ARTICULATION
;LB;BOURSE SEREUSE
;LC;CARTILAGE ARTICULAIRE
;LG;GAINE TENDINEUSE
;LM;MUSCLE STRIE
;LO;OS
;LS;SYNOVIALE - CAPSULE
;LT;TENDON
;NZ;SYSTEME NERVEUX
;NA;ARTERES DU SYSTEME NERVEUX
;NC;CERVELET
;NE;MOELLE EPINIERE
;NH;HEMISPHERE CEREBRAL
;NM;MENINGE
;NN;SYSTEME NERVEUX NEUROVEGETATIF
;NP;SYSTEME NERVEUX PERIPHERIQUE
;NS;SINUS VEINEUX DU SYSTEME NERVEUX
;NT;TRONC CEREBRAL - NERF CRANIEN
;NV;VEINE DU SYSTEME NERVEUX
;OZ;ORGANES DES SENS ET TEGUMENTS
;OA;ANNEXES SUDORIPARE, SEBACEE ET PILAIRE
;OC;CORNEE
;OE;OEIL ET ORBITE
;OG;ONGLE
;OL;SYSTEME LACRYMAL
;ON;NEZ
;OP;PAUPIERE
;OR;OREILLE (EXTERNE, MOYENNE, INTERNE, MASTOIDE)
;OT;TEGUMENTS
;OU;UVEE
;PZ;PRODUITS DE CONCEPTION
;PC;CORDON OMBILICAL
;PF;FOETUS - EMBRYON
;PM;MEMBRANES
;PO;OEUF - PRODUITS OVULAIRES
;PP;PLACENTA
;RZ;APPAREIL RESPIRATOIRE
;RB;BRONCHE
;RP;POUMON
;RS;SEREUSE PLEURALE
;RT;TRACHEE
;SZ;SANG ET TISSU HEMATOPOIETIQUE
;SA;SANG
;SG;GANGLION LYMPHATIQUE
;SM;MOELLE OSSEUSE
;SR;RATE
;ST;THYMUS
;TZ;TISSUS MESENCHYMATEUX
;TA;TISSU ADIPEUX
;TC;TISSU CONJONCTIF
;UZ;APPAREIL URINAIRE
;UC;CANAL URETRAL
;UP;PYELOCALICE – BASSINET - CALICE
;UR;REIN
;UT;URETERE
;UV;VESSIE - OURAQUE
;VZ;SYSTEME VASCULAIRE
;VA;ARTERE
;VC;VEINE CAVE
;VL;LYMPHATIQUE
;VM;MICRO - CIRCULATION
;VO;AORTE
;VP;SYSTEME PORTE
;VV;VEINE
;XZ;REGION DE L'ORGANISME
;XA;ABDOMEN - REGION ABDOMINALE
;XB;BASSIN - REGION PELVIENNE
;XC;COU - REGION CERVICALE
;XD;DIAPHRAGME - REGION DIAPHRAGMATIQUE
;XE;REGION ENCEPHALIQUE
;XF;FACE - REGION FACIALE
;XI;MEMBRE INFERIEUR
;XL;LOMBES - REGION LOMBO-SACREE
;XM;MEDIASTIN - REGION MEDIASTINALE
;XO;REGION OMBILICALE - OMBILIC
;XP;PERINEE - REGION PERINEALE
;XR;REGION RETRO-PERITONEALE
;XS;MEMBRE SUPERIEUR
;XT;THORAX - REGION THORACIQUE
;XX;ORGANISME ENTIER
