<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.415;JDV;JDV_Rein_pT_CISIS;JDV_Rein_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1095;pT0: No evidence of primary tumor
;1096;pT1: Tumor 7 cm or less in greatest dimension, limited to the kidney
;1097;pT1a: Tumor 4 cm or less in greatest dimension, limited to the kidney
;1098;pT1b: Tumor more than 4 cm but not more than 7 cm in greatest dimension, limited to the kidney
;1099;pT2: Tumor more than 7 cm in greatest dimension, limited to the kidney
;1100;pT2a: Tumor more than 7 cm but less than or equal to 10 cm in greatest dimension, limited to the kidney
;1101;pT2b: Tumor more than 10 cm, limited to the kidney
;1102;pT3: Tumor extends into major veins or perinephric tissues but not into the ipsilateral adrenal gland and not beyond Gerota’s fascia
;1103;pT3a: Tumor grossly extends into the renal vein or its segmental (muscle containing) branches, or tumor invades perirenal and/or renal sinus fat but not beyond Gerota’s fascia
;1104;pT3b: Tumor grossly extends into the vena cava below the diaphragm
;1105;pT3c: Tumor grossly extends into vena cava above diaphragm or invades the wall of the vena cava
;1106;pT4: Tumor invades beyond Gerota’s fascia (including contiguous extension into the ipsilateral adrenal gland)
