<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.21.29;JDV;Hl7VSEmploymentStatus.tabs;hl7VS-employmentStatus;;20241209000000;;20250624152100
<OID>;<Code>;<Libellé> 
;1;Employé à temps plein
;2;Employé à temps partiel
;3;Sans emploi
;4;Auto-entrepreuneur
;5;Retraité
;6;En service militaire actif
;9;Statut d'emploi inconnu
;C;Contrat journalier
;L;Congé (par exemple, congé familial, congé sabbatique, etc.)
;T;Temporairement sans emploi
;O;Autre
