<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.781;JDV;JDV_ResultatDepistageHematurie_CISIS;JDV_ResultatDepistageHematurie_CISIS;;20210315000000;;20240911000000
<system>;<Code>;<Libellé> 
;260385009;négatif
;167298001;trace de sang non-hémolysé détecté par bandelette urinaire
;1348270000;quantité moyenne de sang non-hémolysé détectée par bandelette urinaire
;167299009;trace de sang hémolysé détectée par bandelette urinaire
;1348319007;faible quantité de sang hémolysé détectée par bandelette urinaire
;1348318004;quantité moyenne de sang hémolysé détectée par bandelette urinaire
;1348320001;forte quantité de sang hémolysé détectée par bandelette urinaire
