<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.1.11.13955;JDV;ActEncounterCode.tabs;ActEncounterCode;;20100101000000;;20250606103857
<OID>;<Code>;<Libellé> 
;AMB;Ambulatoire (hors établissement)
;EMER;Passage aux urgences (établissement)
;FLD;Terrain (voie publique, hélicoptère, ambulance, etc.)
;HH;Soins à domicile (hors établissement)
;IMP;Hospitalisation (établissement, y compris HAD)
;OBSENC;Observation
;PRENC;Pré-admission
;SS;Hospitalisation de jour
;VR;Virtuelle (exemple : RCP en l'absence du patient)
