<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.253;JDV;JDV_Colon_Observation_anatomie_pathologique_CISIS;JDV_Colon_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;35;Côlon - Dépots intra-tumoraux
;47;Côlon - Atteinte des limites de résection par la lésion (adénome)
;48;Côlon - Atteinte des limites de résection par la tumeur in situ (carcinome in situ)
;144;Côlon - Atteinte des limites de résection par la tumeur maligne invasive
;145;Côlon - Distance tumeur in situ (carcinome in situ)/plus proche limite de résection
;146;Côlon - Distance tumeur maligne invasive/plus proche limite de résection
;147;Côlon - Emboles vasculaires
;148;Côlon - Extension microscopique et macroscopique de la tumeur
;149;Côlon - Infiltration péri-nerveuse
;150;Côlon - Localisation de la tumeur dans l'organe
;151;Côlon - Localisation de(s) limite(s) de résection
;152;Côlon - Nombre de ganglion(s) envahi(s)
;153;Côlon - Nombre de ganglion(s) examiné(s)
;154;Côlon - Organe-region-prelevement-CISIS
;155;Côlon - pN
;156;Côlon - Procédure de prélèvement
;157;Côlon - pT
;158;Côlon - Taille de tumeur maligne invasive (plus grande dimension)
;159;Côlon - Taille du prélèvement (plus grande dimension)
;160;Côlon - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
