<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
2.16.840.1.113883.1.11.10196;JDV;ActMood.tabs;ActMood;;20240905000000;;20250606103857
<OID>;<Code>;<Libellé> 
;DEF;Définition
;PERM;Permission
;SLOT;Possible sur la période spécifiée
;EVN;Réalisé
;INT;Prévu
;ARQ;Prévu mais non confirmé
;PERMRQ;Demande d'autorisation
;RQO;Demande
;PRP;Proposition
;RMD;Recommandation
;PRMS;Planifié et confirmé
;APT;Date et lieu confirmé
;EXPEC;Attendu
;GOL;But
;RSK;Risque
;OPT;Option
