<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.295;JDV;JDV_Generique_Observation_anatomie_pathologique_CISIS;JDV_Generique_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1;Générique - Poids du prélèvement
;2;Générique - Taille du prélèvement (plus grande dimension)
;3;Générique - Taille du prélèvement (dimension supplémentaire)
;4;Générique - Qualité du prélèvement
;6;Générique - Localisation de la lésion dans l'organe
;7;Générique - Localisation de la tumeur dans l'organe
;8;Générique - Caractère unique/multiple de la lésion
;10;Générique - Taille de la lésion (plus grande dimension)
;11;Générique - Taille de la lésion (dimension supplémentaire)
;12;Générique - Taille de tumeur maligne invasive (plus grande dimension)
;13;Générique - Taille de la tumeur maligne invasive (dimension supplémentaire)
;21;Générique - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
;23;Générique - Type histologique de la lésion
;31;Générique - Grade histologique (WHO)
;36;Générique - Extension microscopique et macroscopique de la lésion
;38;Générique - Nombre de ganglion(s) examiné(s)
;39;Générique - Nombre de ganglion(s) envahi(s)
;45;Générique - Localisation de(s) ganglion(s)
;54;Générique - Atteinte des limites de résection par la tumeur maligne invasive
;55;Générique - Atteinte des limites de résection par la lésion
;60;Générique - Distance tumeur maligne invasive/plus proche limite de résection
;61;Générique - Distance lésion/plus proche limite de résection
;62;Générique - Emboles vasculaires
;63;Générique - Infiltration péri-nerveuse
;65;Générique - pT
;66;Générique - pN
;67;Générique - pM
;68;Générique - Réponse histologique au traitement néoadjuvant
;69;Générique - Atteinte des limites de résection par la tumeur in situ
;209;Générique - Exerèse ganglionnaire
;210;Générique - Grade histologique (à 2 classes)
;211;Générique - Organe/région prélèvement
;212;Générique - Procédure de prélèvement
;213;Générique - Type macroscopique du cancer invasif
