<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.673;JDV;JDV_Procedure_CISIS;JDV_Procedure_CISIS;;20210315000000;;20241029000000
<system>;<Code>;<Libellé> 
;10326007;triple pontage coronarien par autogreffe
;10458001;évacuation d'un hématome intracérébral
;105373008;insertion percutanée d'un filtre intravasculaire
;107907001;intervention chirurgicale sur l'appareil digestif
;107938000;excision de l'intestin grêle
;107963000;hépatectomie
;108021004;intervention chirurgicale du système urogénital
;108022006;excision au niveau du rein
;108034003;cystectomie
;10847001;endoscopie bronchique
;11050006;fermeture de fistule vésico-utérine avec hystérectomie
;11101003;angioplastie coronarienne transluminale percutanée
;112695004;fermeture
;112698002;intervention chirurgicale d'une articulation
;112727005;reprise de prothèse de la hanche
;112746006;intervention chirurgicale sur la main
;112788002;intervention chirurgicale sur un sinus paranasal
;112802009;intervention chirurgicale cardiovasculaire
;112811009;fermeture d'une communication interatriale
;232834008;valvuloplastie aortique par ballonnet
;112828007;pontage fémoropoplité
;11401008;dilatation et curetage de l'utérus
;11466000;césarienne
;116028008;salpingo-ovariectomie
;116141005;hystérectomie abdominale
;116143008;hystérectomie totale par voie abdominale
;116144002;hystérectomie totale avec salpingo-oophorectomie bilatérale par voie abdominale
;116241004;duodénopancréatectomie
;118470002;fixation squelettique interne
;118675001;procédure du système génital fémininm
;118683007;procédure sur le système auditif
;118716003;procédure sur le pied
;118795000;procédure sur la plèvre
;118804001;procédure sur un vaisseau sanguin
;118831003;procédure sur les intestins
;118949002;procédure sur un membre
;118950002;Procedure on head AND/OR neck
;118955007;implantation dans le système cardiovasculaire
;119283008;biopsie ouverte
;119614000;reconstruction de l'articulation de la hanche
;119762001;transplantation du système cardiovasculaire
;119922005;endoscopie de la vésicule biliaire et/ou de l'arbre biliaire
;119954001;adénoïdectomie
;120001005;résection au niveau du testicule
;12132004;opération de Langenbeck, réparation d'une fente palatine
;122459003;intervention chirurgicale de dissection
;122465003;chirurgie de reconstruction
;122470005;réduction d'une fracture fermée
;122471009;réduction d'une fracture ouverte
;12398007;résection de synéchies endométriales
;125571002;lobectomie
;12658000;intervention chirurgicale des organes génitaux féminins
;12660003;réparation d'une avulsion complète chronique de la coiffe des rotateurs
;127601009;intervention chirurgicale sur un orteil en marteau
;12826007;opération de Dorrance, fermeture d'une fente palatine par push-back
;128952006;cathétérisme cardiaque droit et gauche avec greffe
;129252005;cystostomie sus-pubienne
;13091001;dilatation et curetage
;13254001;hystérectomie abdominale avec colpo-urétrocystopexie, type Marshall-Marchetti-Krantz
;133864008;lithotripsie
;13529000;septoplastie nasale
;13619001;thyroïdectomie
;13662000;anastomose de Blalock-Tausing entre l'artère sous-clavière et l'artère pulmonaire
;13793006;extraction extracapsulaire du cristallin
;13910004;colporraphie antéropostérieure combinée
;150062003;ostéotomie
;15018006;réparation laparoscopique d'une hernie inguinale
;15023006;thromboendartériectomie avec greffe de la carotide par incision du cou
;15413009;accouchement avec forceps haut avec épisiotomie
;15617002;ligature d'une varice du membre inférieur
;16545005;intervention chirurgicale sur le système nerveux
;16564004;résection du rectum selon Hartmann
;172043006;mastectomie simple
;172049005;quadrantectomie du sein
;172132001;énucléation du bulbe d'un œil
;172485001;trabéculoplastie au laser
;172523009;extraction intracapsulaire du cristallin
;172524003;extraction du cristallin à l'aide d'une pince
;172532006;capsulotomie du cristallin par laser YAG
;172676009;myringotomie et insertion d'un aérateur trans-tympanique à court terme
;172679002;myringotomie et mise en place d'un drain en T
;172732009;pose d'un implant intracochléaire
;172790004;résection sous-muqueuse de la cloison nasale
;172805009;turbinoplastie
;172812000;cautérisation endonasale
;172825008;polypectomie nasale
;17293009;excision et ligature segmentaires bilatérales des canaux déférents
;173171007;lobectomie d'un poumon
;173422009;amygdalectomie
;173747005;gastrojéjunostomie avec anse en Y de Roux
;173977007;création d'une iléostomie
;174036004;appendicectomie en urgence
;174396007;opération du sinus pilonidal
;174776001;splénectomie totale
;174822005;inversion auriculaire utilisant la paroi auriculaire
;174826008;intervention chirurgicale de switch artériel
;174830006;réparation chirurgicale d'un retour veineux pulmonaire total anormal
;174836000;fermeture d'une communication auriculoventriculaire
;174900004;réparation chirurgicale d'un retour veineux pulmonaire partiel anormal
;174929002;remplacement de la valve aortique prothétique mécanique
;175095005;ablation ouverte du nœud auriculoventriculaire
;175125003;ablation transluminale percutanée du nœud auriculoventriculaire
;175135009;introduction d'un système de stimulateur cardiaque par voie veineuse
;175905003;néphrectomie totale
;176548009;circoncision ordinaire
;176766002;destruction d'une lésion du col de l'utérus
;176785004;cerclage cervical non-obstétrical
;176795006;hystérectomie subtotale par voie abdominale
;177141003;césarienne élective
;177142005;césarienne programmée du segment supérieur
;177143000;césarienne élective du segment inférieur
;177217006;réparation immédiate de déchirure obstétricale
;177218001;Immediate repair of obstetric laceration of uterus or cervix uteri
;177219009;réparation immédiate de déchirure obstétricale du périnée et du sphincter de l'anus
;177220003;réparation immédiate de déchirure obstétricale du vagin et du plancher pelvien
;177221004;réparation immédiate de déchirure obstétricale mineure
;177250006;abdominoplastie
;17744000;hystérectomie subtotale après un accouchement par césarienne
;177694006;incision et drainage de plaie
;177735003;résection d'un ongle incarné
;177765008;thoracotomie
;177854007;excision simple d'un sac herniaire inguinal
;177860007;réparation primaire de la hernie inguinale
;177866001;cure bilatérale de hernie inguinale
;178095009;excision ganglionnaire du poignet
;178097001;excision ganglionnaire du genou
;178155009;chirurgie plastique d'un tendon
;178283002;évidement ganglionnaire cervical en bloc
;178517008;excision primaire du disque intervertébral cervical
;17860005;accouchement avec forceps bas avec épisiotomie
;178618008;discectomie lombaire primaire
;178668000;discectomie percutanée
;178814008;dénervation des facettes articulaires vertébrales
;179342005;intervention chirurgicale de l'articulation d'un genou
;179381005;méniscectomie médiale partielle arthroscopique
;179382003;méniscectomie médiale totale arthroscopique
;179383008;méniscectomie latérale partielle arthroscopique
;179390003;Therapeutic arthroscopic operations on cavity of knee joint
;18027006;greffe de foie
;18286008;ablation par cathéther de tissu cardiaque
;18302006;avortement thérapeutique par hystérotomie
;183668008;avulsion totale de la lame unguéale
;18557009;fermeture par suture
;18692006;court-circuit gastrique par gastroentérostomie
;19063003;arthroplastie d'un genou
;19273005;réparation d'une hernie inguinale récidivante
;195565004;dilatation de l'œsophage
;19578002;arthrodèse
;20418004;résection cunéiforme
;20701002;réduction ouverte avec fixation interne d'une fracture
;20805001;rhinoseptoplastie
;21371007;intervention chirurgicale abdominale
;21574003;traitement d'un anévrisme de l'aorte abdominale avec greffe
;22523008;vasectomie
;22890008;mammoplastie d'augmentation
;230810008;ablation d'un néoplasme méningé
;231751005;remplacement d'une lentille intraoculaire
;232470004;reconstruction du nez
;232632009;résection cunéiforme du poumon
;232658009;transplantation bipulmonaire
;232717009;pontage coronarien
;232720001;double pontage coronaire
;232721002;pontage aorto-coronaire triple
;232722009;quadruple pontage coronarien
;232723004;quintuple pontage coronarien
;232841002;réparation d'une fuite paravalvulaire de la prothèse de valve aortique
;233022006;pontage de l'oreillette droite au tronc pulmonaire
;233134001;intervention de Damus-Kaye-Stansel
;233139006;intervention de Norwood
;233159005;ablation pour arythmie
;233161001;cryoablation pour arythmie
;233163003;ablation par radiofréquence pour arythmie
;233170003;implantation d'un défibrillateur cardiaque automatique
;233171004;retrait d'un défibrillateur cardiaque automatique
;233188006;retrait d'une électrode de stimulateur cardiaque
;233199008;fermeture du canal artériel par clip
;233224003;intervention avec shunt aortopulmonaire central
;233230003;intervention de hémi-Fontan
;233370007;réparation de l'anévrisme de l'aorte
;233445008;shunt intrahépatique portosystémique transjugulaire
;233456008;éveinage
;234319005;splénectomie
;234336002;transplantation de cellules souches hématopoïétiques
;234647001;réparation d'une fente labiale
;234650003;réparation d'une fente labiale bilatérale
;234890003;réparation d'une fente palatine
;234891004;réparation chirurgicale d'une fente du palais dur
;234892006;réparation d'une fente du palais mou
;235159007;gastrostomie endoscopique percutanée
;235570008;dilatation biliaire
;236886002;hystérectomie
;236887006;hystérectomie laparoscopique
;236946009;cerclage cervical par la technique de Mac Donald
;236947000;cerclage cervical par la technique de Shirodkar
;236985002;césarienne en urgence avec incision du segment inférieur de l'utérus
;236986001;césarienne en urgence avec incision du segment supérieur de l'utérus
;236987005;césarienne en urgence avec hystérectomie
;236988000;césarienne et hystérectomie programmées
;236989008;césarienne pour une dystocie des épaules
;236991000;intervention chirurgicale pour faciliter l'accouchement
;237406004;chirurgie plastique du sein
;238192002;cure d'une hernie de la paroi abdominale antérieure
;239431009;reconstruction du ligament croisé antérieur de l'articulation du genou
;239503002;resurfaçage de la patella
;23968004;colectomie
;243306000;urétéro-iléostomie
;24443003;thyroïdectomie totale
;24496007;hémorroïdectomie
;245544005;Implantation of baffle, atrial or interatrial
;248273008;curetage de l'utérus par aspiration après accouchement
;250980009;cardioversion
;25353009;craniotomie
;257822003;extraction extracapsulaire
;257833000;fixation interne avec agrafe
;257834006;fixation interne avec vis
;257835007;fixation interne avec plaque
;25828002;accouchement avec forceps moyen avec épisiotomie
;260216002;ICCE
;26212005;remplacement de la valve aortique
;26294005;prostatectomie radicale
;26313002;accouchement par extraction par ventouse avec épisiotomie
;26390003;exérèse du côlon
;26476002;intervention chirurgicale des bronches
;264959005;réparation primaire de la hernie fémorale
;265056007;hystérectomie vaginale
;265060005;ablation de l'endomètre
;265132005;réduction ouverte primaire et fixation interne d'une fracture fémorale proximale avec un dispositif de vis/clous et plaque
;265157000;implantation d'une prothèse totale de hanche cimentée
;265170009;arthroplastie de l'articulation d'un genou par prothèse totale cimentée
;265250008;mammoplastie de réduction bilatérale
;265472007;valvuloplastie mitrale
;265473002;plastie de la valve aortique
;265542003;ligature de la veine grande saphène
;265636007;cerclage du col utérin
;265703000;intervention chirurgicale de la mâchoire et des articulations temporomandibulaires
;26578004;hystérotomie avec résection de môle hydatiforme
;265855005;éveinage des varices
;26786002;indentation sclérale
;27315000;retrait d'un implant mammaire
;274022008;réparation chirurgicale d'une coarctation de l'aorte
;274023003;opération de varices
;274068006;excision d'un lipome
;274330002;biopsie chirurgicale
;274331003;biopsie chirurgicale du sein
;27480002;excision d'oignon
;275001008;myringotomie et mise en place d'un aérateur transtympanique longue durée
;275035006;Heart valve replacement - prosthesis
;275227003;revascularisation myocardique
;277764006;arthrodèse lombaire postérieure
;282191000;laminectomie pour la décompression et l'exploration
;284181007;incision et drainage d'un abcès
;284532000;myringotomie et mise en place d'un aérateur transtympanique
;285662005;retrait d'une plaque d'ostéosynthèse
;285663000;enlèvement des vis osseuses
;287310004;excision d'un néoplasme du poumon
;287664005;ligature tubaire bilatérale
;28768007;biopsie incisionnelle d'une masse du sein
;287977004;dilatation ou incision du col de l'utérus, aide à l'accouchement
;288042004;hystérectomie et extraction du fœtus
;288043009;hystérectomie pendant la grossesse
;28913000;amygdalectomie et adénoïdectomie
;297709009;acromioplastie ouverte pour la décompression de la coiffe des rotateurs
;29827000;excision bilatérale des salpinx et des ovaires
;300009002;ablation d'un neurinome de l'acoustique
;300589005;excision d'un kyste sébacé
;30123000;fermeture par chirurgie à cœur fermé d'une communication interatriale avec prothèse
;301889008;excision d'une tumeur maligne de la peau
;301890004;excision d'un kyste de la peau
;302190000;hystérectomie abdominale et salpingo-ovariectomie droite
;302191001;hystérectomie abdominale et salpingo-ovariectomie gauche
;302343007;insertion d'une prothèse mammaire
;302369001;clitoridectomie
;302441008;lipoaspiration du tissu sous-cutané
;302490008;méniscectomie arthroscopique
;302605004;dilatation manuelle forcée de l'anus
;303633008;irrigation de l'antre de Highmore
;303648002;excision d'un papillome
;303650005;ablation d'un grain de beauté de la peau par excision
;304040003;greffe cutanée
;30542005;Implantation of umbrella into vena cava
;307273008;cautérisation d'une verrue
;307279007;Prosthetic replacement of heart valve
;307280005;implantation d'un stimulateur cardiaque
;307771009;hystérectomie abdominale radicale
;308665009;réparation de valve pulmonaire par greffe tissulaire
;308695001;extraction intracapsulaire de la cataracte et insertion de lentille intraoculaire
;308696000;angioplastie de coarctation
;30880003;trabéculectomie externe
;30904006;intervention chirurgicale vasculaire
;309430005;exérèse d'acrochordon
;30956003;thyroïdectomie subtotale
;309879006;colpohystérectomie par voie abdominale
;310582005;pose de stimulateur cardiaque permanent double chambre par voie intraveineuse
;311774002;polypectomie par colonoscopie
;312235007;Radiolabeled antibody therapy (procedure)
;312775003;débridement d'un ulcère
;312965008;kératomileusis in situ au laser
;312968005;biopsie d'excision de la lésion cutanée
;313039003;greffe d'un organe plein
;313270001;insertion percutanée d'une sonde de néphrostomie
;314128006;fundoplicature laparoscopique de Nissen par voie abdominal
;315308008;dilatation du col utérin pour l'accouchement
;31932005;Tympanomastoidectomy
;32413006;greffe cardiaque
;32477003;transplantation cœur-poumon avec cardiectomie-pneumonectomie du receveur
;33149006;pancréatectomie
;33496007;reconstruction mammaire
;34068001;remplacement d'une valve cardiaque
;3418002;discectomie
;34969007;intervention chirurgicale du rétropéritoine
;3515001;remplacement du générateur d'impulsions d'un dispositif cardiaque électronique
;35350000;pose de valve aortique prothétique ou synthétique
;35646002;excision d'une lésion cutanée
;35860002;Repair by nailing
;359551000;angioplastie d'une veine
;359608009;pose d'implant cochléaire, électrode et récepteur
;359612003;implantation d'un appareil prothétique cochléaire
;359623004;lobectomie totale du poumon
;359901001;neuroplastie et transposition du nerf médian du canal carpien
;359908007;traitement d'hernie diaphragmatique paraoesophagienne
;361222003;hystérectomie abdominale selon Wertheim-Meigs
;361223008;colpohystérectomie totale élargie
;36228007;examen et évaluation ophtalmologique
;363187007;intervention chirurgicale sur un membre
;36969009;pose de stent dans l'artère coronaire
;370611004;excision d'un néoplasme malin
;370612006;tumorectomie
;371186005;amputation d'un orteil
;3713005;libération d'une ténosynovite de Quervain
;371345007;iridotomie au laser
;37153009;pose d'une valve cardiaque avec greffe tissulaire
;37236007;dermabrasion
;373353005;intervention chirurgicale oculaire
;373415004;implantation d'une lentille intraoculaire dans une chambre postérieure
;37508003;intervention chirurgicale sur le cou
;38102005;cholécystectomie
;384641003;réparation de la valve mitrale
;384642005;valvuloplastie de la valve mitrale
;384643000;réparation chirurgicale de la valve tricuspide
;384692006;brachythérapie endocavitaire
;384723003;mastectomie radicale
;385468004;extraction d'une cataracte et insertion d'une lentille intraoculaire
;385487005;intervention chirurgicale thoracique
;385488000;intervention chirurgicale de la cage thoracique
;386556002;réparation d'une oreille moyenne
;386638009;chirurgie obstétricale
;386765006;intervention chirurgicale médiastinale
;387643005;hystérectomie subtotale
;387644004;hystérectomie supracervicale
;387711001;pubiotomie d'aide pour un accouchement
;387713003;intervention chirurgicale
;387714009;intervention chirurgicale sur le poumon
;387731002;laminectomie
;387740003;ablation d'un kyste ovarien
;38829003;excision partielle
;391998006;dilatation et curetage de l'utérus après l'accouchement
;392000009;hystérotomie pour rétention placentaire
;392011001;intervention chirurgicale cutanée
;39202005;quadruple pontage coronarien par autogreffe
;392021009;tumorectomie du sein
;392048005;intervention chirurgicale du système urinaire
;392090004;intervention chirurgicale du sein
;392236004;intervention chirurgicale sur la région de la colonne vertébrale
;395218007;implantation d'un défibrillateur cardiaque interne
;396490007;myringoplastie
;397117006;amputation d'un membre inférieur
;397431004;angioplastie coronarienne transluminale percutanée par athérectomie rotationnelle, un seul vaisseau
;397516006;kératectomie photoréfractive
;397760009;tympanotomie
;397956004;Prosthetic arthroplasty of the hip
;398010007;pose d'une prothèse de hanche
;398027004;excision d'une varice du membre inférieur
;39845007;colporraphie antérieure
;398740003;colostomie
;399867007;Laser photocoagulation to retina
;40059006;pontage aortofémoral
;40219000;accouchement par extraction de Malmström avec épisiotomie
;40250003;transposition interauriculaire de retour veineux
;405525004;réparation d'un anévrisme de l'aorte abdominale
;40654000;opération de la paupière
;40862005;excision locale de la peau et du tissu sous-cutané
;408817009;amniotomy at delivery
;41059002;césarienne-hystérectomie
;413144006;hystérectomie abdominale avec conservation des ovaires
;41339005;angioplastie coronarienne
;414088005;pontage coronarien d'urgence
;41453009;chirurgie pour strabisme
;414582004;kératomileusie sous-épithéliale au laser
;415070008;intervention coronarienne percutanée
;41817002;fermeture d'un foramen ovale persistant
;418285008;angioplastie
;418576007;prélèvement de cellules souches sanguines périphériques
;42101009;penetrating keratoplasty
;42262007;remplacement total de l'épaule
;423827005;endoscopie
;425435003;implantation d'un défibrillateur cardiaque muni d'une seule d'électrode
;426153007;insertion d'un tube pharyngé
;427107006;résection d'un utérus accessoire
;427508005;implantation d'un défibrillateur cardiaque muni de deux électrodes
;427752004;décompression médullaire par laminectomie lombaire
;427886002;dérivation cavopulmonaire totale par tunnel latéral intra-atrial
;428613004;correction d'une difformité congénitale cardiovasculaire
;428625001;remplacement d'un défibrillateur automatique
;428663009;résection du nœud atrioventriculaire
;428989006;opération d'un kyste ganglionnaire
;429595007;résection d'un néoplasme du cœur
;429616001;reconstruction aortopulmonaire avec tube sans valve du ventricule droit à l'artère pulmonaire
;429620002;construction d'un tunnel aorto-ventriculaire avec conduit valvulé entre le ventricule droit et l'artère pulmonaire
;429639007;angioplastie transluminale percutanée par ballonnet avec insertion d'une endoprothèse coronaire
;429653007;traitement de hernie inguinale réductible
;430715008;intervention chirurgicale bariatrique
;43075005;colectomie partielle
;431339008;remplacement d'une prothèse valvulaire mitrale mécanique
;432114008;fermeture d'une communication interatriale guidée par fluoroscopie
;432394003;réparation guidée par fluoroscopie de valvule mitrale
;432670006;fermeture du foramen ovale perméable guidée par fluoroscopie
;43815004;pose d'un implant cochléaire monocanal
;441612006;Repair of infrarenal abdominal aortic aneurysm with insertion of endovascular stent
;441676000;fermeture d'une persistance du canal artériel par microspires
;441873006;remplacement valvulaire aortique percutané guidé par fluoroscopie
;442087005;fermeture d'une communication interventriculaire guidée par fluoroscopie
;442123009;intervention de Sano
;44218004;pose d'une électrode cochléaire
;442249009;pose d'un défibrillateur cardiaque à trois électrodes
;44337006;incision de la vésicule biliaire
;443434006;remplacement d'un générateur d'implusions double chambre
;443681002;remplacement total de l'articulation du genou gauche
;443682009;remplacement total de l'articulation du genou droit
;44378008;colectomie partielle avec anastomose
;443829004;angioplastie transluminale percutanée d'une coarctation de l'aorte par ballonnet avec pose d'une endoprothèse
;443887000;pose d'une valve aortique par voie transapicale
;443906008;court-circuit gastrique par gastroentérostomie avec anse en Y de Roux courte
;443989003;anastomose de Glenn bidirectionnelle de la veine cave supérieure gauche
;444001009;anastomose cavopulmonaire de Glenn droite
;444034006;anastomose de Glenn bidirectionnelle de la veine cave supérieure droite
;444178004;anastomose cavopulmonaire de Glenn gauche
;444566006;remplacement d'un stimulateur cardiaque
;444588006;traitement endovasculaire d'un anévrisme de l'aorte abdominale
;445185007;resurfaçage de la tête du fémur
;445429009;laminectomie cervicale
;44558001;réparation d'une hernie inguinale
;44777001;création d'un shunt entre le ventricule droit et d'une artère pulmonaire
;449389000;pose d'une endoprothèse dans un conduit cardiaque
;44946007;réparation d'une hernie ombilicale
;450350009;réparation primaire d'une fente palatine
;45595009;cholécystectomie par laparoscopie
;45681003;incision, exploration et biopsie pour détermination du stade d'une pathologie
;45921003;retrait et remplacement d'électrodes d'un stimulateur cardiaque
;45993005;cholécystectomie avec exploration du canal cholédoque
;46116005;excision d'un néoplasme malin d'un sein
;46681009;cerclage du col de l'utérus pendant la grossesse par voie abdominale
;47020004;DVP - dérivation ventriculopéritonéale
;47411002;pose d'une prothèse pénienne
;47432005;pose d'une valvule cardiaque prothétique ou artificielle
;47534009;décompression du nerf médian
;4770005;colporraphie pour traitement de l'urétrocèle
;48387007;incision de la trachée
;48835001;fundoplastie œsogastrique
;49209004;gastrectomie partielle
;49509003;intervention chirurgicale sur le système lymphatique
;49795001;pneumonectomie simple
;50172003;arthrodèse lombaire
;50216001;remplacement valvulaire mitral par greffe tissulaire
;50445001;mastoïdectomie
;50465008;cure de hernie
;50590007;biopsie au trépan
;50676004;pose d'un implant cochléaire multicanal
;50807007;pontage artériel fémoropoplité par greffe veineuse
;51683002;kératotomie radiaire
;52247003;remplacement de la valve aortique par bioprothèse
;52660002;avortement provoqué avec injection intra-amniotique et hystérotomie
;52734007;implantation d'une prothèse totale de hanche
;52852000;pose bilatérale de prothèses mammaires
;53059001;remplacement de la valve mitrale
;53266006;intervention chirurgicale du diaphragme
;53304009;parathyroïdectomie
;53442002;gastrectomie
;53610001;septoplastie nasale avec greffe
;53958007;prélèvement de tissu
;53976000;arthrodèse intercorporéale par voie antérieure de la région cervicale en-dessous de C2 avec greffe osseuse
;54261007;ablation de l'utérus et des structures de soutien
;54535009;conisation du col utérin
;54866009;implantation initiale d'un dispositif cardiaque monochambre
;54885007;extraction d'une cataracte
;54956002;gastrostomie
;54974006;insertion d'un stimulateur permanent avec électrodes endoveineuses, ventriculaire
;55244002;réparation du ligament croisé antérieur sous arthroscopie
;55253009;remplacement de valve tricuspide avec greffe tissulaire
;55705006;arthrodèse du rachis
;56060000;réparation de la coiffe des rotateurs
;56062008;traitement de hernie inguinale par glissement
;56283009;transplantation de l'intestin grêle
;56306000;chirurgie esthétique
;56361007;excision de tissu mou
;56757003;grattage
;56783008;incision et drainage
;57168000;intervention chirurgicale d'un os
;57217008;intervention chirurgicale de Thompson, réparation d'une fente labiale
;57271003;césarienne extrapéritonéale
;57411006;colpopérinéorraphie après accouchement
;5781000;opération du septum nasal
;58863009;implantation initiale d'un dispositif cardiaque double chambre
;59213002;réparation d'une rupture aigüe du tendon supraépineux
;59214008;mammoplastie de réduction
;59300005;intervention chirurgicale de la rate
;59657005;bypass intestinal pour obésité morbide
;59703009;fusion de la colonne cervicale par technique antérieure
;59712006;évacuation d'un hématome sous-dural
;6025007;appendicectomie par laparoscopie
;60656008;greffe cornéenne
;609588000;remplacement total du genou
;61498008;hémorroïdectomie externe complète
;61661004;intervention chirurgicale sur le pied
;61774002;réparation par suture de la coiffe des rotateurs
;62141006;éxérèse radicale
;6240004;intervention chirurgicale du genou
;62438007;transplantation du pancréas
;62881002;retrait d'un stimulateur cardiaque
;63016009;cystectomie totale
;63697000;pontage cardiopulmonaire
;64253000;implantation d'un système d'assistance cardiaque
;64368001;mastectomie partielle
;64915003;intervention chirurgicale du cœur
;64978007;traitement radio-isotopique de l'hyperthyroïdie
;65551008;prostatectomie rétropubienne totale
;65659003;athérectomie rotationnelle
;65801008;excision
;65854006;réexcision
;66692001;réparation d'une rupture chronique du tendon supraépineux
;66951008;endartériectomie d'une carotide
;67557008;cholécystectomie laparoscopique avec exploration du canal cholédoque
;68265005;opération de l'oreille
;6832004;athérectomie
;68457009;angioplastie transluminale percutanée par ballonnet
;68660007;biopsie à l'emporte-pièce
;68792000;opération de Wardill, réparation d'une fente palatine
;69031006;Excision of breast tissue
;69130005;stapédectomie
;69724002;insertion d'une lentille intraoculaire
;70183006;mastectomie sous-cutanée
;70536003;greffe rénale
;70871006;biopsie incisionnelle
;72010008;retrait d'un dispositif d'ostéosynthèse interne
;72310004;circoncision
;72342005;biopsie par rasage
;726429001;mastectomie radicale du sein gauche
;726430006;mastectomie radicale du sein droit
;726436000;mastectomie radicale modifiée du sein droit
;726437009;mastectomie radicale modifiée du sein gauche
;72791001;laryngectomie
;735023007;fixation du testicule gauche
;735024001;fixation du testicule droit
;73544002;intervention chirurgicale d'une valve cardiaque
;73761001;colonoscopie
;74770008;laparotomie exploratoire
;75170007;extraction du cristallin
;75732000;vitrectomie
;76025005;correction d'une communication interventriculaire
;76611008;athérectomie au laser
;76810006;dilatation et curetage de l'utérus pour fin de diagnostic
;76956004;amputation d'un doigt, sauf le pouce
;771453009;réparation avec pose de stent d'anévrisme aortique abdominal
;77166000;valvuloplastie aortique percutanée par ballonnet
;77181006;pose de valve mitrale prothétique ou artificielle
;77543007;ligature d'un salpinx
;78418002;intervention chirurgicale du cœur et du péricarde
;78559005;intervention chirurgicale de la région de l'épaule
;79095000;excision totale
;79733001;amputation au-dessus du genou
;79917009;pose de valve pulmonaire prothétique ou artificielle
;80146002;appendicectomie
;8069005;pose de valve tricuspide prothétique ou artificielle
;81099000;fusion de la colonne cervicale
;81516001;néphrectomie partielle
;81723002;amputation
;81870009;parotidectomie
;82035006;résection d'un polype
;83152002;excision de l'ovaire
;83333004;création d'un nouveau site de poche de stimulateur cardiaque dans le tissu subcutané
;8378006;parage
;84088001;traitement d'atrésie du méat de l'oreille externe
;84149000;aspiration de cataracte par phacoémulsification
;84195007;césarienne traditionnelle
;8422009;sclérothérapie des hémorroïdes
;84267003;hystérotomie avec extraction d'un corps étranger
;84275009;hystérotomie obstétricale
;84282008;ligature d'hémorroïdes
;84877006;arthroscopie du genou avec réparation du ménisque
;85419002;orchidopexie
;85548006;épisiotomie
;85921004;ponction
;8616005;rhinochéiloplastie d'une fente labiale
;86273004;biopsie
;86477000;hystérectomie totale avec ablation des deux trompes et des ovaires
;86480004;réduction ouverte d'une fracture
;86481000;laparotomie
;86743009;résection locale
;86749008;stripping et ligature
;86800006;intervention chirurgicale du trachée
;87021001;vitrectomie mécanique par la pars plana
;87366001;arthroplastie prothétique totale du coude
;87795007;résection transurétrale complète de la prostate avec contrôle d'une hémorragie postopératoire
;8782006;prostatectomie périnéale totale
;87825006;implantation initiale d'une électrode dans une oreillette et un ventricule cardiaque
;88039007;greffe pulmonaire
;88088007;excision radicale avec lymphadénectomie
;88312006;amputation de la jambe sous le genou
;88722002;implantation initiale d'une électrode dans un atrium du cœur
;8874001;arthroscopie d'un genou avec méniscectomie médiale et latérale
;8889005;biopsie-exérèse
;89053004;césarienne vaginale
;8920006;réparation d'un décollement rétinien
;89355001;discectomie pour hernie discale intervertébrale, nucleus pulposus
;89432003;opération de Lemesurier, réparation d'une fente labiale
;89540006;résection segmentaire et ligature
;89814007;fermeture d'une communication interventriculaire par prothèse
;90199006;prostatectomie transurétrale
;90442009;cerclage du col utérin par voie vaginale pendant une grossesse
;90470006;prostatectomie
;9888007;excision d'une lésion intracrânienne
;2598006;intervention chirurgicale à cœur ouvert
;6148000;méniscectomie
;6976007;arthrodèse crânio-cervicale
;10836008;décompression de la moelle spinale
;11291002;résection de lésion de l'omentum
;12745006;Operative procedure on pelvis
;21525004;exérèse de nœuds lymphatiques régionaux
;23580000;hémisection de dent
;25789004;arthrodèse lombosacrée
;25811000;salpingectomie bilatérale totale
;29672006;ovariectomie partielle
;31501000;sinusectomie ethmoïdale
;34238000;arthrodèse lombaire et lombosacrée postérieure
;37053006;réduction ouverte d'une fracture de l'humérus avec ostéosynthèse interne
;44119001;anastomose de l'intestin grêle à l'instestin grêle
;44166002;exérèse totale de lésion cutanée
;49273004;laparoscopie avec retrait des structures annexielles
;51302004;turbinectomie
;54357003;résection partielle de l'intestin grêle
;57470004;réduction ouverte d'une fracture du fémur avec fixation interne
;68432004;réduction ouverte de fracture du carpe et du métacarpe avec fixation interne
;73536002;myotomie du côlon
;74011006;réduction ouverte d'une fracture du tibia et de la fibula avec ostéosynthèse interne
;74406002;valvuloplastie de la valve mitrale à cœur ouvert sans remplacement
;75835007;hystérectomie vaginale par laparoscopie
;76876009;ovariectomie bilatérale
;79544006;lymphadénectomie axillaire complète
;89522007;colocolostomie
;112892003;exérèse de nœuds lymphatiques iliaques
;112925006;réparation de déchirure obstétricale vulvaire
;171841007;libération endoscopique du canal carpien
;172555009;vitrectomie antérieure
;172571009;dissection de membrane épirétinienne
;175907006;néphro-urétérectomie
;176258007;prostatectomie par voie ouverte
;176820000;curetage de l'utérus
;232834008;valvuloplastie aortique par ballonnet
;265160007;arthroplastie totale de la hanche non cimentée
;272300006;réduction fermée de fracture du fémur avec fixation interne
;276861004;angioplastie percutanée au ballonnet d'une artère
;287708003;résection transurétrale de vessie
;304039000;intervention chirurgicale d'un lambeau de peau
;315059002;salpingectomie par laparoscopie
;384676001;intervention chirurgicale sur la bouche
;386649003;remplacement partiel d'une hanche par une prothèse
;386792000;résection transurétrale d'une tumeur de la vessie
;391897002;curetage utérin par aspiration pour interruption de grossesse
;425767004;implantation de grain radioactif dans la prostate
;431316002;hystérectomie subtotale laparoscopique
;448808006;arthrodèse cervicale antérieure
;448942003;arthrodèse lombosacrée postérieure
;448943008;arthrodèse thoracolombaire antérieure
;448944002;arthrodèse thoracolombaire postérieure
;449048009;arthrodèse lombosacrée antérieure
;449320003;ligature et éveinage de varice du membre inférieur
;608785007;réduction ouverte de fracture de radius et ulna avec ostéosynthèse interne
;609230000;salpingo-ovariectomie bilatérale laparoscopique
;708614008;adhésiolyse laparoscopique d'adhérence péritonéale
;708651002;résection vertébrale partielle
;708983005;court-circuit gastrique par laparoscopie
;709013008;retrait de dispositif implantable osseux
;710785000;réparation laparoscopique de hernie
;737067005;cure de hernie ventrale avec greffe
;771626001;cure de hernie fémorale par voie ouverte avec sutures
;771663005;cure de hernie ombilicale par voie ouverte avec sutures
;771713005;cure de hernie inguinale par voie ouverte avec sutures
;771719009;cure de hernie épigastrique par voie ouverte avec sutures
;788180009;césarienne avec hystérotomie du segment inférieur de l'utérus
;860930005;chirurgie de la cataracte de l'œil gauche
;860934001;chirurgie de la cataracte de l'œil droit
;1144279009;ajustement de prothèse dentaire complète
;871898007;administration de produit contenant seulement vaccin vivant atténué contre alphaherpèsvirus humain de type 3
;840534001;vaccination par antigène du SARS-CoV-2
;746051007;implantation endovasculaire d'un stent actif
;445982009;endoscopie et biopsie du tractus digestif supérieur
;445563009;conseil sur les IST (infection sexuellement transmissible)
;444822002;dépistage d'un néoplasme malin de la prostate
;444813003;immunothérapie prophylactique
;444783004;coloscopie de dépistage
;444733009;examen cardiovasculaire préopératoire
;444638005;dépistage d'un néoplasme malin cutané
;444598000;bilan prétransplantation de donneur de rein
;444562008;examen pulmonaire préopératoire
;442460002;procédure sur une plaie
;442309004;insertion d'un cathéter veineux tunnelisé
;439740005;visite de suivi postopératoire
;433233004;échocardiographie à l'effort
;428817001;insertion d'un stent dans l'uretère
;427247008;bilan auditif
;426931009;prophylaxie d'endocardite bactérienne subaigüe
;425983008;autogreffe de cellules souches périphériques
;425934009;cardioversion avec défibrillateur
;425843001;greffe allogénique de cellules souches périphériques
;425196008;insertion d'un CCIVP (cathéter central introduit par voie périphérique)
;424294008;test cutané d'hypersensibilité retardée au dérivé protéinique purifié de tuberculine
;424225000;test d'effort cardiovasculaire sous perfusion de dobutamine
;420171008;artériographie carotidienne guidée par fluoroscopie avec produit de contraste
;413467001;suivi
;413107006;dépistage de l'hépatite C
;410624000;consultation d'enfant bien portant : 2 mois
;410620009;consultation d'enfant bien portant
;410321003;enseignement, directives et counseling relatifs au bien-être en matière de santé
;410290005;enseignement, directives et counseling relatifs à la planification familiale
;410289001;enseignement, directives et counseling relatifs aux exercices
;410279000;Caretaking/parenting skills education, guidance, and counseling
;410091003;Ostomy care education
;410083007;Rehabilitation therapy management
;409073007;Education
;409063005;Counseling
;408968008;Contraception care education
;408814002;Ultrasound scan for fetal anomaly
;408760009;Vision screening
;401191002;Diabetic foot examination
;399141000;Male sterilization
;399014008;Administration of diphtheria, pertussis, and tetanus vaccine
;398780007;Contraception education
;398182006;Insertion of inferior vena caval filter
;397619005;Family planning education
;395321006;Foley catheter long term use
;392003006;Colposcopy
;390906007;Follow-up encounter
;389095005;Contraception care
;386802000;Endometrial biopsy
;386745004;Transurethral cystoscopy
;386718000;Endoscopic retrograde cholangiopancreatography
;386340006;Intravenous therapy
;386333005;Infant care
;386230005;Case management
;386089008;Collection of coughed sputum
;385904005;Removal of ear wax
;385763009;Hospice care
;385752006;Infusion care education
;385715006;Cardiac care
;384634009;Postnatal maternal examination
;370854007;Screening for substance abuse
;367401004;Myelogram
;367336001;Chemotherapy
;363680008;Radiographic imaging procedure
;313085000;Relationship counselling
;313080005;Work-related counseling
;313071005;Substance abuse counselling
;312891008;Pregnancy-related examination
;312851005;Screening for disorder
;311764000;Family counseling
;310243009;Nutritional assessment
;309431009;Arthroscopy of knee
;302497006;Haemodialysis
;302171008;Adjust hearing aid settings
;300007000;Screening for cardiovascular system disease
;300004007;Screening for osteoporosis
;297279009;Administration of steroid
;288161003;Orthopedic device application
;281031002;Well woman health examination
;281029006;Well man health examination
;278450005;Finger stick
;278414003;Pain management
;278257006;Peripheral blood stem cell graft
;277762005;Lumbar puncture
;275979007;Screening for malignant neoplasm of rectum
;275978004;Screening for malignant neoplasm of colon
;275972003;Cholesterol screening
;275066000;Open insertion of Hickman central venous catheter
;274412005;Eye disorder screening
;274407009;Intrauterine device check
;271422003;Fit denture
;270352002;Medical examinations/reports
;268565007;Adult health examination
;268552003;Hyperlipidaemia screening
;268549006;Endocrine/metabolic screening
;268547008;Screening for malignant neoplasm of breast
;268533009;Sterilisation education
;268481000;Child health care
;268360001;Visual testing
;266717002;Hormone replacement therapy
;265764009;Renal dialysis
;265371001;Diagnostic fiberoptic endoscopic examination of upper gastrointestinal tract
;264957007;Insertion of pleural tube drain
;252575000;Auditory testing
;252425004;Cardiac electrophysiology
;243791004;Viral screening
;243789007;Administration of hepatitis A vaccine
;243788004;Child examination
;243787009;Antenatal screening
;238318009;Continuous ambulatory peritoneal dialysis
;236974004;Instrumental delivery
;236973005;Delivery procedure
;236258004;Needle biopsy of prostate
;235222001;Attention to gastrostomy
;234808001;Fit partial denture
;234335003;Allogeneic unrelated bone marrow transplant
;233553003;Vascular cannula removal
;233527006;Central venous cannula insertion
;233185009;Reprogramming of cardiac pacemaker
;233182007;Permanent cardiac pacemaker procedure
;233174007;Cardiac pacemaker procedure
;233169004;Automatic defibrillator procedure
;232613003;Attention to tracheostomy
;229917005;Gastrostomy feeding
;226007004;Post-surgical wound care
;225886003;Medical assessment
;225372007;Total parenteral nutrition
;225323000;Smoking cessation education
;225307000;Special observation
;225113003;Timed urine collection
;225100009;Replacing dentures
;185389009;Follow-up visit
;185317003;Telephone encounter
;183651009;Chemotherapy follow-up
;182836005;Review of medication
;182832007;Management of drug regimen
;182770003;Pre-anaesthetic assessment
;182764009;Anticoagulant therapy
;182678001;Hyposensitisation to allergens
;179398005;Diagnostic arthroscopy of knee joint
;178728009;Removal of ureteral stent
;177184002;Normal delivery procedure
;173984004;Attention to ileostomy
;171419001;Examination for population survey
;171413000;Health examination of sub-group
;171387006;School admission medical examination
;171237002;Skin disease screening
;171228002;Respiratory disease screening
;171223006;Ischemic heart disease screening
;171222001;Hypertension screening
;171221008;Heart disease screening
;171219003;Ear disorder screening
;171208001;Alcohol consumption screening
;171207006;Depression screening
;171183004;Diabetes mellitus screening
;171182009;Thyroid disorder screening
;171149006;Screening for malignant neoplasm of cervix
;171128005;Venereal disease screening
;171126009;Tuberculosis screening
;171044003;Immunization education
;171014001;Medical counseling
;171012002;Pre-pregnancy education
;171007003;Bereavement counseling
;169762003;Postnatal visit
;169229007;Dating/booking US scan
;168884001;Hysterosalpingography
;165079009;Exercise tolerance test
;162673000;General examination of patient
;134435003;Routine antenatal care
;134395001;Diabetic retinopathy screening
;134388005;Monofilament foot sensation test
;133906008;Postpartum care
;133899007;Postoperative care
;127787002;Administration of Haemophilus influenzae type B vaccine
;127786006;Administration of tetanus vaccine
;122856003;Oral examination
;122548005;Biopsy of breast
;121868005;Total cholesterol measurement
;118797008;Procedure on heart
;118681009;Procedure on endocrine system
;118442004;Drainage of abscess
;116859006;Transfusion of blood product
;113127005;Kidney transplant evaluation
;110466009;Pre-surgery evaluation
;108241001;Dialysis procedure
;108224003;Preventive patient evaluation
;108220007;Evaluation AND/OR management - new patient
;105387008;Holiday relief care of patient
;105376000;Transesophageal echocardiography
;104733005;Homocysteine measurement
;104374007;Hepatitis A virus antibody, total measurement
;104285006;Measurement of Helicobacter pylori antibody
;103750000;Sleep apnea assessment
;103742009;Renewal of prescription
;103739003;History and physical examination, occupation
;103738006;History and physical examination, immigration
;103737001;History and physical examination, pre-employment
;103736005;History and physical examination, sports participation
;103735009;Palliative care
;103716009;Placement of stent
;1296925008;insertion d’endoprothèse
;91602002;Thoracentesis
;91251008;Physical therapy procedure
;89634005;Microbial identification kit, rapid strep method
;87199005;Lead screening
;86944008;Visual field study
;86553008;Immunosuppressive therapy
;86259008;Biopsy of liver
;86198006;Administration of influenza vaccine
;86088003;Centesis
;85470006;Testosterone measurement, total
;83607001;Gynaecologic examination
;82066000;Bone density study, dual photon absorptiometry
;80635001;Cardiovascular stress test using treadmill
;80402001;Insertion of implantable venous access port
;79206001;Specialized medical examination
;78318003;History and physical examination, annual for health maintenance
;77465005;Transplantation
;77343006;Angiography
;77150002;History and physical examination, school
;76746007;Cardiovascular stress testing
;76009000;Esophagogastroduodenoscopy
;74036000;Pregnancy detection examination
;73632009;Laparoscopy
;73416001;Urine specimen collection, clean catch
;73152006;Administration of diphtheria and tetanus vaccine
;72093006;Administration of poliomyelitis vaccine
;71651007;Mammography
;71192002;Peritoneal dialysis
;70777001;Urine specimen collection, catheterized
;69380006;Venous catheterization for renal dialysis
;68254000;Removal of intrauterine device
;68168001;Marital counselling
;67629009;Catheterisation of left heart
;65911000;Hepatitis B surface antibody measurement
;65200003;Insertion of intrauterine contraceptive device
;64411004;Hepatitis C antibody measurement
;63332003;History AND physical examination
;61167004;Thyroid stimulating hormone measurement
;60689008;Home care of patient
;59582004;Hepatitis B core antibody measurement
;58776007;Autologous bone marrow transplant
;58390007;Allogeneic bone marrow transplantation
;58000006;Patient discharge
;55804002;History and physical examination, administrative
;55162003;Tooth extraction
;52052004;Rehabilitation therapy
;50049003;Urostomy management and care
;46973005;Blood pressure taking
;46716003;Microalbuminuria measurement
;46706006;Replacement of intrauterine contraceptive device
;46662001;Examination of breast
;44651004;Contraceptive use education
;44441009;Flexible fibreoptic sigmoidoscopy
;42284007;BCG vaccination
;41976001;Cardiac catheterization
;41088001;Administration of Meningococcus vaccine
;40701008;Echocardiography
;40617009;Artificial respiration
;40505001;Orthoptic training
;38598009;Administration of measles and mumps and rubella vaccine
;38526002;Vaginoscopy with biopsy of cervix
;36995006;Drainage of external ear
;35963001;Removal of staples
;35025007;Manual pelvic examination
;34631000;Administration of rabies vaccine
;34536000;Amniocentesis
;34227000;CT of brain
;34043003;Dental consultation and report
;33879002;Active immunisation
;33195004;External beam radiation therapy procedure
;30549001;Removal of suture
;30058000;Therapeutic drug monitoring assay
;29303009;Electrocardiographic procedure
;28510009;Replacement of tracheal stent
;25953003;Colostomy management and care
;24623002;Screening mammography
;24420007;Sigmoidoscopy
;24139008;Cystoscopy
;23719005;Transplantation of bone marrow
;23426006;Measurement of respiratory function
;20135006;Screening procedure
;18949003;Change of dressing
;18114009;Prenatal examination and care of mother
;16965008;Insertion of intra-aortic balloon counterpulsation
;15886004;Screening for cancer
;15220000;Laboratory test
;14769009;Tilt table test
;14734007;Administrative procedure
;13714004;Arthroscopy
;12866006;Administration of pneumococcal vaccine
;11816003;Diet education
;11429006;Consultation
;10849003;Removal of foreign body
;10197000;Psychiatric interview and evaluation
;8180007;Fiberoptic colonoscopy through colostomy
;5902003;History and physical examination, complete
;5880005;Physical examination
