<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.224;JDV;JdvExamenBiochimieEunvCisis.tabs;JDV Examen Biochimie Eunv CISIS;;20100101000000;;20250624152100
<OID>;<Code>;<Libellé> 
;2093-3;Cholestérol [Masse/Volume] Sérum/Plasma ; Numérique
;2571-8;Triglycérides [Masse/Volume] Sérum/Plasma ; Numérique
;2089-1;Cholestérol LDL [Masse/Volume] Sérum/Plasma ; Numérique
;2085-9;Cholestérol HDL [Masse/Volume] Sérum/Plasma ; Numérique
;2345-7;Glucose [Masse/Volume] Sérum/Plasma ; Numérique
;53049-3;Glucose à jeun [Masse/Volume] Sérum/Plasma ; Numérique
;27353-2;Glucose estimation moyenne [Masse/Volume] Sang ; Numérique ; Estimation hémoglobine glyquée
;14682-9;Créatinine [Moles/Volume] Sérum/Plasma ; Numérique
;35591-7;Créatinine clairance calculée [Volume/Temps] Sérum/Plasma ; Numérique ; Formule de Cockroft-Gault
;1988-5;C Réactive protéine [Masse/Volume] Sérum/Plasma ; Numérique
