<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.4.2.283.4;JDV;JdvSocialHistoryCodeCisis.tabs;JDV Social History Code CISIS;;20100101000000;;20250624152100
<OID>;<Code>;<Libellé> 
;72166-2;Statut tabagique
;74011-8;Consommation tabagique
;74013-4;Consommation d'alcool
;11343-1;Consommation de drogue non médicales
;73985-4;Exercice physique
;81663-7;Régime
;92944-8;Exposition à risque
;8683-5;Exposition professionnelle
;67875-5;Statut d'emploi
;29556-8;Trouble du comportement
;11345-6;Autre élément social
