<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>  
1.2.250.1.213.1.1.5.148;JDV;JdvTypePelevementOrigineCisis.tabs;JDV Type Pelevement Origine CISIS;;20100101000000;;20250624152101
<OID>;<Code>;<Libellé> 
;A;Aspiration
;B;Biopsie chirurgicale
;C;Cytoponction non guidée par imagerie
;F;Frottis par raclage, brossage ou écouvillonnage
;L;Liquide spontanément émis ou de ponction (épanchement, urine, LCR,  kyste, bulle)
;O;Pièce opératoire avec exérèse complète de l’organe
;P;Ponction, biopsie et biopsie instrumentale non guidée par imagerie
