<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.321.21;JDV;AVC_locaThromboseVeineuse;AVC_locaThromboseVeineuse;;20210315000000;;20241213000000
<system>;<Code>;<Libellé> 
;AVC-143;Sinus longitudinal supérieur partiel
;AVC-144;Sinus longitudinal supérieur total
;AVC-145;Sinus Latéral droit
;AVC-146;Sinus Latéral gauche
;AVC-147;Sinus droit
;AVC-148;veines corticales
;AVC-149;veines jugulaires droite
;AVC-150;veines jugulaires gauche
;AVC-151;veines profondes
;T-49840;sinus caverneux
