ValueSet: ANSPermissionsVS
Id: ans-permissions-vs
Title: "ANS Permissions"
Description: "Permissions des artifacts terminologiques"
* include codes from system ans-permissions-cs


CodeSystem: ANSPermissionsCS
Id: ans-permissions-cs
Title: "ANS Permissions"
Description: "Permissions des artifacts terminologiques"
* #nos.write "Droit d'écriture de l'équipe NOS" "Droit d'écriture de l'équipe NOS"
// * #nos.read "Droit de lecture de l'équipe NOS" "Droit de lecture de l'équipe NOS"
* #tec.write "Droit d'écriture de l'équipe technique" "Droit d'écriture de l'équipe technique"
// * #tec.read "Droit de lecture de l'équipe technique" "Droit de lecture de l'équipe technique"
* #metier.write "Droit d'écriture de l'équipe métier" "Droit d'écriture de l'équipe métier"
// * #metier.read "Droit de lecture de l'équipe métier" "Droit de lecture de l'équipe métier"