<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.428;JDV;JDV_Sein_Procedure_prelevement_CISIS;JDV_Sein_Procedure_prelevement_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;653;Microbiopsie (qualificateur: droit, gauche, bilatéral)
;654;Macrobiopsie (qualificateur: droit, gauche, bilatéral)
;655;Biopsie chirurgicale (qualificateur: droit, gauche, bilatéral)
;656;Chirurgie conservatrice : pyramidectomie (qualificateur: droit, gauche, bilatéral)
;657;Chirurgie conservatrice: tumorectomie (qualificateur: droit, gauche, bilatéral)
;658;Chirurgie conservatrice: tumorectomie large (qualificateur: droit, gauche, bilatéral)
;659;Chirurgie conservatrice: mastectomie partielle (qualificateur: droit, gauche, bilatéral)
;660;Chirurgie conservatrice: chirurgie oncoplastique (qualificateur: droit, gauche, bilatéral)
;661;Autre chirurgie conservatrice (qualificateur: droit, gauche, bilatéral)
;662;Mastectomie (qualificateur: droit, gauche, bilatéral)
