<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.683;JDV;JDV_AllergenNoDrug_CISIS;JDV_AllergenNoDrug_CISIS;;20210315000000;;20221010000000
<system>;<Code>;<Libellé> 
;2309006;Gold
;2799001;Methylbenzethonium chloride
;3829006;Iron
;7791007;Soy protein
;9021002;Carbaryl
;11526002;Aspartame
;11894001;Clostridium botulinum toxin
;12503006;Aluminium
;12510000;Eucalyptus oil
;13577000;Nut
;13652007;Silicone
;14402002;Wood
;14423008;Adhesive bandage
;23182003;Cereal
;28230009;Poultry
;28647000;Meat
;31006001;Kingdom Plantae
;33008008;Dust
;33396006;Nickel
;37017009;Helminth
;41967008;Silver
;42416001;Lanolin
;43230003;Rubber
;43735007;Sulphur
;44027008;Seafood
;47703008;Lactose
;51905005;Mustard
;52454007;Albumin
;57126000;Glue
;59351004;Citrate
;59533004;Food additive
;59545008;Pesticide
;61789006;Dye
;63338004;Drug flavoring
;66925006;Copper
;67324005;Rice
;72511004;Fruit
;80237000;Cocoa butter
;83619009;Polyvinyl alcohol
;89811004;Gluten
;89889006;Cotton fibre
;91598004;Benzoyl peroxide
;102259006;Citrus fruit
;102261002;Strawberry
;102262009;Chocolate
;102263004;Eggs (edible)
;102264005;Cheese
;105590001;Substance
;111088007;Latex
;115589000;Ethanolamine
;116549003;Organochlorine pesticide
;116637007;Fungal antigen
;119417004;Organophosphate insecticide
;128488006;House dust
;128489003;Sand
;226491003;Apple juice
;226760005;Dairy foods
;226915003;Red meat
;226934003;Pork
;227144008;Tuna fish
;227313005;Pulse vegetables
;227374009;Herbs and spices
;227388008;Cinnamon
;227425007;Figs
;227444000;Raspberries
;230034002;Nuts and seeds
;255640000;Biocide
;255667006;Paraffin
;256259004;Pollen
;256260009;Tree and shrub pollen
;256277009;Grass pollen
;256292005;Flower and weed pollen
;256303006;Ragweed pollen
;256305004;Tree resin
;256307007;Banana
;256319004;Carrot
;256326004;Celery
;256352005;Walnut - nut
;256355007;Soya bean
;256417003;Horse dander
;256419000;Mouse epithelium
;256435007;Feathers
;256440004;Wasp venom
;256443002;Egg white
;256504004;Polycarbonate dental material
;260118006;Wall pellitory pollen
;260126003;Olive pollen
;260152009;Cat dander
;260153004;Cow dander
;260154005;Dog dander
;260156007;Mouse urine proteins
;260167008;Sesame seed
;260176001;Kiwi fruit
;260177005;Melon
;261243003;Brass
;264287008;Animal dander
;264295007;Cow's milk protein
;264337003;Seed
;276310004;Animal hair
;278840001;Shrimp product
;280939008;Insect venom
;288328004;Bee venom
;289122001;Cosmetic material
;289949002;Cypress pollen
;303300008;Egg protein
;303314008;Scorpion venom
;303315009;Spider venom
;311846002;Pyrethroid insecticide
;386936005;Azelaic acid
;387293003;Dithranol
;387398009;Podophyllum resin
;391737006;Almond oil
;396031000;Dimeticone
;406466009;House dust allergen
;406470001;Insect allergen
;406472009;Animal protein and epidermal allergen
;406473004;Contact allergen
;406774009;Fish derived omega 3 fatty acid
;410853002;Perfluorochemical
;412061001;Blueberries
;412068007;Rye
;412071004;Wheat
;412145001;Hair dye
;412153009;Rabbit dander
;412156001;Silk
;412160003;Suture allergen
;412161004;Wool
;412357001;Corn
;415710007;Terpene
;418266005;Yellow paraffin
;418504009;Oats
;418785009;Perfume
;418920007;Adhesive agent
;419420009;Watermelon
;419604006;Weed pollen
;419633007;White paraffin
;425620007;Metal
;430503006;Glutamate
;726764009;Broad bean
;734881000;Tomato
;735006003;Squid
;735029006;Shellfish
;735030001;Garlic
;735045008;Mushroom
;735047000;Onion
;735049002;Peach
;735053000;Potato
;735215001;Apple
;735248001;Cherry
;735341005;Fish oil
;735971005;Fish
;735979007;Octopus
;736031006;Oyster
;736162008;Lobster
;762766007;Edible substance
;762952008;Peanut
;767406000;Sulphite and sulphite derivative
;772245002;Wool alcohol
