<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.382;JDV;JDV_Pharynx_pT_carcinome_hypoPharynx_CISIS;JDV_Pharynx_pT_carcinome_hypoPharynx_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1634;pT0: No evidence of primary tumor
;1635;pTis: Carcinoma in situ
;1636;pT1: Tumor limited to one subsite of hypopharynx and/or 2 cm or less in greatest dimension
;1637;pT2: Tumor invades more than one subsite of hypopharynx or an adjacent site, or measures more than 2 cm but not more than 4 cm in greatest dimension without fixation of hemilarynx
;1638;pT3: Tumor measures more than 4 cm in greatest dimension or with fixation of hemilarynx or extension to esophagus
;1639;pT4a: Moderately advanced local disease. Tumor invades thyroid/cricoid cartilage, hyoid bone, thyroid gland, or central compartment soft tissue#
;1640;pT4b: Very advanced local disease. Tumor invades prevertebral
