<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.259;JDV;JDV_Corps_uterin_Extension_microscopique_macroscopique_tumeur_CISIS;JDV_Corps_uterin_Extension_microscopique_macroscopique_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;573;Sereuse utérine
;574;Col utérin avec invasion du chorion
;575;Col utérin sans invasion du chorion
;576;Vagin
;577;Paramètres
;578;Sereuse ovarienne ou tubare
;579;Vessie (muqueuse)
;580;Intestin (muqueuse)
;581;Cellules tumorales dans l'ascite/lavage péritonéal
