<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.429;JDV;JDV_Sein_pT_CISIS;JDV_Sein_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;709;pT0: No evidence of primary tumor
;710;pTis (DCIS): Ductal carcinoma in situ
;711;pTis (LCIS): Lobular carcinoma in situ
;712;pTis (Paget): Paget disease of the nipple not associated with invasive carcinoma and/or carcinoma in situ (DCIS and/or LCIS) in the underlying breast parenchyma
;713;pT1: Tumor < =20 mm in greatest dimension
;714;pT1mi: Tumor < =1 mm in greatest dimension (microinvasion)
;715;pT1a: Tumor >1 mm but < = 5 mm in greatest dimension
;716;pT1b: Tumor >5 mm but < = 10 mm in greatest dimension
;717;pT1c: Tumor >10 mm but < = 20 mm in greatest dimension
;718;pT2: Tumor >20 mm but < = 50 mm in greatest dimension
;719;pT3: Tumor >50 mm in greatest dimension
;720;pT4: Tumor of any size with direct extension to the chest wall and/or to the skin (ulceration or skin nodules). Note: Invasion of the dermis alone does not qualify as pT4.
;721;pT4a: Extension to chest wall, not including only pectoralis muscle adherence/invasion
;722;pT4b: Ulceration and/or ipsilateral satellite nodules and/or edema (including peau d’orange) of the skin which do not meet the criteria for inflammatory carcinoma
;723;pT4c: Both T4a and T4b
;724;pT4d: Inflammatory carcinoma
