<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.289.11;JDV;JDV_OBP_HTAGravidique_CISIS;JDV_OBP_HTAGravidique_CISIS;;20210315000000;;20230427000000
<system>;<Code>;<Libellé> 
;O10.9;Hypertension préexistante compliquant la grossesse, l'accouchement et la puerpéralité, sans précision
;O11;Prééclampsie surajoutée à une hypertension chronique
;O13;Hypertension gestationnelle [liée à la grossesse]
;O14.9;Prééclampsie, sans précision
;O15;Éclampsie
;D8-11000;HTA gravidique (sans protéinurie)
;D8-11120;HTA chronique isolée
;D8-11210;prééclampsie
;D8-11270;HTA préexistante avec prééclampsie surajoutée
