<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.281.24;JDV;JDV_ANRCPOrgane_CISIS;JDV_ANRCPOrgane_CISIS;;20210315000000;;20221231000000
<system>;<Code>;<Libellé> 
1.2.250.1.213.1.1.4.322;MED-236;VADS sans précision
1.2.250.1.213.1.1.4.322;MED-237;Fosses nasales, sinus, oreille moy/int
1.2.250.1.213.1.1.4.322;MED-251;Colon-Rectum-Anus
1.2.250.1.213.1.1.4.322;MED-252;Foie et voies biliaires
1.2.250.1.213.1.1.4.322;MED-253;Maladie myéloproliférative et syndrome myélodysplasique
1.2.250.1.213.1.1.4.322;MED-254;Myélome multiple et tumeur maligne à plasmocytes
1.2.250.1.213.1.1.4.322;MED-255;Trachée, Bronches, Poumon
;18723-7;Hématologie sans précision
;DC-F2603;Lymphome non Hodgkinien
;DC-F2803;Maladie immunoproliférative maligne
;M-96503;Lymphome Hodgkinien
;M-98003;Leucémie chronique ou non précisé, autre
;M-98233;Leucémie lymphoïde, chronique ou non précisé
;M-98353;Leucémie lymphoïde aigue
;M-98603;Leucémie monocytaire, chronique ou non précisé
;M-98613;Leucémie myéloïde aigue
;M-98633;Leucémie myéloïde, chronique ou non précisé
;M-98913;Leucémie monocytaire aigue
;M-99400;Leucémie aigue, autre
;T-01000;Peau
;T-04000;Sein
;T-11001;Os, articulations, cartilage articulaire
;T-1A000;Tissus mous, non classés ailleurs
;T-20000;Appareil respiratoire/thorax sans précision
;T-24100;Larynx
;T-29000;Plèvre
;T-50000;Appareil digestif sans précision
;T-51004;Cavité orale
;T-52000;Lèvre
;T-53000;Langue
;T-55000;Pharynx
;T-56000;Oesophage
;T-57000;Estomac
;T-58000;Intestin grêle
;T-61000;Glandes salivaires
;T-65000;Pancréas
;T-70000;Appareil urinaire sans précision
;T-70010;Voies urinaires hautes
;T-71000;Rein
;T-74000;Vessie
;T-80000;Organes génitaux féminins sans précision
;T-81090;Vulve et vagin
;T-83020;Corps utérus
;T-83200;Col utérus
;T-87000;Ovaire
;T-90000;Organes génitaux masculins sans précision
;T-91000;Pénis
;T-92000;Prostate
;T-94000;Testicule
;T-A0090;Système nerveux central
;T-A0500;Nerfs périphériques
;T-AA000;Oeil
;T-B0000;Glande endocrine sans précision
;T-B3000;Surrénale
;T-B6000;Thyroïde
;T-D3300;Médiastin
;T-D4000;Péritoine-rétropéritoine
