<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.426;JDV;JDV_Sein_Organe_region_prelevement_CISIS;JDV_Sein_Organe_region_prelevement_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;652;Sein (qualificateur: droit, gauche, bilatéral)
;663;Quadrant supéro-externe
;664;Quadrant inféro-externe
;665;Quadrant supéro-interne
;666;Quadrant inféro-interne
;667;Union des quadrants supérieurs
;668;Union des quadrants externes
;669;Union des quadrants internes
;670;Union des quadrants inférieurs
;671;Mamelon
;672;Central
;673;Prolongement axillaire
;674;Sillon sous-mammaire
