<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.245;JDV;JDV_Col_Uterus_Type_histologique_lesion_CISIS;JDV_Col_Uterus_Type_histologique_lesion_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1455;Inflammation
;1456;Modification réactionnelle en relation avec trichomonas vaginalis
;1457;Modification réactionnelle en relation avec des éléments mycéliens, par exemple évoquant le Candida
;1458;Anomalies de la flore vaginale évoquant une vaginose bactérienne
;1459;Modification réactionnelle en relation avec des bactéries de type Actinomyces
;1460;Modification réactionnelle en relation avec Herpes simplex
;1461;Modification réactionnelle en relation avec une irradiation
;1462;Modification réactionnelle en relation avec la présence d’un dispositif intra-utérin
;1463;Présence de cellules glandulaires bénignes post-hystérectomie
;1464;Atrophie
