<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.451;JDV;JDV_Thyroide_pT_sauf_carcinome_anaplasique_CISIS;JDV_Thyroide_pT_sauf_carcinome_anaplasique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1209;pT0: No evidence of primary tumor
;1210;pT1: Tumor size 2 cm or less, limited to thyroid
;1211;pT1a: Tumor 1 cm or less in greatest dimension limited to the thyroid.
;1212;pT1b: Tumor more than 1 cm but not more than 2 cm in greatest dimension, limited to the thyroid
;1213;pT2: Tumor more than 2 cm, but not more than 4 cm, limited to thyroid
;1214;pT3: Tumor more than 4 cm limited to thyroid or any tumor with minimal extrathyroid extension (eg, extension to sternothyroid muscle or perithyroid soft tissues)
;1215;pT4a: Moderately advanced disease. Tumor of any size extending beyond the thyroid capsule to invade subcutaneous soft tissues, larynx, trachea, esophagus or recurrent laryngeal nerve
;1216;pT4b: Very advanced disease. Tumor invades prevertebral fascia or encases carotid artery or mediastinal vessels
