<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
2.16.840.1.113883.5.112;JDV;JDV_HL7_RouteOfAdministration_CISIS;JDV_HL7_RouteOfAdministration_CISIS;;20210315000000;;20221231000000
<system>;<Code>;<Libellé> 
;AMNINJ;injection dans le liquide amniotique
;BILINJ;injection dans le tractus biliaire
;BLADINJ;injection dans la vessie
;BLADINSTL;instillation par cathéter urinaire
;BLADIRR;irrigation de la vessie
;BLADIRRC;irrigation continue de la vessie
;BLADIRRT;irrigation de la vessie par lavage
;BUC;application topique buccale
;CAPDINSTL;instillation dans un port de dialyse péritonéale continue ambulatoire
;CECINSTL;instillation caecostomie
;CERV;application topique cervicale
;CERVINJ;injection cervicale
;CERVINS;insertion cervicale (utérine)
;CHEW;mâcher
;CHOLINJ;injection pour cholangiographie
;CTINSTL;instillation par tube thoracique
;DEN;application topique dentaire
;DENRINSE;rinçage dentaire
;DISSOLVE;dissolution orale
;DOUCHE;douche vaginale
;DRESS;application topique par pansement humide
;EFT;instillation par sonde gastrique pour gavage entéral
;ELECTOSMOS;électro-osmose
;ENDOSININJ;injection endosinusale
;ENEMA;lavement rectal
;ENTINSTL;instillation entérale
;EPI;perfusion épidurale
;EPIDURINJ;injection épidurale
;EPIINJ;injection épidurale directe
;EPINJSP;injection épidurale directe-lente
;ETINSTL;instillation par tube endotrachéal
;ETNEB;nébulisation par tube endotrachéal
;EXTCORPDIF;diffusion extracorporelle
;EXTCORPINJ;injection extracorporelle
;EXTRAMNINJ;injection extra-amniotique
;GARGLE;gargarisme
;GBINJ;injection par bouton de gastrostomie
;GIN;application topique gingivale
;GINGINJ;injection gingivale
;GJT;instillation par tube de gastro-jéjunostomie
;GT;instillation par tube de gastrostomie
;GUIRR;irrigation génito-urinaire
;HAIR;application topique capillaire
;HEMODIFF;diffusion en hémodialyse
;HEMOPORT;injection dans le port d'hémodialyse
;IA;perfusion cathéter intra-artériel
;IABDINJ;injection intra-abdominale
;IAINJ;injection intra-artérielle
;IAINJP;injection intra-artérielle directe
;IAINJSP;injection intraartérielle directe-lente
;IARTINJ;injection intra-articulaire
;IBRONCHINSTIL;instillation intrabronchique
;IBURSINJ;injection intrabursique
;IC;perfusion intracardiaque
;ICARDINJ;injection intracardiaque
;ICARDINJRP;injection intracardiaque directe-rapide
;ICARDINJSP;injection intracardiaque directe-lente
;ICARINJP;injection intracardiaque directe
;ICARTINJ;injection intracartilagineuse
;ICAUDINJ;injection intracaudale
;ICAVINJ;injection intracaverneuse
;ICAVITINJ;injection endocavitaire
;ICEREBINJ;injection intracérébrale
;ICISTERNINJ;injection intravésicale
;ICOR;perfusion intracoronaire
;ICORNTA;application topique intracornéenne
;ICORONINJ;injection intracoronaire
;ICORONINJP;injection intracoronaire directe
;ICORONTA;application topique sur une couronne (dentaire)
;ICORPCAVINJ;injection dans le corps caverneux
;IDIMPLNT;implant intradermique
;IDINJ;injection intradermique
;IDISCINJ;injection intradiscale
;IDOUDMAB;absorption par la muqueuse intraduodénale
;IDUCTINJ;injection intacanale
;IDUODINSTIL;instillation intraduodénale
;IDURINJ;injection intra-durale
;IEPIDINJ;injection intra-épidermique
;IEPITHINJ;injection intra-épithéliale
;IESOPHINSTIL;instillation intra-oesophagienne
;IESOPHTA;application topique intra-oesophagique
;IGASTINSTIL;instillation intragastrique
;IGASTIRR;irrigation intragastrique
;IGASTLAV;lavage intragastrique
;IILEALINJ;instillation intra-iléale
;IILEALTA;application topique intra-iléale
;ILESINJ;injection intralésionnelle
;ILESIRR;irrigation intralésionnelle
;ILTOP;application topique intralésionnelle
;ILUMINJ;injection intracavitaire
;ILUMTA;application topique intracavitaire
;ILYMPJINJ;injection intralymphatique
;IM;injection intramusculaire
;IMD;injection intramusculaire profonde
;IMEDULINJ;injection intra-médullaire
;IMZ;injection intramusculaire par technique en z
;INSUF;insufflation
;INTERMENINJ;injection intraméningée
;INTERSTITINJ;injection interstitielle
;IOINJ;injection intraoculaire
;IOINSTL;instillation intraoculaire
;IOIRR;irrigation intraoculaire
;IONTO;application topique par ionophorèse
;IOSSC;perfusion intraosseuse continue
;IOSSINJ;injection intra-osseuse
;IOSURGINS;insertion intraoculaire chirurgicale
;IOTOP;application topique intraoculaire
;IOVARINJ;injection intra-ovarienne
;IPCARDINJ;injection intrapéricardique
;IPERINJ;injection intra-péritonéale
;IPINJ;injection intrapulmonaire
;IPLRINJ;injection intrapleurale
;IPPB;inhalation respiration sous pression positive (RPP)
;IPROSTINJ;injection intraprostatique
;IPUMPINJ;injection par pompe à insuline
;ISININSTIL;instillation intrasinale
;ISINJ;injection intrarachidienne
;ISTERINJ;injection intrasternale
;ISYNINJ;injection intrasynoviale
;IT;perfusion intrathécale
;ITENDINJ;injection intratendineuse
;ITESTINJ;injection intratesticulaire
;ITHORINJ;injection intrathoracique
;ITINJ;injection intrathécale
;ITRACHINSTIL;instillation intra-trachéale
;ITRACHMAB;absorption par la muqueuse intratrachéale
;ITUBINJ;injection intratubulaire
;ITUMINJ;injection intratumorale
;ITYMPINJ;injection intratympanique
;IU;insertion intra-utérine
;IUINJ;injection intra-utérine
;IUINJC;injection intracervicale (utérus)
;IUINSTL;instillation intra-utérine
;IURETINJ;injection intraurétéral rétrograde
;IV;perfusion intraveineuse
;IVASCINFUS;perfusion intravasculaire
;IVASCINJ;injection intravasculaire
;IVC;perfusion cathéter intraveineux
;IVCC;perfusion cathéter intraveineux, continue
;IVCI;perfusion cathéter intraveineux, intermittente
;IVENTINJ;injection intra-ventriculaire (coeur)
;IVESINJ;injection intravésicule
;IVFLUSH;rinçage de cathéter intraveineux
;IVINJ;injection intraveineuse
;IVINJBOL;injection intraveineuse en bolus
;IVITIMPLNT;implant intravitréen
;IVITINJ;injection intravitréenne
;IVPUSH;injection intraveineuse directe
;IVRPUSH;injection intraveineuse directe-rapide
;IVSPUSH;injection intraveineuse directe-lente
;JJTINSTL;instillation par tube de jéjunostomie
;LARYNGINSTIL;instillation laryngée
;LARYNGTA;application topique laryngée
;LPINS;insertion aux points lacrymaux
;MUC;application topique mucosale
;NAIL;application topique sur un ongle
;NASAL;application topique nasale
;NASALINSTIL;instillation nasale
;NASINHL;inhalation nasale
;NASINHLC;inhalation par canule nasale
;NASNEB;inhalation par nébulisation nasale
;NASOGASINSTIL;instillation nasogastrique
;NEB;inhalation par nébulisation
;NGT;instillation par tube nasogastrique
;NP;inhalation par canule nasale
;NTT;instillation par tube nasotrachéal
;OCDRESTA;technique de pansement occlusif
;OGT;instillation par tube orogastrique
;OJJ;instillation par tube orojéjunal
;OPTHALTA;application topique ophtalmique
;ORALTA;application topique orale
;ORIFINHL;inhalation par flux oral intermittent
;ORINHL;inhalation respiratoire
;ORMUC;application topique sur la muqueuse orale
;ORNEB;inhalation par nébulisation orale
;OROPHARTA;application topique sur la muqueuse oropharyngée
;ORRINSE;rinçage oral
;OT;instillation auriculaire
;PAINJ;injection périarticulaire
;PARENTINJ;injection parentérale
;PCA;perfusion cathéter intraveineux, pompe d'analgésie contrôlée par le patient
;PDONTINJ;injection parodontale
;PDONTTA;application topique parodontale
;PDPINJ;injection dans le port de dialyse péritonéale
;PDPINSTL;instillation dans un port de dialyse péritonéale
;PDURINJ;injection péridurale
;PERIANAL;application topique péri-anale
;PERINEAL;application topique périnéale
;PNINJ;injection périneurale
;PNSINJ;injection dans les sinus paranasaux
;PNSINSTL;instillation dans les sinus paranasaux
;PO;per os
;PR;insertion rectale
;RBINJ;injection rétrobulbaire
;REBREATH;inhalation par masque à recirculation orale
;RECINSTL;instillation rectale
;RECIRR;irrigation rectale
;RECTAL;application topique rectale
;RECTINSTL;instillation par tube rectal
;RETENEMA;lavement rétention rectale
;SCALP;application topique sur le cuir chevelu
;SCINJ;injection subconjonctivale
;SHAMPOO;shampooing
;SININSTIL;instillation dans les sinus (non spécifié)
;SKIN;application topique cutanée
;SL;dissolution sublinguale
;SLESINJ;injection sous-lésionnelle
;SMUCMAB;absorption par la sousmuqueuse
;SOAK;trempage (immersion)
;SOFTISINJ;injection dans un tissu mou
;SOFTISINSTIL;instillation dans un tissu mou
;SQ;injection sous-cutanée
;SQIMPLNT;implant sous-cutané
;SQINFUS;perfusion sous-cutanée
;SQSURGINS;insertion sous-cutanée chirurgicale
;SUBARACHINJ;injection sous-arachnoïdienne
;SUBCONJTA;sous-conjonctivale
;SUBMUCINJ;injection sous-mucosale
;SUCK;sucer
;SWAB;application topique avec un écouvillon
;SWISHSPIT;gargariser et cracher
;SWISHSWAL;gargariser et avaler
;TMUCTA;application topique transmuqueuse
;TOPICAL;topique
;TRACH;inhalation par trachéotomie
;TRACHINSTL;instillation dans trachéotomie
;TRNSDERM;transdermique
;TRNSDERMD;diffusion transdermique
;TRNSLING;translingual
;TRPLACINJ;injection transplacentaire
;TRTRACHINJ;injection transtrachéale
;TRTYMPINSTIL;instillation transtympanique
;TTYMPTABSORP;absorption topique, transtympanique
;URETHINJ;injection uréthrale
;URETHINS;insertion urétrale
;URETHINSTL;instillation urétrale
;URETHSUP;suppositoire urétrale
;URETINJ;injection urétérale
;VAGINS;application topique vaginale
;VAGINSI;insertion vaginale
;VENT;inhalation par respirateur
;VENTMASK;inhalation par masque de ventilation
