<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.92;JDV;JDV_BIO_Interpretation_CISIS;JDV_BIO_Interpretation_CISIS;;20210315000000;;20231127000000
<system>;<Code>;<Libellé> 
;B;Amélioration
;D;Diminution significative par rapport au résultat antérieur
;U;Augmentation significative par rapport au résultat antérieur
;W;Dégradation
;<;Au dessous, hors échelle instrument de mesure
;>;Au dessus, hors échelle instrument de mesure
;A;Anormal
;AA;Très anormal, alerte
;HH;Très anormalement haut, alerte
;LL;Très anormalement bas, alerte
;H;Anormalement haut
;L;Anormalement bas
;N;Normal
;S;Sensible
;I;Intermédiaire
;R;Résistant
;MS;Modérément sensible
;VS;Très sensible
