<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.353;JDV;JDV_Ovaire_pT_CISIS;JDV_Ovaire_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;640;pT0 [--]: No evidence of primary tumor
;641;pT1a [IA]: Tumor limited to one ovary; capsule intact, no tumor on ovarian surface. No malignant cells in ascites or peritoneal washings
;642;pT1b [IB]: Tumor limited to both ovaries; capsule intact, no tumor on ovarian surface. No malignant cells in ascites or peritoneal washings
;643;pT1c [IC]: Tumor limited to one or both ovaries with any of the following: capsule ruptured, tumor on ovarian surface, malignant cells in ascites or peritoneal washings
;644;pT2a [IIA]: Extension and/or implants on uterus and/or tube(s). No malignant cells in ascites or peritoneal washings
;645;pT2b [IIB]: Extension to other pelvic tissues. No malignant cells in ascites or peritoneal washings
;646;pT2c [IIC]: Pelvic extension and/or implants (T2a or T2b / IIa or IIb) with malignant cells in ascites or peritoneal washings
;647;pT3a [IIIA]: Microscopic peritoneal metastasis beyond pelvis (no macroscopic tumor)
;648;pT3b [IIIB]: Macroscopic peritoneal metastasis beyond pelvis <= 2 cm in greatest dimension
;649;pT3c [IIIC]: Peritoneal metastasis beyond pelvis > 2 cm in greatest dimension and/or regional lymph node metastasis
