<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.405;JDV;JDV_Prostate_pT_CISIS;JDV_Prostate_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1036;pT2: Organ confined
;1037;pT2a: Unilateral, involving one-half of 1 side or less
;1038;pT2b: Unilateral, involving more than one-half of 1 side but not both sides
;1039;pT2c: Bilateral disease
;1040;pT3: Extraprostatic extension
;1041;pT3a: Extraprostatic extension or microscopic invasion of bladder neck
;1042;pT3b: Seminal vesicle invasion
;1043;pT4: Invasion of rectum, levator muscles and/or pelvic wall (Note J)
