<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.789;JDV;JDV_TechniqueBiologie_CISIS;JDV_TechniqueBiologie_CISIS;;20210315000000;;20240524000000
<system>;<Code>;<Libellé> 
;9AX;Amperométrie
;9BX;Conductimétrie
;9CX;Coulométrie
;9DX;Abaissement cryoscopique
;9EC;Cinétique de pH
;9ED;Potientiométrie directe
;9EI;Potentiométrie indirecte
;9FX;Electrode à enzyme
;9GX;Polarographie
;9IX;Conductivité/Conductimétrie
;9JX;Impédance
;9KX;Résistivité
;BAA;Identification en milieu liquide - galeries conventionnelles
;BAB;Identification en milieu liquide - micro méthode
;BCX;Identification sur milieu chromogène
;BDB;Antibiogramme - bandette gradient
;BDD;Antibiogramme - méthode disque
;BLG;Antibiogramme en milieu liquide - galeries conventionnelles
;BLM;Antibiogramme en milieu liquide - micro méthode
;BMB;Antifongigramme - bandette gradient
;BMD;Antifongigramme - méthode disque
;BOG;Antifongigramme en milieu liquide - galeries conventionnelles
;BOM;Antifongigramme en milieu liquide - micro méthode
;CAX;Chromatographie d'affinité
;CBX;CLBP (chromato. liquide basse pression)
;CC;CLHP détection par absorbance UV/visible
;CD;CLHP déctection par conductimétrie
;CE;CLHP  détection infra-rouge
;CG;CLHP  détection par fluorescence
;CH;CLHP  détection par electrochimie / capture d'électron / ECD
;CM;CLHP  détection par refractometrie
;CNA;CLHP  détection par spectrometrie de masse MS
;CNB;CLHP  détection par spectrometrie de masse MS/MS
;CNH;CLHP  détection par spectrometrie de masse HR/MS
;CPX;CLHP échange d'ions
;CQX;Chromatographie par gel filtration (hors agglutiation)
;CR;Chromatographie en phase gazeuse (CPG) et détection masse
;CS;Chromatographie papier/couche mince
;CZ;Chromatographie en phase gazeuse (CPG) détection autre que masse
;DA;Mesure d'activité enzymatique par spectrophotométrie
;DC;Cytométrie en flux
;DE3;Dosage spectro enzymatique de substrat = catalase
;DE4;Spectrophotométrie immunoinhibition
;DE5;Spectrophotométrie PEG/DEXTRAN
;DE6;Spectrophotométrie uricase/PAP
;DEG;Spectrophotométrie enzyme/vis Glucose oxydase
;DEH;Spectrophotométrie enzyme/UV  Hexokinase
;DEI;Spectrophotométrie enzyme/UV GDH
;DEL;Spectrophotométrie enzyme/UV  LDH
;DEN;Spectrophotométrie enzyme/UV   estérase-oxydase-peroxydase/chromogène
;DE;Spectrophotométrie enzyme/UV ou Vis
;DEO;Spectrophotométrie Lactate Oxydase
;DGX;Spectrométrie d'absorption atomique (SAA)
;DHX;Spectrométrie d'émission atomique (SEA)
;DI;ICP
;DJ;Spectrométrie de masse sans chromatographie préalable
;DK1;Spectrophotométrie VBC (Vert de Bromocrésol)
;DK2;Spectrophotométrie JAFFE cinétique standardisé / non corrigé
;DK3;Spectrophotométrie JAFFE cinétique standardisé / corrigé
;DK4;Spectrophotométrie JAFFE cinétique non standardisé / non corrigé
;DK6;Spectrophotométrie chlorophosphonazo III (CPZ III)
;DK7;Spectrophotométrie sulfate ferreux
;DKA;Spectrophotométrie arsenazo
;DKB;Spectrophotométrie autres diazoiques
;DKC;Spectrophotométrie biuret
;DKD;Spectrophotométrie Bleu de Methyl Thymol
;DKE;Spectrophotométrie Bleu Magon
;DKF;Spectrophotométrie caféine-benzoate rose
;DKG;Spectrophotométrie calmagite
;DKH;Spectrophotométrie acide sulfanilique
;DKI;Spectrophotométrie dichloraniline
;DKJ;Spectrophotométrie Diphényldiazonium (DPD)
;DKK;Spectrophotométrie DMSO
;DKL;Spectrophotométrie férène direct
;DKM;Spectrophotométrie ferrozine
;DKO;Spectrophotométrie OCP
;DKP;spectrophotométrique - Phosphomolybdate direct
;DKQ;Spectrophotométrie NM-BAPTA
;DKS;Spectrophotométrie Pourpre de Bromocrésol)
;DKT;spectrophotométrique - Rouge de Pyrogallol
;DOX;spectrophotometrie en milieu trouble
;DOA;spectrophotometrie milieu trouble Cl Benzetonium
;DKX;spectrophotométrique dosage de substrat
;DKY;Spectrophotométrie TPTZ
;DKZ;Spectrophotométrie Vanadate oxydation
;DML;Spectrométrie infra rouge en milieu liquide
;DMS;Spectrométrie infra rouge en  milieu solide
;DNB;Spectrophotométrie Bandelettes
;DNP;Spectrophotométrie Papier pH
;GAA;LAMP (LOOP, Mediated Isothermal Amplification)
;GAB;OMEGA Amplification
;GAH;Amplification Helicase dépendante
;GAI;Amplification ID-Now
;GAX;Amplification isotherme
;GCX;Caryotype
;GMX;MLPA
;GNX;Séquençage NGS
;GPX;Puces à ADN, CGH Array
;GRX;RFLP
;GSX;Séquençage Sanger
;GTX;STR
;GUB;PCR et génotypage sur bandelette
;GUF;PCR/RT PCR - Point final
;GUP;PCR et génotypage sur puce
;GUR;PCR/RT PCR - Temps réel
;GYA;Hybridation avec amplification du signal
;GYF;FISH (Hybridation in situ)
;HPC;Chronométrie - Agrégométrie des plaquettes
;HPD;Chronométrie - VON CLAUSS
;HPX;Chronométrie - Chronométrie
;JAP;Agrégation / Photométrie capillaire
;JAR;Agrégation / Rhéoscopie photométrique
;JW1;Westergren méthode non diluée
;JW2;Westergren méthode diluée
;JW3;Westergren modifié non dilué
;JW4;Westergren modifié dilué
;KCX;Culture cellulaire
;MA;Observation macroscopique
;MFD;IF Direct
;MFI;IF Indirect
;MI;Observation microscopique
;UAA;Agglutination/hémagglutination
;UAI;Inhibition de l'agglutination
;UCX;Chimiluminescence
;UEA;Immunodosage EIA
;UEC;Immuno-chromatographie EIA
;UFA;Immunodosage  fluorescence
;UFC;Immuno-chromatographie  fluorescence
;UGA;Immunodiffusion radiale (IDR)
;UIX;Immunodosage : méthode isotopique
;UNX;Immunodosage : Néphélémétrie
;UPX;Immunodosage : Neutralisation Ag/Ac
;USX;Immunodosage : Blot/Dots
;UTX;Immunodosages - Turbidimétrie
;VA;Electrophorèse
;VB;Electrophorèse capillaire
;VE;Immuno-electrophorèse
;ZC;Calcul mathématique
;ZQ;Thermochimie
;ZR;Réfractométrie
;ZT;Titrimétrie
;ZV;Tension de Vapeur
;ZAX;Centrifugation- Mesure d'un ratio de hauteurs
