<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.344;JDV;JDV_Ovaire_Extension_microscopique_macroscopique_tumeur_CISIS;JDV_Ovaire_Extension_microscopique_macroscopique_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;630;Capsule ovarienne
;631;Tumeur à la surface de l'ovaire
;632;Cellules tumorales dans l'ascite/lavage péritonéal
;633;Utérus et/ou trompes
;634;Rectum
;635;Vessie
;636;Micrométastases (<2cm) péritonéales en dehors du pelvis
;637;Macrométastases (<2cm) péritonéales en dehors du pelvis
