<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.411;JDV;JDV_Rein_Observation_anatomie_pathologique_CISIS;JDV_Rein_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;398;Rein-Atteinte des limites de résection par la tumeur maligne invasive
;399;Rein-Distance tumeur maligne invasive/plus proche limite de résection
;400;Rein-Emboles vasculaires
;401;Rein-Extension microscopique et macroscopique de la tumeur
;402;Rein-Grade histologique (Fuhrman)
;403;Rein-Localisation de la tumeur dans l'organe
;404;Rein-Localisation de(s) limite(s) de résection
;405;Rein-Nombre de ganglion(s) envahi(s)
;406;Rein-Nombre de ganglion(s) examiné(s)
;407;Rein-Organe-region-prelevement-CISIS
;408;Rein-pN
;409;Rein-Procédure de prélèvement
;410;Rein-pT
;411;Rein-Taille de tumeur maligne invasive (plus grande dimension)
;412;Rein-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
