<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.325;JDV;JDV_Larynx_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Larynx_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1362;Carcinome épidermoïde
;1363;Carcinome adénosquameux
;1364;Carcinome verruqueux
;1365;Carcinome lympho-épithélial
;1366;Carcinome de type salivaire (préciser)
;1765;Carcinome épidermoïde basaloïde
;1767;Carcinome à cellules fusiformes
