<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.363;JDV;JDV_Pancreas_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Pancreas_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;925;Adénocarcinome canalaire
;926;Adénocarcinome mucineux
;927;Adénocarcinome à cellules indépendantes en bagues à chaton
;928;Adénocarcinome à cellules acineuses
;929;Adénocarcinome autre
;930;Cystadénocarcinome séreux
;931;Cystadénocarcinome mucineux
;932;Cystadénocarcinome à cellules acineuses
;933;Cystadénocarcinome autre
;934;Carcinome indifférencié
;935;Carcinome adénosquameux
;936;Carcinome épidermoïde
;937;Carcinome sarcomatoïde
;938;Carcinome intracanalaire papillaire mucineux
;939;Carcinome autre
;940;Tumeur solide et pseudo-papillaire maligne
;941;Pancréatoblastome
