<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.690;JDV;JDV_Radiopharmaceutique_CISIS;JDV_Radiopharmaceutique_CISIS;;20210315000000;;20240109000000
<system>;<Code>;<Libellé> 
;2942001;Carbon (14-C) xylose
;42417005;Carbon (14-C) triolein
;70086001;Cholyl-carbon^14^ glycine
;17069007;Chromic phosphate (32-P)
;4693006;Chromium (51-Cr) albumin
;6973004;Chromium (51-Cr) chloride
;37947008;Colloidal gold Au^198^
;24301009;Gold-198
;30825005;Colloidal Indium^111^
;56609000;Indium-111
;78686003;Copper (64-Cu) acetate
;88166005;Copper (64-Cu) versenate
;29460005;Copper (67-Cu) caeruloplasmin
;187006;Cyanocobalamin (57-Co)
;5692007;Cyanocobalamin (58-Co)
;72159005;Cyanocobalamin (60-Co)
;17600005;Diagnostic radioisotope
;53207004;Diiodofluorecein I^131^
;56475001;Disodium indium^111^
;31192007;Ferrous (59-Fe) chloride
;87958003;Ferrous (59-Fe) citrate
;125001;Ferrous (59-Fe) sulfate
;71636003;Fibrinogen (123-I)
;35321007;Fluorodeoxyglucose (18-F)
;73065000;Gallium (67-Ga) citrate
;446871009;Indium (111-In) capromab pendetide
;395742005;Indium (111-In) chloride
;446800006;Indium (111-In) pentetreotide
;29218008;Indium (111-In) pentetate
;81621007;Indium (111-In) labeled erythrocyte
;78570003;Indium (111-In) transferrin
;6516008;Indium (111-In) ferric hydroxide
;424570009;Indium (111-In) oxine-containing product
;90617008;Indium (113-In) bleomycin
;21451004;Indium^113m^ chloride
;56006008;Indium^113m^ oxoquinoline platelet label
;56867003;Indium^113m^ oxoquinoline RBC label
;77510008;Indium^113m^ oxoquinoline WBC label
;42728008;Indium (113-In) pentetate
;72015003;Iodinated (125-I) albumin
;64488003;Iodinated (125-I) human serum albumin
;80260008;Iodinated I^125^ levothyroxine
;73745003;Iodinated I^125^ oleic acid and triolein
;69839009;Povidone iodine (125-I)
;21378001;Iodinated I^125^ Rose Bengal
;37437001;Iodinated I^125^ sealed source
;70154008;Sodium iodide (125-I)
;55814006;Iodinated (131-I) aggregated albumin
;39200002;Iodinated (131-I) albumin
;52408003;Iodinated (131-I) gamma globulin
;447134003;Iodofiltic acid (123-I)
;395787009;Iobenguane (123-I)
;395789007;Iobenguane (131-I)
;446531006;Iodine^131 Methylnorcholestenol
;35884005;Povidone iodine (131-I)
;68967007;Iodocholesterol (131-I)
;33785000;Iodine (125-I) liothyronine
;36900006;Sodium Iodohippurate (125-I)
;33271006;Iodohippurate (131-I) sodium
;78481003;Iofetamine (123-I) hydrochloride
;55673009;Sodium iothalamate (125-I)-containing product
;60459006;Iron (59-Fe) dextran
;61716009;Krypton-81m
;22979004;Oleic acid (125-I)
;29348008;Ytterbium (169-Yb) pentetate calcium trisodium
;29348008;Yb^169^-DTPA - pentetate
;111161000;Potassium (K-42) carbonate
;36641004;Potassium (K-42) chloride
;47729008;Potassium (K-43) chloride
;111159009;Rose bengal (131-I) sodium
;13626001;Selenium^75^ HCAT
;395894004;Tauroselcholic acid (75-Se)
;88473009;Selenomethionine (75-Se)
;6257000;Sodium (22-Na) chloride
;31527000;Sodium (24-Na) chloride
;62517004;Sodium chromate (51-Cr)
;129501009;Sodium fluoride (18-F)
;67690002;Sodium iodide (123-I)
;111160004;Sodium iodide (131-I)
;19495007;Technetium (99m-Tc) sodium pertechnetate
;10781003;Sodium phosphate (32-P)
;69076006;Strontium (85-Sr) chloride
;38424001;Strontium (87-Sr) chloride
;8858006;Strontium (85-Sr) nitrate
;31953001;Strontium (87-Sr) nitrate
;55494003;Technetium (99m-Tc) albumin microspheres
;85693008;Technetium (99m-Tc) aggregated albumin
;16011006;Technetium Tc^99m^ albumin colloid
;415704007;Technetium (99m-Tc) depreotide
;3040004;Technetium (99m-Tc) disofenin
;77313009;Technetium (99m-Tc) exametazime
;87853006;Technetium (99m-Tc) iron ascorbate
;7281000;Technetium (99m-Tc) lidofenin
;4832001;Technetium (99m-Tc) mebrofenin
;43178005;Technetium Tc^99m^ medronate
;96390006;Technetium (99m-Tc) medronate
;81761004;Technetium (99m-Tc) microaggregated albumin
;87410002;Technetium (99-Tc) lidofenin
;53951001;Technetium (99m-Tc) oxidronate
;446535002;Technetium^99m Hydroxymethylene diphosphonate HMDP
;32098007;Technetium Tc^99m^ pentetate
;430276001;Technetium (99m-Tc) pentetate
;65156006;Technetium Tc^99m^ pyro and polyphosphates
;79610008;Technetium (99m-Tc) albumin
;424299003;Technetium (99m-Tc) sestamibi
;45849009;Technetium (99m-Tc) sodium glucoheptonate
;111162007;Technetium (99m-Tc) stannous etidronate
;24511001;Technetium (99m-Tc) succimer
;447201007;Technetium^99m Dimercaptosuccinic Acid DMSA
;5931004;Technetium (99m-Tc) sulfur colloid
;89818005;Technetium (99-Tc) labeled red blood cells
;424318009;Technetium (99m-Tc) teboroxime
;424118002;Technetium (99m-Tc) tetrofosmin
;446534003;Technetium (99m-Tc) galactosyl human serum albumin diethylenetriamine pentaacetic acid
;447125008;Technetium (99m-Tc) labeled carbon
;446536001;Technetium (99m-Tc) tiatide
;447126009;Technetium (99m-Tc) N-pyridoxyl-5-methyltryptophan
;447127000;Technetium (99m-Tc) phytate
;447128005;Technetium (99m-Tc) stannous colloid
;73685002;Thallous (201-Ti) chloride
;439007;Therapeutic radioisotope
2.16.840.1.113883.6.73;V09A;système nerveux central
2.16.840.1.113883.6.73;V09AA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09AA01;examétazime-technétium (99mTc)
2.16.840.1.113883.6.73;V09AA02;bicisate-technétium (99mTc)
2.16.840.1.113883.6.73;V09AB;composés à base d'iode (123I)
2.16.840.1.113883.6.73;V09AB01;iofétamine (123I)
2.16.840.1.113883.6.73;V09AB02;iolopride (123I)
2.16.840.1.113883.6.73;V09AB03;ioflupane (123I)
2.16.840.1.113883.6.73;V09AX;autres produits radiopharmaceutiques à usage diagnostique pour le système nerveux central
2.16.840.1.113883.6.73;V09AX01;pentétate d'indium (111I)
2.16.840.1.113883.6.73;V09AX03;bêta 2-carbométhoxy-3 bêta-(4 iodophényl)-tropane (124I)
2.16.840.1.113883.6.73;V09AX04;flutémétamol (18F)
2.16.840.1.113883.6.73;V09AX05;florbétapir (18F)
2.16.840.1.113883.6.73;V09AX06;florbétabène (18F)
2.16.840.1.113883.6.73;V09B;squelette
2.16.840.1.113883.6.73;V09BA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09BA01;oxidronate-technétium (99mTc)
2.16.840.1.113883.6.73;V09BA02;médronate-technétium (99mTc)
2.16.840.1.113883.6.73;V09BA03;pyrophosphate-technétium (99mTc)
2.16.840.1.113883.6.73;V09BA04;butédronate-technétium (99mTc)
2.16.840.1.113883.6.73;V09C;système rénal
2.16.840.1.113883.6.73;V09CA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09CA01;pentétate-technétium (99mTc)
2.16.840.1.113883.6.73;V09CA02;succimère-technétium (99mTc)
2.16.840.1.113883.6.73;V09CA03;mertiatide-technétium (99mTc)
2.16.840.1.113883.6.73;V09CA04;glucoheptonate-technétium (99mTc)
2.16.840.1.113883.6.73;V09CA05;gluconate-technétium (99mTc)
2.16.840.1.113883.6.73;V09CA06;éthylènedicystéine-technétium (99mTc)
2.16.840.1.113883.6.73;V09CX;autres produits radiopharmaceutiques à usage diagnostique pour le système rénal
2.16.840.1.113883.6.73;V09CX01;iodohippurate (123I) de sodium
2.16.840.1.113883.6.73;V09CX02;iodohippurate (131I) de sodium
2.16.840.1.113883.6.73;V09CX03;iotalamate (125I) de sodium
2.16.840.1.113883.6.73;V09CX04;édétate de chrome (51Cr)
2.16.840.1.113883.6.73;V09D;système hépatique et système réticulo-endothélial
2.16.840.1.113883.6.73;V09DA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09DA01;disofénine-technétium (99mTc)
2.16.840.1.113883.6.73;V09DA02;étifénine-technétium (99mTc)
2.16.840.1.113883.6.73;V09DA03;lidofénine-technétium (99mTc)
2.16.840.1.113883.6.73;V09DA04;mébrofénine-technétium (99mTc)
2.16.840.1.113883.6.73;V09DA05;galtifénine-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB;particules et colloïdes de technétium (99mTc)
2.16.840.1.113883.6.73;V09DB01;nanocolloïdes-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB02;microcolloïdes-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB03;millimicrosphères-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB04;étain colloïdal-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB05;colloïdes soufrés-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB06;sulfure de rhénium colloïdal-technétium (99mTc)
2.16.840.1.113883.6.73;V09DB07;phytate-technétium (99mTc)
2.16.840.1.113883.6.73;V09DX;autres produits radiopharmaceutiques à usage diagnostique pour le système hépatique et le système réticulo-endothélial
2.16.840.1.113883.6.73;V09DX01;acide tauroselcholique (75Se)
2.16.840.1.113883.6.73;V09E;système respiratoire
2.16.840.1.113883.6.73;V09EA;technétium (99mTc) pour inhalation
2.16.840.1.113883.6.73;V09EA01;pentétate-technétium (99mTc)
2.16.840.1.113883.6.73;V09EA02;Technegas-technétium (99mTc)
2.16.840.1.113883.6.73;V09EA03;nanocolloïdes-technétium (99mTc)
2.16.840.1.113883.6.73;V09EB;technétium (99mTc) particules pour injection
2.16.840.1.113883.6.73;V09EB01;macrosalb-technétium (99mTc)
2.16.840.1.113883.6.73;V09EB02;microsphères-technétium (99mTc)
2.16.840.1.113883.6.73;V09EX;autres produits radiopharmaceutiques à usage diagnostique pour le système respiratoire
2.16.840.1.113883.6.73;V09EX01;krypton (81mKr) (gaz)
2.16.840.1.113883.6.73;V09EX02;xénon (127Xe) (gaz)
2.16.840.1.113883.6.73;V09EX03;xénon (133Xe) (gaz)
2.16.840.1.113883.6.73;V09F;thyroïde
2.16.840.1.113883.6.73;V09FX;divers produits radiopharmaceutiques à usage diagnostique pour la thyroïde
2.16.840.1.113883.6.73;V09FX01;pertechnétate-technétium (99mTc)
2.16.840.1.113883.6.73;V09FX02;iodure (123I) de sodium
2.16.840.1.113883.6.73;V09FX03;iodure (131I) de sodium
2.16.840.1.113883.6.73;V09FX04;iodure (124I) de sodium
2.16.840.1.113883.6.73;V09G;Système cardiovasculaire
2.16.840.1.113883.6.73;V09GA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09GA01;sestamibi-technétium (99mTc)
2.16.840.1.113883.6.73;V09GA02;tétrofosmine-technétium (99mTc)
2.16.840.1.113883.6.73;V09GA03;téboroxime-technétium (99mTc)
2.16.840.1.113883.6.73;V09GA04;albumine humaine-technétium (99mTc)
2.16.840.1.113883.6.73;V09GA05;technétium (99mTc) furifosmin
2.16.840.1.113883.6.73;V09GA06;cellules marquées au technétium (99 mTc) par un agent stanneux
2.16.840.1.113883.6.73;V09GA07;apcitide-technétium (99mTc)
2.16.840.1.113883.6.73;V09GB;composés à base d'iode (125I)
2.16.840.1.113883.6.73;V09GB01;fibrinogène (125I)
2.16.840.1.113883.6.73;V09GB02;albumine humaine iodée (125I)
2.16.840.1.113883.6.73;V09GX;autres produits radiopharmaceutiques à usage diagnostique pour le système cardiovasculaire
2.16.840.1.113883.6.73;V09GX01;chlorure de thallium (201Tl)
2.16.840.1.113883.6.73;V09GX02;imciromab (111In)
2.16.840.1.113883.6.73;V09GX03;cellules marquées au chrome (51Cr)
2.16.840.1.113883.6.73;V09GX04;chlorure de rubidium (82Rb)
2.16.840.1.113883.6.73;V09GX05;ammoniaque (13N)
2.16.840.1.113883.6.73;V09H;détection d'une inflammation et d'une infection
2.16.840.1.113883.6.73;V09HA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09HA01;immunoglobuline humaine-technétium (99mTc)
2.16.840.1.113883.6.73;V09HA02;cellules marquées à l'examétazime-technétium (99mTc)
2.16.840.1.113883.6.73;V09HA03;anticorps antigranulocytes-technétium (99mTc)
2.16.840.1.113883.6.73;V09HA04;sulésomab--technétium (99mTc)
2.16.840.1.113883.6.73;V09HB;composés à base d'indium (111In)
2.16.840.1.113883.6.73;V09HB01;cellules marquées à l'oxinate d'indium (111In)
2.16.840.1.113883.6.73;V09HB02;cellules marquées au tropolonate d'indium (111In)
2.16.840.1.113883.6.73;V09HX;autres produits radiopharmaceutiques à usage diagnostique pour la détection d'une inflammation et d'une infection
2.16.840.1.113883.6.73;V09HX01;citrate de gallium (67Ga)
2.16.840.1.113883.6.73;V09I;détection d'une tumeur
2.16.840.1.113883.6.73;V09IA;composés à base de technétium (99mTc)
2.16.840.1.113883.6.73;V09IA01;anticorps anti-antigène carcinoembryonnaire-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA02;anticorps antimélanome-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA03;succimère pentavalent-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA04;votumumab-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA05;dépréotide-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA06;arcitumomab-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA07;HYNIC-octréotide-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA08;étarfolatide-technétium (99mTc)
2.16.840.1.113883.6.73;V09IA09;tilmanocept-technétium (99mTc)
2.16.840.1.113883.6.73;V09IB;composés à base d'indium (111In)
2.16.840.1.113883.6.73;V09IB01;pentétréotide-indium (111In)
2.16.840.1.113883.6.73;V09IB02;satumomab pendétide-indium (111In)
2.16.840.1.113883.6.73;V09IB03;anticorps anticarcinome ovarien-indium (111In)
2.16.840.1.113883.6.73;V09IB04;capromab pendétide-indium (111In)
2.16.840.1.113883.6.73;V09IX;autres produits radiopharmaceutiques à usage diagnostique pour détection d'une tumeur
2.16.840.1.113883.6.73;V09IX01;iobenguane (123I)
2.16.840.1.113883.6.73;V09IX02;iobenguane (131I)
2.16.840.1.113883.6.73;V09IX03;anticorps monoclonal CC49 (125I)
2.16.840.1.113883.6.73;V09IX04;fludésoxyglucose (18F)
2.16.840.1.113883.6.73;V09IX05;fluorodopa (18F)
2.16.840.1.113883.6.73;V09IX06;fluorure (18F) de sodium
2.16.840.1.113883.6.73;V09IX07;fluorocholine (18F)
2.16.840.1.113883.6.73;V09IX08;fluoroéthylcholine (18F)
2.16.840.1.113883.6.73;V09IX09;gallium édotréotide (68Ga)
2.16.840.1.113883.6.73;V09IX10;fluoroéthyl-L-tyrosine (18F)
2.16.840.1.113883.6.73;V09IX11;fluoroestradiol (18F)
2.16.840.1.113883.6.73;V09IX12;fluciclovine (18F)
2.16.840.1.113883.6.73;V09IX13;méthionine (11C)
2.16.840.1.113883.6.73;V09IX14;gallium (68Ga) gozétotide
2.16.840.1.113883.6.73;V09X;autres produits radiopharmaceutiques à usage diagnostique
2.16.840.1.113883.6.73;V09XA;composés à base d'iode (131I)
2.16.840.1.113883.6.73;V09XA01;noriodocholestérol (131I)
2.16.840.1.113883.6.73;V09XA02;iodocholestérol (131I)
2.16.840.1.113883.6.73;V09XA03;albumine humaine iodée (131I)
2.16.840.1.113883.6.73;V09XX;divers produits radiopharmaceutiques à usage diagnostique
2.16.840.1.113883.6.73;V09XX01;cyanocobalamine (57Co)
2.16.840.1.113883.6.73;V09XX02;cyanocobalamine (58Co)
2.16.840.1.113883.6.73;V09XX03;norcholestérol (75Se)
2.16.840.1.113883.6.73;V09XX04;citrate ferrique (59Fe)
2.16.840.1.113883.6.73;V10A;produits anti-inflammatoires
2.16.840.1.113883.6.73;V10AA;composés à base d'yttrium (90Y)
2.16.840.1.113883.6.73;V10AA01;citrate d'yttrium (90Y) colloïdal
2.16.840.1.113883.6.73;V10AA02;ferrihydroxyde d'yttrium (90Y) colloïdal
2.16.840.1.113883.6.73;V10AA03;silicate d'yttrium (90Y) colloïdal
2.16.840.1.113883.6.73;V10AX;autres produits radiopharmaceutiques anti-inflammatoires
2.16.840.1.113883.6.73;V10AX01;phosphore (32P) phosphate chromique colloïdal
2.16.840.1.113883.6.73;V10AX02;samarium (153S) hydroxyapatite colloïdal
2.16.840.1.113883.6.73;V10AX03;dysprosium (165Dy) colloïdal
2.16.840.1.113883.6.73;V10AX04;citrate d'erbium (169Er) colloïdal
2.16.840.1.113883.6.73;V10AX05;sulfure de rhénium (186Re) colloïdal
2.16.840.1.113883.6.73;V10AX06;or (198Au) colloïdal
2.16.840.1.113883.6.73;V10B;palliation de la douleur (agents à tropisme osseux)
2.16.840.1.113883.6.73;V10BX;divers produits radiopharmaceutiques pour la palliation de la douleur
2.16.840.1.113883.6.73;V10BX01;chlorure de strontium (89Sr)
2.16.840.1.113883.6.73;V10BX02;samarium (153Sm) lexidronam
2.16.840.1.113883.6.73;V10BX03;étidronate de rhénium (186R)
2.16.840.1.113883.6.73;V10X;autres produits radiopharmaceutiques à usage thérapeutique
2.16.840.1.113883.6.73;V10XA;composés à base d'iode (131I)
2.16.840.1.113883.6.73;V10XA01;iodure (131I) de sodium
2.16.840.1.113883.6.73;V10XA02;iobenguane (131I)
2.16.840.1.113883.6.73;V10XA03;omburtamab (131I)
2.16.840.1.113883.6.73;V10XA53;tositumomab/tositumomab (131I)
2.16.840.1.113883.6.73;V10XX;divers produits radiopharmaceutiques à usage thérapeutique
2.16.840.1.113883.6.73;V10XX01;phosphate (32P) de sodium
2.16.840.1.113883.6.73;V10XX02;ibritumomab tiuxétan (90Y)
2.16.840.1.113883.6.73;V10XX03;dichlorure de radium (223Ra)
2.16.840.1.113883.6.73;V10XX04;lutécium (177Lu) oxodotréotide
2.16.840.1.113883.6.73;V09AX07;flortaucipir (18F)
2.16.840.1.113883.6.73;V09IX15;cuivre (64Cu) dotatate
2.16.840.1.113883.6.73;V09IX16;piflufolastat (18F)
2.16.840.1.113883.6.73;V09IX17;(18F) PSMA-1007
2.16.840.1.113883.6.73;V10XX05;lucécium (177Lu) vipivotide tétraxétan
