<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.289.16;JDV;JDV_OBP_AnomalieConstitutionnelle_CISIS;JDV_OBP_AnomalieConstitutionnelle_CISIS;;20210315000000;;20230427000000
<system>;<Code>;<Libellé> 
;Q89.7;Malformations congénitales multiples, non classées ailleurs
;Q99.9;Anomalies chromosomiques, non classées ailleurs
;OBS_124;Pas d'anomalie constitutionnelle
;OBS_125;Malformation isolée
;OBS_126;Anomalie génique
;D4-00100;Syndrome polymalformatif
;D4-02000;Anomalie chromosomique
