<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.315;JDV;JDV_Larynx_Localisation_tumeur_CISIS;JDV_Larynx_Localisation_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1650;Etage sus-glottique : épiglotte
;1651;Etage sus-glottique : repli(s) ary-épiglottique(s )
;1652;Etage sus-glottique : cartilage(s) aryténoïde(s)
;1653;Etage sus-glottique : bande(s) ventriculaire(s)
;1654;Etage sus-glottique : ventricule(s)
;1655;Glotte : corde(s) vocale(s)
;1656;Glotte : commissure postérieure
;1657;Glotte : commissure antérieure
;1658;Étage sous-glottique
