<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.354;JDV;JDV_Ovaire_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Ovaire_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;602;Tumeur épithéliale séreuse borderline
;603;Adenocarcinome séreux
;604;Tumeur épithéliale mucineuse
;605;Adénocarcinome mucineux
;606;Tumeur épithéliale endométrioïde borderline
;607;Adénocarcinome endometrioide
;608;Tumeur épithéliale à cellules claires borderline
;609;Carcinome à cellules claires
;610;Tumeur épithéliale à cellules transitionnelles borderline (tumeur de Brenner)
;611;Carcinome à cellules transitionnelles
;612;Tumeur épithéliale carcinome indifférencié
;613;Tumeur épithéliale autre
;614;Tumeur de Sertoli Leydig
;615;Tumeur de la granulosa adulte
;616;Tumeur de la granulosa juvénile
;617;Tumeur du stroma et des cordons sexuels autre
;618;Tumeur germinale : préciser
;619;Fibrosarcome
