<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.374;JDV;JDV_Pharynx_Localisation_tumeur_CISIS;JDV_Pharynx_Localisation_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1278;Nasoharynx: Paroi supérieure (qualificateur: droit, gauche, bilatéral)
;1279;Nasoharynx: paroi postérieure (qualificateur: droit, gauche, bilatéral)
;1280;Hypopharynx: sinus piriforme (qualificateur: droit, gauche, bilatéral)
;1281;Hypopharynx: Région rétrocricoïdienne (qualificateur: droit, gauche, bilatéral)
;1282;Hypopharynx: paroi postérieure (qualificateur: droit, gauche, bilatéral)
;1283;Nasoharynx: paroi latérale (qualificateur: droit, gauche, bilatéral)
;1284;Nasoharynx: paroi inférieure (qualificateur: droit, gauche, bilatéral)
