<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.321.13;JDV;AVC_artereAnt;AVC_artereAnt;;20210315000000;;20241213000000
<system>;<Code>;<Libellé> 
;AVC-139;Perforantes Directes de la Carotide
;AVC-152;artère cérébrale antérieure territoire superficiel
;AVC-153;artère cérébrale antérieure territoire profond
;AVC-154;artère cérébrale antérieure territoires complets
;AVC-155;artère cérébrale moyenne territoire superficiel
;AVC-156;artère cérébrale moyenne territoire profond
;AVC-157;artère cérébrale moyenne territoires complets
;T-45340;artère choroïdienne antérieure
