<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.438;JDV;JDV_Testicule_Observation_anatomie_pathologique_CISIS;JDV_Testicule_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;438;Testicule-Atteinte des limites de résection par la tumeur maligne invasive
;439;Testicule-Distance tumeur maligne invasive/plus proche limite de résection
;440;Testicule-Emboles vasculaires
;441;Testicule-Extension microscopique et macroscopique de la tumeur
;442;Testicule-Localisation de(s) limite(s) de résection
;443;Testicule-Nombre de ganglion(s) envahi(s)
;444;Testicule-Nombre de ganglion(s) examiné(s)
;445;Testicule-Organe-region-prelevement-CISIS
;446;Testicule-pN
;447;Testicule-Procédure de prélèvement
;448;Testicule-pT
;449;Testicule-Taille de tumeur maligne invasive (plus grande dimension)
;450;Testicule-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
