ValueSet: JDV_J31_AideFinanciere_ROR
Id: JDV-J31-AideFinanciere-ROR
Description: "Jeu de valeur de la nomenclature des aides financières - ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:43.775+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J31-AideFinanciere-ROR/FHIR/JDV-J31-AideFinanciere-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.34"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R241-AideFinanciere#01 "Conventionné aides au logement"
* $TRE-R241-AideFinanciere#02 "Habilité Aide Sociale"