ValueSet: JDV_J234_GenreActivite_EPARS
Id: JDV-J234-GenreActivite-EPARS
Description: "Genre d'activité pour EPARS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:29.864+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-09-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J234-GenreActivite-EPARS/FHIR/JDV-J234-GenreActivite-EPARS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.245"
* ^version = "20220930120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-09-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R22-GenreActivite#GENR01 "Activité de soin et de pharmacie"
* $TRE-R22-GenreActivite#GENR02 "Activité de soins ou de pharmacien en tant que remplaçant"