ValueSet: JDV_J204_NiveauRecoursORSAN_ROR
Id: JDV-J204-NiveauRecoursORSAN-ROR
Description: "Hiérarchisation fonctionnelle des Éts pour accueil patients après le SAMU"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:16.643+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J204-NiveauRecoursORSAN-ROR/FHIR/JDV-J204-NiveauRecoursORSAN-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.36"
* ^version = "20220826120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R284-NiveauRecoursORSAN#1 "Première ligne"
* $TRE-R284-NiveauRecoursORSAN#4 "Deuxième ligne"