ValueSet: JDV_J233_TypeDiplome_EPARS
Id: JDV-J233-TypeDiplome-EPARS
Description: "Jeu de valeur intégrant les types de diplômes pour EPARS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:29.503+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-07-29T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J233-TypeDiplome-EPARS/FHIR/JDV-J233-TypeDiplome-EPARS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.244"
* ^version = "20220729120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-07-29T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R14-TypeDiplome#DE "Diplôme d'Etat français"
* $TRE-R14-TypeDiplome#AU "Autre type de diplôme"