ValueSet: JDV_J22_RestrictionAudienceVIHF_CISIS
Id: JDV-J22-RestrictionAudienceVIHF-CISIS
Description: "Restriction d'audience pour les traces des VIHF"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:23.746+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-07-07T10:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J22-RestrictionAudienceVIHF-CISIS/FHIR/JDV-J22-RestrictionAudienceVIHF-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.469"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-A07-StatutVisibiliteDocument#INVISIBLE_REPRESENTANTS_LEGAUX "Non visible par les représentants légaux du patient"