ValueSet: JDV_J52_AvailabilityStatus_CISIS
Id: JDV-J52-AvailabilityStatus-CISIS
Description: "Statut du document CI-SIS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:51.181+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2018-06-29T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J52-AvailabilityStatus-CISIS/FHIR/JDV-J52-AvailabilityStatus-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.131"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R269-AvailabilityStatusProvenanceOasis#urn:oasis:names:tc:ebxml-regrep:StatusType:Approved "Version à jour"
* $TRE-R269-AvailabilityStatusProvenanceOasis#urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated "Version obsolète"
* $TRE-R270-AvailabilityStatus#urn:asip:ci-sis:2010:StatusType:Archived "Version archivée et à jour"
* $TRE-R270-AvailabilityStatus#urn:asip:ci-sis:2010:StatusType:Deleted "Version dépubliée"