ValueSet: JDV_J196_StatutCommunication_ROR
Id: JDV-J196-StatutCommunication-ROR
Description: "Permet de donner une indication dans le ROR pour savoir une action doit être menée ou de son résultat lorsqu'elle a été menée"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:13.144+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-05-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J196-StatutCommunication-ROR/FHIR/JDV-J196-StatutCommunication-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.29"
* ^version = "20220527120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-05-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R341-StatutCommunication#01 "A synchroniser"