ValueSet: JDV_J194_TypeCrise_ROR
Id: JDV-J194-TypeCrise-ROR
Description: "Permet d'indiquer dans le ROR le type de crise qui permet de mobiliser le nombre de lits supplémentaires décrits"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:12.180+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-05-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J194-TypeCrise-ROR/FHIR/JDV-J194-TypeCrise-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.27"
* ^version = "20220527120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-05-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R336-TypeCrise#01 "PMIE 1"
* $TRE-R336-TypeCrise#02 "Situation sanitaire Exceptionnelle (SSE) (Plan blanc)"