ValueSet: JDV_J140_EncounterParticipationType_CISIS
Id: JDV-J140-EncounterParticipationType-CISIS
Description: "JDV_J140-EncounterParticipationType-CISIS"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:06:46.634+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-29T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J140-EncounterParticipationType-CISIS/FHIR/JDV-J140-EncounterParticipationType-CISIS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.528"
* ^version = "20210326120000"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-26T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-A13-HL7ParticipationType#ADM "Responsable de l'admission"
* $TRE-A13-HL7ParticipationType#ATND "Superviseur / Responsable des soins"
* $TRE-A13-HL7ParticipationType#CON "Consultant"
* $TRE-A13-HL7ParticipationType#DIS "Responsable de la sortie"
* $TRE-A13-HL7ParticipationType#REF "Référent / Prescripteur"
* $TRE-A13-HL7ParticipationType#RESP "Responsable de l'acte"