ValueSet: JDV_J189_TemporaliteCapacite_ROR
Id: JDV-J189-TemporaliteCapacite-ROR
Description: "Sert à indiquer le moment où une capacité sera effective. Il est ainsi possible de décrire la situation immédiate ou de fournir une information prospective de capacités, prenant notamment en compte les entrées et sorties déjà identifiés de patients"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:09.556+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-05-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J189-TemporaliteCapacite-ROR/FHIR/JDV-J189-TemporaliteCapacite-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.22"
* ^version = "20230922120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-09-22T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R331-TemporaliteCapacite#01 "Courant"
* $TRE-R331-TemporaliteCapacite#02 "Prévisionnel 1 heure"
* $TRE-R331-TemporaliteCapacite#03 "Prévisionnel 24 heures"
* $TRE-R331-TemporaliteCapacite#04 "Prévisionnel 48 heures"
* $TRE-R331-TemporaliteCapacite#05 "Prévisionnel 7 jours"