ValueSet: JDV_J190_GenreCapacite_ROR
Id: JDV-J190-GenreCapacite-ROR
Description: "Permet d'indiquer dans le ROR le genre des patients qui peuvent être installés dans des lits disponibles"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:10.469+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-05-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J190-GenreCapacite-ROR/FHIR/JDV-J190-GenreCapacite-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.23"
* ^version = "20220527120000"
* ^status = #active
* ^experimental = false
* ^date = "2022-05-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R332-GenreCapacite#01 "Femme"
* $TRE-R332-GenreCapacite#02 "Homme"
* $TRE-R332-GenreCapacite#03 "Indifférencié"
* $TRE-R332-GenreCapacite#04 "Indéterminé"