ValueSet: JDV_J32_TypeHabitation_ROR
Id: JDV-J32-TypeHabitation-ROR
Description: "Type habitation - ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:44.127+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J32-TypeHabitation-ROR/FHIR/JDV-J32-TypeHabitation-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.36"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R242-TypeHabitation#01 "Chambre double"
* $TRE-R242-TypeHabitation#02 "Chambre simple"
* $TRE-R242-TypeHabitation#03 "F1"
* $TRE-R242-TypeHabitation#04 "F2"
* $TRE-R242-TypeHabitation#05 "F1bis"
* $TRE-R242-TypeHabitation#06 "F3"
* $TRE-R242-TypeHabitation#07 "F4"