ValueSet: JDV_J36_TypeTarif_ROR
Id: JDV-J36-TypeTarif-ROR
Description: "Type tarif - ROR"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:46.138+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2017-10-13T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J36-TypeTarif-ROR/FHIR/JDV-J36-TypeTarif-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.44"
* ^version = "20230630120000"
* ^status = #active
* ^experimental = false
* ^date = "2023-06-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R246-TypeTarif#01 "Supplément tarif Hébergement SMR"
* $TRE-R246-TypeTarif#02 "Forfait socle hébergement"
* $TRE-R246-TypeTarif#03 "Dépendance"
* $TRE-R246-TypeTarif#04 "Prestation supplémentaire tarifée"
* $TRE-R246-TypeTarif#05 "Accueil de jour"
* $TRE-R246-TypeTarif#06 "Aide humaine à domicile"
* $TRE-R246-TypeTarif#07 "Portage de repas à domicile"