ValueSet: JDV_J157_MomentGlucose_ENS
Id: JDV-J157-MomentGlucose-ENS
Description: "JDV pour caractériser le moment de la mesure de glucose"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2024-10-31T18:01:37.232+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J157-MomentGlucose-ENS/FHIR/JDV-J157-MomentGlucose-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.612"
* ^version = "20240927120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-09-27T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* LOINC#16915-1 "Glucose post prandial"
* LOINC#53049-3 "Glucose à jeun"
* LOINC#88365-2 "Glucose avant repas"
* LOINC#LA11865-5 "Après exercice"
* LOINC#LA46-8 "Autre"
* $1.2.250.1.213.1.1.4.322#MED-1278 "Lors d'un malaise"