ValueSet: JDV_J39_ConditionTarifaire_ROR
Id: JDV-J39-ConditionTarifaire-ROR
Description: "Conditions d'accès à un tarif modulé"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:47.338+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2018-01-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J39-ConditionTarifaire-ROR/FHIR/JDV-J39-ConditionTarifaire-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.47"
* ^version = "20200424120000"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-24T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R250-ConditionTarifaire#01 "Tarif public"
* $TRE-R250-ConditionTarifaire#02 "Tarif agréé Aide Sociale"
* $TRE-R250-ConditionTarifaire#03 "Tarif agréé ASH"