Instance: ASS-A22-AASA-ActiviteModaliteForme
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2020-07-31T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = true
* url = "https://mos.esante.gouv.fr/NOS/ASS_A22-AASA-ActiviteModaliteForme/FHIR/ASS-A22-AASA-ActiviteModaliteForme"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.206"
* version = "20200731120000"
* name = "ASS_A22_ASA_ActiviteModaliteForme"
* title = "ASS_A22_ASA_ActiviteModaliteForme"
* status = #active
* experimental = false
* date = "2020-07-31T12:00:00+01:00"
* description = "Triplet activité modalité forme pour les Activités Soumises à Autorisation (ASA)"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R274-ActiviteSanitaireRegulee/FHIR/TRE-R274-ActiviteSanitaireRegulee"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R275-ModaliteActivite/FHIR/TRE-R275-ModaliteActivite"
* group.element[0].code = #A0
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #A0
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "07"
* group.element[+].code = #A0
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "15"
* group.element[+].code = #A1
* group.element[=].target.code = #M0
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A1
* group.element[=].target.code = #M1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A1
* group.element[=].target.code = #M2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A2
* group.element[=].target.code = #M3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A2
* group.element[=].target.code = #M4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A3
* group.element[=].target.code = #AQ
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A3
* group.element[=].target.code = #AR
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A4
* group.element[=].target.code = #M5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A4
* group.element[=].target.code = #M6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A4
* group.element[=].target.code = #M7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A4
* group.element[=].target.code = #M8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A4
* group.element[=].target.code = #M9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #A5
* group.element[=].target.code = #11
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "22"
* group.element[+].code = #A5
* group.element[=].target.code = #12
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "22"
* group.element[+].code = #A5
* group.element[=].target.code = #13
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "22"
* group.element[+].code = #A5
* group.element[=].target.code = #31
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "20"
* group.element[+].code = #A5
* group.element[=].target.code = #31
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "21"
* group.element[+].code = #A6
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "20"
* group.element[+].code = #A6
* group.element[=].target.code = #P4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "21"
