Instance: ASS-X16-CorrespondanceType-Classe-DMP
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2021-03-26T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = true
* url = "https://mos.esante.gouv.fr/NOS/ASS_X16-CorrespondanceType-Classe-DMP/FHIR/ASS-X16-CorrespondanceType-Classe-DMP"
* identifier.value = "urn:oid:1.2.250.1.213.1.1.5.587"
* version = "20240223120000"
* name = "ASS_X16_CorrespondanceType_Classe_DMP"
* title = "ASS_X16_CorrespondanceType_Classe_DMP"
* experimental = false
* status = #active
* date = "2024-02-23T12:00:00+01:00"
* description = "Correspondance entre types et classes de documents, restreinte aux codes des JDV_J66 et JDV_J57 du DMP"
* sourceUri = "https://mos.esante.gouv.fr/NOS/JDV_J66-TypeCode-DMP/FHIR/JDV-J66-TypeCode-DMP"
* targetUri = "https://mos.esante.gouv.fr/NOS/JDV_J57-ClassCode-DMP/FHIR/JDV-J57-ClassCode-DMP"
* group[0].source = "http://loinc.org"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"
* group[=].element[0].code = #11369-6
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11488-4
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11490-0
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11502-2
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11505-5
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11506-3
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #11526-1
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #15507-7
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #15508-5
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #18748-4
* group[=].element[=].target.code = #31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #18761-7
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #18776-5
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #28653-4
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #29274-8
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34112-3
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34133-9
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34749-2
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34794-8
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34842-5
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34874-8
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #34875-5
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #47420-5
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #51969-4
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #52040-3
* group[=].element[=].target.code = #31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #55115-0
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #56445-0
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57057-2
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57055-6
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57075-4
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57828-6
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57832-8
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #57833-6
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #59283-2
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #59284-0
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #60568-3
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #60591-5
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #60593-1
* group[=].element[=].target.code = #43
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #61357-0
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #67851-6
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #68599-0
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #68817-6
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #70004-7
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #74207-2
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #74465-6
* group[=].element[=].target.code = #90
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #75468-9
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #75482-0
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #75492-9
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #75496-0
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #77436-4
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #77604-7
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #78489-2
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #78513-9
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #78601-2
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80565-5
* group[=].element[=].target.code = #45
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80771-9
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80788-3
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #80820-4
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #83901-9
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #83836-7
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #83869-8
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #83981-1
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #85208-7
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #86531-1
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #87273-9
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #88348-8
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #89235-6
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #89601-9
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #93024-8
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #96173-0
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #96349-6
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #96874-3
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"
* group[=].element[0].code = #AUTORIS-SOINS
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ATTEST-RESID
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ATTEST-DROITS-AM
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ATTEST-ASS-COMPL
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ATTEST-HEBGT
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BIL_AUTO
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CERT_DECL
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DISP_AUT
* group[=].element[=].target.code = #43
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EXPPAT_1
* group[=].element[=].target.code = #90
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EXPPAT_2
* group[=].element[=].target.code = #90
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EXPPAT_3
* group[=].element[=].target.code = #90
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT01
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT02
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT03
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT04
* group[=].element[=].target.code = #31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT05
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT06
* group[=].element[=].target.code = #10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT07
* group[=].element[=].target.code = #52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT08
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DOCPAT09
* group[=].element[=].target.code = #95
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IMG-KOS
* group[=].element[=].target.code = #31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PROT_ALD
* group[=].element[=].target.code = #44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #REMB
* group[=].element[=].target.code = #60
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SYNTH
* group[=].element[=].target.code = #11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-AAT
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-BIO
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-KINE
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-INF
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-PEDI
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-ORTHOPHO
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PRESC-ORTHOPTIE
* group[=].element[=].target.code = #42
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN"
* group[=].element.code = #E1762
* group[=].element.target.code = #urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1
* group[=].element.target.equivalence = #equivalent
