Instance: ASS-A21-AS-ActiviteModaliteForme
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2020-07-31T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = true
* url = "https://mos.esante.gouv.fr/NOS/ASS_A21-AS-ActiviteModaliteForme/FHIR/ASS-A21-AS-ActiviteModaliteForme"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.205"
* version = "20240329120000"
* name = "ASS_A21_AS_ActiviteModaliteForme"
* title = "ASS_A21_AS_ActiviteModaliteForme"
* status = #active
* experimental = false
* date = "2024-03-29T12:00:00+01:00"
* group.source = "https://mos.esante.gouv.fr/NOS/JDV_J133-ActiviteSanitaireRegulee-RASS/FHIR/JDV-J133-ActiviteSanitaireRegulee-RASS"
* group.target = "https://mos.esante.gouv.fr/NOS/JDV_J132-ModaliteActivite-RASS/FHIR/JDV-J132-ModaliteActivite-RASS"
* description = "Triplet activité modalité forme pour les Activités de Soins (AS)"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R274-ActiviteSanitaireRegulee/FHIR/TRE-R274-ActiviteSanitaireRegulee"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R275-ModaliteActivite/FHIR/TRE-R275-ModaliteActivite"
* group.element[0].code = #01
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #01
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #01
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #01
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "06"
* group.element[+].code = #02
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #02
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "07"
* group.element[+].code = #03
* group.element[=].target.code = #01
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #01
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #03
* group.element[=].target.code = #01
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #03
* group.element[=].target.code = #02
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #03
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #04
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #05
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "08"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "04"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "09"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "10"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "11"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "12"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "11"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "12"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "04"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "09"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "10"
* group.element[+].code = #04
* group.element[=].target.code = #08
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #07
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #09
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #09
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #09
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #10
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #10
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #11
* group.element[=].target.code = #81
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #11
* group.element[=].target.code = #82
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #11
* group.element[=].target.code = #83
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #12
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #12
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #12
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "15"
* group.element[+].code = #12
* group.element[=].target.code = #87
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #12
* group.element[=].target.code = #88
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #12
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #13
* group.element[=].target.code = #99
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #14
* group.element[=].target.code = #22
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #14
* group.element[=].target.code = #23
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "13"
* group.element[+].code = #14
* group.element[=].target.code = #23
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #14
* group.element[=].target.code = #24
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #14
* group.element[=].target.code = #26
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "13"
* group.element[+].code = #14
* group.element[=].target.code = #26
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #14
* group.element[=].target.code = #27
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #14
* group.element[=].target.code = #29
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "13"
* group.element[+].code = #14
* group.element[=].target.code = #29
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #15
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #15
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #15
* group.element[=].target.code = #98
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #15
* group.element[=].target.code = #97
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #40
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #41
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #42
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #43
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "13"
* group.element[+].code = #16
* group.element[=].target.code = #43
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #16
* group.element[=].target.code = #44
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "13"
* group.element[+].code = #16
* group.element[=].target.code = #44
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "14"
* group.element[+].code = #16
* group.element[=].target.code = #45
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #46
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #16
* group.element[=].target.code = #72
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #47
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #48
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #49
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #50
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #51
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #52
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #54
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #59
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #60
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #62
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #73
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #74
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #75
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #80
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #AN
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #AL
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #AM
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #17
* group.element[=].target.code = #AP
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #67
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #18
* group.element[=].target.code = #67
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #18
* group.element[=].target.code = #67
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #18
* group.element[=].target.code = #67
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "15"
* group.element[+].code = #18
* group.element[=].target.code = #68
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #89
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #69
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #18
* group.element[=].target.code = #69
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #18
* group.element[=].target.code = #69
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "15"
* group.element[+].code = #18
* group.element[=].target.code = #70
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #71
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #90
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #91
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #92
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #93
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #94
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #95
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #19
* group.element[=].target.code = #84
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #19
* group.element[=].target.code = #85
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #50
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #50
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #50
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #50
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #50
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #50
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #50
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #50
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #50
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #50
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #50
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #50
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #51
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #51
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #51
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #51
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #51
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #51
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #51
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #51
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #51
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #51
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #51
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #51
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #52
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #52
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #52
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #52
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #52
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #52
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #52
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #52
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #52
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #52
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #52
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #52
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #53
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #53
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #53
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #53
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #53
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #53
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #53
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #53
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #53
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #53
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #53
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #53
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #54
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #54
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #54
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #54
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #54
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #54
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #54
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #54
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #54
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #54
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #54
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #54
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #55
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #55
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #55
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #55
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #55
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #55
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #55
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #55
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #55
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #55
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #55
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #55
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #56
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #56
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #56
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #56
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #56
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #56
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #56
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #56
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #56
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #56
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #56
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #56
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #57
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #57
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #57
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #57
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #57
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #57
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #57
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #57
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #57
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #57
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #57
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #57
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #58
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #58
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #58
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #58
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #58
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #58
* group.element[=].target.code = #77
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #58
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #58
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #58
* group.element[=].target.code = #78
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #58
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #58
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #58
* group.element[=].target.code = #79
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #59
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #59
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #59
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "05"
* group.element[+].code = #80
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #80
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #80
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #81
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #81
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #81
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #82
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #82
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #82
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #83
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #83
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #83
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #84
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #84
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #84
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #85
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #85
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #85
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #86
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #86
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #86
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #87
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #87
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #87
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #88
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #88
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #88
* group.element[=].target.code = #76
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
