Instance: ASS-A20-RolePriseCharge-GenreActivite
InstanceOf: ConceptMap
Usage: #definition
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_A20-RolePriseCharge-GenreActivite/FHIR/ASS-A20-RolePriseCharge-GenreActivite"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.201"
* version = "20220225120000"
* name = "ASS_A20_RolePriseCharge_GenreActivite"
* title = "ASS_A20_RolePriseCharge_GenreActivite"
* status = #active
* experimental = false
* date = "2022-02-25T12:00:00+01:00"
* description = "Table d'association rôle / genre d'activité pour la saisie automatique"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R22-GenreActivite/FHIR/TRE-R22-GenreActivite"
* group.element[0].code = #312
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #313
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #314
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #315
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #316
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #317
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #318
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #319
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #320
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #321
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #322
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #323
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #324
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #325
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #326
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #327
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #328
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #329
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #330
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
* group.element[+].code = #353
* group.element[=].target.code = #GENR01
* group.element[=].target.equivalence = #wider
