Instance: ASS-A28-TypeDiplome-Diplome-Profession-EPARS
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2021-11-26T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_A28-TypeDiplome-Diplome-Profession-EPARS/FHIR/ASS-A28-TypeDiplome-Diplome-Profession-EPARS"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.241"
* version = "20240726120000"
* name = "ASS_A28_TypeDiplome_Diplome_Profession_EPARS"
* title = "ASS_A28_TypeDiplome_Diplome_Profession_EPARS"
* experimental = false
* status = #active
* date = "2024-07-26T12:00:00+01:00"
* description = "Table d'association entre les types de diplômes, les diplômes et les professions de santé, médico-sociales ou sociales"
* sourceUri = "https://mos.esante.gouv.fr/NOS/JDV_J233-TypeDiplome-EPARS/FHIR/JDV-J233-TypeDiplome-EPARS"
* targetUri = "https://mos.esante.gouv.fr/NOS/JDV_J183-Diplome-EPARS/FHIR/JDV-J183-Diplome-EPARS"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R14-TypeDiplome/FHIR/TRE-R14-TypeDiplome"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R48-DiplomeEtatFrancais/FHIR/TRE-R48-DiplomeEtatFrancais"
* group.element[0].code = #DE
* group.element[=].target.code = #DE29
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "26"
* group.element[+].code = #DE
* group.element[=].target.code = #DE28
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "41"
* group.element[+].code = #DE
* group.element[=].target.code = #DE32
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "96"
* group.element[+].code = #DE
* group.element[=].target.code = #DE39
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "98"
* group.element[+].code = #DE
* group.element[=].target.code = #DE38
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #DE
* group.element[=].target.code = #DE30
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "94"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R14-TypeDiplome/FHIR/TRE-R14-TypeDiplome"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R54-DiplomeUniversiteInterUniversitaire/FHIR/TRE-R54-DiplomeUniversiteInterUniversitaire"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP331
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "26"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP332
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "26"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP333
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP334
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP335
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP336
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP337
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP338
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP319
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "31"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP321
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "71"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP322
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP323
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP324
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP325
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP326
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP327
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP328
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "72"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP329
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "73"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP339
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "81"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP340
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "81"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP341
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "82"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP340
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "83"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP342
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "83"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP343
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "83"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP345
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "83"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP348
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP349
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP350
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP353
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "91"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP354
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "91"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP355
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "92"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP323
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP324
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP325
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP326
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP327
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP356
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP357
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP358
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP359
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP360
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP361
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP362
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "93"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP364
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "95"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP367
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "98"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP368
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "98"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP409
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "32"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP414
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP415
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #AU
* group.element[=].target.code = #DIP412
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP410
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP346
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "84"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP347
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "85"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP411
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP330
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "73"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP365
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "95"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP369
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "95"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP416
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "95"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP351
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP344
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "83"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP320
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "71"
* group.element[+].code = #DU
* group.element[=].target.code = #DIP413
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "86"
* group.element[+].code = #ATT
* group.element[=].target.code = #DIP366
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "96"
* group.element[+].code = #ATT
* group.element[=].target.code = #DIP370
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "98"
* group.element[+].code = #ATT
* group.element[=].target.code = #DIP363
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/JDV_J166-Profession-EPARS/FHIR/JDV-J166-Profession-EPARS"
* group.element[=].target.dependsOn.value = "94"

