Instance: ASS-X08-TranscoSavoirFaireR01-SavoirFaire
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2016-04-14T00:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_X08-TranscoSavoirFaireR01-SavoirFaire/FHIR/ASS-X08-TranscoSavoirFaireR01-SavoirFaire"
* identifier.value = "urn:oid:1.2.250.1.71.1.2.37"
* version = "20231030120000"
* name = "ASS_X08_TranscoSavoirFaireR01_SavoirFaire"
* title = "ASS_X08_TranscoSavoirFaireR01_SavoirFaire"
* experimental = false
* status = #active
* date = "2023-10-30T12:00:00+01:00"
* description = "Transco des Savoir-faire de la TRE_R01 vers les TRE des NOS"
* group[0].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R38-SpecialiteOrdinale/FHIR/TRE-R38-SpecialiteOrdinale"
* group[=].element[0].code = #SCD01
* group[=].element[=].target.code = #SCD01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCD02
* group[=].element[=].target.code = #SCD02
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCD03
* group[=].element[=].target.code = #SCD03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI01
* group[=].element[=].target.code = #SI01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI02
* group[=].element[=].target.code = #SI02
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI03
* group[=].element[=].target.code = #SI03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI04
* group[=].element[=].target.code = #SI04
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI05
* group[=].element[=].target.code = #SI05
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM01
* group[=].element[=].target.code = #SM01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM02
* group[=].element[=].target.code = #SM02
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM03
* group[=].element[=].target.code = #SM03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM04
* group[=].element[=].target.code = #SM04
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM05
* group[=].element[=].target.code = #SM05
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM06
* group[=].element[=].target.code = #SM06
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM07
* group[=].element[=].target.code = #SM07
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM08
* group[=].element[=].target.code = #SM08
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM09
* group[=].element[=].target.code = #SM09
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM10
* group[=].element[=].target.code = #SM10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM11
* group[=].element[=].target.code = #SM11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM12
* group[=].element[=].target.code = #SM12
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM13
* group[=].element[=].target.code = #SM13
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM14
* group[=].element[=].target.code = #SM14
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM15
* group[=].element[=].target.code = #SM15
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM16
* group[=].element[=].target.code = #SM16
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM17
* group[=].element[=].target.code = #SM17
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM18
* group[=].element[=].target.code = #SM18
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM19
* group[=].element[=].target.code = #SM19
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM20
* group[=].element[=].target.code = #SM20
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM21
* group[=].element[=].target.code = #SM21
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM22
* group[=].element[=].target.code = #SM22
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM23
* group[=].element[=].target.code = #SM23
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM24
* group[=].element[=].target.code = #SM24
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM25
* group[=].element[=].target.code = #SM25
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM26
* group[=].element[=].target.code = #SM26
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM27
* group[=].element[=].target.code = #SM27
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM28
* group[=].element[=].target.code = #SM28
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM29
* group[=].element[=].target.code = #SM29
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM30
* group[=].element[=].target.code = #SM30
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM31
* group[=].element[=].target.code = #SM31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM32
* group[=].element[=].target.code = #SM32
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM33
* group[=].element[=].target.code = #SM33
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM34
* group[=].element[=].target.code = #SM34
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM35
* group[=].element[=].target.code = #SM35
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM36
* group[=].element[=].target.code = #SM36
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM37
* group[=].element[=].target.code = #SM37
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM38
* group[=].element[=].target.code = #SM38
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM39
* group[=].element[=].target.code = #SM39
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM40
* group[=].element[=].target.code = #SM40
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM41
* group[=].element[=].target.code = #SM41
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM42
* group[=].element[=].target.code = #SM42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM43
* group[=].element[=].target.code = #SM43
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM44
* group[=].element[=].target.code = #SM44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM45
* group[=].element[=].target.code = #SM45
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM46
* group[=].element[=].target.code = #SM46
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM47
* group[=].element[=].target.code = #SM47
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM48
* group[=].element[=].target.code = #SM48
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM49
* group[=].element[=].target.code = #SM49
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM50
* group[=].element[=].target.code = #SM50
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM51
* group[=].element[=].target.code = #SM51
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM52
* group[=].element[=].target.code = #SM52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM53
* group[=].element[=].target.code = #SM53
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM54
* group[=].element[=].target.code = #SM54
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM55
* group[=].element[=].target.code = #SM55
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM56
* group[=].element[=].target.code = #SM56
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM57
* group[=].element[=].target.code = #SM57
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM58
* group[=].element[=].target.code = #SM58
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM59
* group[=].element[=].target.code = #SM59
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM60
* group[=].element[=].target.code = #SM60
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM61
* group[=].element[=].target.code = #SM61
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM62
* group[=].element[=].target.code = #SM62
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM63
* group[=].element[=].target.code = #SM63
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM64
* group[=].element[=].target.code = #SM64
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM65
* group[=].element[=].target.code = #SM65
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM66
* group[=].element[=].target.code = #SM66
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM67
* group[=].element[=].target.code = #SM67
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM68
* group[=].element[=].target.code = #SM68
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM69
* group[=].element[=].target.code = #SM69
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM70
* group[=].element[=].target.code = #SM70
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM71
* group[=].element[=].target.code = #SM71
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM72
* group[=].element[=].target.code = #SM72
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM73
* group[=].element[=].target.code = #SM73
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM74
* group[=].element[=].target.code = #SM74
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM75
* group[=].element[=].target.code = #SM75
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM76
* group[=].element[=].target.code = #SM76
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM77
* group[=].element[=].target.code = #SM77
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM78
* group[=].element[=].target.code = #SM78
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM79
* group[=].element[=].target.code = #SM79
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM80
* group[=].element[=].target.code = #SM80
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM81
* group[=].element[=].target.code = #SM81
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM82
* group[=].element[=].target.code = #SM82
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM83
* group[=].element[=].target.code = #SM83
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM84
* group[=].element[=].target.code = #SM84
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM85
* group[=].element[=].target.code = #SM85
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM86
* group[=].element[=].target.code = #SM86
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM87
* group[=].element[=].target.code = #SM87
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM88
* group[=].element[=].target.code = #SM88
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM89
* group[=].element[=].target.code = #SM89
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM90
* group[=].element[=].target.code = #SM90
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM91
* group[=].element[=].target.code = #SM91
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM92
* group[=].element[=].target.code = #SM92
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM93
* group[=].element[=].target.code = #SM93
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM94
* group[=].element[=].target.code = #SM94
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM95
* group[=].element[=].target.code = #SM95
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/FHIR/TRE-R39-Competence"
* group[=].element[0].code = #C01
* group[=].element[=].target.code = #C01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C03
* group[=].element[=].target.code = #C03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C05
* group[=].element[=].target.code = #C05
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C07
* group[=].element[=].target.code = #C07
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C09
* group[=].element[=].target.code = #C09
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C10
* group[=].element[=].target.code = #C10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C11
* group[=].element[=].target.code = #C11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C12
* group[=].element[=].target.code = #C12
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C13
* group[=].element[=].target.code = #C13
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C15
* group[=].element[=].target.code = #C15
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C20
* group[=].element[=].target.code = #C20
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C23
* group[=].element[=].target.code = #C23
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C25
* group[=].element[=].target.code = #C25
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C27
* group[=].element[=].target.code = #C27
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C29
* group[=].element[=].target.code = #C29
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C30
* group[=].element[=].target.code = #C30
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C31
* group[=].element[=].target.code = #C31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C33
* group[=].element[=].target.code = #C33
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C34
* group[=].element[=].target.code = #C34
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C35
* group[=].element[=].target.code = #C35
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C36
* group[=].element[=].target.code = #C36
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C37
* group[=].element[=].target.code = #C37
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C38
* group[=].element[=].target.code = #C38
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C39
* group[=].element[=].target.code = #C39
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C40
* group[=].element[=].target.code = #C40
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C41
* group[=].element[=].target.code = #C41
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C43
* group[=].element[=].target.code = #C43
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C45
* group[=].element[=].target.code = #C45
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C47
* group[=].element[=].target.code = #C47
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C51
* group[=].element[=].target.code = #C51
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C52
* group[=].element[=].target.code = #C52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C54
* group[=].element[=].target.code = #C54
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C57
* group[=].element[=].target.code = #C57
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C58
* group[=].element[=].target.code = #C58
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C60
* group[=].element[=].target.code = #C60
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C62
* group[=].element[=].target.code = #C62
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C68
* group[=].element[=].target.code = #C68
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C69
* group[=].element[=].target.code = #C69
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C71
* group[=].element[=].target.code = #C71
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C72
* group[=].element[=].target.code = #C72
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C75
* group[=].element[=].target.code = #C75
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C76
* group[=].element[=].target.code = #C76
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #C83
* group[=].element[=].target.code = #C83
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R40-CompetenceExclusive/FHIR/TRE-R40-CompetenceExclusive"
* group[=].element[0].code = #CEX22
* group[=].element[=].target.code = #CEX22
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CEX24
* group[=].element[=].target.code = #CEX24
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CEX26
* group[=].element[=].target.code = #CEX26
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CEX64
* group[=].element[=].target.code = #CEX64
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R42-DESCnonQualifiant/FHIR/TRE-R42-DESCnonQualifiant"
* group[=].element[0].code = #DSM200
* group[=].element[=].target.code = #DSM200
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM201
* group[=].element[=].target.code = #DSM201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM202
* group[=].element[=].target.code = #DSM202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM203
* group[=].element[=].target.code = #DSM203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM204
* group[=].element[=].target.code = #DSM204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM205
* group[=].element[=].target.code = #DSM205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM206
* group[=].element[=].target.code = #DSM206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM207
* group[=].element[=].target.code = #DSM207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM208
* group[=].element[=].target.code = #DSM208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM209
* group[=].element[=].target.code = #DSM209
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM210
* group[=].element[=].target.code = #DSM210
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM211
* group[=].element[=].target.code = #DSM211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM212
* group[=].element[=].target.code = #DSM212
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM213
* group[=].element[=].target.code = #DSM213
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM214
* group[=].element[=].target.code = #DSM214
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM215
* group[=].element[=].target.code = #DSM215
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM216
* group[=].element[=].target.code = #DSM216
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM217
* group[=].element[=].target.code = #DSM217
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM218
* group[=].element[=].target.code = #DSM218
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM219
* group[=].element[=].target.code = #DSM219
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM220
* group[=].element[=].target.code = #DSM220
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM221
* group[=].element[=].target.code = #DSM221
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM222
* group[=].element[=].target.code = #DSM222
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM223
* group[=].element[=].target.code = #DSM223
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM224
* group[=].element[=].target.code = #DSM224
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM225
* group[=].element[=].target.code = #DSM225
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM226
* group[=].element[=].target.code = #DSM226
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM227
* group[=].element[=].target.code = #DSM227
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM228
* group[=].element[=].target.code = #DSM228
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM229
* group[=].element[=].target.code = #DSM229
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM230
* group[=].element[=].target.code = #DSM230
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM231
* group[=].element[=].target.code = #DSM231
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM232
* group[=].element[=].target.code = #DSM232
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM233
* group[=].element[=].target.code = #DSM233
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM234
* group[=].element[=].target.code = #DSM234
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM235
* group[=].element[=].target.code = #DSM235
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM236
* group[=].element[=].target.code = #DSM236
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM237
* group[=].element[=].target.code = #DSM237
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM238
* group[=].element[=].target.code = #DSM238
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM239
* group[=].element[=].target.code = #DSM239
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DSM240
* group[=].element[=].target.code = #DSM240
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R43-CapaciteSavoirFaire/FHIR/TRE-R43-CapaciteSavoirFaire"
* group[=].element[0].code = #CAPA01
* group[=].element[=].target.code = #CAPA01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA02
* group[=].element[=].target.code = #CAPA02
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA03
* group[=].element[=].target.code = #CAPA03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA04
* group[=].element[=].target.code = #CAPA04
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA05
* group[=].element[=].target.code = #CAPA05
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA06
* group[=].element[=].target.code = #CAPA06
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA07
* group[=].element[=].target.code = #CAPA07
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA08
* group[=].element[=].target.code = #CAPA08
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA09
* group[=].element[=].target.code = #CAPA09
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA10
* group[=].element[=].target.code = #CAPA10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA11
* group[=].element[=].target.code = #CAPA11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA12
* group[=].element[=].target.code = #CAPA12
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA13
* group[=].element[=].target.code = #CAPA13
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA14
* group[=].element[=].target.code = #CAPA14
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA15
* group[=].element[=].target.code = #CAPA15
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CAPA16
* group[=].element[=].target.code = #CAPA16
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R44-QualificationPAC/FHIR/TRE-R44-QualificationPAC"
* group[=].element.code = #PAC00
* group[=].element.target.code = #PAC00
* group[=].element.target.equivalence = #equivalent
* group[+].source = "https://mos.esante.gouv.fr/NOS/TRE_R01-EnsembleSavoirFaire-CISIS/FHIR/TRE-R01-EnsembleSavoirFaire-CISIS"
* group[=].target = "https://mos.esante.gouv.fr/NOS/TRE_R46-SpecialiteConcoursHospitalier/FHIR/TRE-R46-SpecialiteConcoursHospitalier"
* group[=].element[0].code = #SCH01
* group[=].element[=].target.code = #SCH01
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH02
* group[=].element[=].target.code = #SCH02
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH03
* group[=].element[=].target.code = #SCH03
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH04
* group[=].element[=].target.code = #SCH04
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH05
* group[=].element[=].target.code = #SCH05
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH06
* group[=].element[=].target.code = #SCH06
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH07
* group[=].element[=].target.code = #SCH07
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH08
* group[=].element[=].target.code = #SCH08
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH09
* group[=].element[=].target.code = #SCH09
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH10
* group[=].element[=].target.code = #SCH10
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH11
* group[=].element[=].target.code = #SCH11
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH12
* group[=].element[=].target.code = #SCH12
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH13
* group[=].element[=].target.code = #SCH13
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH14
* group[=].element[=].target.code = #SCH14
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH15
* group[=].element[=].target.code = #SCH15
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH16
* group[=].element[=].target.code = #SCH16
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH17
* group[=].element[=].target.code = #SCH17
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH18
* group[=].element[=].target.code = #SCH18
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH19
* group[=].element[=].target.code = #SCH19
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH20
* group[=].element[=].target.code = #SCH20
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH21
* group[=].element[=].target.code = #SCH21
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH22
* group[=].element[=].target.code = #SCH22
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH23
* group[=].element[=].target.code = #SCH23
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH24
* group[=].element[=].target.code = #SCH24
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH25
* group[=].element[=].target.code = #SCH25
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH26
* group[=].element[=].target.code = #SCH26
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH27
* group[=].element[=].target.code = #SCH27
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH28
* group[=].element[=].target.code = #SCH28
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH29
* group[=].element[=].target.code = #SCH29
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH30
* group[=].element[=].target.code = #SCH30
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH31
* group[=].element[=].target.code = #SCH31
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH32
* group[=].element[=].target.code = #SCH32
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH33
* group[=].element[=].target.code = #SCH33
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH34
* group[=].element[=].target.code = #SCH34
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH35
* group[=].element[=].target.code = #SCH35
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH36
* group[=].element[=].target.code = #SCH36
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH37
* group[=].element[=].target.code = #SCH37
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH38
* group[=].element[=].target.code = #SCH38
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH39
* group[=].element[=].target.code = #SCH39
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH40
* group[=].element[=].target.code = #SCH40
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH41
* group[=].element[=].target.code = #SCH41
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH42
* group[=].element[=].target.code = #SCH42
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH43
* group[=].element[=].target.code = #SCH43
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH44
* group[=].element[=].target.code = #SCH44
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH45
* group[=].element[=].target.code = #SCH45
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH46
* group[=].element[=].target.code = #SCH46
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH47
* group[=].element[=].target.code = #SCH47
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH48
* group[=].element[=].target.code = #SCH48
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH49
* group[=].element[=].target.code = #SCH49
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH50
* group[=].element[=].target.code = #SCH50
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH51
* group[=].element[=].target.code = #SCH51
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH52
* group[=].element[=].target.code = #SCH52
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH53
* group[=].element[=].target.code = #SCH53
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH54
* group[=].element[=].target.code = #SCH54
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH55
* group[=].element[=].target.code = #SCH55
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH56
* group[=].element[=].target.code = #SCH56
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH57
* group[=].element[=].target.code = #SCH57
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH58
* group[=].element[=].target.code = #SCH58
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH59
* group[=].element[=].target.code = #SCH59
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SCH60
* group[=].element[=].target.code = #SCH60
* group[=].element[=].target.equivalence = #equivalent
