Instance: ASS-X02-TranscoSectActADELI-SectAct
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2007-07-25T15:04:44+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_X02-TranscoSectActADELI-SectAct/FHIR/ASS-X02-TranscoSectActADELI-SectAct"
* identifier.value = "urn:oid:1.2.250.1.71.1.12.26"
* version = "20240726120000"
* name = "ASS_X02_TranscoSectActADELI_SectAct"
* title = "ASS_X02_TranscoSectActADELI_SectAct"
* experimental = false
* status = #active
* date = "2024-07-26T12:00:00+01:00"
* description = "Transco Secteur d'activité ADELI vers Secteur d'activité"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_G19-SecteurActiviteADELI/FHIR/TRE-G19-SecteurActiviteADELI"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite"
* group.element[0].code = #10
* group.element[=].target.code = #SA01
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #11
* group.element[=].target.code = #SA02
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #16
* group.element[=].target.code = #SA03
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #17
* group.element[=].target.code = #SA04
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #25
* group.element[=].target.code = #SA05
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #26
* group.element[=].target.code = #SA06
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #31
* group.element[=].target.code = #SA07
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #32
* group.element[=].target.code = #SA08
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #33
* group.element[=].target.code = #SA09
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #34
* group.element[=].target.code = #SA40
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #35
* group.element[=].target.code = #SA10
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37
* group.element[=].target.code = #SA11
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41
* group.element[=].target.code = #SA12
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42
* group.element[=].target.code = #SA13
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43
* group.element[=].target.code = #SA14
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44
* group.element[=].target.code = #SA44
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #45
* group.element[=].target.code = #SA15
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51
* group.element[=].target.code = #SA16
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52
* group.element[=].target.code = #SA45
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53
* group.element[=].target.code = #SA17
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #54
* group.element[=].target.code = #SA18
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #55
* group.element[=].target.code = #SA19
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #56
* group.element[=].target.code = #SA20
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #57
* group.element[=].target.code = #SA21
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #58
* group.element[=].target.code = #SA22
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61
* group.element[=].target.code = #SA23
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #62
* group.element[=].target.code = #SA24
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #65
* group.element[=].target.code = #SA26
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #66
* group.element[=].target.code = #SA27
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #68
* group.element[=].target.code = #SA28
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #71
* group.element[=].target.code = #SA29
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #75
* group.element[=].target.code = #SA30
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #81
* group.element[=].target.code = #SA31
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #85
* group.element[=].target.code = #SA42
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #86
* group.element[=].target.code = #SA33
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #87
* group.element[=].target.code = #SA34
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #88
* group.element[=].target.code = #SA35
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #91
* group.element[=].target.code = #SA41
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #92
* group.element[=].target.code = #SA43
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #93
* group.element[=].target.code = #SA36
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #94
* group.element[=].target.code = #SA37
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #95
* group.element[=].target.code = #SA46
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #96
* group.element[=].target.code = #SA47
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #97
* group.element[=].target.code = #SA48
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #98
* group.element[=].target.code = #SA49
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #99
* group.element[=].target.code = #SA32
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #100
* group.element[=].target.code = #SA50
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #101
* group.element[=].target.code = #SA51
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #102
* group.element[=].target.code = #SA52
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #103
* group.element[=].target.code = #SA53
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #104
* group.element[=].target.code = #SA54
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #105
* group.element[=].target.code = #SA55
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #106
* group.element[=].target.code = #SA56
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #107
* group.element[=].target.code = #SA57
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #108
* group.element[=].target.code = #SA58
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #109
* group.element[=].target.code = #SA59
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #110
* group.element[=].target.code = #SA60
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #111
* group.element[=].target.code = #SA61
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #112
* group.element[=].target.code = #SA62
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #113
* group.element[=].target.code = #SA63
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #114
* group.element[=].target.code = #SA64
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #115
* group.element[=].target.code = #SA65
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #116
* group.element[=].target.code = #SA66
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #117
* group.element[=].target.code = #SA67
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #118
* group.element[=].target.code = #SA68
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #119
* group.element[=].target.code = #SA69
* group.element[=].target.equivalence = #equivalent
