Instance: ASS-X13-AgregatClientele
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2020-06-26T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_X13-AgregatClientele/FHIR/ASS-X13-AgregatClientele"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.194"
* version = "20240628120000"
* name = "ASS_X13_AgregatClientele"
* title = "ASS_X13_AgregatClientele"
* status = #active
* experimental = false
* date = "2024-06-28T12:00:00+01:00"
* description = "Association d'agrégats de clientèle"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R293-AgregatClienteleNiv2/FHIR/TRE-R293-AgregatClienteleNiv2"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R294-AgregatClienteleNiv3/FHIR/TRE-R294-AgregatClienteleNiv3"
* group.element[0].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "010"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "011"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "020"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "030"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "437"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "438"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "441"
* group.element[+].code = #1000
* group.element[=].target.code = #1100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "999"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "110"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "111"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "112"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "113"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "114"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "115"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "116"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "117"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "118"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "120"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "121"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "125"
* group.element[+].code = #1000
* group.element[=].target.code = #1200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "128"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "200"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "201"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "202"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "203"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "204"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "205"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "206"
* group.element[+].code = #1000
* group.element[=].target.code = #1300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "207"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "410"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "411"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "412"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "413"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "414"
* group.element[+].code = #1000
* group.element[=].target.code = #1500
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "420"
* group.element[+].code = #1000
* group.element[=].target.code = #1600
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "500"
* group.element[+].code = #1000
* group.element[=].target.code = #1600
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "501"
* group.element[+].code = #1000
* group.element[=].target.code = #1600
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "502"
* group.element[+].code = #1000
* group.element[=].target.code = #1600
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "503"
* group.element[+].code = #1000
* group.element[=].target.code = #1600
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "506"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "310"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "311"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "312"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "313"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "317"
* group.element[+].code = #1000
* group.element[=].target.code = #1700
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "318"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "320"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "321"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "322"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "323"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "324"
* group.element[+].code = #1000
* group.element[=].target.code = #1800
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "327"
* group.element[+].code = #1000
* group.element[=].target.code = #1900
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "510"
* group.element[+].code = #1000
* group.element[=].target.code = #1900
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "511"
* group.element[+].code = #1000
* group.element[=].target.code = #1900
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "512"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "700"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "701"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "702"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "703"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "704"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "707"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "710"
* group.element[+].code = #2000
* group.element[=].target.code = #2100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "711"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "800"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "801"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "802"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "803"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "804"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "805"
* group.element[+].code = #3000
* group.element[=].target.code = #3100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "806"
* group.element[+].code = #4000
* group.element[=].target.code = #4100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "808"
* group.element[+].code = #4000
* group.element[=].target.code = #4100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "809"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "810"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "811"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "812"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "815"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "816"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "817"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "818"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "819"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "820"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "831"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "832"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "836"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "840"
* group.element[+].code = #5000
* group.element[=].target.code = #5100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "899"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "821"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "822"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "824"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "827"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "829"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "830"
* group.element[+].code = #5000
* group.element[=].target.code = #5200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "835"
* group.element[+].code = #5000
* group.element[=].target.code = #5300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "807"
* group.element[+].code = #5000
* group.element[=].target.code = #5300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "860"
* group.element[+].code = #5000
* group.element[=].target.code = #5300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "861"
* group.element[+].code = #5000
* group.element[=].target.code = #5300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "862"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "823"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "825"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "826"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "828"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "833"
* group.element[+].code = #6000
* group.element[=].target.code = #6100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "834"
* group.element[+].code = #6000
* group.element[=].target.code = #6200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "040"
* group.element[+].code = #6000
* group.element[=].target.code = #6200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "041"
* group.element[+].code = #6000
* group.element[=].target.code = #6200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "042"
* group.element[+].code = #6000
* group.element[=].target.code = #6200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "043"
* group.element[+].code = #7000
* group.element[=].target.code = #7100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "990"
* group.element[+].code = #8000
* group.element[=].target.code = #8100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "600"
* group.element[+].code = #8000
* group.element[=].target.code = #8100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "601"
* group.element[+].code = #8000
* group.element[=].target.code = #8100
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "602"
* group.element[+].code = #8000
* group.element[=].target.code = #8200
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "620"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "430"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "431"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "432"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "433"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "434"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "435"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "436"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "439"
* group.element[+].code = #8000
* group.element[=].target.code = #8300
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "440"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "813"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "814"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "850"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "851"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "852"
* group.element[+].code = #8000
* group.element[=].target.code = #8400
* group.element[=].target.equivalence = #narrower
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R279-Clientele/FHIR/TRE-R279-Clientele"
* group.element[=].target.dependsOn.value = "853"
