<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.673;JDV;JDV_Procedure_CISIS;JDV_Procedure_CISIS;;20210315000000;;20240411010000
<system>;<Code>;<Libellé> 
;10326007;Coronary artery bypass with autogenous graft, three grafts
;10458001;Evacuation of intracerebral hematoma
;105373008;Percutaneous insertion of intravascular filter
;107907001;Operative procedure on digestive system
;107938000;Small intestine excision
;107963000;Liver excision
;108021004;Operative procedure on male genitourinary system
;108022006;Kidney excision
;108034003;Bladder excision
;10847001;Bronchoscopy
;11050006;Closure of vesicouterine fistula with hysterectomy
;11101003;Percutaneous transluminal coronary angioplasty
;112695004;Closure
;112698002;Operation on joint
;112727005;Revision of hip replacement
;112746006;Operative procedure on hand
;112788002;Operation on accessory sinus
;112802009;Cardiovascular surgical procedure
;112811009;Atrioseptoplasty
;112816004;Valvuloplasty of aortic valve
;112828007;Femoral-popliteal artery bypass graft
;11401008;Dilation and curettage of uterus
;11466000;Cesarean section
;116028008;Salpingo-oophorectomy
;116141005;Abdominal hysterectomy
;116143008;Total abdominal hysterectomy
;116144002;Total abdominal hysterectomy with bilateral salpingo-oophorectomy
;116241004;Pancreaticoduodenectomy
;118470002;Internal skeletal fixation
;118675001;Procedure on female genital system
;118683007;Procedure on ear and related structures
;118716003;Procedure on foot
;118795000;Procedure on pleura
;118804001;Procedure on blood vessel
;118831003;Procedure on intestine
;118949002;Procedure on extremity
;118950002;Procedure on head AND/OR neck
;118955007;Implantation to cardiovascular system
;119283008;Open biopsy
;119614000;Hip joint reconstruction
;119762001;Cardiovascular system transplantation
;119922005;Biliary tract endoscopy
;119954001;Adenoid excision
;120001005;Testis excision
;12132004;Langenbeck operation, cleft palate repair
;122459003;Dissection procedure
;122465003;Reconstruction procedure
;122470005;Reduction of closed fracture
;122471009;Reduction of open fracture
;12398007;Excision of endometrial synechiae
;125571002;Lobectomy
;12658000;Operation on female genital organs
;12660003;Repair of complete shoulder cuff avulsion, chronic
;127601009;Hammer toe operation
;12826007;Dorrance operation, push-back operation for cleft palate
;128952006;Catheterization of both left and right heart with graft
;129252005;Suprapubic cystostomy
;13091001;Dilation and curettage
;13254001;Abdominal hysterectomy with colpo-urethrocystopexy, Marshall-Marchetti-Krantz type
;133864008;Lithotripsy
;13529000;Nasal septoplasty
;13619001;Thyroidectomy
;13662000;Anastomosis of pulmonary-subclavian artery by Blalock-Taussig operation
;13793006;Extracapsular extraction of lens
;13910004;Combined anteroposterior colporrhaphy
;150062003;Osteotomy
;15018006;Laparoscopic repair of inguinal hernia
;15023006;Thromboendarterectomy with graft of carotid artery by neck incision
;15413009;High forceps delivery with episiotomy
;15617002;Ligation of varicose vein of lower limb
;16545005;Operation on nervous system
;16564004;Hartmann operation, rectal resection
;172043006;Simple mastectomy
;172049005;Quadrantectomy of breast
;172132001;Enucleation of eyeball
;172485001;Laser trabeculoplasty
;172523009;Intracapsular extraction of lens
;172524003;Forceps extraction of lens
;172532006;YAG laser capsulotomy of lens
;172676009;Myringotomy and insertion of short-term tympanic ventilation tube
;172679002;Myringotomy and insertion of T tube
;172732009;Implantation of intracochlear prosthesis
;172790004;Submucous resection of nasal septum
;172805009;Cauterization of nasal turbinate
;172812000;Cauterization of internal nose
;172825008;Nasal polypectomy
;17293009;Bilateral segmental vasectomy and ligation
;173171007;Lobectomy of lung
;173422009;Tonsillectomy
;173747005;Roux-en-Y gastrojejunostomy
;173977007;Creation of ileostomy
;174036004;Emergency appendectomy
;174396007;Pilonidal sinus operation
;174776001;Total splenectomy
;174822005;Atrial inversion operation using atrial wall
;174826008;Arterial switch operation
;174830006;Repair of total anomalous pulmonary venous connection
;174836000;Repair of defect of the atrioventricular septum
;174900004;Repair of partial anomalous pulmonary venous connection
;174929002;Mechanical prosthetic aortic valve replacement
;175095005;Open ablation of atrioventricular node
;175125003;Percutaneous transluminal ablation of atrioventricular node
;175135009;Introduction of cardiac pacemaker system via vein
;175905003;Total nephrectomy
;176548009;Standard circumcision
;176766002;Avulsion of lesion of cervix uteri
;176785004;Non-obstetric encircling suture of cervical os
;176795006;Subtotal abdominal hysterectomy
;177141003;Elective cesarean section
;177142005;Elective upper segment cesarean section
;177143000;Elective lower segment cesarean section
;177217006;Immediate repair of obstetric laceration
;177218001;Immediate repair of obstetric laceration of uterus or cervix uteri
;177219009;Immediate repair of obstetric laceration of perineum and sphincter of anus
;177220003;Immediate repair of obstetric laceration of vagina and floor of pelvis
;177221004;Immediate repair of minor obstetric laceration
;177250006;Abdominoplasty
;17744000;Subtotal hysterectomy after cesarean delivery
;177694006;Incision and drainage of wound
;177735003;Excision of wedge of nail
;177765008;Opening of chest
;177854007;Simple excision of inguinal hernial sac
;177860007;Primary repair of inguinal hernia
;177866001;Bilateral inguinal hernia repair
;178095009;Excision of ganglion of wrist
;178097001;Excision of ganglion of knee
;178155009;Plastic repair of tendon
;178283002;Block dissection of cervical lymph nodes
;178517008;Primary excision of cervical intervertebral disc
;17860005;Low forceps delivery with episiotomy
;178618008;Primary lumbar discectomy
;178668000;Percutaneous discectomy
;178814008;Spinal facet joint denervation
;179342005;Knee joint operation
;179381005;Arthroscopic partial medial meniscectomy
;179382003;Arthroscopic total medial meniscectomy
;179383008;Arthroscopic partial lateral meniscectomy
;179390003;Therapeutic arthroscopic operations on cavity of knee joint
;18027006;Transplantation of liver
;18286008;Catheter ablation of tissue of heart
;18302006;Hysterotomy and termination of pregnancy
;183668008;Total avulsion of nail plate
;18557009;Closure by suture
;18692006;Bypass gastroenterostomy
;19063003;Arthroplasty of knee
;19273005;Repair of recurrent inguinal hernia
;195565004;Dilation of esophagus
;19578002;Arthrodesis
;20418004;Wedge resection
;20701002;Open reduction of fracture with internal fixation
;20805001;Rhinoseptoplasty
;21371007;Operation on abdominal region
;21574003;Repair of aneurysm of abdominal aorta with graft
;22523008;Vasectomy
;22890008;Augmentation mammoplasty
;230810008;Excision of tumor of brain meninges
;231751005;Exchange of intraocular lens
;232470004;Reconstruction of nose
;232632009;Wedge excision of lung
;232658009;Double lung transplant
;232717009;Coronary artery bypass graft
;232720001;Coronary artery bypass grafts x 2
;232721002;Coronary artery bypass grafts x 3
;232722009;Coronary artery bypass grafts x 4
;232723004;Coronary artery bypass grafts x 5
;232841002;Repair of implanted aortic paravalvular leak
;233022006;Construction of conduit - right atrium to pulmonary trunk
;233134001;Damus-Stansel-Kaye operation
;233139006;Norwood type operation
;233159005;Ablation operation for arrhythmia
;233161001;Cryoablation operation for arrhythmia
;233163003;Radiofrequency ablation operation for arrhythmia
;233170003;Implantation of automatic cardiac defibrillator
;233171004;Removal of automatic cardiac defibrillator
;233188006;Removal of cardiac pacing electrode
;233199008;Closure of ductus arteriosus with clip
;233224003;Central aortopulmonary shunt operation
;233230003;Hemi-Fontan operation
;233370007;Aortic aneurysm repair
;233445008;Transjugular intrahepatic portosystemic shunt
;233456008;Stripping of vein
;234319005;Splenectomy
;234336002;Hemopoietic stem cell transplant
;234647001;Repair of cleft lip
;234650003;Repair of bilateral cleft lip
;234890003;Repair of cleft palate
;234891004;Repair of cleft of hard palate
;234892006;Repair of cleft of soft palate
;235159007;Percutaneous endoscopic gastrostomy
;235570008;Dilatation of bile duct
;236886002;Hysterectomy
;236887006;Laparoscopic hysterectomy
;236946009;Macdonald's cervical cerclage
;236947000;Shirodkar's cervical cerclage
;236985002;Emergency lower segment cesarean section
;236986001;Emergency upper segment cesarean section
;236987005;Emergency cesarean hysterectomy
;236988000;Elective cesarean hysterectomy
;236989008;Abdominal delivery for shoulder dystocia
;236991000;Operation to facilitate delivery
;237406004;Plastic operation on the breast
;238192002;Repair of ventral hernia
;239431009;Reconstruction of anterior cruciate ligament of knee joint
;239503002;Resurfacing of the patella
;23968004;Excision of colon
;243306000;Ureteroileostomy
;24443003;Total thyroidectomy
;24496007;Hemorrhoidectomy
;245544005;Implantation of baffle, atrial or interatrial
;248273008;Aspiration curettage of uterus after delivery
;250980009;Cardioversion
;25353009;Craniotomy
;257822003;Extracapsular extraction
;257833000;Internal fixation using staple
;257834006;Internal fixation using screw
;257835007;Internal fixation using plate
;25828002;Mid forceps delivery with episiotomy
;260216002;ICCE
;26212005;Replacement of aortic valve
;26294005;Radical prostatectomy
;26313002;Delivery by vacuum extraction with episiotomy
;26390003;Total colectomy
;26476002;Operation on bronchus
;264959005;Primary repair of femoral hernia
;265056007;Vaginal hysterectomy
;265060005;Endometrial ablation
;265132005;Primary open reduction and internal fixation of proximal femoral fracture with screw/nail and plate device
;265157000;Total prosthetic replacement of hip joint using cement
;265170009;Total prosthetic replacement of knee joint using cement
;265250008;Reduction mammoplasty, bilateral
;265472007;Plastic repair of mitral valve
;265473002;Plastic repair of aortic valve
;265542003;Ligation of long saphenous vein
;265636007;Cerclage of uterine cervix
;265703000;Jaw and temporomandibular joint operations
;26578004;Hysterotomy with removal of hydatidiform mole
;265855005;Varicose vein stripping
;26786002;Scleral buckling
;27315000;Removal of breast implant
;274022008;Repair of coarctation of aorta
;274023003;Varicose vein operation
;274068006;Excision of lipoma
;274330002;Surgical biopsy
;274331003;Surgical biopsy of breast
;27480002;Excision of bunion
;275001008;Myringotomy and insertion of long-term ventilation tube
;275035006;Heart valve replacement - prosthesis
;275227003;Myocardial revascularization
;277764006;Fusion of posterior lumbar spine
;282191000;Laminotomy for decompression and exploration
;284181007;Incision and drainage of abscess
;284532000;Myringotomy and insertion of tympanic ventilation tube
;285662005;Removal of plate from bone
;285663000;Removal of bone screw from bone
;287310004;Lung tumor excision
;287664005;Bilateral tubal ligation
;28768007;Incisional biopsy of breast mass
;287977004;Dilation/incision of cervix - delivery aid
;288042004;Hysterectomy and fetus removal
;288043009;Hysterectomy in pregnancy
;28913000;Tonsillectomy and adenoidectomy
;297709009;Open acromioplasty for decompression of rotator cuff
;29827000;Bilateral salpingectomy with oophorectomy
;300009002;Removal of acoustic neuroma
;300589005;Excision of sebaceous cyst
;30123000;Repair of atrial septal defect with prosthesis by closed heart technique
;301889008;Excision of malignant skin tumor
;301890004;Excision of skin cyst
;302190000;Abdominal hysterectomy and right salpingo-oophorectomy
;302191001;Abdominal hysterectomy and left salpingo-oophorectomy
;302343007;Insertion of prosthesis for breast
;302369001;Clitoridectomy
;302441008;Liposuction of subcutaneous tissue
;302490008;Arthroscopic meniscectomy
;302605004;Forced manual dilatation of anus
;303633008;Irrigation of maxillary antrum
;303648002;Excision of papilloma
;303650005;Removal of mole of skin by excision
;304040003;Grafting to skin
;30542005;Implantation of umbrella into vena cava
;307273008;Cautery of wart
;307279007;Prosthetic replacement of heart valve
;307280005;Implantation of cardiac pacemaker
;307771009;Radical abdominal hysterectomy
;308665009;Repair of pulmonary valve with tissue graft
;308695001;Intracapsular cataract extraction and insertion of intraocular lens
;308696000;Coarctation angioplasty
;30880003;Trabeculectomy ab externo
;30904006;Vascular surgery procedure
;309430005;Excision of skin tag
;30956003;Subtotal thyroidectomy
;309879006;Abdominal hysterocolpectomy
;310582005;Implantation of intravenous dual chamber permanent pacemaker
;311774002;Colonoscopic polypectomy
;312235007;Radiolabeled antibody therapy (procedure)
;312775003;Debridement of ulcer
;312965008;Laser assisted in situ keratomileusis
;312968005;Excision biopsy of skin lesion
;313039003;Solid organ transplant (procedure)
;313270001;Percutaneous insertion of nephrostomy tube
;314128006;Laparoscopic Nissen fundoplication using abdominal approach
;315308008;Dilatation of cervix for delivery
;31932005;Tympanomastoidectomy
;32413006;Transplantation of heart
;32477003;Heart-lung transplant with recipient cardiectomy-pneumonectomy
;33149006;Pancreatectomy
;33496007;Mammoplasty
;34068001;Heart valve replacement
;3418002;Discectomy of spine
;34969007;Operation on retroperitoneum
;3515001;Replacement of electronic heart device, pulse generator
;35350000;Implantation of aortic valve prosthesis or synthetic device
;35646002;Excision of lesion of skin
;35860002;Repair by nailing
;359551000;Angioplasty of vein
;359608009;Implantation of cochlear prosthetic device, electrode and receiver
;359612003;Implantation of cochlear prosthetic device
;359623004;Total lobectomy of lung
;359901001;Neuroplasty and transposition of median nerve at carpal tunnel
;359908007;Repair of paraesophageal diaphragmatic hernia
;361222003;Wertheim-Meigs abdominal hysterectomy
;361223008;Wertheim operation
;36228007;Ophthalmic examination and evaluation
;363187007;Limb operation
;36969009;Placement of stent in coronary artery
;370611004;Excision of malignant neoplasm
;370612006;Excision of neoplasm
;371186005;Amputation of toe
;3713005;Release for de Quervain's tenosynovitis of hand
;371345007;Laser iridotomy
;37153009;Implantation of heart valve with tissue graft
;37236007;Dermabrasion
;373353005;Surgical procedure on eye proper
;373415004;Implantation of posterior chamber intraocular lens
;37508003;Operation on neck
;38102005;Cholecystectomy
;384641003;Repair of mitral valve
;384642005;Mitral valvuloplasty
;384643000;Repair of tricuspid valve
;384692006;Intracavitary brachytherapy
;384723003;Radical mastectomy
;385468004;Cataract extraction and insertion of intraocular lens
;385487005;Surgical procedure on thorax
;385488000;Surgical procedure on chest wall
;386556002;Repair of middle ear
;386638009;Obstetric operation
;386765006;Operation on mediastinum
;387643005;Partial hysterectomy
;387644004;Supracervical hysterectomy
;387711001;Pubiotomy to assist delivery
;387713003;Surgical procedure
;387714009;Operation on lung
;387731002;Laminectomy
;387740003;Removal of ovarian cyst
;38829003;Partial excision
;391998006;Dilation and curettage of uterus after delivery
;392000009;Hysterotomy for retained placenta
;392011001;Operation on skin
;39202005;Coronary artery bypass with autogenous graft, four grafts
;392021009;Lumpectomy of breast
;392048005;Operation on urinary system
;392090004;Operation on breast
;392236004;Operative procedure on spinal structure
;395218007;Implantation of internal cardiac defibrillator
;396490007;Myringoplasty
;397117006;Amputation of lower limb
;397431004;Percutaneous transluminal coronary angioplasty with rotoablation, single vessel
;397516006;Photorefractive keratoplasty
;397760009;Tympanotomy
;397956004;Prosthetic arthroplasty of the hip
;398010007;Insertion of hip prosthesis
;398027004;Excision of varicose vein of lower limb
;39845007;Anterior colporrhaphy
;398740003;Colostomy
;399867007;Laser photocoagulation to retina
;40059006;Creation of aortofemoral shunt
;40219000;Delivery by Malstrom's extraction with episiotomy
;40250003;Interatrial transposition of venous return
;405525004;Repair of aneurysm of abdominal aorta
;40654000;Operation on eyelid
;40862005;Local excision of skin and subcutaneous tissue
;408817009;Amniotomy at delivery
;41059002;Cesarean hysterectomy
;413144006;Abdominal hysterectomy with conservation of ovaries
;41339005;Coronary angioplasty
;414088005;Emergency CABG
;41453009;Strabismus surgery
;414582004;Laser assisted subepithelial keratomileusis
;415070008;Percutaneous coronary intervention
;41817002;Closure of patent foramen ovale
;418285008;Angioplasty of blood vessel
;418576007;Harvesting of peripheral blood stem cells
;42101009;Penetrating keratoplasty
;42262007;Total shoulder replacement
;423827005;Endoscopy
;425435003;Implantation of cardioverter defibrillator with one electrode lead
;426153007;Insertion of artificial airway
;427107006;Excision of accessory uterus
;427508005;Implantation of cardioverter defibrillator with two electrode leads
;427752004;Excision of lamina of lumbar vertebra for decompression of spinal cord
;427886002;Total cavopulmonary connection with lateral atrial tunnel
;428613004;Correction of congenital cardiovascular deformity
;428625001;Replacement of cardioverter defibrillator
;428663009;Ablation of atrioventricular node
;428989006;Operation on ganglion cyst
;429595007;Resection of neoplasm of heart
;429616001;Aortopulmonary reconstruction with right ventricle to pulmonary arterial valveless conduit
;429620002;Construction of left ventricle to aorta tunnel with right ventricle to pulmonary artery valved conduit
;429639007;Percutaneous transluminal balloon angioplasty with insertion of stent into coronary artery
;429653007;Repair of reducible inguinal hernia
;430715008;Bariatric operative procedure
;43075005;Partial resection of colon
;431339008;Mechanical prosthetic mitral valve replacement
;432114008;Closure of atrial septal defect using fluoroscopic guidance
;432394003;Repair of mitral valve using fluoroscopic guidance
;432670006;Closure of patent foramen ovale using fluoroscopic guidance
;43815004;Implantation of cochlear prosthetic device, single channel
;441612006;Repair of infrarenal abdominal aortic aneurysm with insertion of endovascular stent
;441676000;Occlusion of patent ductus arteriosus using embolization coil
;441873006;Percutaneous replacement of aortic valve using fluoroscopic guidance
;442087005;Closure of ventricular septal defect using fluoroscopic guidance
;442123009;Sano procedure
;44218004;Implantation of cochlear electrode
;442249009;Implantation of cardioverter defibrillator with three electrode leads
;44337006;Incision of gallbladder
;443434006;Replacement of dual chamber pulse generator
;443681002;Total replacement of left knee joint
;443682009;Total replacement of right knee joint
;44378008;Partial colectomy with anastomosis
;443829004;Percutaneous transluminal balloon angioplasty of coarctation of aorta with insertion of stent
;443887000;Transapical implantation of aortic valve
;443906008;Bypass of stomach with short limb Roux-en-Y gastroenterostomy
;443989003;Bidirectional Glenn shunt procedure of left superior vena cava
;444001009;Right Glenn shunt procedure
;444034006;Bidirectional Glenn shunt procedure of right superior vena cava
;444178004;Left Glenn shunt procedure
;444566006;Replacement of cardiac pacemaker
;444588006;Endovascular repair of abdominal aortic aneurysm
;445185007;Resurfacing of head of femur
;445429009;Cervical laminectomy
;44558001;Repair of inguinal hernia
;44777001;Creation of conduit between right ventricle and pulmonary artery
;449389000;Placement of stent in cardiac conduit
;44946007;Repair of umbilical hernia
;450350009;Primary repair of cleft palate
;45595009;Laparoscopic cholecystectomy
;45681003;Incision, exploration and biopsy for determination of stage of disease
;45921003;Removal of cardiac pacemaker electrodes with replacement
;45993005;Cholecystectomy with exploration of common duct
;46116005;Excision of malignant tumor of breast
;46681009;Cerclage of cervix during pregnancy by abdominal approach
;47020004;Ventriculoperitoneal shunt
;47411002;Insertion of penile prosthesis
;47432005;Implantation of heart valve prosthesis or synthetic device
;47534009;Decompression of median nerve
;4770005;Colporrhaphy for repair of urethrocele
;48387007;Incision of trachea
;48835001;Esophagogastric fundoplasty
;49209004;Subtotal gastrectomy
;49509003;Operation on lymphatic structure
;49795001;Total pneumonectomy
;50172003;Lumbar spinal fusion
;50216001;Replacement of mitral valve with tissue graft
;50445001;Mastoidectomy
;50465008;Hernia repair
;50590007;Trephine biopsy
;50676004;Implantation of cochlear prosthetic device, multiple channels
;50807007;Femoral-popliteal artery bypass graft with vein
;51683002;Radial keratotomy
;52247003;Repair of aortic valve with tissue graft
;52660002;Induced termination of pregnancy following intra-amniotic injection with hysterotomy
;52734007;Total replacement of hip
;52852000;Insertion of bilateral breast prostheses
;53059001;Replacement of mitral valve
;53266006;Operation on diaphragm
;53304009;Parathyroidectomy
;53442002;Gastrectomy
;53610001;Nasal septoplasty with graft
;53958007;Harvesting of donor material
;53976000;Arthrodesis by anterior interbody technique of cervical region below C2 with bone graft
;54261007;Excision of uterus and supporting structures
;54535009;Cone biopsy of cervix
;54866009;Initial implantation of cardiac single-chamber device
;54885007;Extraction of cataract
;54956002;Gastrostomy
;54974006;Insertion of permanent pacemaker with transvenous electrodes, ventricular
;55244002;Arthroscopically aided anterior cruciate ligament repair
;55253009;Replacement of tricuspid valve with tissue graft
;55705006;Spinal arthrodesis
;56060000;Repair of musculotendinous cuff of shoulder
;56062008;Repair of sliding inguinal hernia
;56283009;Transplantation of small intestine
;56306000;Cosmetic surgery
;56361007;Excision of soft tissue
;56757003;Scraping
;56783008;Incision AND drainage
;57168000;Operation on bone
;57217008;Thompson operation, cleft lip repair
;57271003;Extraperitoneal cesarean section
;57411006;Colpoperineorrhaphy following delivery
;5781000;Operation on nasal septum
;58863009;Initial implantation of cardiac dual-chamber device
;59213002;Repair of ruptured supraspinatus tendon, acute
;59214008;Reduction mammoplasty
;59300005;Operation on spleen
;59657005;Intestinal bypass for morbid obesity
;59703009;Cervical arthrodesis by anterior technique
;59712006;Evacuation of subdural hematoma
;6025007;Laparoscopic appendectomy
;60656008;Corneal transplant
;609588000;Total knee replacement
;61498008;Complete external hemorrhoidectomy
;61661004;Operative procedure on foot
;61774002;Repair of rotator cuff by suture
;62141006;Radical excision
;6240004;Operative procedure on knee
;62438007;Transplantation of pancreas
;62881002;Removal of cardiac pacemaker
;63016009;Complete cystectomy
;63697000;Cardiopulmonary bypass operation
;64253000;Implantation of heart assist system
;64368001;Partial mastectomy
;64915003;Operation on heart
;64978007;Radionuclide therapy for hyperthyroidism
;65551008;Radical retropubic prostatectomy
;65659003;Rotational atherectomy
;65801008;Excision
;65854006;Reexcision
;66692001;Repair of ruptured supraspinatus tendon, chronic
;66951008;Carotid endarterectomy
;67557008;Laparoscopic cholecystectomy with exploration of common duct
;68265005;Operation on the ear
;6832004;Atherectomy
;68457009;Percutaneous transluminal balloon angioplasty
;68660007;Punch biopsy
;68792000;Wardill operation, cleft palate repair
;69031006;Excision of breast tissue
;69130005;Stapedectomy
;69724002;Insertion of intraocular lens
;70183006;Subcutaneous mastectomy
;70536003;Transplant of kidney
;70871006;Incisional biopsy
;72010008;Removal of internal fixation device
;72310004;Circumcision
;72342005;Shave biopsy
;726429001;Radical mastectomy of left breast
;726430006;Radical mastectomy of right breast
;726436000;Modified radical mastectomy of right breast
;726437009;Modified radical mastectomy of left breast
;72791001;Laryngectomy
;735023007;Fixation of left testis
;735024001;Fixation of right testis
;73544002;Operation on heart valve
;73761001;Colonoscopy
;74770008;Exploratory laparotomy
;75170007;Extraction of lens of eye
;75732000;Vitrectomy
;76025005;Correction of ventricular septal defect
;76611008;Atherectomy by laser
;76810006;Diagnostic dilation and curettage of uterus
;76956004;Amputation of finger, except thumb
;771453009;Repair of abdominal aortic aneurysm with insertion of stent
;77166000;Percutaneous balloon valvuloplasty of aortic valve
;77181006;Implantation of mitral valve prosthesis or synthetic device
;77543007;Ligation of fallopian tube
;78418002;Operation on heart and pericardium
;78559005;Operative procedure on shoulder
;79095000;Complete excision
;79733001;Amputation above-knee
;79917009;Implantation of pulmonary valve prosthesis or synthetic device
;80146002;Appendectomy
;8069005;Implantation of tricuspid valve prosthesis or synthetic device
;81099000;Cervical arthrodesis
;81516001;Partial nephrectomy
;81723002;Amputation
;81870009;Parotidectomy
;82035006;Resection of polyp
;83152002;Oophorectomy
;83333004;Creation of cardiac pacemaker pocket new site in subcutaneous tissue
;8378006;Trimming
;84088001;Correction of atresia of external meatus of ear
;84149000;Aspiration of cataract by phacoemulsification
;84195007;Classical cesarean section
;8422009;Destruction of hemorrhoids by sclerotherapy
;84267003;Hysterotomy with removal of foreign body
;84275009;Obstetrical hysterotomy
;84282008;Hemorrhoidectomy by simple ligature
;84877006;Arthroscopy of knee with meniscus repair
;85419002;Orchidopexy
;85548006;Episiotomy
;85921004;Puncture procedure
;8616005;Rhinocheiloplasty repair for cleft lip
;86273004;Biopsy
;86477000;Total hysterectomy with removal of both tubes and ovaries
;86480004;Open reduction of fracture
;86481000;Laparotomy
;86743009;Local excision
;86749008;Stripping and ligation
;86800006;Operation on trachea
;87021001;Mechanical vitrectomy by pars plana approach
;87366001;Total elbow replacement
;87795007;Complete transurethral resection of prostate, including control of postoperative bleeding
;8782006;Radical perineal prostatectomy
;87825006;Initial implantation of electrode into cardiac atrium and ventricle
;88039007;Transplant of lung
;88088007;Radical excision with lymph node dissection
;88312006;Amputation of leg through tibia and fibula
;88722002;Initial implantation of electrode into cardiac atrium
;8874001;Arthroscopy of knee with medial and lateral meniscectomy
;8889005;Excisional biopsy
;89053004;Vaginal cesarean section
;8920006;Repair of retina for retinal detachment
;89355001;Discectomy for intervertebral herniated disc, nucleus pulposus
;89432003;Lemesurier operation, cleft lip repair
;89540006;Segmental excision and ligation
;89814007;Repair of ventricular septal defect with prosthesis
;90199006;Transurethral prostatectomy
;90442009;Cerclage of cervix during pregnancy by vaginal approach
;90470006;Prostatectomy
;9888007;Excision of intracranial lesion
;2598006;Open heart surgery
;6148000;Chondrectomy of semilunar cartilage of knee
;6976007;Craniocervical spinal fusion
;10836008;Decompression of spinal cord
;11291002;Excision of lesion of omentum
;12745006;Operative procedure on pelvis
;21525004;Excision of regional lymph nodes
;23580000;Hemisection of tooth
;25789004;Lumbosacral arthrodesis
;25811000;Bilateral complete salpingectomy
;29672006;Partial oophorectomy
;31501000;Ethmoid sinusectomy
;34238000;Lumbar and lumbosacral fusion by posterior technique
;37053006;Open reduction of fracture of humerus with internal fixation
;44119001;Anastomosis of small intestine to small intestine
;44166002;Radical excision of skin lesion
;49273004;Laparoscopy with removal of adnexal structures
;51302004;Turbinectomy
;54357003;Partial excision of small intestine
;57470004;Open reduction of fracture of femur with internal fixation
;68432004;Open reduction of fracture of carpals and metacarpals with internal fixation
;73536002;Myotomy of colon
;74011006;Open reduction of fracture of tibia and fibula with internal fixation
;74406002;Open heart valvuloplasty of mitral valve without replacement
;75835007;Laparoscopic-assisted vaginal hysterectomy
;76876009;Bilateral oophorectomy
;79544006;Complete axillary lymphadenectomy
;89522007;Colocolostomy
;112892003;Radical excision of iliac lymph nodes
;112925006;Repair of obstetric laceration of vulva
;171841007;Endoscopic carpal tunnel release
;172555009;Anterior vitrectomy
;172571009;Epiretinal dissection
;175907006;Nephroureterectomy
;176258007;Open prostatectomy
;176820000;Curettage of uterus
;232834008;Balloon aortic valvotomy
;265160007;Total prosthetic replacement of hip joint not using cement
;272300006;Closed reduction of fracture of femur with internal fixation
;276861004;Percutaneous balloon angioplasty of artery
;287708003;Transurethral bladder excision
;304039000;Skin flap operation
;315059002;Laparoscopic salpingectomy
;384676001;Operation on mouth
;386649003;Partial hip replacement by prosthesis
;386792000;Transurethral resection of bladder neoplasm
;391897002;Aspiration curettage of uterus for termination of pregnancy
;425767004;Implantation of radioactive seed into prostate
;431316002;Laparoscopic subtotal hysterectomy
;448808006;Fusion of cervicothoracic region of spine by anterior approach
;448942003;Fusion of lumbosacral region of spine by posterior approach
;448943008;Fusion of thoracolumbar region of spine by anterior approach
;448944002;Fusion of thoracolumbar region of spine by posterior approach
;449048009;Fusion of lumbosacral region of spine by anterior approach
;449320003;Ligation and stripping of varicose vein of lower limb
;608785007;Open reduction of fracture of radius and ulna with internal fixation
;609230000;Laparoscopic bilateral salpingo-oophorectomy
;708614008;Laparoscopic lysis of adhesion of peritoneum
;708651002;Partial excision of vertebra
;708983005;Laparoscopic bypass of stomach
;709013008;Removal of implant device from bone
;710785000;Laparoscopic repair of hernia
;737067005;Repair of ventral hernia using graft
;771626001;Open repair of femoral hernia using sutures
;771663005;Open repair of umbilical hernia using sutures
;771713005;Open repair of inguinal hernia using sutures
;771719009;Open repair of epigastric hernia using sutures
;788180009;Lower uterine segment cesarean section
;860930005;Surgery of cataract of left eye
;860934001;Surgery of cataract of right eye
;1144279009;Fitting of complete denture
;871898007;Administration of live attenuated Human alphaherpesvirus 3 vaccine
;840534001;Administration of SARS-CoV-2 antigen vaccine
;746051007;Endovascular insertion of drug coated stent
;445982009;Endoscopy and biopsy of upper gastrointestinal tract
;445563009;Counseling for sexually transmitted disease
;444822002;Screening for malignant neoplasm of prostate
;444813003;Prophylactic immunotherapy
;444783004;Screening colonoscopy
;444733009;Preoperative cardiovascular examination
;444638005;Screening for malignant neoplasm of skin
;444598000;Pretransplant evaluation of donor
;444562008;Preoperative pulmonary examination
;442460002;Procedure on wound
;442309004;Insertion of tunnelled venous catheter
;439740005;Postoperative follow-up visit
;433233004;Exercise stress echocardiography
;428817001;Insertion of stent into ureter
;427247008;Hearing assessment
;426931009;Subacute bacterial endocarditis prophylaxis
;425983008;Autologous peripheral blood stem cell transplant
;425934009;Cardioverter defibrillator procedure
;425843001;Allogeneic peripheral blood stem cell transplant
;425196008;Insertion of peripherally inserted central catheter
;424294008;Delayed hypersensitivity skin test for tuberculin PPD
;424225000;Cardiovascular stress test using the dobutamine stress test protocol
;420171008;Fluoroscopic angiography of carotid artery with contrast
;413467001;Aftercare
;413107006;Hepatitis C screening
;410624000;Well child visit, 2 month
;410620009;Well child visit
;410321003;Wellness health education, guidance, and counselling
;410290005;Family planning education, guidance, and counseling
;410289001;Exercises education, guidance, and counselling
;410279000;Caretaking/parenting skills education, guidance, and counseling
;410091003;Ostomy care education
;410083007;Rehabilitation therapy management
;409073007;Education
;409063005;Counseling
;408968008;Contraception care education
;408814002;Ultrasound scan for fetal anomaly
;408760009;Vision screening
;401191002;Diabetic foot examination
;399141000;Male sterilization
;399014008;Administration of diphtheria, pertussis, and tetanus vaccine
;398780007;Contraception education
;398182006;Insertion of inferior vena caval filter
;397619005;Family planning education
;395321006;Foley catheter long term use
;392003006;Colposcopy
;390906007;Follow-up encounter
;389095005;Contraception care
;386802000;Endometrial biopsy
;386745004;Transurethral cystoscopy
;386718000;Endoscopic retrograde cholangiopancreatography
;386340006;Intravenous therapy
;386333005;Infant care
;386230005;Case management
;386089008;Collection of coughed sputum
;385904005;Removal of ear wax
;385763009;Hospice care
;385752006;Infusion care education
;385715006;Cardiac care
;384634009;Postnatal maternal examination
;370854007;Screening for substance abuse
;367401004;Myelogram
;367336001;Chemotherapy
;363680008;Radiographic imaging procedure
;313085000;Relationship counselling
;313080005;Work-related counseling
;313071005;Substance abuse counselling
;312891008;Pregnancy-related examination
;312851005;Screening for disorder
;311764000;Family counseling
;310243009;Nutritional assessment
;309431009;Arthroscopy of knee
;302497006;Haemodialysis
;302171008;Adjust hearing aid settings
;300007000;Screening for cardiovascular system disease
;300004007;Screening for osteoporosis
;297279009;Administration of steroid
;288161003;Orthopedic device application
;281031002;Well woman health examination
;281029006;Well man health examination
;278450005;Finger stick
;278414003;Pain management
;278257006;Peripheral blood stem cell graft
;277762005;Lumbar puncture
;275979007;Screening for malignant neoplasm of rectum
;275978004;Screening for malignant neoplasm of colon
;275972003;Cholesterol screening
;275066000;Open insertion of Hickman central venous catheter
;274412005;Eye disorder screening
;274407009;Intrauterine device check
;271422003;Fit denture
;270352002;Medical examinations/reports
;268565007;Adult health examination
;268552003;Hyperlipidaemia screening
;268549006;Endocrine/metabolic screening
;268547008;Screening for malignant neoplasm of breast
;268533009;Sterilisation education
;268481000;Child health care
;268360001;Visual testing
;266717002;Hormone replacement therapy
;265764009;Renal dialysis
;265371001;Diagnostic fiberoptic endoscopic examination of upper gastrointestinal tract
;264957007;Insertion of pleural tube drain
;252575000;Auditory testing
;252425004;Cardiac electrophysiology
;243791004;Viral screening
;243789007;Administration of hepatitis A vaccine
;243788004;Child examination
;243787009;Antenatal screening
;238318009;Continuous ambulatory peritoneal dialysis
;236974004;Instrumental delivery
;236973005;Delivery procedure
;236258004;Needle biopsy of prostate
;235222001;Attention to gastrostomy
;234808001;Fit partial denture
;234335003;Allogeneic unrelated bone marrow transplant
;233553003;Vascular cannula removal
;233527006;Central venous cannula insertion
;233185009;Reprogramming of cardiac pacemaker
;233182007;Permanent cardiac pacemaker procedure
;233174007;Cardiac pacemaker procedure
;233169004;Automatic defibrillator procedure
;232613003;Attention to tracheostomy
;229917005;Gastrostomy feeding
;226007004;Post-surgical wound care
;225886003;Medical assessment
;225372007;Total parenteral nutrition
;225323000;Smoking cessation education
;225307000;Special observation
;225113003;Timed urine collection
;225100009;Replacing dentures
;185389009;Follow-up visit
;185317003;Telephone encounter
;183651009;Chemotherapy follow-up
;182836005;Review of medication
;182832007;Management of drug regimen
;182770003;Pre-anaesthetic assessment
;182764009;Anticoagulant therapy
;182678001;Hyposensitisation to allergens
;179398005;Diagnostic arthroscopy of knee joint
;178728009;Removal of ureteral stent
;177184002;Normal delivery procedure
;173984004;Attention to ileostomy
;171419001;Examination for population survey
;171413000;Health examination of sub-group
;171387006;School admission medical examination
;171237002;Skin disease screening
;171228002;Respiratory disease screening
;171223006;Ischemic heart disease screening
;171222001;Hypertension screening
;171221008;Heart disease screening
;171219003;Ear disorder screening
;171208001;Alcohol consumption screening
;171207006;Depression screening
;171183004;Diabetes mellitus screening
;171182009;Thyroid disorder screening
;171149006;Screening for malignant neoplasm of cervix
;171128005;Venereal disease screening
;171126009;Tuberculosis screening
;171044003;Immunization education
;171014001;Medical counseling
;171012002;Pre-pregnancy education
;171007003;Bereavement counseling
;169762003;Postnatal visit
;169229007;Dating/booking US scan
;168884001;Hysterosalpingography
;165079009;Exercise tolerance test
;162673000;General examination of patient
;134435003;Routine antenatal care
;134395001;Diabetic retinopathy screening
;134388005;Monofilament foot sensation test
;133906008;Postpartum care
;133899007;Postoperative care
;127787002;Administration of Haemophilus influenzae type B vaccine
;127786006;Administration of tetanus vaccine
;122856003;Oral examination
;122548005;Biopsy of breast
;121868005;Total cholesterol measurement
;118797008;Procedure on heart
;118681009;Procedure on endocrine system
;118442004;Drainage of abscess
;116859006;Transfusion of blood product
;113127005;Kidney transplant evaluation
;110466009;Pre-surgery evaluation
;108241001;Dialysis procedure
;108224003;Preventive patient evaluation
;108220007;Evaluation AND/OR management - new patient
;105387008;Holiday relief care of patient
;105376000;Transesophageal echocardiography
;104733005;Homocysteine measurement
;104374007;Hepatitis A virus antibody, total measurement
;104285006;Measurement of Helicobacter pylori antibody
;103750000;Sleep apnea assessment
;103742009;Renewal of prescription
;103739003;History and physical examination, occupation
;103738006;History and physical examination, immigration
;103737001;History and physical examination, pre-employment
;103736005;History and physical examination, sports participation
;103735009;Palliative care
;1296925008;insertion d’endoprothèse
;91602002;Thoracentesis
;91251008;Physical therapy procedure
;89634005;Microbial identification kit, rapid strep method
;87199005;Lead screening
;86944008;Visual field study
;86553008;Immunosuppressive therapy
;86259008;Biopsy of liver
;86198006;Administration of influenza vaccine
;86088003;Centesis
;85470006;Testosterone measurement, total
;83607001;Gynaecologic examination
;82066000;Bone density study, dual photon absorptiometry
;80635001;Cardiovascular stress test using treadmill
;80402001;Insertion of implantable venous access port
;79206001;Specialized medical examination
;78318003;History and physical examination, annual for health maintenance
;77465005;Transplantation
;77343006;Angiography
;77150002;History and physical examination, school
;76746007;Cardiovascular stress testing
;76009000;Esophagogastroduodenoscopy
;74036000;Pregnancy detection examination
;73632009;Laparoscopy
;73416001;Urine specimen collection, clean catch
;73152006;Administration of diphtheria and tetanus vaccine
;72093006;Administration of poliomyelitis vaccine
;71651007;Mammography
;71192002;Peritoneal dialysis
;70777001;Urine specimen collection, catheterized
;69380006;Venous catheterization for renal dialysis
;68254000;Removal of intrauterine device
;68168001;Marital counselling
;67629009;Catheterisation of left heart
;65911000;Hepatitis B surface antibody measurement
;65200003;Insertion of intrauterine contraceptive device
;64411004;Hepatitis C antibody measurement
;63332003;History AND physical examination
;61167004;Thyroid stimulating hormone measurement
;60689008;Home care of patient
;59582004;Hepatitis B core antibody measurement
;58776007;Autologous bone marrow transplant
;58390007;Allogeneic bone marrow transplantation
;58000006;Patient discharge
;55804002;History and physical examination, administrative
;55162003;Tooth extraction
;52052004;Rehabilitation therapy
;50049003;Urostomy management and care
;46973005;Blood pressure taking
;46716003;Microalbuminuria measurement
;46706006;Replacement of intrauterine contraceptive device
;46662001;Examination of breast
;44651004;Contraceptive use education
;44441009;Flexible fibreoptic sigmoidoscopy
;42284007;BCG vaccination
;41976001;Cardiac catheterization
;41088001;Administration of Meningococcus vaccine
;40701008;Echocardiography
;40617009;Artificial respiration
;40505001;Orthoptic training
;38598009;Administration of measles and mumps and rubella vaccine
;38526002;Vaginoscopy with biopsy of cervix
;36995006;Drainage of external ear
;35963001;Removal of staples
;35025007;Manual pelvic examination
;34631000;Administration of rabies vaccine
;34536000;Amniocentesis
;34227000;CT of brain
;34043003;Dental consultation and report
;33879002;Active immunisation
;33195004;External beam radiation therapy procedure
;30549001;Removal of suture
;30058000;Therapeutic drug monitoring assay
;29303009;Electrocardiographic procedure
;28510009;Replacement of tracheal stent
;25953003;Colostomy management and care
;24623002;Screening mammography
;24420007;Sigmoidoscopy
;24139008;Cystoscopy
;23719005;Transplantation of bone marrow
;23426006;Measurement of respiratory function
;20135006;Screening procedure
;18949003;Change of dressing
;18114009;Prenatal examination and care of mother
;16965008;Insertion of intra-aortic balloon counterpulsation
;15886004;Screening for cancer
;15220000;Laboratory test
;14769009;Tilt table test
;14734007;Administrative procedure
;13714004;Arthroscopy
;12866006;Administration of pneumococcal vaccine
;11816003;Diet education
;11429006;Consultation
;10849003;Removal of foreign body
;10197000;Psychiatric interview and evaluation
;8180007;Fiberoptic colonoscopy through colostomy
;5902003;History and physical examination, complete
;5880005;Physical examination
