<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.621;JDV;JDV_ImmunizationApproachSiteCode_CISIS;JDV_ImmunizationApproachSiteCode_CISIS;;20210315000000;;20231114000000
<system>;<Code>;<Libellé> 
;64262003;avant-bras droit
;66480008;avant-bras gauche
;16217661000119109;deltoïde droit
;16217701000119102;deltoïde gauche
;91774008;épaule droite
;91775009;épaule gauche
;11207009;cuisse droite
;61396006;cuisse gauche
;723980000;fesse droite
;723979003;fesse gauche
