<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.3.3.256;JDV;JDV_J286_ProfilUtilisateurReferentielNational_ROR;Profils utilisateurs du ROR National;https://mos.esante.gouv.fr/NOS/JDV_J286_ProfilUtilisateurReferentielNational_ROR;20241025120000;;20241025120000
<system>;<Code>;<Libellé> 
;ADMIN_NAT;Administrateur National
;ADMIN_REG;Administrateur Régional
;RESP_QA;Responsable Qualité
;RESP_OFFRE_STRUCT;Responsable Offre de structure
;RESP_DISPO_PLACE;Responsable Disponibilité en lit / place
;PORTEUR_OFFRE;Porteur d'offre
;PSL;Professionnel de Santé Libéral (PSL)
