<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.667;JDV;JDV_StatutTabagique_CISIS;JDV_StatutTabagique_CISIS;;20210315000000;;20230428010000
<system>;<Code>;<Libellé> 
;449868002;fumeur(-euse) quotidien(ne)
;428041000124106;fumeur(-euse) occasionnel(le)
;8517006;ancien(ne) fumeur(-euse)
;266919005;n'a jamais fumé
;266927001;Tobacco smoking consumption unknown
;56771006;gros(se) fumeur(-euse) (plus de 20 cigarettes par jour)
;56578002;fumeur(-euse) modéré(e) (20 cigarettes ou moins par jour)
