Alias: $tre-r411-sexe-insee = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r411-sexe-insee

ValueSet: JdvJ389SexeProvenanceRnipp
Id: jdv-j389-sexe-provenance-rnipp
Title: "Jdv J389 Sexe Provenance Rnipp"
Description: "Liste de valeurs du code Sexe issues de l'INSEE pour le RPPS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-03-30T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-03-30T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j389-sexe-provenance-rnipp"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.398"
* ^version = "20260330120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-03-30T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $tre-r411-sexe-insee#F "Féminin"
* $tre-r411-sexe-insee#M "Masculin"
* $tre-r411-sexe-insee#I "Indéterminé"