Alias: $tre-r365-etat-objet = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r365-etat-objet

ValueSet: JdvJ371EtatObjetAdministratifFiness
Id: jdv-j371-etat-objet-administratif-finess
Title: "Jdv J371 Etat Objet Administratif Finess"
Description: "Jeu de valeurs FINESS contenant les états élémentaires que peuvent porter les entités et activités FINESS+"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-02-22T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j371-etat-objet-administratif-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.305"
* ^version = "20250222120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r365-etat-objet where finess = "true"
