Alias: $tre-r249-sexe = https://mos.esante.gouv.fr/NOS/TRE_R249-Sexe/FHIR/TRE-R249-Sexe

ValueSet: JdvJ357GenreCapaciteFiness
Id: jdv-j357-genre-capacite-finess
Title: "Jdv J357 Genre Capacite Finess"
Description: "Jeu de valeurs FINESS contenant les genres de capacités utilisés par FINESS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-05-16T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-05-16T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j357-genre-capacite-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.365"
* ^version = "20250516120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-05-16T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r249-sexe where GenreCapaciteFiness = "true"