Alias: $tre-r371-type-groupe-gcc = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r371-type-groupe-gcc

ValueSet: JdvJ306TypeGroupeGccFiness
Id: jdv-j306-type-groupe-gcc-finess
Title: "Jdv J306 Type Groupe Gcc Finess"
Description: "Jeu de valeurs FINESS contenant les types de Groupement de Coopération conventionnelle (GCC)."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-11T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-07-11T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j306-type-groupe-gcc-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.314"
* ^version = "20250711120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-07-11T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r371-type-groupe-gcc where finess = "true"