ValueSet: JdvJ407MotifAbsenceMs
Id: jdv-j407-motif-absence-ms
Title: "Jdv J407 Motif Absence Ms"
Description: "Motif pour lequel l'usager n'est pas présent lors d'un événement organisé par sa structure de rattachement."
* ^meta.versionId = "1"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T12:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j407-motif-absence-ms"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.247"
* ^version = "20260505120000"
* ^status = #draft
* ^experimental = false
* ^date = "2026-05-05T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR

* include codes from system https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r426-motif-absence
    where status = "active"