Alias: $tre-r401-activite-sociale-regulee = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r401-activite-sociale-regulee

ValueSet: JdvJ323ActiviteSocialeRegulee
Id: jdv-j323-activite-sociale-regulee-finess
Title: "Jdv J323 Activite Sociale Regulee"
Description: "Ce JDV  contient toute les ASOCR  hors agrégat (JDV créé à l'image de l'ancienne  TRE_R280-DisciplineEquipementSocial)"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-11-04T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-11-04T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j323-activite-sociale-regulee-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.331"
* ^version = "20251104120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-04T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r401-activite-sociale-regulee where niveau = "4" and finess = "true"