Alias: $tre-r401-activite-sociale-regulee = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r401-activite-sociale-regulee

ValueSet: JdvJ326ActiviteSocialeReguleeNiv3Finess
Id: jdv-j326-activite-sociale-regulee-niv3-finess
Title: "Jdv J326 Activite Sociale Regulee Niv3 Finess"
Description: "Jeu de valeurs FINESS contenant les activités régulées pour le social de niveau 3"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-11-04T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-11-04T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j326-activite-sociale-regulee-niv3-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.334"
* ^version = "20251104120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-04T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r401-activite-sociale-regulee where niveau = "3" and finess = "true"