ValueSet: JdvJ383MotifClotureExerciceProfessionnelEpars
Id: jdv-j383-motif-cloture-exercice-professionnel-epars
Title: "Jdv J383 Motif Cloture Exercice Professionnel Epars"
Description: "Ce jeu de valeur liste les différents motifs qui peuvent justifier la clôture d'un exercice professionnel."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-12-22T12:01:59.632+02:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-12-22T12:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j383-motif-cloture-exercice-professionnel-epars"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.394"
* ^version = "20251222120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-22T12:00:00.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $TRE-R25-MotifFinActivite where epars = "true"