ValueSet: JdvJ387RoleParticipantMs
Id: jdv-j387-role-participant-ms
Title: "Jdv J387 Role Participant Ms"
Description: "Rôle du participant vis à vis de l'événement (mandataire judiciaire, structure en charge de l'événement)."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-02-02T12:00:00.000+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-02-02T12:00:00.000+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j387-role-participant-ms"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.230"
* ^version = "20260202120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-02-02T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R85-RolePriseCharge#307
* $TRE-A01-CadreExercice#ESSMS