Alias: $tre-r395-engagement = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r395-engagement

ValueSet: JdvJ372ConventionRass
Id: jdv-j372-conventiont-rass
Title: "Jdv J372 Convention Rass"
Description: "Jeu de valeurs RASS contenant les engagements de type Convention."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-06-19T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-06-19T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j293-type-engagement-finess"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.377"
* ^version = "20250822120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-08-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r395-engagement where parent = "CONV"