ValueSet: JdvJ385CompositionFoyerMs
Id: jdv-j385-composition-foyer-ms
Title: "Jdv J385 Composition Foyer Ms"
Description: "Désigne avec qui vit l’usager dans son logement."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-02-02T12:00:00.000+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-02-02T12:00:00.000+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j385-composition-foyer-ms"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.228"
* ^version = "20260202120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-02-02T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* include codes from system $tre-r407-composition-foyer where status = "active"