ValueSet: JDV_J17_ActiviteOperationnelle_ROR
Id: JDV-J17-ActiviteOperationnelle-ROR
Description: "Activité Operationnelle - ROR"
* ^meta.versionId = "13"
* ^meta.lastUpdated = "2025-04-25T17:01:46.440+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-09-01T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J17-ActiviteOperationnelle-ROR/FHIR/JDV-J17-ActiviteOperationnelle-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.5"
* ^version = "20250620120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-20T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE_R211_ActiviteOperationnelle#001 "Addictologie comportementale (sans substance)"
* $TRE_R211_ActiviteOperationnelle#003 "Alcoologie"
* $TRE_R211_ActiviteOperationnelle#004 "Algologie et Médecine de la douleur"
* $TRE_R211_ActiviteOperationnelle#005 "Allergologie"
* $TRE_R211_ActiviteOperationnelle#006 "Andrologie"
* $TRE_R211_ActiviteOperationnelle#007 "Anesthésie et Médecine périopératoire"
* $TRE_R211_ActiviteOperationnelle#009 "Biochimie"
* $TRE_R211_ActiviteOperationnelle#010 "Biologie du développement et de la reproduction"
* $TRE_R211_ActiviteOperationnelle#013 "Cardiologie générale"
* $TRE_R211_ActiviteOperationnelle#014 "Cardiologie interventionnelle"
* $TRE_R211_ActiviteOperationnelle#015 "Centre antipoison et de toxicovigilance (CAPTV)"
* $TRE_R211_ActiviteOperationnelle#016 "Chirurgie cervico-faciale et Oto-rhino-laryngologie (ORL)"
* $TRE_R211_ActiviteOperationnelle#017 "Chirurgie de l'obésité (bariatrique)"
* $TRE_R211_ActiviteOperationnelle#018 "Chirurgie cardiaque et gros vaisseaux (cardio-vasculaire)"
* $TRE_R211_ActiviteOperationnelle#022 "Chirurgie gynécologique"
* $TRE_R211_ActiviteOperationnelle#023 "Chirurgie maxillo-faciale"
* $TRE_R211_ActiviteOperationnelle#025 "Chirurgie orthopédique et traumatologique"
* $TRE_R211_ActiviteOperationnelle#030 "Chirurgie thoracique et pulmonaire"
* $TRE_R211_ActiviteOperationnelle#031 "Urologie"
* $TRE_R211_ActiviteOperationnelle#032 "Chirurgie vasculaire et endovasculaire"
* $TRE_R211_ActiviteOperationnelle#033 "Chirurgie digestive et viscérale fonctionnelle (hors carcinologie)"
* $TRE_R211_ActiviteOperationnelle#035 "Coordination hospitalière de prélèvement d'organes et de tissus"
* $TRE_R211_ActiviteOperationnelle#037 "Dermatologie"
* $TRE_R211_ActiviteOperationnelle#038 "Dermatologie esthétique et cosmétique"
* $TRE_R211_ActiviteOperationnelle#039 "Diabétologie"
* $TRE_R211_ActiviteOperationnelle#040 "Nutrition"
* $TRE_R211_ActiviteOperationnelle#041 "Endocrinologie"
* $TRE_R211_ActiviteOperationnelle#042 "Epidémiologie"
* $TRE_R211_ActiviteOperationnelle#044 "Foetopathologie et Embryopathologie"
* $TRE_R211_ActiviteOperationnelle#046 "Gastro-entérologie"
* $TRE_R211_ActiviteOperationnelle#049 "Génétique médicale et clinique"
* $TRE_R211_ActiviteOperationnelle#050 "Gériatrie, Gérontologie"
* $TRE_R211_ActiviteOperationnelle#051 "Psychiatrie du sujet âgé (et géronto-psychiatrie)"
* $TRE_R211_ActiviteOperationnelle#052 "Gestion de crise, plan blanc"
* $TRE_R211_ActiviteOperationnelle#053 "Gynécologie médicale"
* $TRE_R211_ActiviteOperationnelle#055 "Hématologie"
* $TRE_R211_ActiviteOperationnelle#056 "Hématologie biologique"
* $TRE_R211_ActiviteOperationnelle#058 "Hémodialyse en urgence"
* $TRE_R211_ActiviteOperationnelle#059 "Hémodialyse chronique"
* $TRE_R211_ActiviteOperationnelle#062 "Hépatologie"
* $TRE_R211_ActiviteOperationnelle#063 "Hygiène, prévention, contrôle des infections associées aux soins"
* $TRE_R211_ActiviteOperationnelle#064 "Hygiène hospitalière"
* $TRE_R211_ActiviteOperationnelle#067 "Imagerie par échographie"
* $TRE_R211_ActiviteOperationnelle#068 "Imagerie par IRM"
* $TRE_R211_ActiviteOperationnelle#069 "Imagerie par radiologie conventionnelle"
* $TRE_R211_ActiviteOperationnelle#070 "Imagerie par scanner (TDM)"
* $TRE_R211_ActiviteOperationnelle#071 "Immuno-hématologie"
* $TRE_R211_ActiviteOperationnelle#072 "Immunologie biologique"
* $TRE_R211_ActiviteOperationnelle#073 "Immunologie clinique"
* $TRE_R211_ActiviteOperationnelle#075 "Information médicale (DIM)"
* $TRE_R211_ActiviteOperationnelle#076 "Soins palliatifs avec lits identifiés de soins palliatifs (LISP)"
* $TRE_R211_ActiviteOperationnelle#077 "Maladies infectieuses et tropicales"
* $TRE_R211_ActiviteOperationnelle#080 "Médecine de la reproduction"
* $TRE_R211_ActiviteOperationnelle#081 "Médecine du sport"
* $TRE_R211_ActiviteOperationnelle#082 "Médecine du travail (pathologie professionnelle)"
* $TRE_R211_ActiviteOperationnelle#083 "Médecine polyvalente"
* $TRE_R211_ActiviteOperationnelle#084 "Médecine hyperbare"
* $TRE_R211_ActiviteOperationnelle#085 "Médecine interne"
* $TRE_R211_ActiviteOperationnelle#086 "Médecine légale"
* $TRE_R211_ActiviteOperationnelle#087 "Médecine nucléaire"
* $TRE_R211_ActiviteOperationnelle#088 "Médecine pédiatrique"
* $TRE_R211_ActiviteOperationnelle#089 "Médecine pénitentiaire"
* $TRE_R211_ActiviteOperationnelle#090 "Médecine physique et de réadaptation"
* $TRE_R211_ActiviteOperationnelle#091 "Médecine vasculaire (Angiologie, Phlébologie)"
* $TRE_R211_ActiviteOperationnelle#093 "Microbiologie"
* $TRE_R211_ActiviteOperationnelle#094 "Néonatalogie"
* $TRE_R211_ActiviteOperationnelle#095 "Néphrologie"
* $TRE_R211_ActiviteOperationnelle#096 "Neurochirurgie"
* $TRE_R211_ActiviteOperationnelle#097 "Neurologie"
* $TRE_R211_ActiviteOperationnelle#098 "Neurologie vasculaire"
* $TRE_R211_ActiviteOperationnelle#099 "Médecine de l'obésité"
* $TRE_R211_ActiviteOperationnelle#100 "Obstétrique"
* $TRE_R211_ActiviteOperationnelle#101 "Odontologie (dentaire)"
* $TRE_R211_ActiviteOperationnelle#102 "Oncologie médicale (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#103 "Ophtalmologie"
* $TRE_R211_ActiviteOperationnelle#104 "Orthodontie ou orthopédie dento-faciale"
* $TRE_R211_ActiviteOperationnelle#105 "Orthogénie"
* $TRE_R211_ActiviteOperationnelle#106 "Orthoptie"
* $TRE_R211_ActiviteOperationnelle#110 "Pharmacologie"
* $TRE_R211_ActiviteOperationnelle#111 "Pharmacovigilance"
* $TRE_R211_ActiviteOperationnelle#114 "Pneumologie"
* $TRE_R211_ActiviteOperationnelle#115 "Suivi post urgences"
* $TRE_R211_ActiviteOperationnelle#117 "Proctologie médico-chirurgicale"
* $TRE_R211_ActiviteOperationnelle#118 "Protection maternelle et infantile (PMI)"
* $TRE_R211_ActiviteOperationnelle#120 "Radiologie interventionnelle"
* $TRE_R211_ActiviteOperationnelle#121 "Réanimation spécialisée brûlés"
* $TRE_R211_ActiviteOperationnelle#122 "Réanimation chirurgicale"
* $TRE_R211_ActiviteOperationnelle#123 "Réanimation spécialisée chirurgie cardiaque et gros vaisseaux"
* $TRE_R211_ActiviteOperationnelle#124 "Réanimation spécialisée chirurgie thoracique et pulmonaire"
* $TRE_R211_ActiviteOperationnelle#125 "Réanimation spécialisée chirurgie viscérale et digestive"
* $TRE_R211_ActiviteOperationnelle#126 "Réanimation médicale"
* $TRE_R211_ActiviteOperationnelle#127 "Réanimation polyvalente"
* $TRE_R211_ActiviteOperationnelle#128 "Réanimation spécialisée néonatale"
* $TRE_R211_ActiviteOperationnelle#129 "Réanimation spécialisée neurochirurgicale"
* $TRE_R211_ActiviteOperationnelle#130 "Réanimation spécialisée pédiatrique"
* $TRE_R211_ActiviteOperationnelle#131 "Rhumatologie"
* $TRE_R211_ActiviteOperationnelle#132 "Rythmologie"
* $TRE_R211_ActiviteOperationnelle#133 "Rythmologie interventionnelle"
* $TRE_R211_ActiviteOperationnelle#135 "Sexologie médicale"
* $TRE_R211_ActiviteOperationnelle#136 "SMUR primaire"
* $TRE_R211_ActiviteOperationnelle#137 "Stomatologie"
* $TRE_R211_ActiviteOperationnelle#138 "Surveillance post-interventionnelle SSPI (réveil)"
* $TRE_R211_ActiviteOperationnelle#139 "Tabacologie"
* $TRE_R211_ActiviteOperationnelle#142 "Toxicologie"
* $TRE_R211_ActiviteOperationnelle#145 "Traumatologie"
* $TRE_R211_ActiviteOperationnelle#147 "Urgences Médico-Psychologiques (CUMP)"
* $TRE_R211_ActiviteOperationnelle#148 "Urgences spécialisées cardiologiques"
* $TRE_R211_ActiviteOperationnelle#152 "Urgences spécialisées Médico-Judiciaires (UMJ)"
* $TRE_R211_ActiviteOperationnelle#154 "Urgences spécialisées ophtalmologiques"
* $TRE_R211_ActiviteOperationnelle#156 "Urgences spécialisées Oto-Rhino-Laryngologiques (ORL)"
* $TRE_R211_ActiviteOperationnelle#157 "Urgences polyvalentes"
* $TRE_R211_ActiviteOperationnelle#158 "Urgences spécialisées psychiatriques"
* $TRE_R211_ActiviteOperationnelle#159 "Urgences spécialisées traumatologiques"
* $TRE_R211_ActiviteOperationnelle#160 "Urgences vitales (SAUV - déchocage)"
* $TRE_R211_ActiviteOperationnelle#161 "Vaccinations"
* $TRE_R211_ActiviteOperationnelle#162 "Evaluation et suivi des Infections Sexuellement Transmissibles (IST)"
* $TRE_R211_ActiviteOperationnelle#163 "Anatomie et Cytologie pathologique"
* $TRE_R211_ActiviteOperationnelle#164 "Traitements médicamenteux systémiques du cancer (chimiothérapie)"
* $TRE_R211_ActiviteOperationnelle#167 "Curiethérapie"
* $TRE_R211_ActiviteOperationnelle#168 "Radiothérapie externe"
* $TRE_R211_ActiviteOperationnelle#169 "Scintigraphie"
* $TRE_R211_ActiviteOperationnelle#170 "Soins palliatifs"
* $TRE_R211_ActiviteOperationnelle#172 "Réadaptation polyvalente"
* $TRE_R211_ActiviteOperationnelle#175 "Brûlologie"
* $TRE_R211_ActiviteOperationnelle#177 "Chirurgie reconstructrice"
* $TRE_R211_ActiviteOperationnelle#178 "Chirurgie plastique et esthétique"
* $TRE_R211_ActiviteOperationnelle#179 "Médecine aéronautique et aérospatiale"
* $TRE_R211_ActiviteOperationnelle#180 "Médecine d'altitude (médecine de montagne)"
* $TRE_R211_ActiviteOperationnelle#182 "Evaluation et traitement de la mucoviscidose"
* $TRE_R211_ActiviteOperationnelle#183 "Traitement neurochirurgical de la douleur"
* $TRE_R211_ActiviteOperationnelle#184 "Neurochirurgie vasculaire"
* $TRE_R211_ActiviteOperationnelle#186 "Oncologie médicale neurologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#187 "Oncogériatrie médicale (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#188 "Oncologie médicale dermatologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#189 "Oncologie médicale digestive et viscérale (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#190 "Oncologie médicale gynécologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#191 "Oncologie médicale hématologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#192 "Oncologie médicale oto-rhino-laryngologique (ORL) et cervico-faciale (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#193 "Oncologie médicale pneumologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#195 "Oncologie médicale sénologique (cancer du sein) (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#196 "Oncologie médicale urologique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#197 "Ostéopathie"
* $TRE_R211_ActiviteOperationnelle#198 "Parodontologie"
* $TRE_R211_ActiviteOperationnelle#199 "Chirurgie orale"
* $TRE_R211_ActiviteOperationnelle#200 "Orthophonie"
* $TRE_R211_ActiviteOperationnelle#201 "Pédicure-Podologie"
* $TRE_R211_ActiviteOperationnelle#202 "Réunion de Concertation Pluridisciplinaire (RCP) Appareil Digestif"
* $TRE_R211_ActiviteOperationnelle#203 "Réunion de Concertation Pluridisciplinaire (RCP) Appareil Respiratoire et Autres Thorax"
* $TRE_R211_ActiviteOperationnelle#204 "Réunion de Concertation Pluridisciplinaire (RCP) Glandes Endocrines"
* $TRE_R211_ActiviteOperationnelle#205 "Réunion de Concertation Pluridisciplinaire (RCP) Hématologie"
* $TRE_R211_ActiviteOperationnelle#206 "Réunion de Concertation Pluridisciplinaire (RCP) Oeil"
* $TRE_R211_ActiviteOperationnelle#207 "Réunion de Concertation Pluridisciplinaire (RCP) Organes génitaux féminins"
* $TRE_R211_ActiviteOperationnelle#208 "Réunion de Concertation Pluridisciplinaire (RCP) Organes génitaux masculins"
* $TRE_R211_ActiviteOperationnelle#209 "Réunion de Concertation Pluridisciplinaire (RCP) Os et tissus mous et myélome"
* $TRE_R211_ActiviteOperationnelle#210 "Réunion de Concertation Pluridisciplinaire (RCP) Peau"
* $TRE_R211_ActiviteOperationnelle#211 "Réunion de Concertation Pluridisciplinaire (RCP) Sein"
* $TRE_R211_ActiviteOperationnelle#212 "Réunion de Concertation Pluridisciplinaire (RCP) Système Nerveux"
* $TRE_R211_ActiviteOperationnelle#214 "Réunion de Concertation Pluridisciplinaire (RCP) Voies Aéro-Digestives Supérieures (VADS)"
* $TRE_R211_ActiviteOperationnelle#215 "Réunion de Concertation Pluridisciplinaire (RCP) Voies urinaires"
* $TRE_R211_ActiviteOperationnelle#216 "Réunion de Concertation Pluridisciplinaire (RCP) Cancers rares"
* $TRE_R211_ActiviteOperationnelle#217 "Réunion de Concertation Pluridisciplinaire (RCP) Douleur"
* $TRE_R211_ActiviteOperationnelle#218 "Réunion de Concertation Pluridisciplinaire (RCP) Métastase osseuse"
* $TRE_R211_ActiviteOperationnelle#219 "Réunion de Concertation Pluridisciplinaire (RCP) Oncogénétique"
* $TRE_R211_ActiviteOperationnelle#220 "Réunion de Concertation Pluridisciplinaire (RCP) Oncogériatrie"
* $TRE_R211_ActiviteOperationnelle#221 "Réunion de Concertation Pluridisciplinaire (RCP) Oncologie médicale"
* $TRE_R211_ActiviteOperationnelle#222 "Réunion de Concertation Pluridisciplinaire (RCP) Préservation de la fertilité"
* $TRE_R211_ActiviteOperationnelle#223 "Réunion de Concertation Pluridisciplinaire (RCP) Radiologie interventionnelle"
* $TRE_R211_ActiviteOperationnelle#224 "Réunion de Concertation Pluridisciplinaire (RCP) Soins de support général"
* $TRE_R211_ActiviteOperationnelle#225 "Réunion de Concertation Pluridisciplinaire (RCP) Soins palliatifs"
* $TRE_R211_ActiviteOperationnelle#226 "Expertise des infections osteo-articulaires complexes (CRIOA, CRIOAC)"
* $TRE_R211_ActiviteOperationnelle#227 "Psychiatrie de l’enfant (pédopsychiatrie)"
* $TRE_R211_ActiviteOperationnelle#228 "Psychiatrie de l’adolescent (pédopsychiatrie)"
* $TRE_R211_ActiviteOperationnelle#229 "Psychiatrie adulte"
* $TRE_R211_ActiviteOperationnelle#230 "Psychiatrie périnatale"
* $TRE_R211_ActiviteOperationnelle#231 "Evaluation et soins de réhabilitation psychosociale"
* $TRE_R211_ActiviteOperationnelle#232 "Bilan expert"
* $TRE_R211_ActiviteOperationnelle#233 "Réadaptation des affections de l'appareil locomoteur"
* $TRE_R211_ActiviteOperationnelle#234 "Réadaptation des affections du système nerveux"
* $TRE_R211_ActiviteOperationnelle#235 "Réadaptation des affections cardio-vasculaires"
* $TRE_R211_ActiviteOperationnelle#236 "Réadaptation des affections respiratoires"
* $TRE_R211_ActiviteOperationnelle#237 "Réadaptation des affections du système digestif, endocrino-métaboliques et nutrition"
* $TRE_R211_ActiviteOperationnelle#238 "Réadaptation des affections onco-hématologiques"
* $TRE_R211_ActiviteOperationnelle#239 "Réadaptation des brulés (dont maladies nécrosantes et bulleuses de la peau)"
* $TRE_R211_ActiviteOperationnelle#240 "Réadaptation des affections liées aux conduites addictives"
* $TRE_R211_ActiviteOperationnelle#241 "Réadaptation gériatrique"
* $TRE_R211_ActiviteOperationnelle#242 "Soins de Suite et de Réadaptation (SSR) polyvalent, reconnaissance affections onco-hématologiques"
* $TRE_R211_ActiviteOperationnelle#243 "Réadaptation néphrologie"
* $TRE_R211_ActiviteOperationnelle#244 "Réadaptation Post-Réanimation (SRPR)"
* $TRE_R211_ActiviteOperationnelle#245 "Réadaptation des personnes en état de conscience altérée (ex EVC/EPR)"
* $TRE_R211_ActiviteOperationnelle#246 "Réadaptation cognitivo-comportementale (UCC)"
* $TRE_R211_ActiviteOperationnelle#247 "Réadaptation des déficiences visuelles"
* $TRE_R211_ActiviteOperationnelle#248 "Réadaptation des déficiences auditives"
* $TRE_R211_ActiviteOperationnelle#249 "Urgences pédiatriques"
* $TRE_R211_ActiviteOperationnelle#250 "Urgences spécialisées céphalées"
* $TRE_R211_ActiviteOperationnelle#251 "Urgences spécialisées dermatologiques"
* $TRE_R211_ActiviteOperationnelle#252 "Urgences spécialisées endocrinologiques"
* $TRE_R211_ActiviteOperationnelle#253 "Urgences spécialisées hématologiques"
* $TRE_R211_ActiviteOperationnelle#254 "Urgences spécialisées néphrologiques"
* $TRE_R211_ActiviteOperationnelle#255 "Urgences spécialisées hépato-gastro-entérologiques"
* $TRE_R211_ActiviteOperationnelle#256 "Urgences spécialisées neuro-vasculaires"
* $TRE_R211_ActiviteOperationnelle#257 "Urgences spécialisées odontologiques (dentaires)"
* $TRE_R211_ActiviteOperationnelle#258 "Urgences spécialisées main"
* $TRE_R211_ActiviteOperationnelle#259 "Urgences spécialisées gynécologiques"
* $TRE_R211_ActiviteOperationnelle#260 "Urgences spécialisées obstétricales"
* $TRE_R211_ActiviteOperationnelle#261 "Urgences spécialisées maxillo-faciales"
* $TRE_R211_ActiviteOperationnelle#262 "Urgences spécialisées stomatologiques"
* $TRE_R211_ActiviteOperationnelle#263 "Urgences spécialisées oncologiques"
* $TRE_R211_ActiviteOperationnelle#264 "Urgences spécialisées chirurgicales viscérales et digestives"
* $TRE_R211_ActiviteOperationnelle#265 "Urgences spécialisées infectieuses"
* $TRE_R211_ActiviteOperationnelle#266 "Urgences spécialisées urologiques"
* $TRE_R211_ActiviteOperationnelle#267 "Urgences spécialisées neuro-chirurgicales"
* $TRE_R211_ActiviteOperationnelle#268 "Transfert inter-hospitalier (TIH SMUR)"
* $TRE_R211_ActiviteOperationnelle#269 "Transfert infirmier inter-hospitalier (TIIH SMUR)"
* $TRE_R211_ActiviteOperationnelle#270 "SMUR pédiatrique"
* $TRE_R211_ActiviteOperationnelle#271 "Evacuation sanitaire (EVASAN)"
* $TRE_R211_ActiviteOperationnelle#272 "Régulation médicale libérale (CRRA)"
* $TRE_R211_ActiviteOperationnelle#273 "Régulation médicale hospitalière (CRRA)"
* $TRE_R211_ActiviteOperationnelle#274 "Régulation médicale maritime (CRRA)"
* $TRE_R211_ActiviteOperationnelle#275 "Régulation médicale en montagne (CRRA)"
* $TRE_R211_ActiviteOperationnelle#276 "Régulation médicale pédiatrique (CRRA)"
* $TRE_R211_ActiviteOperationnelle#277 "Régulation psychiatrique"
* $TRE_R211_ActiviteOperationnelle#278 "Régulation des transferts in utero"
* $TRE_R211_ActiviteOperationnelle#279 "Oncologie médicale pédiatrique (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#280 "Chirurgie dermatologique"
* $TRE_R211_ActiviteOperationnelle#281 "Chirurgie oncologique"
* $TRE_R211_ActiviteOperationnelle#282 "Périnatalité (suivi de grossesse)"
* $TRE_R211_ActiviteOperationnelle#283 "Rééducation - réadaptation"
* $TRE_R211_ActiviteOperationnelle#284 "Evaluation et traitement de la drépanocytose"
* $TRE_R211_ActiviteOperationnelle#285 "Soins médicaux somatiques"
* $TRE_R211_ActiviteOperationnelle#287 "Soins infirmiers"
* $TRE_R211_ActiviteOperationnelle#288 "Soins de nursing lourds"
* $TRE_R211_ActiviteOperationnelle#289 "Suivi psychologique"
* $TRE_R211_ActiviteOperationnelle#290 "Réadaptation des fonctions du langage et de la communication"
* $TRE_R211_ActiviteOperationnelle#291 "Réadaptation pour la mobilité"
* $TRE_R211_ActiviteOperationnelle#292 "Réadaptation des fonctions cognitives"
* $TRE_R211_ActiviteOperationnelle#293 "Accompagnements pour les actes de la vie quotidienne (AVQ)"
* $TRE_R211_ActiviteOperationnelle#294 "Accompagnements pour la communication"
* $TRE_R211_ActiviteOperationnelle#295 "Accompagnements pour les relations avec autrui"
* $TRE_R211_ActiviteOperationnelle#296 "Accompagnements pour prendre des décisions adaptées"
* $TRE_R211_ActiviteOperationnelle#297 "Accompagnements pour la sécurité"
* $TRE_R211_ActiviteOperationnelle#298 "Accompagnements pour vivre dans un logement"
* $TRE_R211_ActiviteOperationnelle#299 "Accompagnements pour accomplir les activités domestiques"
* $TRE_R211_ActiviteOperationnelle#300 "Accompagnements à la scolarisation"
* $TRE_R211_ActiviteOperationnelle#301 "Enseignement et/ou formation"
* $TRE_R211_ActiviteOperationnelle#302 "Accompagnements pour préparer sa vie professionnelle"
* $TRE_R211_ActiviteOperationnelle#303 "Accompagnements à la recherche d'un emploi"
* $TRE_R211_ActiviteOperationnelle#304 "Activité professionnelle adaptée"
* $TRE_R211_ActiviteOperationnelle#305 "Accompagnements pour mener sa vie professionnelle"
* $TRE_R211_ActiviteOperationnelle#306 "Activités visant la stimulation cognitivo-comportementale"
* $TRE_R211_ActiviteOperationnelle#307 "Organisation d'activités péri-scolaires-péri-professionnelles"
* $TRE_R211_ActiviteOperationnelle#308 "Accompagnements à la parentalité"
* $TRE_R211_ActiviteOperationnelle#309 "Accompagnements à la vie affective et sexuelle"
* $TRE_R211_ActiviteOperationnelle#310 "Accompagnements pour l'exercice des mandats électoraux, la représentation des pairs"
* $TRE_R211_ActiviteOperationnelle#311 "Accompagnements pour la pair aidance"
* $TRE_R211_ActiviteOperationnelle#312 "Accompagnements pour créer ou maintenir le lien social et éviter l'isolement"
* $TRE_R211_ActiviteOperationnelle#313 "Accompagnements à des activités sociales, culturelles, sportives et de loisirs"
* $TRE_R211_ActiviteOperationnelle#314 "Activités de bien-être"
* $TRE_R211_ActiviteOperationnelle#315 "Soins socio-esthétiques"
* $TRE_R211_ActiviteOperationnelle#316 "Apprentissage et accompagnements à la conduite de véhicule (voiture,...)"
* $TRE_R211_ActiviteOperationnelle#317 "Informer, évaluer, accompagner et orienter pour l'ouverture des droits et l'accès aux prestations pour l'aidé et l'aidant"
* $TRE_R211_ActiviteOperationnelle#318 "Apprentissage et-ou aide à la gestion du budget"
* $TRE_R211_ActiviteOperationnelle#319 "Conseils et accompagnements dans les démarches afin de mobiliser les mesures de protection adaptées"
* $TRE_R211_ActiviteOperationnelle#320 "Mettre en oeuvre les mesures de protection juridiques"
* $TRE_R211_ActiviteOperationnelle#322 "Prestation de restauration (dont portage de repas à domicile)"
* $TRE_R211_ActiviteOperationnelle#323 "Entretien du linge par l'établissement"
* $TRE_R211_ActiviteOperationnelle#324 "Organisation du transport de la personne"
* $TRE_R211_ActiviteOperationnelle#325 "Soutien et aide aux aidants et/ou à la famille/entourage"
* $TRE_R211_ActiviteOperationnelle#326 "Formation des aidants"
* $TRE_R211_ActiviteOperationnelle#330 "Promouvoir et sensibiliser aux activités physiques adaptées"
* $TRE_R211_ActiviteOperationnelle#332 "Préparation et reconstitution centralisée des médicaments cytotoxiques (UPC, URC)"
* $TRE_R211_ActiviteOperationnelle#333 "Soins de longue durée (SLD)"
* $TRE_R211_ActiviteOperationnelle#334 "Activité de prévention"
* $TRE_R211_ActiviteOperationnelle#335 "Coordination de parcours complexes"
* $TRE_R211_ActiviteOperationnelle#336 "Education thérapeutique"
* $TRE_R211_ActiviteOperationnelle#337 "Régulation médicale néonatale (CRRA)"
* $TRE_R211_ActiviteOperationnelle#338 "Neuroradiologie"
* $TRE_R211_ActiviteOperationnelle#339 "Kinésithérapie"
* $TRE_R211_ActiviteOperationnelle#340 "Coordination plan de soins"
* $TRE_R211_ActiviteOperationnelle#341 "Coordination plan d'aide"
* $TRE_R211_ActiviteOperationnelle#342 "Accompagnement vie familiale"
* $TRE_R211_ActiviteOperationnelle#343 "Exploration fonctionnelle respiratoire (EFR) pléthysmographie, gaz du sang"
* $TRE_R211_ActiviteOperationnelle#344 "Exploration fonctionnelle cardiaque"
* $TRE_R211_ActiviteOperationnelle#345 "Exploration fonctionnelle vasculaire"
* $TRE_R211_ActiviteOperationnelle#346 "Exploration fonctionnelle neurologique"
* $TRE_R211_ActiviteOperationnelle#347 "Exploration fonctionnelle ORL"
* $TRE_R211_ActiviteOperationnelle#348 "Exploration fonctionnelle digestive"
* $TRE_R211_ActiviteOperationnelle#349 "Exploration fonctionnelle urologique"
* $TRE_R211_ActiviteOperationnelle#350 "Exploration fonctionnelle ophtalmologique"
* $TRE_R211_ActiviteOperationnelle#351 "Soins intensifs polyvalents"
* $TRE_R211_ActiviteOperationnelle#352 "Soins intensifs chirurgicaux"
* $TRE_R211_ActiviteOperationnelle#353 "Soins intensifs médicaux"
* $TRE_R211_ActiviteOperationnelle#354 "Soins intensifs spécialisés cardiologie (USIC)"
* $TRE_R211_ActiviteOperationnelle#355 "Soins intensifs spécialisés en psychiatrie"
* $TRE_R211_ActiviteOperationnelle#356 "Soins intensifs spécialisés neurologie vasculaire (USINV)"
* $TRE_R211_ActiviteOperationnelle#357 "Soins intensifs spécialisés pneumologie"
* $TRE_R211_ActiviteOperationnelle#359 "Soins intensifs spécialisés brûlés"
* $TRE_R211_ActiviteOperationnelle#360 "Soins intensifs spécialisés cancérologie oncologie"
* $TRE_R211_ActiviteOperationnelle#361 "Soins intensifs spécialisés hématologie (USIH)"
* $TRE_R211_ActiviteOperationnelle#362 "Soins intensifs spécialisés chirurgie cardiaque et gros vaisseaux"
* $TRE_R211_ActiviteOperationnelle#363 "Soins intensifs spécialisés chirurgie thoracique et pulmonaire"
* $TRE_R211_ActiviteOperationnelle#364 "Soins intensifs spécialisés chirurgie urologique"
* $TRE_R211_ActiviteOperationnelle#365 "Soins intensifs spécialisés chirurgie viscérale et digestive"
* $TRE_R211_ActiviteOperationnelle#366 "Soins intensifs spécialisés gynécologie obstétrique"
* $TRE_R211_ActiviteOperationnelle#367 "Soins intensifs spécialisés hépato-gastro-entérologie"
* $TRE_R211_ActiviteOperationnelle#368 "Soins intensifs spécialisés maladies infectieuses et tropicales"
* $TRE_R211_ActiviteOperationnelle#369 "Soins intensifs spécialisés néonatalogique"
* $TRE_R211_ActiviteOperationnelle#370 "Soins intensifs spécialisés pédiatrique"
* $TRE_R211_ActiviteOperationnelle#371 "Soins intensifs spécialisés néphrologique"
* $TRE_R211_ActiviteOperationnelle#372 "Soins intensifs spécialisés neurochirurgicaux"
* $TRE_R211_ActiviteOperationnelle#373 "Surveillance continue polyvalente"
* $TRE_R211_ActiviteOperationnelle#374 "Surveillance continue chirurgicale"
* $TRE_R211_ActiviteOperationnelle#375 "Surveillance continue médicale"
* $TRE_R211_ActiviteOperationnelle#376 "Surveillance continue spécialisée cardiologie"
* $TRE_R211_ActiviteOperationnelle#377 "Surveillance continue spécialisée neurochirurgie"
* $TRE_R211_ActiviteOperationnelle#378 "Surveillance continue spécialisée pneumologie"
* $TRE_R211_ActiviteOperationnelle#379 "Surveillance continue spécialisée brûlés"
* $TRE_R211_ActiviteOperationnelle#380 "Surveillance continue spécialisée cancérologie oncologie"
* $TRE_R211_ActiviteOperationnelle#381 "Surveillance continue spécialisée chirurgie cardiaque et gros vaisseaux"
* $TRE_R211_ActiviteOperationnelle#382 "Surveillance continue spécialisée chirurgie thoracique et pulmonaire"
* $TRE_R211_ActiviteOperationnelle#383 "Surveillance continue spécialisée chirurgie urologique"
* $TRE_R211_ActiviteOperationnelle#384 "Surveillance continue spécialisée chirurgie viscérale et digestive"
* $TRE_R211_ActiviteOperationnelle#385 "Surveillance continue spécialisée gynécologie obstétrique"
* $TRE_R211_ActiviteOperationnelle#386 "Surveillance continue spécialisée hépato-gastro-entérologie"
* $TRE_R211_ActiviteOperationnelle#387 "Surveillance continue spécialisée néphrologique"
* $TRE_R211_ActiviteOperationnelle#388 "Surveillance continue spécialisée neurologique"
* $TRE_R211_ActiviteOperationnelle#389 "Surveillance continue spécialisée chirurgie maxillo-faciale et stomatologie"
* $TRE_R211_ActiviteOperationnelle#390 "Surveillance continue spécialisée chirurgie orthopédique et traumatologie"
* $TRE_R211_ActiviteOperationnelle#391 "Surveillance continue spécialisée pédiatrique"
* $TRE_R211_ActiviteOperationnelle#392 "Hébergement temporaire d'urgence"
* $TRE_R211_ActiviteOperationnelle#393 "Hébergement temporaire d'urgence en sortie d'hospitalisation"
* $TRE_R211_ActiviteOperationnelle#394 "Aide au répit (relayage)"
* $TRE_R211_ActiviteOperationnelle#395 "Préparation hospitalière"
* $TRE_R211_ActiviteOperationnelle#396 "Préparation pour essais cliniques"
* $TRE_R211_ActiviteOperationnelle#397 "Pharmacie à Usage Intérieur (PUI)"
* $TRE_R211_ActiviteOperationnelle#398 "Stérilisation des dispositifs médicaux"
* $TRE_R211_ActiviteOperationnelle#399 "Préparation des médicaments radiopharmaceutiques"
* $TRE_R211_ActiviteOperationnelle#400 "Vente de médicaments au public (rétrocession hospitalière)"
* $TRE_R211_ActiviteOperationnelle#401 "Evaluation du logement et préconisation d'adaptation pour le maintien à domicile"
* $TRE_R211_ActiviteOperationnelle#402 "Accompagnement à l'autonomie pour la mobilité et les déplacements"
* $TRE_R211_ActiviteOperationnelle#403 "Apprentissage de l'autonomie pour la vie courante"
* $TRE_R211_ActiviteOperationnelle#404 "Addictologie avec substance(s)"
* $TRE_R211_ActiviteOperationnelle#408 "Chambre mortuaire"
* $TRE_R211_ActiviteOperationnelle#409 "Oncologie médicale endocrinienne et thyroïdienne"
* $TRE_R211_ActiviteOperationnelle#410 "Oncologie médicale os et tissus mous"
* $TRE_R211_ActiviteOperationnelle#411 "Oncologie métastases osseuses"
* $TRE_R211_ActiviteOperationnelle#412 "Onco-génétique"
* $TRE_R211_ActiviteOperationnelle#413 "Exploration et suivi complexe en oncologie et hématologie"
* $TRE_R211_ActiviteOperationnelle#414 "Soins de support en oncologie et hématologie"
* $TRE_R211_ActiviteOperationnelle#416 "Soins Prolongés Complexes (USPC)"
* $TRE_R211_ActiviteOperationnelle#417 "Kinésithérapie orientation Neurologie"
* $TRE_R211_ActiviteOperationnelle#419 "Kinésithérapie orientation Respiratoire"
* $TRE_R211_ActiviteOperationnelle#420 "Kinésithérapie orientation Cardiologie"
* $TRE_R211_ActiviteOperationnelle#421 "Kinésithérapie orientation Pelvi-périnéologie"
* $TRE_R211_ActiviteOperationnelle#422 "Kinésithérapie orientation Vasculaire / Lymphatique"
* $TRE_R211_ActiviteOperationnelle#423 "Kinésithérapie orientation Troubles de l'équilibre"
* $TRE_R211_ActiviteOperationnelle#424 "Kinésithérapie orientation Rhumatologie"
* $TRE_R211_ActiviteOperationnelle#425 "Kinésithérapie orientation Système musculo-squelettique (traumatologie, orthopédie)"
* $TRE_R211_ActiviteOperationnelle#426 "Kinésithérapie orientation Lésions cutanées et cicatrices (dermatologie, brûlés)"
* $TRE_R211_ActiviteOperationnelle#427 "Kinésithérapie orientation Sport"
* $TRE_R211_ActiviteOperationnelle#428 "Kinésithérapie orientation Gériatrie (troubles liés à l'âge)"
* $TRE_R211_ActiviteOperationnelle#429 "Réunion de Concertation Pluridisciplinaire (RCP) Oncologie pédiatrique"
* $TRE_R211_ActiviteOperationnelle#431 "Endoscopie broncho-pulmonaire diagnostic"
* $TRE_R211_ActiviteOperationnelle#432 "Endoscopie broncho-pulmonaire interventionnelle"
* $TRE_R211_ActiviteOperationnelle#433 "Médecine Transfusionnelle et hémovigilance"
* $TRE_R211_ActiviteOperationnelle#434 "Elaboration du plan d'aide individualisé"
* $TRE_R211_ActiviteOperationnelle#435 "Expertise médicale (évaluation de préjudice)"
* $TRE_R211_ActiviteOperationnelle#436 "Chirurgie du rachis"
* $TRE_R211_ActiviteOperationnelle#437 "Médecine générale"
* $TRE_R211_ActiviteOperationnelle#438 "Accompagnement dans le cadre d'un dispositif d'emploi accompagné (DEA)"
* $TRE_R211_ActiviteOperationnelle#439 "Gynécologie endocrinienne"
* $TRE_R211_ActiviteOperationnelle#440 "Chirurgie intracrânienne"
* $TRE_R211_ActiviteOperationnelle#441 "Médecine bucco-dentaire"
* $TRE_R211_ActiviteOperationnelle#442 "Chirurgie dentaire"
* $TRE_R211_ActiviteOperationnelle#443 "Pédodontie ou odontologie pédiatrique"
* $TRE_R211_ActiviteOperationnelle#444 "Endodontie"
* $TRE_R211_ActiviteOperationnelle#445 "Biologie moléculaire sur prélèvement Anapath"
* $TRE_R211_ActiviteOperationnelle#446 "Cytopathologie"
* $TRE_R211_ActiviteOperationnelle#447 "Histopathologie"
* $TRE_R211_ActiviteOperationnelle#448 "Diagnostic lié à un retard ou trouble du développement"
* $TRE_R211_ActiviteOperationnelle#449 "Appui et coopération auprès des acteurs de l'enseignement"
* $TRE_R211_ActiviteOperationnelle#450 "Accompagnement à la réduction des risques en addictologie"
* $TRE_R211_ActiviteOperationnelle#451 "Exploration et prise en charge des troubles du sommeil"
* $TRE_R211_ActiviteOperationnelle#452 "Exploration des troubles psycho-comportementaux et cognitifs"
* $TRE_R211_ActiviteOperationnelle#453 "Médecine et santé de l'adolescent"
* $TRE_R211_ActiviteOperationnelle#454 "Radiologie polyvalente générale"
* $TRE_R211_ActiviteOperationnelle#455 "Médecine thermale"
* $TRE_R211_ActiviteOperationnelle#457 "Réunion de Concertation Pluridisciplinaire (RCP) Rhumatismes Inflammatoires Chroniques (RIC), maladies auto-immunes et biothérapies en rhumatologie"
* $TRE_R211_ActiviteOperationnelle#465 "Réadaptation des fonctions sexuelles et de la reproduction"
* $TRE_R211_ActiviteOperationnelle#467 "Chirurgie orthopédique et traumatologique spécialisée main"
* $TRE_R211_ActiviteOperationnelle#468 "Chirurgie orthopédique et traumatologique spécialisée membres inférieurs"
* $TRE_R211_ActiviteOperationnelle#469 "Chirurgie orthopédique et traumatologique spécialisée membres supérieurs (sauf la main)"
* $TRE_R211_ActiviteOperationnelle#471 "Orientation vers un médecin traitant acceptant de nouveaux patients"
* $TRE_R211_ActiviteOperationnelle#472 "Veille et prévention de la récidive suicidaire"
* $TRE_R211_ActiviteOperationnelle#473 "Chirurgie oncologique de la sphère oto-rhino-laryngée, cervico-faciale et maxillo-faciale"
* $TRE_R211_ActiviteOperationnelle#474 "Chirurgie oncologique viscérale et digestive"
* $TRE_R211_ActiviteOperationnelle#475 "Coordination de soins non-programmés"
* $TRE_R211_ActiviteOperationnelle#476 "Exploration fonctionnelle de l'audition"
* $TRE_R211_ActiviteOperationnelle#477 "Exploration fonctionnelle de la voix et de la déglutition"
* $TRE_R211_ActiviteOperationnelle#478 "Exploration fonctionnelle des vertiges (audio vestibulaire)"
* $TRE_R211_ActiviteOperationnelle#479 "Explorations fonctionnelles endocrinologie, diabétologie, métabolisme et nutrition"
* $TRE_R211_ActiviteOperationnelle#480 "Médecine du sommeil"
* $TRE_R211_ActiviteOperationnelle#481 "Médecine générale à orientation Allergologie"
* $TRE_R211_ActiviteOperationnelle#482 "Médecine générale à orientation Andrologie"
* $TRE_R211_ActiviteOperationnelle#483 "Médecine générale à orientation Diabétologie"
* $TRE_R211_ActiviteOperationnelle#484 "Médecine générale à orientation Gériatrie, Gérontologie"
* $TRE_R211_ActiviteOperationnelle#485 "Médecine générale à orientation Gynécologie médicale"
* $TRE_R211_ActiviteOperationnelle#486 "Médecine générale à orientation Maladies infectieuses, parasitaires et tropicales"
* $TRE_R211_ActiviteOperationnelle#487 "Médecine générale à orientation Médecine pédiatrique"
* $TRE_R211_ActiviteOperationnelle#488 "Médecine générale à orientation Médecine vasculaire (Angiologie, Phlébologie)"
* $TRE_R211_ActiviteOperationnelle#489 "Médecine générale à orientation Oncogériatrie (cancérologie)"
* $TRE_R211_ActiviteOperationnelle#490 "Médecine générale à orientation Pathologies osseuses médicales"
* $TRE_R211_ActiviteOperationnelle#491 "Médecine gériatrique aiguë"
* $TRE_R211_ActiviteOperationnelle#492 "Neuroradiologie interventionnelle"
* $TRE_R211_ActiviteOperationnelle#493 "Psychomotricité"
* $TRE_R211_ActiviteOperationnelle#494 "Radiologie abdominale et digestive"
* $TRE_R211_ActiviteOperationnelle#495 "Radiologie cardio-vasculaire"
* $TRE_R211_ActiviteOperationnelle#496 "Radiologie gynécologique"
* $TRE_R211_ActiviteOperationnelle#497 "Radiologie interventionnelle musculosquelettique"
* $TRE_R211_ActiviteOperationnelle#498 "Radiologie interventionnelle oncologique"
* $TRE_R211_ActiviteOperationnelle#499 "Radiologie interventionnelle pédiatrique"
* $TRE_R211_ActiviteOperationnelle#500 "Radiologie interventionnelle vasculaire"
* $TRE_R211_ActiviteOperationnelle#501 "Radiologie musculo-squelettique"
* $TRE_R211_ActiviteOperationnelle#502 "Radiologie ORL et maxillo-faciale"
* $TRE_R211_ActiviteOperationnelle#503 "Radiologie prénatale et pédiatrique"
* $TRE_R211_ActiviteOperationnelle#504 "Radiologie sénologique (dont mammographie)"
* $TRE_R211_ActiviteOperationnelle#505 "Radiologie thoracique"
* $TRE_R211_ActiviteOperationnelle#506 "Transplantation d'organe"
* $TRE_R211_ActiviteOperationnelle#507 "Uro-Radiologie"
* $TRE_R211_ActiviteOperationnelle#508 "Exploration fonctionnelle de l'exercice et du sport"
* $TRE_R211_ActiviteOperationnelle#509 "Traumatologie de l'activité physique et du sport"
* $TRE_R211_ActiviteOperationnelle#510 "Échographie obstétricale"
* $TRE_R211_ActiviteOperationnelle#511 "Accueil et hébergement spécialisé"
* $TRE_R211_ActiviteOperationnelle#512 "Accueil et orientation des victimes de violences sexuelles"
* $TRE_R211_ActiviteOperationnelle#513 "Réadaptation locomotrice des patients amputés"
* $TRE_R211_ActiviteOperationnelle#514 "Réadaptation PREcoce Post-Aiguë Cardiologique (PREPAC)"
* $TRE_R211_ActiviteOperationnelle#515 "Réadaptation PREcoce Post-Aiguë Respiratoire (PREPAR)"
* $TRE_R211_ActiviteOperationnelle#516 "Réadaptation neuro-orthopédique"
* $TRE_R211_ActiviteOperationnelle#517 "Réadaptation PREcoce Post-Aiguë Neurologique (PREPAN)"
* $TRE_R211_ActiviteOperationnelle#518 "Réadaptation des troubles cognitifs et comportementaux des patients cérébro-lésés"
* $TRE_R211_ActiviteOperationnelle#519 "Réadaptation des affections médullaires"
* $TRE_R211_ActiviteOperationnelle#520 "Réadaptation de l'obésité complexe"
* $TRE_R211_ActiviteOperationnelle#521 "Réadaptation des troubles cognitifs sévères liés à une conduite addictive"
* $TRE_R211_ActiviteOperationnelle#522 "Réadaptation polyhandicap"
* $TRE_R211_ActiviteOperationnelle#523 "Réadaptation des affections oncologiques"
* $TRE_R211_ActiviteOperationnelle#524 "Réadaptation troubles du langage et des apprentissages"
* $TRE_R211_ActiviteOperationnelle#525 "Evaluation et orientation des auteurs de violences sexuelles"
* $TRE_R211_ActiviteOperationnelle#526 "Informer, évaluer, accompagner et orienter dans le cadre d'une orientation professionnelle"
* $TRE_R211_ActiviteOperationnelle#527 "Suivi gynécologique de prévention et contraception"
* $TRE_R211_ActiviteOperationnelle#528 "Suivi neuropsychologique"
* $TRE_R211_ActiviteOperationnelle#529 "Suivi post-natal (dont séances post-natales)"
* $TRE_R211_ActiviteOperationnelle#530 "Suivi prénatal (suivi de grossesse)"
* $TRE_R211_ActiviteOperationnelle#531 "Réadaptation viroses chroniques"
* $TRE_R211_ActiviteOperationnelle#532 "Réadaptation lymphologie"
* $TRE_R211_ActiviteOperationnelle#533 "Accession à un logement individuel"
* $TRE_R211_ActiviteOperationnelle#535 "Sexologie clinique"
* $TRE_R211_ActiviteOperationnelle#536 "Chirurgie oncologique thoracique"
* $TRE_R211_ActiviteOperationnelle#537 "Chirurgie oncologique urologique"
* $TRE_R211_ActiviteOperationnelle#538 "Chirurgie oncologique gynécologique"
* $TRE_R211_ActiviteOperationnelle#539 "Chirurgie oncologique mammaire"
* $TRE_R211_ActiviteOperationnelle#540 "Chirurgie oncologique neurologique"
* $TRE_R211_ActiviteOperationnelle#541 "Chirurgie oncologique ophtalmologique"
* $TRE_R211_ActiviteOperationnelle#542 "Chirurgie oncologique dermatologique"
* $TRE_R211_ActiviteOperationnelle#543 "Chirurgie oncologique des os et des tissus mous"
* $TRE_R211_ActiviteOperationnelle#544 "Chirurgie oncologique de la thyroïde"
* $TRE_R211_ActiviteOperationnelle#545 "Chimiothérapie intensive"
* $TRE_R211_ActiviteOperationnelle#546 "Exploration et prise en charge de la dénutrition"
* $TRE_R211_ActiviteOperationnelle#547 "Evaluation de situation sociale préoccupante"
* $TRE_R211_ActiviteOperationnelle#548 "Coordination de parcours (Care management)"
* $TRE_R211_ActiviteOperationnelle#549 "Diététique et nutrition"
* $TRE_R211_ActiviteOperationnelle#550 "Accompagnement puériculteur à la périnatalité"
* $TRE_R211_ActiviteOperationnelle#551 "Génétique chromosomique"
* $TRE_R211_ActiviteOperationnelle#552 "Génétique moléculaire"
* $TRE_R211_ActiviteOperationnelle#553 "Suivi socio-éducatif"
* $TRE_R211_ActiviteOperationnelle#554 "Promotion de la santé de l'enfant"
* $TRE_R211_ActiviteOperationnelle#555 "Soins infirmiers orientation Onco-hématologie"
* $TRE_R211_ActiviteOperationnelle#556 "Soins infirmiers en puériculture"
* $TRE_R211_ActiviteOperationnelle#557 "Suivi du développement de l'enfant"
* $TRE_R211_ActiviteOperationnelle#558 "Ergothérapie"
* $TRE_R211_ActiviteOperationnelle#559 "Kinésithérapie orientation Fonctions sexuelles et de la reproduction"
* $TRE_R211_ActiviteOperationnelle#560 "Kinésithérapie orientation Obésité complexe"
* $TRE_R211_ActiviteOperationnelle#561 "Kinésithérapie orientation Cancérologie"
* $TRE_R211_ActiviteOperationnelle#562 "Kinésithérapie orientation Pédiatrie"
* $TRE_R211_ActiviteOperationnelle#563 "Kinésithérapie orientation Soins palliatifs"
* $TRE_R211_ActiviteOperationnelle#564 "Kinésithérapie orientation Santé mentale"
* $TRE_R211_ActiviteOperationnelle#565 "Kinésithérapie orientation Maxillo-faciale"
* $TRE_R211_ActiviteOperationnelle#566 "Kinésithérapie orientation Gestion de la douleur"
* $TRE_R211_ActiviteOperationnelle#567 "Soins infirmiers orientation Gestion de la douleur"
* $TRE_R211_ActiviteOperationnelle#568 "Soins infirmiers orientation Santé mentale"
* $TRE_R211_ActiviteOperationnelle#569 "Soins infirmiers orientation Cardiologie"
* $TRE_R211_ActiviteOperationnelle#570 "Soins infirmiers orientation Respiratoire"
* $TRE_R211_ActiviteOperationnelle#571 "Soins infirmiers orientation Soins palliatifs"
* $TRE_R211_ActiviteOperationnelle#572 "Soins infirmiers orientation Neurologie"
* $TRE_R211_ActiviteOperationnelle#573 "Soins infirmiers orientation Diabète"
* $TRE_R211_ActiviteOperationnelle#574 "Ergothérapie orientation accompagnement dans le cadre des maladies chroniques"
* $TRE_R211_ActiviteOperationnelle#575 "Ergothérapie orientation compensation matérielle dans l'environnement de la personne"
* $TRE_R211_ActiviteOperationnelle#576 "Ergothérapie orientation Gériatrie"
* $TRE_R211_ActiviteOperationnelle#577 "Ergothérapie orientation Neurologie"
* $TRE_R211_ActiviteOperationnelle#578 "Ergothérapie orientation Pédiatrie"
* $TRE_R211_ActiviteOperationnelle#579 "Ergothérapie orientation Psychiatrie et Santé mentale"
* $TRE_R211_ActiviteOperationnelle#580 "Evaluation en ergothérapie par l'analyse d'activité et accompagnement dans l'environnement de la personne"
* $TRE_R211_ActiviteOperationnelle#581 "Interventions éducatives pour renforcer l'autorégulation"
* $TRE_R211_ActiviteOperationnelle#582 "Orientation vers professionnel pour diagnostic"
* $TRE_R211_ActiviteOperationnelle#583 "Dialyse péritonéale"
* $TRE_R211_ActiviteOperationnelle#584 "Diététique des Troubles des Conduites Alimentaires (TCA)"
* $TRE_R211_ActiviteOperationnelle#585 "Diététique orientation Dénutrition"
* $TRE_R211_ActiviteOperationnelle#586 "Diététique orientation Gynécologie / Obstétrique"
* $TRE_R211_ActiviteOperationnelle#587 "Diététique orientation maladies inflammatoires et malabsorptives (MICI, SII, NASH)"
* $TRE_R211_ActiviteOperationnelle#588 "Diététique orientation Nutrition du sportif"
* $TRE_R211_ActiviteOperationnelle#589 "Diététique orientation Périnatalité"
* $TRE_R211_ActiviteOperationnelle#590 "Échographie gynécologique"
* $TRE_R211_ActiviteOperationnelle#591 "Ostéopathie médicale"
* $TRE_R211_ActiviteOperationnelle#592 "Prévention et lutte contre la tuberculose"