ValueSet: JDV_J18_EquipementSpecifique_ROR
Id: JDV-J18-EquipementSpecifique-ROR
Description: "Equipement spécifique - ROR"
* ^meta.versionId = "14"
* ^meta.lastUpdated = "2025-04-25T17:01:47.224+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2016-09-01T00:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J18-EquipementSpecifique-ROR/FHIR/JDV-J18-EquipementSpecifique-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.6"
* ^version = "20250623120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-23T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE_R212_Equipement#003 "Angioscope"
* $TRE_R212_Equipement#005 "Autotransfuseur"
* $TRE_R212_Equipement#009 "Chambre à pression négative"
* $TRE_R212_Equipement#010 "Chambre à pression positive (chambre stérile)"
* $TRE_R212_Equipement#017 "Coronaroscanner"
* $TRE_R212_Equipement#021 "Echographe transportable"
* $TRE_R212_Equipement#030 "Echographe 3D"
* $TRE_R212_Equipement#040 "Equipement pour réentraînement (cycloergomètre, tapis roulant)"
* $TRE_R212_Equipement#041 "Ergorameur"
* $TRE_R212_Equipement#051 "Impédance masse graisseuse"
* $TRE_R212_Equipement#052 "IRM obésité diamètre de 70 cm - bariatrique"
* $TRE_R212_Equipement#054 "IRM corps entier"
* $TRE_R212_Equipement#064 "Planche à massage cardiaque automatique"
* $TRE_R212_Equipement#065 "Polysomnographe portatif"
* $TRE_R212_Equipement#068 "Réaction en chaîne par polymérase (PCR)"
* $TRE_R212_Equipement#069 "Robot opératoire pour chirurgie robot assistée"
* $TRE_R212_Equipement#071 "Spectromètre de masse"
* $TRE_R212_Equipement#072 "Table de bloc opératoire obésité (poids supérieur à 250 kg) - bariatrique"
* $TRE_R212_Equipement#083 "Table de radiologie interventionnelle obésité (poids entre 150 et 250 kg) - bariatrique"
* $TRE_R212_Equipement#084 "Table de radiologie interventionnelle obésité (poids supérieur à 250 kg) - bariatrique"
* $TRE_R212_Equipement#085 "Scanner (TDM) obésité diamètre de 80 cm - bariatrique"
* $TRE_R212_Equipement#086 "Scanner (TDM) obésité champ ouvert - bariatrique"
* $TRE_R212_Equipement#087 "IRM à champ ouvert"
* $TRE_R212_Equipement#088 "Table de bloc opératoire obésité (poids entre 150 et 250 kg) - bariatrique"
* $TRE_R212_Equipement#089 "Lit d'hospitalisation obésité (poids entre 250 et 350 kg) - bariatrique"
* $TRE_R212_Equipement#090 "Lit d'hospitalisation obésité (poids entre 350 et 450 kg) - bariatrique"
* $TRE_R212_Equipement#091 "Brancard obésité (poids entre 180 et 250 kg) - bariatrique"
* $TRE_R212_Equipement#092 "Brancard obésité (poids entre 250 et 350 kg) - bariatrique"
* $TRE_R212_Equipement#093 "ECMO transportable"
* $TRE_R212_Equipement#094 "Mammographe"
* $TRE_R212_Equipement#095 "Laboratoire microbiologie P3"
* $TRE_R212_Equipement#096 "Laboratoire microbiologie P4"
* $TRE_R212_Equipement#097 "Chambre d'isolement et de contention"
* $TRE_R212_Equipement#098 "Bassin thérapeutique pour balnéothérapie (<25m2)"
* $TRE_R212_Equipement#099 "Bassin thérapeutique pour balnéothérapie (>=25m2)"
* $TRE_R212_Equipement#100 "Salle aménagée pour la thérapie systémique"
* $TRE_R212_Equipement#101 "Salle de stimulation multi-sensorielle"
* $TRE_R212_Equipement#102 "Appareil d'isocinétisme"
* $TRE_R212_Equipement#103 "Assistance robotisée à la marche"
* $TRE_R212_Equipement#104 "Assistance robotisée des membres supérieurs et de la préhension"
* $TRE_R212_Equipement#106 "Laboratoire d'analyse tridimensionnelle du mouvement, de la marche"
* $TRE_R212_Equipement#109 "Equipement de réadaptation obésité - bariatrique"
* $TRE_R212_Equipement#110 "Studio pré-greffe et post-greffe"
* $TRE_R212_Equipement#111 "Douche filiforme pour brûlés"
* $TRE_R212_Equipement#112 "Equipement pour monitorage par télémétrie"
* $TRE_R212_Equipement#113 "Prises d'oxygène en salle de rééducation"
* $TRE_R212_Equipement#114 "Locaux adaptés à la désorientation temporo-spatiale"
* $TRE_R212_Equipement#115 "Prises d'oxygène dans les chambres"
* $TRE_R212_Equipement#116 "Appartement pour mise en situation d'autonomie"
* $TRE_R212_Equipement#118 "Monitoring cardiaque portatif"
* $TRE_R212_Equipement#119 "Plateau technique neuropsycho cognitif"
* $TRE_R212_Equipement#120 "Simulateur de conduite automobile"
* $TRE_R212_Equipement#121 "Véhicules adaptés à la conduite en situation de handicap"
* $TRE_R212_Equipement#122 "Mur d'escalade"
* $TRE_R212_Equipement#123 "Chambre domotisée"
* $TRE_R212_Equipement#124 "Atelier de confection de prothèses"
* $TRE_R212_Equipement#125 "Gymnase"
* $TRE_R212_Equipement#126 "Cuisine thérapeutique et éducative"
* $TRE_R212_Equipement#127 "Système de traction halo-crânienne"
* $TRE_R212_Equipement#128 "Plateforme multitest équilibre"
* $TRE_R212_Equipement#129 "Plateau d'analyse informatisée du rachis"
* $TRE_R212_Equipement#130 "Chambre et locaux sécurisés permettant la prise en charge des personnes à risque suicidaire"
* $TRE_R212_Equipement#131 "Module fixe de décontamination"
* $TRE_R212_Equipement#132 "Module transportable de décontamination"
* $TRE_R212_Equipement#134 "Appareil de biologie délocalisé"
* $TRE_R212_Equipement#135 "Incubateur de transport"
* $TRE_R212_Equipement#136 "Respirateur néonatal et pédiatrique de transport"
* $TRE_R212_Equipement#137 "Chambre carcérale"
* $TRE_R212_Equipement#138 "PSM1 (Poste Sanitaire Mobile niveau 1)"
* $TRE_R212_Equipement#139 "PSM2 (Poste Sanitaire Mobile niveau 2)"
* $TRE_R212_Equipement#140 "PSM3 (Poste Sanitaire Mobile niveau 3)"
* $TRE_R212_Equipement#141 "Poste médical avancé (PMA)"
* $TRE_R212_Equipement#142 "Appareil de mesure de la glycémie capillaire"
* $TRE_R212_Equipement#144 "Système EOS"
* $TRE_R212_Equipement#145 "Salle physiologique (salle nature accouchement)"
* $TRE_R212_Equipement#147 "Espace de calme-retrait, d'apaisement"
* $TRE_R212_Equipement#148 "Jardin pédagogique et-ou thérapeutique"
* $TRE_R212_Equipement#149 "Ferme pédagogique et-ou thérapeutique"
* $TRE_R212_Equipement#150 "Plateau ou salle de rééducation"
* $TRE_R212_Equipement#152 "Equipement de géolocalisation des personnes vulnérables"
* $TRE_R212_Equipement#153 "Equipement de télémédecine (chariot, cabine, équipement mobile…)"
* $TRE_R212_Equipement#154 "Chambre à double flux"
* $TRE_R212_Equipement#155 "Rails de transfert"
* $TRE_R212_Equipement#157 "Systèmes corporels d'alerte sans fil"
* $TRE_R212_Equipement#158 "Fauteuil rotatoire"
* $TRE_R212_Equipement#159 "Plateforme verticale subjective"
* $TRE_R212_Equipement#160 "Appartement domotisé pour mise en situation d'autonomie"
* $TRE_R212_Equipement#161 "Caisson hyperbare occupation simple"
* $TRE_R212_Equipement#162 "Caisson hyperbare occupation multiple patient intubé"
* $TRE_R212_Equipement#163 "Caisson hyperbare occupation multiple patient non intubé"
* $TRE_R212_Equipement#164 "Cabine de cryothérapie"
* $TRE_R212_Equipement#165 "PCA ou autre injecteur automatique d'antalgiques"
* $TRE_R212_Equipement#166 "PCR multiplex (Film array)"
* $TRE_R212_Equipement#167 "Séquenceurs haut débit (NGS)"
* $TRE_R212_Equipement#168 "Cytomètre de flux"
* $TRE_R212_Equipement#169 "Atelier de confection d'orthèse"
* $TRE_R212_Equipement#170 "Atelier de confection aide technique"
* $TRE_R212_Equipement#173 "Polymorphisme mononucléotidique"
* $TRE_R212_Equipement#174 "Hybridation génomique comparative (HGC)"
* $TRE_R212_Equipement#175 "Spectromètre de masse haute résolution"
* $TRE_R212_Equipement#176 "Chromatographe haute performance en phase liquide"
* $TRE_R212_Equipement#177 "Chromatographe en phase gazeuse"
* $TRE_R212_Equipement#178 "Agrégomètre optique"
* $TRE_R212_Equipement#179 "Véhicules adaptés au transport de personnes à mobilité réduite"
* $TRE_R212_Equipement#180 "Pupillomètre"
* $TRE_R212_Equipement#181 "Accélérateur réchauffeur de sang"
* $TRE_R212_Equipement#183 "Equipement d'oxygénothérapie de déambulation"
* $TRE_R212_Equipement#184 "Dispositif de réadaptation à la marche par allègement du poids du corps (anti-gravité)"
* $TRE_R212_Equipement#185 "PSM pédiatriques (Poste Sanitaire Mobile)"
* $TRE_R212_Equipement#186 "Lit fluidisé"
* $TRE_R212_Equipement#187 "Table réfrigérée"
* $TRE_R212_Equipement#188 "Case réfrigérée"
* $TRE_R212_Equipement#189 "Table de coronarographie obésité (poids entre 150 et 250 kg) - bariatrique"
* $TRE_R212_Equipement#190 "Table de coronarographie obésité (poids entre 250 et 350 kg) - bariatrique"
* $TRE_R212_Equipement#191 "Table de coronarographie obésité (poids entre 350 et 450 kg) - bariatrique"
* $TRE_R212_Equipement#192 "Arthromoteurs (genoux, épaules, coudes)"
* $TRE_R212_Equipement#193 "Appareils de renforcement musculaire"
* $TRE_R212_Equipement#194 "Appareil d'ondes de choc pour traitement non invasif"
* $TRE_R212_Equipement#195 "Appareil de massage par vacuo-aspiration"
* $TRE_R212_Equipement#196 "Absorptiomètre obésité 70-80 cm (densitomètre bariatrique)"
* $TRE_R212_Equipement#197 "Fauteuil obésité (poids entre 250 et 350 kg) bariatrique"
* $TRE_R212_Equipement#198 "Holter tensionnel bariatrique"
* $TRE_R212_Equipement#199 "Appareil d'imagerie volumétrique par faisceau conique (CBCT)"
* $TRE_R212_Equipement#200 "Fauteuil dentaire adapté au handicap moteur"
* $TRE_R212_Equipement#201 "Laser rétinien"
* $TRE_R212_Equipement#202 "Laser Yag ophtalmologique"
* $TRE_R212_Equipement#203 "Atelier intégré d'appareillage"
* $TRE_R212_Equipement#204 "Imagerie par fluorescence"
* $TRE_R212_Equipement#205 "Ultrason de haute intensité (HIFU)"
* $TRE_R212_Equipement#206 "Dispositif mobile de traitement d'air"
* $TRE_R212_Equipement#207 "Défibrillateur semi-automatique"
* $TRE_R212_Equipement#208 "Equipement de téléradiographie"
* $TRE_R212_Equipement#209 "Arthromoteurs membres inférieurs (genoux)"
* $TRE_R212_Equipement#210 "Arthromoteurs membres supérieurs (épaules, coudes)"
* $TRE_R212_Equipement#211 "Salle hybride"
* $TRE_R212_Equipement#212 "Vidéo assistance"
* $TRE_R212_Equipement#213 "Dermatoscope connecté"
* $TRE_R212_Equipement#214 "Débitmètre de pointe adulte / enfant (peakflow)"
* $TRE_R212_Equipement#215 "Otoscope connecté"
* $TRE_R212_Equipement#216 "Stéthoscope connecté"
* $TRE_R212_Equipement#217 "Appareil de pressothérapie"
* $TRE_R212_Equipement#218 "Dispositif d'électrostimulation fonctionnelle"
* $TRE_R212_Equipement#219 "Parcours de marche"
* $TRE_R212_Equipement#220 "ECG portable"
* $TRE_R212_Equipement#221 "IRM obésité - bariatrique"
* $TRE_R212_Equipement#222 "Scanner (TDM) obésité - bariatrique"
* $TRE_R212_Equipement#223 "Table d'accouchement obésité - bariatrique"
* $TRE_R212_Equipement#224 "Table de coronarographie obésité - bariatrique"
* $TRE_R212_Equipement#225 "Chambre adaptée obésité - bariatrique"
* $TRE_R212_Equipement#226 "Table de radiologie interventionnelle obésité - bariatrique"
* $TRE_R212_Equipement#227 "Table de bloc opératoire obésité - bariatrique"
* $TRE_R212_Equipement#228 "Plateau de rééducation intensive des membres inférieurs"
* $TRE_R212_Equipement#229 "Douche accessible aux personnes en fauteuil roulant"