ValueSet: JDV_J157_MomentGlucose_ENS
Id: JDV-J157-MomentGlucose-ENS
Description: "JDV pour caractériser le moment de la mesure de glucose"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-04-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J157-MomentGlucose-ENS/FHIR/JDV-J157-MomentGlucose-ENS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.612"
* ^version = "20250728120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-25T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* LOINC#16915-1 "Glucose [Masse/volume] Serum/Plasma --post prandial"
* LOINC#53049-3 "Glucose [Masse/volume] Serum/Plasma --à jeun"
* LOINC#88365-2 "Glucose [Masse/volume] dans le sang --avant repas"
* LOINC#LA11865-5 "Après exercice"
* LOINC#LA46-8 "Autre"
* https://smt.esante.gouv.fr/fhir/CodeSystem/terminologie-cisis#MED-1278 "Lors d'un malaise"
