ValueSet: JDV_J279_Loinc_UPNOS
Id: JDV-J279-Loinc-UPNOS
Description: "Termes LOINC utilisés"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2026-05-05T17:06:20.612+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-09-27T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J279-Loinc-UPNOS/FHIR/JDV-J279-Loinc-UPNOS"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.800"
* ^version = "20260505120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-05-05T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $loinc#2345-7
* $loinc#4548-4
* $loinc#11369-6
* $loinc#11488-4
* $loinc#11490-0
* $loinc#11502-2
* $loinc#11505-5
* $loinc#11506-3
* $loinc#15507-7
* $loinc#15508-5
* $loinc#16915-1
* $loinc#18748-4
* $loinc#18761-7
* $loinc#28617-9
* $loinc#28653-4
* $loinc#29274-8
* $loinc#34112-3
* $loinc#34120-6
* $loinc#34133-9
* $loinc#34749-2
* $loinc#34794-8
* $loinc#34842-5
* $loinc#34874-8
* $loinc#34875-5
* $loinc#34876-3
* $loinc#34895-3
* $loinc#47420-5
* $loinc#51851-4
* $loinc#51969-4
* $loinc#52040-3
* $loinc#53049-3
* $loinc#55115-0
* $loinc#56445-0
* $loinc#56446-8
* $loinc#57055-6
* $loinc#57057-2
* $loinc#57075-4
* $loinc#57828-6
* $loinc#57832-8
* $loinc#57833-6
* $loinc#59283-2
* $loinc#59284-0
* $loinc#60280-5
* $loinc#60568-3
* $loinc#60591-5
* $loinc#60593-1
* $loinc#61357-0
* $loinc#67851-6
* $loinc#68599-0
* $loinc#68814-3
* $loinc#68817-6
* $loinc#70004-7
* $loinc#74207-2
* $loinc#74465-6
* $loinc#75468-9
* $loinc#75482-0
* $loinc#75492-9
* $loinc#75496-0
* $loinc#77436-4
* $loinc#77604-7
* $loinc#78341-5
* $loinc#78489-2
* $loinc#78513-9
* $loinc#78601-2
* $loinc#80565-5
* $loinc#80788-3
* $loinc#80820-4
* $loinc#83836-7
* $loinc#83869-8
* $loinc#83901-9
* $loinc#83963-9
* $loinc#83981-1
* $loinc#85208-7
* $loinc#86531-1
* $loinc#87273-9
* $loinc#80771-9
* $loinc#88348-8
* $loinc#88365-2
* $loinc#89233-1
* $loinc#89235-6
* $loinc#89601-9
* $loinc#93024-8
* $loinc#96173-0
* $loinc#96349-6
* $loinc#96874-3
* $loinc#97694-4
* $loinc#99504-3
* $loinc#100967-9
* $loinc#101881-1
* $loinc#LA11865-5
* $loinc#LA46-8