ValueSet: JDV_J201_TypeFermeture_ROR
Id: JDV-J201-TypeFermeture-ROR
Description: "Type de fermeture, codes provenant du FINESS pour les EJ et EG"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-07-02T17:05:44.114+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-08-26T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J201-TypeFermeture-ROR/FHIR/JDV-J201-TypeFermeture-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.33"
* ^version = "20250915120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-09-15T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* $TRE-R286-TypeFermeture#DEF "Définitive"
* $TRE-R286-TypeFermeture#ERR "Erreur"
* $TRE-R286-TypeFermeture#NDI "Non défini"
* $TRE-R286-TypeFermeture#CHP "Sortie du champ FINESS"
* $TRE-R286-TypeFermeture#EML "Ancienne autorisation fonctionnement EML"
* $TRE-R286-TypeFermeture#PRO "Provisoire"
* $TRE-R286-TypeFermeture#PRE "Prévisionnelle"