ValueSet: JDV_J186_ProfessionRessource_ROR
Id: JDV-J186-ProfessionRessource-ROR
Description: "Profession Ressource des offres dans le ROR"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-05-26T17:00:34.881+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2023-03-31T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J186-ProfessionRessource-ROR/FHIR/JDV-J186-ProfessionRessource-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.19"
* ^version = "20250623120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-23T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE_G15_ProfessionSante#10 "Médecin"
* $TRE_G15_ProfessionSante#21 "Pharmacien"
* $TRE_G15_ProfessionSante#26 "Audioprothésiste"
* $TRE_G15_ProfessionSante#28 "Opticien-Lunetier"
* $TRE_G15_ProfessionSante#31 "Assistant dentaire"
* $TRE_G15_ProfessionSante#32 "Physicien médical"
* $TRE_G15_ProfessionSante#35 "Aide-soignant"
* $TRE_G15_ProfessionSante#36 "Ambulancier"
* $TRE_G15_ProfessionSante#37 "Auxiliaire de puériculture"
* $TRE_G15_ProfessionSante#38 "Préparateur en pharmacie hospitalière"
* $TRE_G15_ProfessionSante#39 "Préparateur en pharmacie (officine)"
* $TRE_G15_ProfessionSante#40 "Chirurgien-Dentiste"
* $TRE_G15_ProfessionSante#50 "Sage-Femme"
* $TRE_G15_ProfessionSante#60 "Infirmier"
* $TRE_G15_ProfessionSante#69 "Infirmier psychiatrique"
* $TRE_G15_ProfessionSante#70 "Masseur-Kinésithérapeute"
* $TRE_G15_ProfessionSante#80 "Pédicure-Podologue"
* $TRE_G15_ProfessionSante#81 "Orthoprothésiste"
* $TRE_G15_ProfessionSante#82 "Podo-Orthésiste"
* $TRE_G15_ProfessionSante#83 "Orthopédiste-Orthésiste"
* $TRE_G15_ProfessionSante#84 "Oculariste"
* $TRE_G15_ProfessionSante#85 "Epithésiste"
* $TRE_G15_ProfessionSante#86 "Technicien de laboratoire médical"
* $TRE_G15_ProfessionSante#91 "Orthophoniste"
* $TRE_G15_ProfessionSante#92 "Orthoptiste"
* $TRE_G15_ProfessionSante#94 "Ergothérapeute"
* $TRE_G15_ProfessionSante#95 "Diététicien"
* $TRE_G15_ProfessionSante#96 "Psychomotricien"
* $TRE_G15_ProfessionSante#98 "Manipulateur ERM"
* $TRE_R94_ProfessionSocial#41 "Assistant de service social"
* $TRE_R94_ProfessionSocial#42 "Auxiliaire de vie sociale"
* $TRE_R94_ProfessionSocial#43 "Technicien de l'intervention sociale et familiale"
* $TRE_R94_ProfessionSocial#44 "Conseiller en économie sociale et familiale"
* $TRE_R94_ProfessionSocial#45 "Médiateur familial"
* $TRE_R94_ProfessionSocial#46 "Assistant familial"
* $TRE_R94_ProfessionSocial#47 "Aide médico-psychologique"
* $TRE_R94_ProfessionSocial#48 "Moniteur éducateur"
* $TRE_R94_ProfessionSocial#49 "Educateur de jeunes enfants"
* $TRE_R94_ProfessionSocial#51 "Educateur spécialisé"
* $TRE_R94_ProfessionSocial#52 "Educateur technique spécialisé"
* $TRE_R94_ProfessionSocial#53 "Accompagnant éducatif et social"
* $TRE_R85_RolePriseCharge#330 "Coordonnateur de parcours"
* $TRE_R85_RolePriseCharge#335 "Gestionnaire alertes et urgences sanitaires"
* $TRE_R85_RolePriseCharge#350 "Aide à domicile"
* $TRE_R85_RolePriseCharge#351 "Assistant(e) maternel(le)"
* $TRE_R96_AutreFonctionSanitaire#408 "Perceur corporel"
* $TRE_R96_AutreFonctionSanitaire#409 "Maquilleur permanent"
* $TRE_R95_UsagerTitre#71 "Ostéopathe"
* $TRE_R95_UsagerTitre#72 "Psychothérapeute"
* $TRE_R95_UsagerTitre#73 "Chiropracteur"
* $TRE_R95_UsagerTitre#93 "Psychologue"
* $TRE_R95_UsagerTitre#97 "Conseiller en génétique"
* $TRE_R356_ProfessionRessource#04 "Art-thérapeute"
* $TRE_R356_ProfessionRessource#05 "Neuropsychologue"
* $TRE_R356_ProfessionRessource#08 "Médiateur de santé pair"
* $TRE_R356_ProfessionRessource#10 "Socio-esthéticien"
* $TRE_R356_ProfessionRessource#11 "Enseignant du 1er degré"
* $TRE_R356_ProfessionRessource#12 "Enseignant du 2nd degré"
* $TRE_R356_ProfessionRessource#13 "Enseignant du supérieur"
* $TRE_R356_ProfessionRessource#14 "Puériculteur"
* $TRE_R356_ProfessionRessource#17 "Aide humaine en milieu scolaire"
* $TRE_R356_ProfessionRessource#19 "Médecin coordonnateur"
* $TRE_R356_ProfessionRessource#20 "Infirmier coordonnateur"
* $TRE_R356_ProfessionRessource#21 "Phoniatre"
* $TRE_R356_ProfessionRessource#22 "Audio phonologue"
* $TRE_R356_ProfessionRessource#23 "Ingénieur en analyse du mouvement"
* $TRE_R356_ProfessionRessource#24 "Psychologue clinicien"
* $TRE_R356_ProfessionRessource#25 "Animateur socio-culturel"
* $TRE_R356_ProfessionRessource#26 "Moniteur d'atelier"
* $TRE_R356_ProfessionRessource#38 "Enseignant en Activité Physique Adaptée (EAPA)"
* $TRE_R356_ProfessionRessource#39 "Accompagnant des Élèves en Situation de Handicap (AESH)"
* $TRE_R356_ProfessionRessource#43 "Pédopsychiatre"
* $TRE_R356_ProfessionRessource#44 "Veilleur de nuit"
* $TRE_R356_ProfessionRessource#45 "Assistant de soins en gérontologie"
* $TRE_R356_ProfessionRessource#50 "Avéjiste"
* $TRE_R356_ProfessionRessource#51 "Instructeur en locomotion"
* $TRE_R356_ProfessionRessource#52 "Educateur sportif"
* $TRE_R356_ProfessionRessource#53 "Conseiller en insertion professionnelle"
* $TRE_R356_ProfessionRessource#54 "Coordonnateur et gestionnaire de parcours handicap"
* $TRE_R356_ProfessionRessource#55 "Neuropédiatre"
* $TRE_R356_ProfessionRessource#56 "Psychopédagogue"
* $TRE_R356_ProfessionRessource#59 "Tabacologue"
* $TRE_R356_ProfessionRessource#60 "Addictologue"
* $TRE_R356_ProfessionRessource#61 "Allergologue"
* $TRE_R356_ProfessionRessource#63 "Cardiologue"
* $TRE_R356_ProfessionRessource#64 "Chercheur médical"
* $TRE_R356_ProfessionRessource#65 "Chirurgien digestif"
* $TRE_R356_ProfessionRessource#66 "Chirurgien général"
* $TRE_R356_ProfessionRessource#67 "Chirurgien maxillo-facial"
* $TRE_R356_ProfessionRessource#69 "Chirurgien oral"
* $TRE_R356_ProfessionRessource#70 "Chirurgien orthopédiste"
* $TRE_R356_ProfessionRessource#71 "Chirurgien pédiatrique"
* $TRE_R356_ProfessionRessource#72 "Chirurgien plastique, plasticien"
* $TRE_R356_ProfessionRessource#73 "Chirurgien thoracique et cardiaque"
* $TRE_R356_ProfessionRessource#74 "Chirurgien urologue"
* $TRE_R356_ProfessionRessource#75 "Chirurgien vasculaire"
* $TRE_R356_ProfessionRessource#76 "Dentiste"
* $TRE_R356_ProfessionRessource#77 "Dermatologue"
* $TRE_R356_ProfessionRessource#78 "Endocrinologue"
* $TRE_R356_ProfessionRessource#79 "Gastro-entérologue"
* $TRE_R356_ProfessionRessource#80 "Généticien médicale"
* $TRE_R356_ProfessionRessource#81 "Gériatre"
* $TRE_R356_ProfessionRessource#82 "Gynécologue"
* $TRE_R356_ProfessionRessource#83 "Gynéco-obstétricien"
* $TRE_R356_ProfessionRessource#84 "Hématologue"
* $TRE_R356_ProfessionRessource#85 "Infectiologue"
* $TRE_R356_ProfessionRessource#86 "Infirmier en pratique avancée (IPA)"
* $TRE_R356_ProfessionRessource#87 "Médecin anesthésiste-réanimateur"
* $TRE_R356_ProfessionRessource#90 "Médecin généraliste"
* $TRE_R356_ProfessionRessource#91 "Médecin interniste"
* $TRE_R356_ProfessionRessource#92 "Médecin légiste"
* $TRE_R356_ProfessionRessource#93 "Médecin nucléaire"
* $TRE_R356_ProfessionRessource#94 "Médecin rééducateur"
* $TRE_R356_ProfessionRessource#95 "Médecin vasculaire"
* $TRE_R356_ProfessionRessource#96 "Néphrologue"
* $TRE_R356_ProfessionRessource#97 "Neurochirurgien"
* $TRE_R356_ProfessionRessource#98 "Neurologue"
* $TRE_R356_ProfessionRessource#99 "Neuro-psychiatre"
* $TRE_R356_ProfessionRessource#100 "Onco-hématologue"
* $TRE_R356_ProfessionRessource#101 "Oncologue"
* $TRE_R356_ProfessionRessource#102 "Ophtalmologue"
* $TRE_R356_ProfessionRessource#103 "ORL"
* $TRE_R356_ProfessionRessource#104 "Pathologiste"
* $TRE_R356_ProfessionRessource#105 "Pédiatre"
* $TRE_R356_ProfessionRessource#107 "Pneumologue"
* $TRE_R356_ProfessionRessource#108 "Psychiatre"
* $TRE_R356_ProfessionRessource#109 "Radiologue"
* $TRE_R356_ProfessionRessource#110 "Radiologue et radiothérapeute"
* $TRE_R356_ProfessionRessource#111 "Radiothérapeute"
* $TRE_R356_ProfessionRessource#112 "Réanimateur intensiviste"
* $TRE_R356_ProfessionRessource#113 "Rhumatologue"
* $TRE_R356_ProfessionRessource#114 "Stomatologue"
* $TRE_R356_ProfessionRessource#115 "Urgentiste"
* $TRE_R356_ProfessionRessource#116 "Biologiste médical"
* $TRE_R356_ProfessionRessource#117 "Médecin du travail"
* $TRE_R356_ProfessionRessource#118 "Médecin de santé public"
* $TRE_R356_ProfessionRessource#119 "Médecin anesthésiste-réanimateur pédiatrique"
* $TRE_R356_ProfessionRessource#120 "Chirurgien viscéral"
* $TRE_R356_ProfessionRessource#121 "Cardiologue interventionnelle"
* $TRE_R356_ProfessionRessource#122 "Cardiologue en imagerie"
* $TRE_R356_ProfessionRessource#123 "Cardiologue rythmologue"
* $TRE_R356_ProfessionRessource#124 "Réanimateur pédiatrique"
* $TRE_R356_ProfessionRessource#125 "Neurologue interventionnelle"
* $TRE_R356_ProfessionRessource#126 "Ophtalmologue pédiatrique"
* $TRE_R356_ProfessionRessource#127 "Réanimateur néonatologiste"
* $TRE_R356_ProfessionRessource#128 "Conseiller conjugal et familial"
* $TRE_R356_ProfessionRessource#129 "Ergonome"
* $TRE_R356_ProfessionRessource#130 "Psychologue du travail"