ValueSet: JDV_J198_FonctionLieu_ROR
Id: JDV-J198-FonctionLieu-ROR
Description: "Destination d'usage du lieu pour le lieu de réalisation de l'offre."
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2024-04-27T05:07:13.905+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2022-09-30T12:00:00+01:00"
* ^url = "https://mos.esante.gouv.fr/NOS/JDV_J198-FonctionLieu-ROR/FHIR/JDV-J198-FonctionLieu-ROR"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.30"
* ^version = "20250620120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-20T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $TRE-R343-FonctionLieu#001 "Hébergement MCO"
* $TRE-R343-FonctionLieu#002 "Hébergement PSY"
* $TRE-R343-FonctionLieu#003 "Hébergement MS"
* $TRE-R343-FonctionLieu#004 "Hébergement SMR"
* $TRE-R343-FonctionLieu#005 "Adresse"
* $TRE-R343-FonctionLieu#006 "Bloc opératoire"
* $TRE-R343-FonctionLieu#007 "Caisson hyperbare"
* $TRE-R343-FonctionLieu#008 "Chambre mortuaire"
* $TRE-R343-FonctionLieu#009 "Plateau d’endoscopie"
* $TRE-R343-FonctionLieu#010 "Plateau d’imagerie conventionnelle"
* $TRE-R343-FonctionLieu#011 "Plateau d’imagerie interventionnelle"
* $TRE-R343-FonctionLieu#012 "Plateau de réadaptation"
* $TRE-R343-FonctionLieu#013 "Salle de travail (salle de naissance)"