CodeSystem: TreR413TypeCategorieConduire
Id: tre-r413-categorie-permis-conduire
Title: "Tre R413 Categorie Permis Conduire"
Description: "Catégorie de permis de conduire."
* ^meta.versionId = "1"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-05-05T12:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r413-categorie-permis-conduire"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.3.264"
* ^version = "20260505120000"
* ^status = #draft
* ^experimental = false
* ^date = "2026-05-05T12:00:00.000+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^jurisdiction = urn:iso:std:iso:3166#FR
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateValid"
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateMaj"
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateFin"
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #deprecationDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#deprecationDate"
* ^property[=].description = "Date Concept was deprecated"
* ^property[=].type = #dateTime
* ^property[+].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "A property that indicates the status of the concept."
* ^property[=].type = #code
* ^property[+].code = #retirementDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#retirementDate"
* ^property[=].description = "Date Concept was retired"
* ^property[=].type = #dateTime
* #AM "AM"
* #AM ^property[0].code = #dateValid
* #AM ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #AM ^property[+].code = #dateMaj
* #AM ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #AM ^property[+].code = #status
* #AM ^property[=].valueCode = #active
* #B "B"
* #B ^property[0].code = #dateValid
* #B ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #B ^property[+].code = #dateMaj
* #B ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #B ^property[+].code = #status
* #B ^property[=].valueCode = #active
* #A "A"
* #A ^property[0].code = #dateValid
* #A ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #A ^property[+].code = #dateMaj
* #A ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #A ^property[+].code = #status
* #A ^property[=].valueCode = #active
* #CD "C et D"
* #CD ^property[0].code = #dateValid
* #CD ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #CD ^property[+].code = #dateMaj
* #CD ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #CD ^property[+].code = #status
* #CD ^property[=].valueCode = #active
* #E "E"
* #E ^property[0].code = #dateValid
* #E ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #E ^property[+].code = #dateMaj
* #E ^property[=].valueDateTime = "2026-05-05T12:00:00+01:00"
* #E ^property[+].code = #status
* #E ^property[=].valueCode = #active
