CodeSystem: TreR430ModaliteECars
Id: tre-r430-modalite-e-cars
Title: "Tre R430 Modalite ECars"
Description: "liste des modalités d'activités autorisees/exercées  en provenance de E-CARS "
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2026-06-11T18:18:27.409+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-06-11T00:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/:tre-r430-modalite-e-cars"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.2.83.3"
* ^version = "20260611120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-11T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* #XX_00   "Pas de modalité"
* #XX_00 ^designation[0].language = #fr-FR
* #XX_00  ^property[0].code = #dateValid
* #XX_00  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_00  ^property[+].code = #dateMaj
* #XX_00  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_00  ^property[+].code = #status
* #XX_00  ^property[=].valueCode = #active
* #XX_01   "Adulte (âge >=18 ans)"
* #XX_01 ^designation[0].language = #fr-FR
* #XX_01  ^property[0].code = #dateValid
* #XX_01  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_01  ^property[+].code = #dateMaj
* #XX_01  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_01  ^property[+].code = #status
* #XX_01  ^property[=].valueCode = #active
* #XX_02   "Pédiatrique"
* #XX_02 ^designation[0].language = #fr-FR
* #XX_02  ^property[0].code = #dateValid
* #XX_02  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_02  ^property[+].code = #dateMaj
* #XX_02  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_02  ^property[+].code = #status
* #XX_02  ^property[=].valueCode = #active
* #XX_03   "Structure de sevrage niveau 2 ou 3"
* #XX_03 ^designation[0].language = #fr-FR
* #XX_03  ^property[0].code = #dateValid
* #XX_03  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_03  ^property[+].code = #dateMaj
* #XX_03  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_03  ^property[+].code = #status
* #XX_03  ^property[=].valueCode = #active
* #XX_04   "Polytraumatismes graves et complexes multiples"
* #XX_04 ^designation[0].language = #fr-FR
* #XX_04  ^property[0].code = #dateValid
* #XX_04  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_04  ^property[+].code = #dateMaj
* #XX_04  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_04  ^property[+].code = #status
* #XX_04  ^property[=].valueCode = #active
* #XX_05   "Traumatismes cranio-cérébraux et médullaires"
* #XX_05 ^designation[0].language = #fr-FR
* #XX_05  ^property[0].code = #dateValid
* #XX_05  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_05  ^property[+].code = #dateMaj
* #XX_05  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_05  ^property[+].code = #status
* #XX_05  ^property[=].valueCode = #active
* #XX_06   "Chirurgie complexe de la main"
* #XX_06 ^designation[0].language = #fr-FR
* #XX_06  ^property[0].code = #dateValid
* #XX_06  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_06  ^property[+].code = #dateMaj
* #XX_06  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_06  ^property[+].code = #status
* #XX_06  ^property[=].valueCode = #active
* #XX_07   "Unités de soins palliatifs à vocation régionale"
* #XX_07 ^designation[0].language = #fr-FR
* #XX_07  ^property[0].code = #dateValid
* #XX_07  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_07  ^property[+].code = #dateMaj
* #XX_07  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_07  ^property[+].code = #status
* #XX_07  ^property[=].valueCode = #active
* #XX_08   "Unité de soins palliatifs"
* #XX_08 ^designation[0].language = #fr-FR
* #XX_08  ^property[0].code = #dateValid
* #XX_08  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_08  ^property[+].code = #dateMaj
* #XX_08  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_08  ^property[+].code = #status
* #XX_08  ^property[=].valueCode = #active
* #XX_09   "Unité de soins palliatifs - (médecine/SMR) - adulte "
* #XX_09 ^designation[0].language = #fr-FR
* #XX_09  ^property[0].code = #dateValid
* #XX_09  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_09  ^property[+].code = #dateMaj
* #XX_09  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_09  ^property[+].code = #status
* #XX_09  ^property[=].valueCode = #active
* #XX_10   "Unité de soins palliatifs - (médecine/SMR) - pédiatrique"
* #XX_10 ^designation[0].language = #fr-FR
* #XX_10  ^property[0].code = #dateValid
* #XX_10  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_10  ^property[+].code = #dateMaj
* #XX_10  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_10  ^property[+].code = #status
* #XX_10  ^property[=].valueCode = #active
* #XX_11   "ERI-SP (équipe rapide d'intervention en soins palliatifs) - HAD - adulte"
* #XX_11 ^designation[0].language = #fr-FR
* #XX_11  ^property[0].code = #dateValid
* #XX_11  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_11  ^property[+].code = #dateMaj
* #XX_11  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_11  ^property[+].code = #status
* #XX_11  ^property[=].valueCode = #active
* #XX_12   "ERI-SP (équipe rapide d'intervention en soins palliatifs) - HAD - pédiatrique"
* #XX_12 ^designation[0].language = #fr-FR
* #XX_12  ^property[0].code = #dateValid
* #XX_12  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_12  ^property[+].code = #dateMaj
* #XX_12  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_12  ^property[+].code = #status
* #XX_12  ^property[=].valueCode = #active
* #XX_13   "Hôpital de jour - adulte"
* #XX_13 ^designation[0].language = #fr-FR
* #XX_13  ^property[0].code = #dateValid
* #XX_13  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_13  ^property[+].code = #dateMaj
* #XX_13  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_13  ^property[+].code = #status
* #XX_13  ^property[=].valueCode = #active
* #XX_14   "Hôpital de jour - pédiatrique"
* #XX_14 ^designation[0].language = #fr-FR
* #XX_14  ^property[0].code = #dateValid
* #XX_14  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_14  ^property[+].code = #dateMaj
* #XX_14  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_14  ^property[+].code = #status
* #XX_14  ^property[=].valueCode = #active
* #XX_15   "Appuis territoriaux de soins palliatifs "
* #XX_15 ^designation[0].language = #fr-FR
* #XX_15  ^property[0].code = #dateValid
* #XX_15  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_15  ^property[+].code = #dateMaj
* #XX_15  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_15  ^property[+].code = #status
* #XX_15  ^property[=].valueCode = #active
* #XX_16   "Lits identifiés (Médecine) - adulte"
* #XX_16 ^designation[0].language = #fr-FR
* #XX_16  ^property[0].code = #dateValid
* #XX_16  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_16  ^property[+].code = #dateMaj
* #XX_16  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_16  ^property[+].code = #status
* #XX_16  ^property[=].valueCode = #active
* #XX_17   "Lits identifiés (Médecine) - pédiatrique"
* #XX_17 ^designation[0].language = #fr-FR
* #XX_17  ^property[0].code = #dateValid
* #XX_17  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_17  ^property[+].code = #dateMaj
* #XX_17  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_17  ^property[+].code = #status
* #XX_17  ^property[=].valueCode = #active
* #XX_18   "Equipe mobile"
* #XX_18 ^designation[0].language = #fr-FR
* #XX_18  ^property[0].code = #dateValid
* #XX_18  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_18  ^property[+].code = #dateMaj
* #XX_18  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_18  ^property[+].code = #status
* #XX_18  ^property[=].valueCode = #active
* #XX_19   "Lits identifiés (SMR) - adulte"
* #XX_19 ^designation[0].language = #fr-FR
* #XX_19  ^property[0].code = #dateValid
* #XX_19  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_19  ^property[+].code = #dateMaj
* #XX_19  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_19  ^property[+].code = #status
* #XX_19  ^property[=].valueCode = #active
* #XX_20   "Lits identifiés (SMR) - Pédiatrique"
* #XX_20 ^designation[0].language = #fr-FR
* #XX_20  ^property[0].code = #dateValid
* #XX_20  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_20  ^property[+].code = #dateMaj
* #XX_20  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_20  ^property[+].code = #status
* #XX_20  ^property[=].valueCode = #active
* #XX_21   "USI Neurovasculaire - Pédiatrique"
* #XX_21 ^designation[0].language = #fr-FR
* #XX_21  ^property[0].code = #dateValid
* #XX_21  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_21  ^property[+].code = #dateMaj
* #XX_21  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_21  ^property[+].code = #status
* #XX_21  ^property[=].valueCode = #active
* #XX_22   "Lit de Soins Intensifs -  Adulte (âge >=18 ans)"
* #XX_22 ^designation[0].language = #fr-FR
* #XX_22  ^property[0].code = #dateValid
* #XX_22  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_22  ^property[+].code = #dateMaj
* #XX_22  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_22  ^property[+].code = #status
* #XX_22  ^property[=].valueCode = #active
* #XX_23   "USC hors champs des soins critiques"
* #XX_23 ^designation[0].language = #fr-FR
* #XX_23  ^property[0].code = #dateValid
* #XX_23  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_23  ^property[+].code = #dateMaj
* #XX_23  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_23  ^property[+].code = #status
* #XX_23  ^property[=].valueCode = #active
* #XX_24   "Structures dites associées pour poursuite de Traitements médicamenteux systémiques du cancer (TMSC)"
* #XX_24 ^designation[0].language = #fr-FR
* #XX_24  ^property[0].code = #dateValid
* #XX_24  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_24  ^property[+].code = #dateMaj
* #XX_24  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_24  ^property[+].code = #status
* #XX_24  ^property[=].valueCode = #active
* #XX_25   "Unité cognitivo comportementale"
* #XX_25 ^designation[0].language = #fr-FR
* #XX_25  ^property[0].code = #dateValid
* #XX_25  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_25  ^property[+].code = #dateMaj
* #XX_25  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_25  ^property[+].code = #status
* #XX_25  ^property[=].valueCode = #active
* #XX_26   "Activités d'expertise"
* #XX_26 ^designation[0].language = #fr-FR
* #XX_26  ^property[0].code = #dateValid
* #XX_26  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_26  ^property[+].code = #dateMaj
* #XX_26  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_26  ^property[+].code = #status
* #XX_26  ^property[=].valueCode = #active
* #XX_27   "Unité d'Hébergement Renforcée"
* #XX_27 ^designation[0].language = #fr-FR
* #XX_27  ^property[0].code = #dateValid
* #XX_27  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_27  ^property[+].code = #dateMaj
* #XX_27  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_27  ^property[+].code = #status
* #XX_27  ^property[=].valueCode = #active
* #XX_28   "Centre de référence et de compétence"
* #XX_28 ^designation[0].language = #fr-FR
* #XX_28  ^property[0].code = #dateValid
* #XX_28  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_28  ^property[+].code = #dateMaj
* #XX_28  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_28  ^property[+].code = #status
* #XX_28  ^property[=].valueCode = #active
* #XX_29   "Centre de référence maladies rares"
* #XX_29 ^designation[0].language = #fr-FR
* #XX_29  ^property[0].code = #dateValid
* #XX_29  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_29  ^property[+].code = #dateMaj
* #XX_29  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_29  ^property[+].code = #status
* #XX_29  ^property[=].valueCode = #active
* #XX_30   "Gériatrie"
* #XX_30 ^designation[0].language = #fr-FR
* #XX_30  ^property[0].code = #dateValid
* #XX_30  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_30  ^property[+].code = #dateMaj
* #XX_30  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_30  ^property[+].code = #status
* #XX_30  ^property[=].valueCode = #active
* #XX_31   "Unité péri-opératoire gériatrique"
* #XX_31 ^designation[0].language = #fr-FR
* #XX_31  ^property[0].code = #dateValid
* #XX_31  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_31  ^property[+].code = #dateMaj
* #XX_31  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_31  ^property[+].code = #status
* #XX_31  ^property[=].valueCode = #active
* #XX_32   "Prise en charge des maladies d'alzheimer et apparentées"
* #XX_32 ^designation[0].language = #fr-FR
* #XX_32  ^property[0].code = #dateValid
* #XX_32  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_32  ^property[+].code = #dateMaj
* #XX_32  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_32  ^property[+].code = #status
* #XX_32  ^property[=].valueCode = #active
* #XX_33   "Prise en charge de la maladie de parkinson et des syndromes parkinsoniens"
* #XX_33 ^designation[0].language = #fr-FR
* #XX_33  ^property[0].code = #dateValid
* #XX_33  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_33  ^property[+].code = #dateMaj
* #XX_33  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_33  ^property[+].code = #status
* #XX_33  ^property[=].valueCode = #active
* #XX_34   "Prise en charge des patients atteints de sclérose en plaques"
* #XX_34 ^designation[0].language = #fr-FR
* #XX_34  ^property[0].code = #dateValid
* #XX_34  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_34  ^property[+].code = #dateMaj
* #XX_34  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_34  ^property[+].code = #status
* #XX_34  ^property[=].valueCode = #active
* #XX_35   "Centre de Compétence Maladies Vectorielles à Tiques (CCMVT)"
* #XX_35 ^designation[0].language = #fr-FR
* #XX_35  ^property[0].code = #dateValid
* #XX_35  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_35  ^property[+].code = #dateMaj
* #XX_35  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_35  ^property[+].code = #status
* #XX_35  ^property[=].valueCode = #active
* #XX_36   "Pneumologie – Adulte (âge >= 18 ans)"
* #XX_36 ^designation[0].language = #fr-FR
* #XX_36  ^property[0].code = #dateValid
* #XX_36  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_36  ^property[+].code = #dateMaj
* #XX_36  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_36  ^property[+].code = #status
* #XX_36  ^property[=].valueCode = #active
* #XX_37   "Neurologie – Adulte (âge >= 18 ans)"
* #XX_37 ^designation[0].language = #fr-FR
* #XX_37  ^property[0].code = #dateValid
* #XX_37  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_37  ^property[+].code = #dateMaj
* #XX_37  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_37  ^property[+].code = #status
* #XX_37  ^property[=].valueCode = #active
* #XX_38   "Clinique ouverte"
* #XX_38 ^designation[0].language = #fr-FR
* #XX_38  ^property[0].code = #dateValid
* #XX_38  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_38  ^property[+].code = #dateMaj
* #XX_38  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_38  ^property[+].code = #status
* #XX_38  ^property[=].valueCode = #active
* #XX_39   "UAPED (Unité d’accueil pédiatrique enfance en danger )"
* #XX_39 ^designation[0].language = #fr-FR
* #XX_39  ^property[0].code = #dateValid
* #XX_39  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_39  ^property[+].code = #dateMaj
* #XX_39  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_39  ^property[+].code = #status
* #XX_39  ^property[=].valueCode = #active
* #XX_40   "EPRRED (Equipe pédiatrique régionale référente enfance en danger)"
* #XX_40 ^designation[0].language = #fr-FR
* #XX_40  ^property[0].code = #dateValid
* #XX_40  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_40  ^property[+].code = #dateMaj
* #XX_40  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_40  ^property[+].code = #status
* #XX_40  ^property[=].valueCode = #active
* #XX_41   "Maisons des femmes/santé"
* #XX_41 ^designation[0].language = #fr-FR
* #XX_41  ^property[0].code = #dateValid
* #XX_41  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_41  ^property[+].code = #dateMaj
* #XX_41  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_41  ^property[+].code = #status
* #XX_41  ^property[=].valueCode = #active
* #XX_42   "DDFVV (dispositifs dédiés aux femmes victimes de violences)"
* #XX_42 ^designation[0].language = #fr-FR
* #XX_42  ^property[0].code = #dateValid
* #XX_42  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_42  ^property[+].code = #dateMaj
* #XX_42  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_42  ^property[+].code = #status
* #XX_42  ^property[=].valueCode = #active
* #XX_43   "HéliSMUR"
* #XX_43 ^designation[0].language = #fr-FR
* #XX_43  ^property[0].code = #dateValid
* #XX_43  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_43  ^property[+].code = #dateMaj
* #XX_43  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_43  ^property[+].code = #status
* #XX_43  ^property[=].valueCode = #active
* #XX_44   "SAS"
* #XX_44 ^designation[0].language = #fr-FR
* #XX_44  ^property[0].code = #dateValid
* #XX_44  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_44  ^property[+].code = #dateMaj
* #XX_44  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_44  ^property[+].code = #status
* #XX_44  ^property[=].valueCode = #active
* #XX_45   "Unité de recours spécialisées - niveau 3 - Adultes/Pédiatriques"
* #XX_45 ^designation[0].language = #fr-FR
* #XX_45  ^property[0].code = #dateValid
* #XX_45  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_45  ^property[+].code = #dateMaj
* #XX_45  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_45  ^property[+].code = #status
* #XX_45  ^property[=].valueCode = #active
* #XX_46   "Unité de proximité spécialisée -  niveau 2 - Adultes/Pédiatriques"
* #XX_46 ^designation[0].language = #fr-FR
* #XX_46  ^property[0].code = #dateValid
* #XX_46  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_46  ^property[+].code = #dateMaj
* #XX_46  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_46  ^property[+].code = #status
* #XX_46  ^property[=].valueCode = #active
* #XX_47   "Unité d'accueil et de soins des personnes sourdes - Adultes/Pédiatriques"
* #XX_47 ^designation[0].language = #fr-FR
* #XX_47  ^property[0].code = #dateValid
* #XX_47  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_47  ^property[+].code = #dateMaj
* #XX_47  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_47  ^property[+].code = #status
* #XX_47  ^property[=].valueCode = #active
* #XX_48   "Permanence d'accès aux soins de santé (PASS) - Généraliste"
* #XX_48 ^designation[0].language = #fr-FR
* #XX_48  ^property[0].code = #dateValid
* #XX_48  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_48  ^property[+].code = #dateMaj
* #XX_48  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_48  ^property[+].code = #status
* #XX_48  ^property[=].valueCode = #active
* #XX_49   "Permanence d'accès aux soins de santé (PASS) - Mères-enfants"
* #XX_49 ^designation[0].language = #fr-FR
* #XX_49  ^property[0].code = #dateValid
* #XX_49  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_49  ^property[+].code = #dateMaj
* #XX_49  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_49  ^property[+].code = #status
* #XX_49  ^property[=].valueCode = #active
* #XX_50   "Permanence d'accès aux soins de santé (PASS) - Dentaire"
* #XX_50 ^designation[0].language = #fr-FR
* #XX_50  ^property[0].code = #dateValid
* #XX_50  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_50  ^property[+].code = #dateMaj
* #XX_50  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_50  ^property[+].code = #status
* #XX_50  ^property[=].valueCode = #active
* #XX_51   "Permanence d'accès aux soins de santé (PASS) - Psychiatrique"
* #XX_51 ^designation[0].language = #fr-FR
* #XX_51  ^property[0].code = #dateValid
* #XX_51  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_51  ^property[+].code = #dateMaj
* #XX_51  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_51  ^property[+].code = #status
* #XX_51  ^property[=].valueCode = #active
* #XX_52   "Equipe mobile psychiatrie précarité"
* #XX_52 ^designation[0].language = #fr-FR
* #XX_52  ^property[0].code = #dateValid
* #XX_52  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_52  ^property[+].code = #dateMaj
* #XX_52  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_52  ^property[+].code = #status
* #XX_52  ^property[=].valueCode = #active
* #XX_53   "CRRP (cellule régionale de régulation périnatale) "
* #XX_53 ^designation[0].language = #fr-FR
* #XX_53  ^property[0].code = #dateValid
* #XX_53  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_53  ^property[+].code = #dateMaj
* #XX_53  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_53  ^property[+].code = #status
* #XX_53  ^property[=].valueCode = #active
* #XX_54   "CRDN (centre régional de dépistage néonatal – maladies et surdité) "
* #XX_54 ^designation[0].language = #fr-FR
* #XX_54  ^property[0].code = #dateValid
* #XX_54  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_54  ^property[+].code = #dateMaj
* #XX_54  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_54  ^property[+].code = #status
* #XX_54  ^property[=].valueCode = #active
* #XX_55   "Centre de proximité pour la femme et le nouveau-né"
* #XX_55 ^designation[0].language = #fr-FR
* #XX_55  ^property[0].code = #dateValid
* #XX_55  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_55  ^property[+].code = #dateMaj
* #XX_55  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_55  ^property[+].code = #status
* #XX_55  ^property[=].valueCode = #active
* #XX_56   "Centre de référence de la mort inattendue du nourrisson"
* #XX_56 ^designation[0].language = #fr-FR
* #XX_56  ^property[0].code = #dateValid
* #XX_56  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_56  ^property[+].code = #dateMaj
* #XX_56  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_56  ^property[+].code = #status
* #XX_56  ^property[=].valueCode = #active
* #XX_57   "Maison de naissance"
* #XX_57 ^designation[0].language = #fr-FR
* #XX_57  ^property[0].code = #dateValid
* #XX_57  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_57  ^property[+].code = #dateMaj
* #XX_57  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_57  ^property[+].code = #status
* #XX_57  ^property[=].valueCode = #active
* #XX_58   "Unité hospitalière sécurisée interrégionale"
* #XX_58 ^designation[0].language = #fr-FR
* #XX_58  ^property[0].code = #dateValid
* #XX_58  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_58  ^property[+].code = #dateMaj
* #XX_58  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_58  ^property[+].code = #status
* #XX_58  ^property[=].valueCode = #active
* #XX_59   "Unité médico-judiciaire socle"
* #XX_59 ^designation[0].language = #fr-FR
* #XX_59  ^property[0].code = #dateValid
* #XX_59  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_59  ^property[+].code = #dateMaj
* #XX_59  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_59  ^property[+].code = #status
* #XX_59  ^property[=].valueCode = #active
* #XX_60   "Unité médico-judiciaire de proximité"
* #XX_60 ^designation[0].language = #fr-FR
* #XX_60  ^property[0].code = #dateValid
* #XX_60  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_60  ^property[+].code = #dateMaj
* #XX_60  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_60  ^property[+].code = #status
* #XX_60  ^property[=].valueCode = #active
* #XX_61   "Unité médico-judiciaire antenne"
* #XX_61 ^designation[0].language = #fr-FR
* #XX_61  ^property[0].code = #dateValid
* #XX_61  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_61  ^property[+].code = #dateMaj
* #XX_61  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_61  ^property[+].code = #status
* #XX_61  ^property[=].valueCode = #active
* #XX_62   "Centres de référence pour les infections ostéo-articulaires CIOA"
* #XX_62 ^designation[0].language = #fr-FR
* #XX_62  ^property[0].code = #dateValid
* #XX_62  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_62  ^property[+].code = #dateMaj
* #XX_62  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_62  ^property[+].code = #status
* #XX_62  ^property[=].valueCode = #active
* #XX_63   "Equipe mobile d’accès aux soins pour les personnes en situation de handicap - Adultes/Pédiatriques"
* #XX_63 ^designation[0].language = #fr-FR
* #XX_63  ^property[0].code = #dateValid
* #XX_63  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_63  ^property[+].code = #dateMaj
* #XX_63  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_63  ^property[+].code = #status
* #XX_63  ^property[=].valueCode = #active
* #XX_64   "Consultations dédiées pour les personnes en situation de handicap - Adultes/Pédiatriques"
* #XX_64 ^designation[0].language = #fr-FR
* #XX_64  ^property[0].code = #dateValid
* #XX_64  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_64  ^property[+].code = #dateMaj
* #XX_64  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_64  ^property[+].code = #status
* #XX_64  ^property[=].valueCode = #active
