CodeSystem: TreR428ActiviteReconnaissanceECars
Id: tre-r428-activite-reconnaissance-e-cars
Title: "Tre R428 Ativite Reconnaissance E CARS"
Description: "Nomenclature E-CARS des activites autorisées/exercées à reconnaissance"
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2026-06-11T18:18:27.409+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-06-11T00:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r428-activite-reconnaissance-e-cars"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.2.83.1"
* ^version = "20260611120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-11T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateValid"
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateMaj"
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].uri = "https://smt.esante.gouv.fr/fhir/concept-properties#dateFin"
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #deprecationDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#deprecationDate"
* ^property[=].description = "Date Concept was deprecated"
* ^property[=].type = #dateTime
* ^property[+].code = #status
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[=].description = "A property that indicates the status of the concept."
* ^property[=].type = #code
* ^property[+].code = #retirementDate
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#retirementDate"
* ^property[=].description = "Date Concept was retired"
* ^property[=].type = #dateTime
* #XX_01   "Addictologie"
* #XX_01  ^property[0].code = #dateValid
* #XX_01  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_01  ^property[+].code = #dateMaj
* #XX_01  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_01  ^property[+].code = #status
* #XX_01  ^property[=].valueCode = #active
* #XX_02   "Infections ostéo-articulaires complexes"
* #XX_02  ^property[0].code = #dateValid
* #XX_02  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_02  ^property[+].code = #dateMaj
* #XX_02  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_02  ^property[+].code = #status
* #XX_02  ^property[=].valueCode = #active
* #XX_03   "Plateau technique hautement spécialisé"
* #XX_03  ^property[0].code = #dateValid
* #XX_03  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_03  ^property[+].code = #dateMaj
* #XX_03  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_03  ^property[+].code = #status
* #XX_03  ^property[=].valueCode = #active
* #XX_04   "Soins palliatifs"
* #XX_04  ^property[0].code = #dateValid
* #XX_04  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_04  ^property[+].code = #dateMaj
* #XX_04  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_04  ^property[+].code = #status
* #XX_04  ^property[=].valueCode = #active
* #XX_05   "Unité Neuro-vasculaire"
* #XX_05  ^property[0].code = #dateValid
* #XX_05  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_05  ^property[+].code = #dateMaj
* #XX_05  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_05  ^property[+].code = #status
* #XX_05  ^property[=].valueCode = #active
* #XX_06   "Surveillance continue"
* #XX_06  ^property[0].code = #dateValid
* #XX_06  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_06  ^property[+].code = #dateMaj
* #XX_06  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_06  ^property[+].code = #status
* #XX_06  ^property[=].valueCode = #active
* #XX_07   "Traitements médicamenteux systémiques du cancer (TMSC) Structures « dites associées »"
* #XX_07  ^property[0].code = #dateValid
* #XX_07  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_07  ^property[+].code = #dateMaj
* #XX_07  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_07  ^property[+].code = #status
* #XX_07  ^property[=].valueCode = #active
* #XX_08   "Soins Médicaux et de Réadaptation "
* #XX_08  ^property[0].code = #dateValid
* #XX_08  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_08  ^property[+].code = #dateMaj
* #XX_08  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_08  ^property[+].code = #status
* #XX_08  ^property[=].valueCode = #active
* #XX_09   "Soins de longue durée"
* #XX_09  ^property[0].code = #dateValid
* #XX_09  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_09  ^property[+].code = #dateMaj
* #XX_09  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_09  ^property[+].code = #status
* #XX_09  ^property[=].valueCode = #active
* #XX_10   "Centre de maladies rares"
* #XX_10  ^property[0].code = #dateValid
* #XX_10  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_10  ^property[+].code = #dateMaj
* #XX_10  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_10  ^property[+].code = #status
* #XX_10  ^property[=].valueCode = #active
* #XX_11   "Médecine"
* #XX_11  ^property[0].code = #dateValid
* #XX_11  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_11  ^property[+].code = #dateMaj
* #XX_11  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_11  ^property[+].code = #status
* #XX_11  ^property[=].valueCode = #active
* #XX_12   "Prise en charge de la douleur chronique rebelle"
* #XX_12  ^property[0].code = #dateValid
* #XX_12  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_12  ^property[+].code = #dateMaj
* #XX_12  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_12  ^property[+].code = #status
* #XX_12  ^property[=].valueCode = #active
* #XX_13   "Prise en charge des patients atteints d’obésité sévère ou multi-compliquée"
* #XX_13  ^property[0].code = #dateValid
* #XX_13  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_13  ^property[+].code = #dateMaj
* #XX_13  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_13  ^property[+].code = #status
* #XX_13  ^property[=].valueCode = #active
* #XX_14   "Prise en charge des personnes âgées"
* #XX_14  ^property[0].code = #dateValid
* #XX_14  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_14  ^property[+].code = #dateMaj
* #XX_14  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_14  ^property[+].code = #status
* #XX_14  ^property[=].valueCode = #active
* #XX_15   "Maladies neuro dégénératives"
* #XX_15  ^property[0].code = #dateValid
* #XX_15  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_15  ^property[+].code = #dateMaj
* #XX_15  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_15  ^property[+].code = #status
* #XX_15  ^property[=].valueCode = #active
* #XX_16   "Maladies infectieuses"
* #XX_16  ^property[0].code = #dateValid
* #XX_16  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_16  ^property[+].code = #dateMaj
* #XX_16  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_16  ^property[+].code = #status
* #XX_16  ^property[=].valueCode = #active
* #XX_17   "Soins de Rééducation Post-Réanimation"
* #XX_17  ^property[0].code = #dateValid
* #XX_17  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_17  ^property[+].code = #dateMaj
* #XX_17  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_17  ^property[+].code = #status
* #XX_17  ^property[=].valueCode = #active
* #XX_18   "Structure spécifique d'hospitalisation"
* #XX_18  ^property[0].code = #dateValid
* #XX_18  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_18  ^property[+].code = #dateMaj
* #XX_18  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_18  ^property[+].code = #status
* #XX_18  ^property[=].valueCode = #active
* #XX_19   "Prise en charge des violences"
* #XX_19  ^property[0].code = #dateValid
* #XX_19  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_19  ^property[+].code = #dateMaj
* #XX_19  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_19  ^property[+].code = #status
* #XX_19  ^property[=].valueCode = #active
* #XX_20   "Urgences"
* #XX_20  ^property[0].code = #dateValid
* #XX_20  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_20  ^property[+].code = #dateMaj
* #XX_20  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_20  ^property[+].code = #status
* #XX_20  ^property[=].valueCode = #active
* #XX_21   "TCA (Trouble du comportement alimentaire)"
* #XX_21  ^property[0].code = #dateValid
* #XX_21  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_21  ^property[+].code = #dateMaj
* #XX_21  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_21  ^property[+].code = #status
* #XX_21  ^property[=].valueCode = #active
* #XX_22   "Surdité"
* #XX_22  ^property[0].code = #dateValid
* #XX_22  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_22  ^property[+].code = #dateMaj
* #XX_22  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_22  ^property[+].code = #status
* #XX_22  ^property[=].valueCode = #active
* #XX_23   "Précarité"
* #XX_23  ^property[0].code = #dateValid
* #XX_23  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_23  ^property[+].code = #dateMaj
* #XX_23  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_23  ^property[+].code = #status
* #XX_23  ^property[=].valueCode = #active
* #XX_24   "Périnatalité - pédiatrie – enfance - santé de la mère et de la femme"
* #XX_24  ^property[0].code = #dateValid
* #XX_24  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_24  ^property[+].code = #dateMaj
* #XX_24  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_24  ^property[+].code = #status
* #XX_24  ^property[=].valueCode = #active
* #XX_25   "Santé des détenus"
* #XX_25  ^property[0].code = #dateValid
* #XX_25  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_25  ^property[+].code = #dateMaj
* #XX_25  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_25  ^property[+].code = #status
* #XX_25  ^property[=].valueCode = #active
* #XX_26   "Médecine légale"
* #XX_26  ^property[0].code = #dateValid
* #XX_26  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_26  ^property[+].code = #dateMaj
* #XX_26  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_26  ^property[+].code = #status
* #XX_26  ^property[=].valueCode = #active
* #XX_27   "Implantation cochléaire et du tronc cérébral"
* #XX_27  ^property[0].code = #dateValid
* #XX_27  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_27  ^property[+].code = #dateMaj
* #XX_27  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_27  ^property[+].code = #status
* #XX_27  ^property[=].valueCode = #active
* #XX_28   "Handicap"
* #XX_28  ^property[0].code = #dateValid
* #XX_28  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_28  ^property[+].code = #dateMaj
* #XX_28  ^property[=].valueDateTime = "2026-06-11T00:00:00+01:00"
* #XX_28  ^property[+].code = #status
* #XX_28  ^property[=].valueCode = #active
