CodeSystem: TreR378MotifArrete
Id: tre-r378-motif-arrete
Title: "Tre R378 Motif Arrete"
Description: "Nomenclature des motifs des arrêtés enregsitrées dans  FINESS+"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2024-12-30T12:00:00+01:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2024-12-30T12:00:00+01:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r378-motif-arrete"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.293"
* ^version = "20241230120000"
* ^status = #active
* ^experimental = false
* ^date = "2024-12-30T12:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #dateValid
* ^property[=].description = "date de validité d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateMaj
* ^property[=].description = "Date de mise à jour d'un code concept"
* ^property[=].type = #dateTime
* ^property[+].code = #dateFin
* ^property[=].description = "Date de fin d'exploitation d'un code concept"
* ^property[=].type = #dateTime
* #C "Création"
* #C ^property[0].code = #dateValid
* #C ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #C ^property[+].code = #dateMaj
* #C ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #F "Fermeture"
* #F ^property[0].code = #dateValid
* #F ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #F ^property[+].code = #dateMaj
* #F ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #P "Petite extension"
* #P ^property[0].code = #dateValid
* #P ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #P ^property[+].code = #dateMaj
* #P ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #R "Réduction"
* #R ^property[0].code = #dateValid
* #R ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #R ^property[+].code = #dateMaj
* #R ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #T "Transfert"
* #T ^property[0].code = #dateValid
* #T ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #T ^property[+].code = #dateMaj
* #T ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #V "Conversion"
* #V ^property[0].code = #dateValid
* #V ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #V ^property[+].code = #dateMaj
* #V ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #X "Extension"
* #X ^property[0].code = #dateValid
* #X ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
* #X ^property[+].code = #dateMaj
* #X ^property[=].valueDateTime = "2024-12-30T00:00:00+01:00"
