Alias: $hl7TermMaintInfra = http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra

CodeSystem: V3ActPrioritySupplementFr
Id: v3-ActPriority-supplement-fr
Title: "v3ActPrioritySupplementFr"
Description: "Traduction Francaise"
* ^meta.versionId = "9"
* ^meta.lastUpdated = "2025-10-25T10:05:40.915+02:00"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #vocab
* ^version = "1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-24T16:40:38+11:00"
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-ActPriority"

* #A
* #A ^designation.language = #fr-FR
* #A ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #A ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #A ^designation.value = "Aussi vite que possible"
* #CR
* #CR ^designation.language = #fr-FR
* #CR ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #CR ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #CR ^designation.value = "A contacter dès que les résultats sont disponibles"
* #EL
* #EL ^designation.language = #fr-FR
* #EL ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #EL ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #EL ^designation.value = "Bénéfique pour le patient mais pas essentiel pour sa survie"
* #EM
* #EM ^designation.language = #fr-FR
* #EM ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #EM ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #EM ^designation.value = "Très urgent"
* #P
* #P ^designation.language = #fr-FR
* #P ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #P ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #P ^designation.value = "A réaliser avant l'intervention"
* #PRN
* #PRN ^designation.language = #fr-FR
* #PRN ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #PRN ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #PRN ^designation.value = "Si nécessaire"
* #R
* #R ^designation.language = #fr-FR
* #R ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #R ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #R ^designation.value = "A réaliser aux heures ouvrées"
* #RR
* #RR ^designation.language = #fr-FR
* #RR ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #RR ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #RR ^designation.value = "Compte-rendu urgent"
* #S
* #S ^designation.language = #fr-FR
* #S ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #S ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #S ^designation.value = "Immédiatement"
* #T
* #T ^designation.language = #fr-FR
* #T ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #T ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #T ^designation.value = "Plannification à respecter"
* #UD
* #UD ^designation.language = #fr-FR
* #UD ^designation.use.system = "http://terminology.hl7.org/CodeSystem/hl7TermMaintInfra"
* #UD ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #UD ^designation.value = "Médicament à utiliser selon les directives du prescripteur"
* #UR
* #UR ^designation.language = #fr-FR
* #UR ^designation.use = $hl7TermMaintInfra#preferredForLanguage
* #UR ^designation.value = "Urgent"
