Alias: $tre-r395-engagement = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r395-engagement

ValueSet: VsTreR395EngagementAll
Id: vs-tre-r395-engagement-all
Title: "Vs Tre R395 Engagement All"
Description: "Jeu de valeurs ALL contenant les engagements FINESS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-07-16T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-07-16T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r395-engagement?vs"
* ^version = "20250716120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-07-16T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r395-engagement