Alias: $tre-r429-forme-e-cars = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r429-forme-e-cars

ValueSet: VsTreR429FormeECarsAll 
Id: vs-tre-r429-forme-e-cars-all
Title: " Vs Tre R429 forme E Cars All"
Description: "Jeu de valeurs ALL contenant l'ensemble des codes des formes des activites smsse regulees de e-CARS"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2026-06-11T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2026-06-13T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r429-forme-e-cars?vs"
* ^version = "20260611120000"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-11T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r429-forme-e-cars

