Alias: $tre-r392-type-act-smsse-regulee = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r392-type-act-smsse-regulee

ValueSet: VsTreR392TypeActSmsseReguleeAll
Id: vs-tre-r392-type-act-smsse-regulee-all
Title: "Vs Tre R392 Type Act Smsse Regulee All"
Description: "Jeu de valeurs ALL contenant l'ensemble des codes pour les types d'activitées SMSSE régulées"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-05-13T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-05-13T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r392-type-act-smsse-regulee?vs"
* ^version = "20250513120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-05-13T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r392-type-act-smsse-regulee