Alias: $tre-r383-mention-act-de-soin-amm = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r383-mention-act-de-soin-amm

ValueSet: VsTreR383MentionActDeSoinAmmAll
Id: vs-tre-r383-mention-act-de-soin-amm-all
Title: "Vs Tre R383 Mention Act De Soin Amm All"
Description: "Jeu de valeurs ALL contenant les mentions pour les activités de soin AMM"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-02-22T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r383-mention-act-de-soin-amm?vs"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.355"
* ^version = "20250222120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r383-mention-act-de-soin-amm