Alias: $tre-r361-fonction-publique = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r361-fonction-publique

ValueSet: VsTreR361FonctionPubliqueAll
Id: vs-tre-r361-fonction-publique-all
Title: "Vs Tre R361 Fonction Publique All"
Description: "Jeu de valeurs ALL contenant les versants de la fonction publique."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-02-22T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^language = #fr-FR
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-02-22T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r361-fonction-publique?vs"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.6.1.264"
* ^version = "20250222120000"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-22T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r361-fonction-publique