<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.598;JDV;JDV_RCP_Organe_CISIS;JDV_RCP_Organe_CISIS;;20210315000000;;20231114000000
<system>;<Code>;<Libellé> 
;57171008;structure du système hématopoïétique
;C3211;lymphome non hodgkinien
;C88;Maladies immunoprolifératives malignes
;C9357;Lymphome de Hodgkin
;C3483;leucémie chronique
;C3163;Leucémie lymphocytique chronique
;C3167;Leucémie lymphoblastique aiguë
;C3172;Leucémie myéloïde
;C3171;leucémie myéloïde aiguë
;C3174;leucémie myéloïde chronique BCR-ABL positive
;C4861;leucémie monocytaire aiguë
;C9300;leucémie aiguë
;119253004;voie aérodigestive supérieure
1.2.250.1.213.1.1.4.322;MED-237;Fosses nasales, sinus, oreille moy/int
1.2.250.1.213.1.1.4.322;MED-251;Colon-Rectum-Anus
;303270005;foie et/ou voies biliaires
;C27262;maladies myélodysplasiques-myéloprolifératives
;C3242;myélome à cellules plasmatiques
1.2.250.1.213.1.1.4.322;MED-255;Trachée, Bronches, Poumon
;39937001;peau
;76752008;sein
;306721000;os et/ou articulation
;87784001;tissus mous
;312419003;appareil respiratoire et/ou cavité thoracique
;4596009;larynx
;3120008;plèvre
;86762007;système digestif
;74262004;cavité orale
;48477009;lèvre de la bouche
;21974007;langue
;54066008;pharynx
;32849002;œsophage
;69695003;estomac
;30315005;intestin grêle
;385294005;glande salivaire
;15776009;pancréas
;122489005;système urinaire
;431491007;voies urinaires supérieures proprement dites
;64033007;rein
;89837001;vessie
;53065001;appareil génital féminin
;C94529;Vulve et vagin
;23952005;corps de l'utérus
;71252005;col utérin
;15497006;ovaire
;90264002;appareil génital masculin
;18911002;pénis
;41216001;prostate
;40689003;testicule
;21483005;système nerveux central
;84782009;nerf périphérique
;81745001;œil
;387910009;glande endocrine
;23451007;glande surrénale
;69748006;glande thyroïde
;72410000;médiastin
;C12664;Péritoine-rétropéritoine
