<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.677;JDV;JDV_RouteofAdministration_CISIS;JDV_RouteofAdministration_CISIS;;20210315000000;;20220331010000
<system>;<Code>;<LibellÃĐ> 
;20001000;Voie auriculaire
;20002500;Voie buccogingivale
;20003000;Voie cutanÃĐe
;20004000;Voie dentaire
;20006000;Voie endocervicale
;20007000;Voie endosinusale
;20008000;Voie endotrachÃĐobronchique
;20009000;Voie pÃĐridurale
;20010000;Voie ÃĐpilÃĐsionnelle
;20011000;Voie extra-amniotique
;20011500;Voie extracorporelle
;20013000;Voie gastro-entÃĐrale
;20013500;Voie gastrique
;20014000;Voie gingivale
;20015000;HÃĐmodialyse
;20015500;Implantation
;20019500;Infiltration
;20020000;Voie inhalÃĐe
;20021000;Voie intestinale
;20022000;Voie intraamniotique
;20023000;Voie intraartÃĐrielle
;20024000;Voie intraarticulaire
;20025000;Voie intrabursale
;20025500;Voie intracamÃĐrulaire
;20026000;Voie intracardiaque
;20026500;Voie intracartilagineuse
;20027000;Voie intracaverneuse
;20027010;Voie intracÃĐrÃĐbrale
;20028000;Voie intracervicale
;20028300;Voie intracholangiopancrÃĐatique
;20028500;Voie intracisternale
;20029000;Voie intracoronaire
;20030000;Voie intradermique
;20031000;Voie intradiscale
;20031500;Voie intraÃĐpidermique
;20031700;Voie intraglandulaire
;20032000;Voie intralÃĐsionnelle
;20033000;Voie intralymphatique
;20035000;Voie intramusculaire
;20036000;Voie intraoculaire
;20036500;Voie intraosseuse
;20037000;Voie intrapÃĐricardiaque
;20038000;Voie intrapÃĐritonÃĐale
;20039000;Voie intrapleurale
;20039200;Voie intraportale
;20039500;Voie intraprostatique
;20041000;Voie intrasternale
;20042000;Voie intrathÃĐcale
;20043000;Voie intratumorale
;20044000;Voie intra-utÃĐrine
;20045000;Voie intraveineuse
;20046000;Voie intravÃĐsicale
;20047000;Voie intravitrÃĐenne
;20047500;IontophorÃĻse
;20048000;Voie laryngopharyngÃĐe
;20049000;Voie nasale
;20051000;Voie ophtalmique
;20053000;Voie orale
;20054000;Voie buccale
;20055000;Voie oropharyngÃĐe
;20057000;Voie pÃĐriarticulaire
;20058000;Voie pÃĐrineurale
;20059000;Voie pÃĐriodontale
;20059300;Voie pÃĐriosseuse
;20059400;Voie pÃĐritumorale
;20059500;Voie juxta-sclÃĐrale postÃĐrieure
;20061000;Voie rectale
;20061500;Voie rÃĐtrobulbaire
;20062000;Autre(s)
;20063000;Scarification
;20065000;Voie sous-conjonctivale
;20066000;Voie sous-cutanÃĐe
;20067000;Voie sublinguale
;20067500;Voie sous-muqueuse
;20070000;Voie transdermique
;20071000;Voie urÃĐtrale
;20072000;Voie vaginale
;20080000;Voie intracÃĐrÃĐbroventriculaire
;20081000;Voie subrÃĐtinale
;20084000;Voie intracornÃĐenne
;20086000;Voie intraputaminale
;420287000;Voie intraventriculaire cardiaque
