<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.107;JDV;JDV_VaccinCSE24_CISIS;JDV_VaccinCSE24_CISIS;;20210315000000;;20240712010000
<system>;<Code>;<Libellé> 
;J07CA01;diphtérie-poliomyélite-tétanos
;J07AJ;vaccins coquelucheux
;J07AG;vaccins de l'Haemophilus influenzae B
;J07BC01;hépatite B, antigène purifié
;J07AL;vaccins pneumococciques
;J07AN;vaccins de la tuberculose
;J07BD52;rougeole en association aux oreillons et à la rubéole, virus vivants atténués
;J07BL;vaccins de la fièvre jaune
;J07AH07;méningocoque C, antigène polysaccharidique purifié conjugué
;J07BH;vaccins des diarrhées à Rotavirus
;J07AH09;méningocoque B, vaccin multicomposant
