<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
;TRE;ActCodeSupplementFr.tabs;Traduction Française;;;;20251024164038
<OID>;<Code>;<Libellé adapté>;<Libellé court>;<Libellé long>;<Date valid>;<Date fin>;<Date MàJ> 
;AMB;Ambulatoire (hors établissement);;;;;
;EMER;Passage aux urgences (établissement);;;;;
;FLD;Terrain (voie publique, hélicoptère, ambulance, etc.);;;;;
;HH;Soins à domicile (hors établissement);;;;;
;IMP;Hospitalisation (établissement, y compris HAD);;;;;
;OBSENC;;Observation;;;;
;PRENC;;Pré-admission;;;;
;SS;;Hospitalisation de jour;;;;
;VR;Virtuelle (exemple : RCP en l'absence du patient);;;;;
;CIRCLE;;Cercle;;;;
;ELLIPSE;;Elipse;;;;
;POINT;;Point;;;;
;POLY;;Multi;;;;
;DRUG;;Médicament;;;;
;FD;;Aliment;;;;
;BOOSTER;;Rappel de vaccin;;;;
;IMMUNIZ;Vaccination sans autre précision;;;;;
;INITIMMUNIZ;;1ère série vaccinante;;;;
;SEV;;Sévérité;;;;
;FFC;Première dispensation - complète;;;;;
;FFP;Première dispensation - partielle;;;;;
;RFP;Dispensation suivante - partielle;;;;;
;RFC;Dispensation suivante - complète;;;;;
