<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.794;JDV;JDV_TypeEvenementIndesirablePrevisible_CISIS;JDV_TypeEvenementIndesirablePrevisible_CISIS;;20210315000000;;20240604010000
<system>;<Code>;<Libellé> 
;420134006;propension aux effets indésirables
;609328004;allergie
;416098002;allergie médicamenteuse
;414285001;allergie alimentaire
;419199007;allergie à une substance
;609396006;hypersensibilité non allergique
;609398007;hypersensibilité non allergique médicamenteuse
;735449006;hypersensibilité non allergique alimentaire
;609397002;hypersensibilité non allergique à une substance
;782197009;intolérance à une substance
;59037007;intolérance médicamenteuse
;235719002;intolérance alimentaire
;1.2.250.1.213.1.1.5.794.1;intolérance à un agent environnemental (Demande de création SNOMED CT en cours)
;56840009;idiosyncrasie
