<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.694;JDV;JDV_LocalisationAnatomique_CISIS;JDV_LocalisationAnatomique_CISIS;;20210315000000;;20230601010000
<system>;<Code>;<Libellé> 
;302553009;abdomen entier
;244231007;aorte abdominale entière
;897132006;segment transverse abdominal entier du tronc
;822978001;cavité abdominopelvienne entière
;182166001;articulation acromioclaviculaire entière
;181127006;glande suprarénale entière
;361292008;région entière de la cheville
;399978003;veine cubitale antérieure entière
;43967001;veine cardiaque antérieure entière
;181309000;artère cérébrale antérieure entière
;181311009;artère communicante antérieure entière
;181329004;artère vertébrale antérieure entière
;181357006;artère tibiale antérieure entière
;181262009;anus entier
;181298001;aorte entière
;181300001;arc aortique entier
;264843009;apex entier du ventricule gauche
;314790003;apex pulmonaire entier
;264913008;apex entier du ventricule droit
;181255000;appendice entier
;730364005;zone entière du conduit auditif interne
;362877004;artère entière
;244324006;artère entière d'un membre inférieur
;244310007;artère entière d'un membre supérieur
;181299009;aorte ascendante entière
;362162009;côlon ascendant entier
;261405004;oreillette cardiaque entière
;181321001;artère axillaire entière
;362732006;région axillaire entière
;181389002;veine axillaire entière
;244407004;veine azygos entière
;244215004;artère basilaire entière
;276157007;conduit biliaire entier
;181267003;voies biliaires entières
;361097006;vaisseau sanguin entier
;38266002;corps entier
;346902003;conduit corporel entier
;731691008;coccyx entier
;731717004;crâne entier
;731698002;fémur entier
;731660002;ilion entier
;361370006;os entier du membre inférieur
;731690009;patella entière
;368532003;os entier du membre supérieur
;731684005;sacrum entier
;730852007;veine perforante de Boyd entière
;181322008;artère brachiale entière
;181002002;plexus brachial entier
;181390006;veine brachiale entière
;244244002;tronc artériel brachiocéphalique entier
;181371003;veine brachiocéphalique entière
;258335003;encéphale entier
;181131000;sein entier
;362723009;ligament large entier
;181215002;bronche entière
;244247009;artère bronchique entière
;362677002;fesse entière
;182099002;calcanéum entier
;244015008;mollet entier
;276832000;calice rénal entier
;277699000;ventricule cardiaque entier
;362040006;artère carotide entière
;281137000;sinus carotidien entier
;897047000;cavité entière du grand bassin
;818953007;cavité entière du petit bassin
;181340007;tronc cœliaque entier
;181391005;veine céphalique entière
;180924008;cervelet entier
;181308008;artère cérébrale entière
;278251007;hémisphère cérébral entier
;870632003;artère cervicale entière
;361684008;colonne vertébrale cervicale entière
;1145015006;jonction cervicothoracique vertébrale entière
;181453009;col utérin entier
;182325008;joue entière
;181608004;paroi thoracique entière
;264450003;plexus choroïde entier
;362047009;cercle de Willis entier
;181910004;clavicule entière
;302508007;côlon entier
;362199009;conduit biliaire commun entier
;362041005;artère carotide commune entière
;727608008;artère fémorale commune entière
;732146000;veine fémorale commune entière
;362050007;artère iliaque commune entière
;181398004;veine iliaque commune entière
;181162001;cornée entière
;181294004;artère coronaire entière
;244386006;sinus coronaire entier
;264452006;cavité crânienne entière
;728315009;denture entière
;362165006;côlon descendant entier
;181301002;aorte thoracique descendante entière
;731977000;tube digestif entier
;730855009;veine perforante de Dodd entière
;181247007;duodénum entier
;1910005;oreille entière
;76248009;région entière du coude
;362257002;cavité utérine entière
;278867007;endomètre entier
;181432000;épididyme entier
;362693006;région épigastrique entière
;181245004;œsophage entier
;181178004;conduit auditif externe entier
;362044002;artère carotide externe entière
;181352000;artère iliaque externe entière
;181400000;veine iliaque externe entière
;181373000;veine jugulaire externe entière
;244486005;œil entier
;732141005;région oculaire entière
;265782007;paupière entière
;302549007;face entière
;181328007;artère faciale entière
;181799005;ossature entière de la face
;181463001;salpinx entier
;244332003;artère fémorale entière
;362071002;veine fémorale entière
;302529003;fibula entière
;302541005;doigt entier de la main, sauf le pouce
;362673003;flanc entier
;272681004;fontanelle crânienne entière
;302545001;pied entier
;362741001;avant-bras entier
;180932000;quatrième ventricule cérébral entier
;181269000;vésicule biliaire entière
;281060006;veine gastrique entière
;244333008;artère géniculée entière
;277728005;grande veine cardiaque entière
;302546000;hallux entier
;302539009;main entière
;302548004;tête entière
;302509004;cœur entier
;727223007;artère entière du foie
;278191001;veine hépatique entière
;302543008;région entière de la hanche
;181923006;humérus entier
;730856005;veine perforante hunterienne entière
;182339008;région entière de l'hypochondre
;182348003;région hypogastrique entière
;281490009;partie laryngée entière du pharynx
;181249005;iléon entier
;244330006;artère iliaque entière
;732003000;veine iliaque entière
;278013002;veine pulmonaire inférieure gauche entière
;181341006;artère mésentérique inférieure entière
;278012007;veine pulmonaire inférieure droite entière
;181369003;veine cave inférieure entière
;278960008;voie afférente entière du ventricule gauche
;278950004;voie afférente entière du ventricule droit
;204747008;angle infrasternal entier
;243962005;région inguinale entière
;181189006;oreille interne entière
;182176003;articulation entière du carpe
;361734005;conduit auditif interne entier de l'os temporal
;362045001;artère carotide interne entière
;181346001;artère iliaque interne entière
;181372005;veine jugulaire interne entière
;361929003;partie interne entière du nez
;244239009;artère thoracique interne entière
;182221001;articulation entière du tarse
;244391007;veine intracrânienne entière
;181811001;région entière de la mâchoire
;181248002;jéjunum entier
;302536002;articulation entière
;279160004;incisure jugulaire du sternum entière
;181414000;rein entier
;361291001;région entière du genou
;369324002;artère lacrymale entière
;181254001;gros intestin entier
;181212004;larynx entier
;180930008;ventricule latéral entier
;244387002;atrium gauche entier
;277930000;appendice atrial gauche entier
;244385005;ventricule cardiaque gauche entier
;55188000;veine hépatique gauche entière
;304374005;branche principale gauche entière de la veine porte
;243972008;bourse omentale entière
;243996003;membre entier
;181327002;artère linguale entière
;181268008;foie entier
;181402008;veine saphène interne entière
;243406001;quadrant abdominal inférieur entier
;181135009;quadrant mammaire inféro-interne entier
;362793004;partie inférieure entière de la jambe, du genou à la cheville
;182281004;membre inférieur entier
;181136005;quadrant mammaire inféroexterne entier
;181420004;voies urinaires inférieures entières
;244285007;artère lombaire entière
;1017226003;région lombaire entière
;302506006;plexus lombaire entier
;361686005;colonne vertébrale lombaire entière
;1145016007;jonction lombosacrée vertébrale entière
;727322004;lumière entière d'un vaisseau sanguin
;181216001;poumon entier
;181756000;nœud lymphatique entier
;362715007;grand bassin entier
;181812008;mandibule entière
;265784008;mastoïde entière
;181813003;maxillaire entier
;181217005;médiastin entier
;281084003;artère mésentérique entière
;304045008;veine mésentérique entière
;280995004;articulation métacarpophalangienne entière
;302535003;articulation métatarsophalangienne entière
;181312002;artère cérébrale moyenne entière
;54895000;veine hépatique moyenne entière
;362717004;petit bassin entier
;21082005;région entière de la bouche
;770866008;matrice entière de l'ongle
;770803002;ongle entier
;181801008;os nasal entier
;181203001;sinus paranasal entier
;179072008;cavité nasopharyngée entière
;181200003;nasopharynx entier
;302550007;cou entier
;256864008;nerf entier
;181195007;nez entier
;244219005;artère occipitale entière
;150289003;veine occipitale entière
;362710002;omentum entier
;181310005;artère ophtalmique entière
;361732009;canal optique entier
;363657000;orbite entière proprement dite
;272683001;os zygomatique entier
;264070001;voie efférente entière du ventricule gauche
;264183003;voie efférente entière du ventricule droit
;181464007;ovaire entier
;181277001;pancréas entier
;181278006;conduit pancréatique entier
;279232005;région parasternale entière
;181121007;glande parathyroïde entière
;181234002;glande parotide entière
;816977005;segment transverse pelvien entier du tronc
;229765004;pelvis entier
;731160001;artère pénienne entière
;265793009;pénis entier
;243990009;périnée entier
;181359009;artère péronière entière
;181211006;pharynx entier
;264194004;fosse hypophysaire entière
;181125003;hypophyse entière
;181455002;placenta entier
;181350008;artère poplitée entière
;731976009;fosse poplitée entière
;281065001;veine poplitée entière
;362064007;veine porte entière
;181313007;artère cérébrale postérieure entière
;181314001;artère communicante postérieure entière
;727505000;affluent médial postérieur entier du système veineux superficiel du membre inférieur
;181358001;artère tibiale postérieure entière
;60477001;veine postérieure entière du ventricule gauche
;361317000;aorte primitive entière
;198813007;artère pulmonaire primitive entière
;181348000;artère fémorale profonde entière
;302640003;veine fémorale profonde entière
;181422007;prostate entière
;181380003;artère pulmonaire entière
;181332001;artère radiale entière
;182178002;articulation radiocarpienne entière
;181940002;radius entier
;181447009;cul-de-sac recto-utérin entier
;181261002;rectum entier
;243984005;région de l'espace rétropéritonéal en entier
;181339005;artère rénale entière
;362221007;pelvis rénal entier
;181370002;veine rénale entière
;302523002;côte entière
;244383003;oreillette droite entière
;277713005;appendice auriculaire droit entier
;244384009;ventricule cardiaque droit entier
;18135006;veine hépatique droite entière
;304375006;branche principale droite entière de la veine porte
;730859003;poche de Rutherford Morison entière
;182199004;articulation sacro-iliaque entière
;244414002;jonction saphénofémorale entière
;732135003;veine saphène entière
;181480002;cuir chevelu entier
;302517007;scapula entière
;181163006;sclère entière
;265794003;scrotum entier
;181434004;vésicule séminale entière
;1163304004;ganglion sentinelle entier
;244675002;os sésamoïde entier du pied
;361103004;région entière de l'épaule
;362166007;côlon sigmoïde entier
;245012000;muscle squelettique entier du membre inférieur
;244978002;muscle squelettique entier du membre supérieur
;361378004;squelette entier
;181250005;intestin grêle entier
;180959008;moelle spinale entière
;181279003;rate entière
;244266009;artère splénique entière
;278029005;veine splénique entière
;182165002;articulation sternoclaviculaire entière
;302522007;sternum entier
;181246003;estomac entier
;265790007;artère subclavière entière
;181388005;veine subclavière entière
;361357002;zone sous-mandibulaire entière
;727093009;appareil salivaire sous-maxillaire entier
;362635002;trigone submental entier
;727609000;artère fémorale superficielle entière
;732147009;veine fémorale superficielle entière
;181325005;artère temporale superficielle entière
;278014008;veine pulmonaire supérieure gauche entière
;362048004;artère mésentérique supérieure entière
;278011000;veine pulmonaire supérieure droite entière
;244218002;artère thyroïdienne supérieure entière
;181368006;veine cave supérieure entière
;362656000;région supraclaviculaire entière du cou
;181795004;os temporal entier
;181814009;articulation temporomandibulaire entière
;181431007;testicule entier
;244433007;thalamus entier
;302544002;cuisse entière
;180931007;troisième ventricule cérébral entier
;302510009;aorte thoracique entière
;243949006;cavité thoracique entière
;243931006;colonne thoracique entière
;1145018008;jonction thoracolombaire vertébrale entière
;302551006;thorax entier
;302540006;pouce entier
;118507000;thymus entier
;181117000;glande thyroïde entière
;182061009;tibia entier
;302547009;orteil entier
;181226008;langue entière
;302214001;dent entière
;181213009;trachée entière
;362163004;côlon transverse entier
;181948009;ulna entier
;181333006;artère ulnaire entière
;261404000;artère ombilicale entière
;61660003;portion ombilicale entière de la veine porte
;243961003;région ombilicale entière
;243382001;quadrant abdominal supérieur entier
;302538001;partie supérieure entière du bras, de l'épaule au coude
;181132007;quadrant mammaire supéro-interne entier
;182245002;membre supérieur entier
;181134008;quadrant mammaire supéroexterne entier
;731430002;voies urinaires supérieures entières proprement dites
;302511008;uretère entier
;302513006;urètre entier
;302512001;vessie entière
;279405003;cavité entière de la vessie
;181452004;utérus entier
;181441005;vagin entier
;181367001;veine entière
;430160002;veine pulmonaire entière
;322151008;réseau veineux entier
;181323003;artère vertébrale entière
;44300000;colonne vertébrale entière
;265796001;vulve entière
;822993002;paroi abdominale entière
;361289009;région entière du poignet
;127962001;diverticule de l'iléon
;39937001;peau
