<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.263;JDV;JDV_Corps_uterin_Observation_anatomie_pathologique_CISIS;JDV_Corps_uterin_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;97;Corps utérin - Ulcération en zone tumorale
;161;Corps utérin - Atteinte des limites de résection par la tumeur maligne invasive
;162;Corps utérin - Distance tumeur maligne invasive/plus proche limite de résection
;163;Corps utérin - Emboles vasculaires
;164;Corps utérin - Exerèse ganglionnaire
;165;Corps utérin - Extension microscopique et macroscopique de la tumeur
;166;Corps utérin - Grade histologique (FIGO)
;167;Corps utérin - Localisation de la tumeur dans l'organe
;168;Corps utérin - Localisation de(s) ganglion(s)
;169;Corps utérin - Nombre de ganglion(s) envahi(s)
;170;Corps utérin - Nombre de ganglion(s) examiné(s)
;171;Corps utérin - Organe-region-prelevement-CISIS
;172;Corps utérin - pN
;173;Corps utérin - Procédure de prélèvement
;174;Corps utérin - pT
;175;Corps utérin - Taille de tumeur maligne invasive (plus grande dimension)
;176;Corps utérin - Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
