<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.450;JDV;JDV_Thyroide_pT_carcinome_anaplasique_CISIS;JDV_Thyroide_pT_carcinome_anaplasique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1217;pT0: No evidence of primary tumor
;1218;pT1: Tumor size 2 cm or less, limited to thyroid
;1219;pT1a: Tumor 1 cm or less in greatest dimension limited to the thyroid.
;1220;pT1b: Tumor more than 1 cm but not more than 2 cm in greatest dimension, limited to the thyroid
;1221;pT2: Tumor more than 2 cm, but not more than 4 cm, limited to thyroid
;1222;pT3: Tumor more than 4 cm limited to thyroid or any tumor with minimal extrathyroid extension (eg, extension to sternothyroid muscle or perithyroid soft tissues)
;1223;pT4a: Intrathyroidal anaplastic carcinoma—surgically resectable
;1224;pT4b: Extrathyroidal anaplastic carcinoma—surgically unresectable
