<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.385;JDV;JDV_Pharynx_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Pharynx_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1285;Carcinome épidermoïde kératinisant
;1286;Carcinome épidermoïde basaloïde
;1287;Carcinome à cellules fusiformes
;1288;Carcinome verruqueux
;1289;Carcinome non kératinisant
;1290;Carcinome épidermoïde basaloïde
;1291;Adénocarcinome de type non salivaire intestinal
;1292;Adénocarcinome de type non salivaire non intestinal
;1293;Carcinome de type salivaire
;1294;Carcinome adénosquameux
;1295;Carcinome lympho-épithélial
