<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.313;JDV;JDV_Glande_salivaire_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;JDV_Glande_salivaire_Type_histologique_lesion_neoplasique_maligne_invasive_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1320;Carcinome à cellules acineuses
;1321;Carcinome adénoïde kystique
;1322;Adénocarcinome SAI
;1323;Adénocarcinome à cellules basales
;1324;Adénocarcinome polymorphe de faible malignité
;1325;Carcinosarcome
;1326;Carcinome épithélio-myoépithélial
;1327;Carcinome sur adénome pléiomorphe
;1328;Carcinome muco-épidermoïde
;1329;Myoépithéliome malin
;1330;Carcinome sébacé
;1331;Carcinome à petites cellules
;1332;Carcinome indifférencié à grandes cellules
