<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.425;JDV;JDV_Sein_Observation_anatomie_pathologique_CISIS;JDV_Sein_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;17;Sein-Composante intracanalaire extensive
;40;Sein-Nombre de ganglions avec cellules tumorales isolées (< = 0.2 mm and < = 200 cellules)
;41;Sein-Nombre de ganglions avec macrometastases (>0.2 cm)
;42;Sein-Nombre de ganglions avec micrometastases (>0.2 mm to 0.2 cm and/or >200 cells):
;49;Sein-Atteinte des limites de résection par la tumeur in situ (CCIS)
;70;Sein-Distance tumeur in situ (CCIS)/plus proche limite de résection
;95;Sein-Taille tumeur in situ (CCIS)(plus grande dimension)
;98;Sein-Si CCIS, microinvasion
;413;sein-Atteinte des limites de résection par la tumeur maligne invasive
;414;Sein-Distance tumeur maligne invasive/plus proche limite de résection
;415;Sein-Emboles vasculaires
;416;Sein-Exerèse ganglionnaire
;417;Sein-Grade histologique (CCIS)
;418;Sein-Grade histologique (Nottingham/SBR - Differenciation glandulaire)
;419;Sein-Grade histologique (Nottingham/SBR - Mitoses)
;420;Sein-Grade histologique (Nottingham/SBR - Pléomorphisme nucléaire)
;421;Sein-Grade histologique (Nottingham/SBR Score total)
;422;Sein-Localisation de la tumeur dans l'organe
;423;Sein-Localisation de(s) ganglion(s)
;424;Sein-Localisation de(s) limite(s) de résection
;425;sein-Nombre de ganglion(s) envahi(s)
;426;sein-Nombre de ganglion(s) examiné(s)
;427;Sein-Organe-region-prelevement-CISIS
;428;Sein-pN
;429;Sein-Procédure de prélèvement
;430;Sein-pT
;431;Sein-Statut des recepteurs à la progesterone
;432;Sein-Statut des recepteurs à l'œstrogène
;433;Sein-Statut HER 2 (FISH)
;434;Sein-Statut HER 2 (immonuperoxidase)
;435;sein-Taille de tumeur maligne invasive (plus grande dimension)
;436;Sein-Type histologique de lésion néoplasique in situ
;437;Sein-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
