<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
2.16.840.1.113883.1.11.14079;JDV;JDV_HL7_ObservationMethod_CISIS;JDV_HL7_ObservationMethod_CISIS;;20210315000000;;20100101000000
<system>;<Code>;<Libellé> 
;1;Fixation complément
;2;Tomographie axiale
;3;Test de haut niveau de résistance aux aminosides sur gélose
;4;Examen macroscopique
;5;Résonnance magnétique
;6;Morphométrie
;7;Tomographie par émission de positrons
;8;SAMHSA confirmation
;9;SAMHSA dépistage
;10;Neutralisation sérum
;11;Titrimétrie
;12;Ultrasonographie
;13;Cristallographie Rayon X
;14;Agglutination
;15;Agglutination sur plaque tampon acidifié
;16;Agglutination sur carte
;17;Hémagglutination
;18;Inhibition hémagglutination
;19;Agglutination latex
;20;Agglutination plaque
;21;Agglutination rapide
;22;Agglutination érythrocytes
;23;Agglutination,rivanol
;24;Agglutination en tube
;25;Bioanalyse
;26;Inoculation animal
;27;Cytotoxicité
;30;Inoculation intracérébrale à la souris
;31;Analyse qualitative
;32;Analyse quantitative
;33;Méthode chimique
;34;Test chimique d'absorption de lumière différentielle
;37;Test sur bandelette
;38;Chromatographie
;39;Chromatographie d'affinité
;40;Chromatographie phase gazeuse liquide
;41;Chromatographie liquide haute pression
;42;Chromatographie liquide
;43;Chromatographie d'affinité à la protéine A
;44;Coagulation
;45;Temps de coagulation en tube
;46;Coagulation induite par reptilase en tube
;47;Comptage automatisé
;48;Comptage manuel
;49;Comptage plaquettaire de Rees-Ecker
;50;Culture aérobie
;51;Culture anaérobie
;52;Culture sur embryon de poulet
;53;Enrichissement secondaire retardé
;54;Culture microaérophile
;61;Culture cellulaire somatique
;62;Diffusion gel Agar
;63;Immunodiffusion
;64;Électrophorèse
;65;Électrophorèse gel agarose
;66;Électrophorèse citrate agar
;67;Immunoélectrophorèse
;68;Électrophorèse sur gel de polyacrylamide
;69;Électrophorèse sur gel d'amidon
;70;ELISA
;71;ELISA avec captude d'antigène
;72;ELISA avec complexe avidine biotine péroxydase
;73;ELISA avec cinétique
;74;ELISA avec péroxydase-anti-péroxydase
;75;Identification par galerie API 20 Strep
;76;Identification par galerie API 20A
;77;Identification par galerie API 20C AUX
;78;Identification par galerie API 20E
;79;Identification par galerie API 20NE
;80;Identification par galerie API 50 CH
;81;Identification par galerie API An-IDENT
;82;Identification par galerie API Coryne
;83;Identification par galerie API Rapid 20E
;84;Identification par galerie API Staph
;85;Identification par galerie API 20 Strep
;86;Identification bactérienne
;87;Identification par mini VIDAS
;88;Identification par lysotypie
;89;Identification par galerie QuadFERM+
;90;Identification par galerie RAPIDEC Staph
;91;Identification par agglutination latex Staphaurex
;92;Identification par VIDAS
;93;Identification par VITEK
;94;Identification par VITEK 2
;95;Coloration immune
;96;Immunofluorescence directe
;97;Immunofluorescence indirecte
;98;Immunopéroxydase (complexe avidine-Biotine)
;99;Immunopéroxydase (complexe péroxydase-antipéroxydase)
;100;Immunopéroxydase (complexe Protéine A-péroxydase)
;101;Immunoanalyse
;102;Immunoanalyse qualitative à plusieurs étapes
;103;Immunoanalyse qualitative à une étape
;104;Radioimmunologie
;105;Immunoanalyse semi-quantitative à plusieurs étapes
;106;Immunoanalyse semi-quantitative à une étape
;107;Microscopie
;108;Microscopie fond noir
;109;Microscopie électronique
;110;Microscopie électronique, Tomographie numérique
;111;Microscopie électronique en contraste de phase
;112;Microscopie électronique sur section épaisse
;113;Microscopie électronique sur section fine
;114;Microscvopie en lumière directe
;115;Microscopie à polarisation
;116;Microscopie électronique à balayage
;117;Microscopie électronique à transmission
;120;ADN branché
;122;Immunoblot
;123;Hybridation moléculaire in situ
;127;Sonde acide nucléique
;128;Sonde acide nucléique avec amplification
;129;Sonde acide nucléique avec amplification ciblée
;130;Transcription inverse
;131;Séquençage d'acides nucléiques
;132;PCR
;134;RFLP
;135;Southern-blot
;138;Western-Blot
;139;Floculation
;140;Immunoprécipitation
;141;Test à l'anneau de lait
;142;Précipitine
;143;Coloration acide rapide
;144;Coloration acide rapide/fluorochrome
;145;Coloration acide rapide Kinyoun
;146;Coloration acide Ziehl-Neelsen
;147;Coloration phosphatase acide
;148;Coloration acridine orange
;149;Coloration orange brillant KH
;150;Coloration rouge alizarine
;151;Coloration bleu alcian
;152;Coloration bleu alcian+acide périodique-Schiff
;153;Coloration argentaffine
;154;Coloration argent argentaffine
;155;Coloration azur-éosine
;156;Coloration fuchsine basique
;157;Coloration Bennhold
;158;Coloration rouge Congo/Bennhold
;159;Coloration Bielschowsky
;160;Coloration Argent/Bielschowsky
;161;Décoloration
;162;Coloration Bodian
;163;Coloration Brown et Brenn
;164;Coloration butyrate estérase
;165;Préparation calcofluor blanc
;166;Coloration carbol fuchsine
;167;Coloration carmin
;168;Coloration Churukian-Schenk
;169;Coloration rouge Congo
;170;Coloration violet de crésyl acétate
;171;Coloration crystal violet
;172;Coloration de Galantha
;173;Coloration de Dieterle par imprégnation argentique
;174;Coloration Fite-Faraco
;175;Coloration Fontana-Masson
;176;Coloration Fouchet
;177;Coloration Gomori
;178;Coloration méthénamine argent Gomori
;179;Coloration trichrome Gomori-Wheatly
;180;Coloration Gridley
;181;Coloration argent Grimelius
;182;Coloration de Grocott
;183;Coloration méthénamine argent Grocott
;184;Coloration à l'oxyde ferrique colloïdale de Hale
;185;Coloration au fer colloïdale de Hale
;186;Coloration Hansel
;187;Coloration hématoxylline Harris+éosine
;188;Coloration hématoxylline+éosine
;189;Coloration Highman
;190;Coloration Holzer
;191;Coloration fer hématoxylline
;192;Coloration Jones
;193;Coloration méthénamine argent Jones
;194;Coloration Kossa
;195;Coloration Lawson-Van Gieson
;196;Coloration bleu de méthylène Loeffler
;197;Coloration Luxol bleu au violet crésyl
;198;Coloration Luxol bleu à l'acide périodique-Schiff
;199;Coloration tétrachrome MacNeal
;200;Coloration Mallory-Heidenhain
;201;Coloration trichrome Masson
;202;Coloration Mayer mucicarmine
;203;Coloration Mayer hématoxyline éosine
;204;Coloration May-Grunwald Giemsa
;205;Coloration au vert de méthyl
;206;Coloration au vert de méthyl pyronine
;207;Coloration trichrome Gomori-Wheatley
;208;Coloration trichrome Masson modifié
;209;Coloration trichrome modifié
;210;Coloration pentachrome Movat
;211;Coloration mucicarmine
;212;Coloration rouge neutre
;213;Coloration bleu nuit
;214;Coloration estérase non spécifique
;215;Coloration huile rouge O
;216;Coloration orcéine
;217;Coloration de Perls
;218;Coloration hématoxyline phosphotungstique
;219;Coloration ferrocyanure de potassium
;220;Coloration bleu de Prusse
;221;Coloration Bennhold modifiée
;222;Coloration quinacrine fluorescente
;223;Coloration réticuline
;224;Coloration rhodamine
;225;Coloration safranée
;226;Coloration Schmorl
;227;Coloration Sevier-Munger
;228;Coloration argentique
;229;Coloration estérase spécifique (Butyrate estérase)
;230;Coloration Steiner
;231;Coloration Soudan III
;232;Coloration Soudan IV
;233;Coloration bleu alcian sulfaté
;234;Coloration supravitale
;235;Coloration thioflavine-S
;236;Coloration Giemsa 3µ
;237;Coloration Vassar-Culling
;238;Coloration vitale
;239;Coloration Von Kossa
;240;Antibiogramme méthode par diffusion
;241;Antibiogramme méthode par automate BACTEC
;242;Antibiogramme méthode par dilution
;243;Concentration minimale bactéricide (CMB) par macrodilution (tube)
;244;Concentration minimale bactéricide (CMB) par microdilution (plaque)
;245;Concentration minimale inhibitrice (CMI) par macrodilution (tube)
;246;Concentration minimale inhibitrice (CMI) par microdilution (plaque)
;247;Turbidimétrie
;248;Réfractométrie
;249;Chromatographie couche mince
;250;EMIT
;251;Cytométrie de flux
;252;Immunodiffusion radiale (RID)
;253;PFIA
;254;Immunofixation
;255;Dialyse à l'équilibre
;256;Elution acide de Kleihauer-Betke
;257;Immunofluorescence anti-complément (ACIF)
;258;Chromatographie phase gazeuse/Spectroscopie de masse (GC/MS)
;259;Néphélométrie
;261;Test de micro-lymphocytotoxicité
;262;Spectrophotométrie
;263;Spectrophotométrie d'absorption atomique (SAA)
;264;Electrode ionique sélective
;265;Chromatographie phase gazeuse (CG)
;266;Isoélectrofocalisation (IEF)
;267;Chimioluminescence
;268;MEIA
;269;Spectrométrie de masse à plasma à couplage inductif (ICP/MS)
;270;IRMA
;271;Coagulation par détection optique du caillot
;272;Minimum Inhibitory Concentration
;273;Viral Genotype Susceptibility
;274;Viral Phenotype Susceptibility
;275;Gradient Strip
;275a;Minimum Lethal Concentration (MLC)
;276;Slow Mycobacteria Susceptibility
;277;Serum bactericidal titer
;278;Agar screen
;279;Disk induction
;280;Susceptibility Testing
;ALGM;Algorythme
;BYCL;Analyse stastistique Bayésienne
;PCR;PCR
;VDOC;Vérification à partir d'un document
;VREG;Vérification par requête électronique
;VTOKEN;Vérification au moyen d'un jeton électronique
;VVOICE;Vérification par voie orale
