<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.257;JDV;JDV_Colon_pT_CISIS_CISIS;JDV_Colon_pT_CISIS_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;867;pT0: No evidence of primary tumor
;868;pTis: Carcinoma in situ, intraepithelial (no invasion)
;869;pTis: Carcinoma in situ, invasion of lamina propria
;870;pT1: Tumor invades submucosa
;871;pT2: Tumor invades muscularis propria
;872;pT3: Tumor invades through the muscularis propria into pericolorectal tissues
;873;pT4a: Tumor penetrates the visceral peritoneum
;874;pT4b: Tumor directly invades or is adherent to other organs or structures
