<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.342;JDV;JDV_Oesophage_pT_CISIS;JDV_Oesophage_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;783;pT0: No evidence of primary tumor
;784;pTis: High-grade dysplasia
;785;pT1: Tumor invades lamina propria, muscularis mucosae, or submucosa
;786;pT1a: Tumor invades lamina propria or muscularis mucosae
;787;pT1b: Tumor invades submucosa
;788;pT2: Tumor invades muscularis propria
;789;pT3: Tumor invades adventitia
;790;pT4: Tumor invades adjacent structures (specify)
;791;pT4a: Resectable tumor invading pleura, pericardium, or diaphragm
;792;pT4b: Unresectable tumor invading other adjacent structures, such as aorta, vertebral body, trachea, etc
