<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.283.6;JDV;PCC_VitalSignsCodes;PCC_VitalSignsCodes;;20210315000000;;20241213000000
<system>;<Code>;<Libellé> 
;2710-2;Saturation en Oxygène
;3141-9;Poids (Mesuré)
;41909-3;Index de masse corporelle (IMC)
;8287-5;Périmètre crânien
;8302-2;Taille (mesurée)
;8306-3;Taille (couché)
;8310-5;Température corporelle
;8462-4;Pression artérielle diastolique
;8480-6;Pression artérielle systolique
;8867-4;Fréquence cardiaque
;9279-1;Fréquence respiratoire
