<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.371;JDV;JDV_Peau_melanome_pT_CISIS;JDV_Peau_melanome_pT_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1167;pT0: No evidence of primary tumor
;1168;pTis: Melanoma in situ (ie, not an invasive tumor: anatomic level I)
;1169;pT1: Melanoma 1.0 mm or less in thickness, with or without ulceration (see Note D)
;1170;pT1a: Melanoma 1.0 mm or less in thickness, no ulceration, <1 mitoses/mm2
;1171;pT1b: Melanoma 1.0 mm or less in thickness with ulceration and/or 1 or more mitoses/mm2
;1172;pT2: Melanoma 1.01 to 2 mm in thickness, with or without ulceration
;1173;pT2a: Melanoma 1.01 to 2.0 mm in thickness, no ulceration
;1174;pT2b: Melanoma 1.01 to 2.0 mm in thickness, with ulceration
;1175;pT3: Melanoma 2.01 to 4.0 mm in thickness, with or without ulceration
;1176;pT3a: Melanoma 2.01 to 4.0 mm in thickness, no ulceration
;1177;pT3b: Melanoma 2.01 to 4.0 mm in thickness, with ulceration
;1178;pT4: Melanoma greater than 4.0 mm in thickness, with or without ulceration
;1179;pT4a: Melanoma greater than 4.0 mm in thickness, no ulceration
;1180;pT4b: Melanoma greater than 4.0 mm in thickness, with ulceration
