<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.4.2.1;JDV;JDV_UFCV_MatImpl_CISIS;JDV_UFCV_MatImpl_CISIS;;20210315000000;;20230427000000
<system>;<Code>;<Libellé> 
;J0105;DÉFIBRILLATEURS IMPLANTABLES
;P0703;VALVES CARDIAQUES
;P0704;ENDOPROTHÈSES VASCULAIRES ET CARDIAQUES
;J0101;STIMULATEURS CARDIAQUES IMPLANTABLES
;J019001010101;SONDES DE STIMULATION CARDIAQUE AURICULAIRE À FIXATION PASSIVE
;J01030101;DISPOSITIFS IMPLANTABLES D'ASSISTANCE VENTRICULAIRE DROITE (RVAD)
;J01030102;DISPOSITIFS IMPLANTABLES D'ASSISTANCE VENTRICULAIRE GAUCHE (LVAD)
