<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.457;JDV;JDV_Vessie_Observation_anatomie_pathologique_CISIS;JDV_Vessie_Observation_anatomie_pathologique_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;470;vessie-Atteinte des limites de résection par la tumeur in situ
;471;vessie-Atteinte des limites de résection par la tumeur maligne invasive
;472;vessie-Distance tumeur maligne invasive/plus proche limite de résection
;473;vessie-Emboles vasculaires
;474;Vessie-Extension microscopique et macroscopique de la tumeur
;475;Vessie-Grade histologique (WHO 2004 - carcinome urothélial)
;476;Vessie-Localisation de la tumeur dans l'organe
;477;Vessie-Localisation de(s) limite(s) de résection
;478;vessie-Nombre de ganglion(s) envahi(s)
;479;vessie-Nombre de ganglion(s) examiné(s)
;480;Vessie-Organe-region-prelevement-CISIS
;481;Vessie-pN
;482;Vessie-Procédure de prélèvement
;483;Vessie-pT
;484;vessie-Taille de tumeur maligne invasive (plus grande dimension)
;485;Vessie-Type-histologique-lesion-neoplasique-maligne-invasive-CISIS
