<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.322;JDV;JDV_Larynx_pT_carcinom_glotte_sauf_melanome_muqueux_malin_CISIS;JDV_Larynx_pT_carcinom_glotte_sauf_melanome_muqueux_malin_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1383;pT0: No evidence of primary tumor
;1384;pTis: Carcinoma in situ
;1385;pT1: Tumor limited to the vocal cord(s) (may involve anterior or posterior commissure) with normal mobility
;1386;pT1a: Tumor limited to one vocal cord
;1387;pT1b: Tumor involves both vocal cords
;1388;pT2: Tumor extends to supraglottis and/or subglottis and/or with impaired vocal cord mobility
;1389;pT3: Tumor limited to the larynx with vocal cord fixation and/or invades paraglottic space and/or minor thyroid cartilage erosion (eg, inner cortex) (Note H)
;1390;pT4a: Moderately advanced local disease. Tumor invades through the outer cortex of the thyroid cartilage and/or invades tissues beyond the larynx (eg, trachea, soft tissues of neck including deep extrinsic muscle of the tongue, strap muscles, thyroid, or esophagus) (Note H)
;1391;pT4b: Very advanced local disease. Tumor invades prevertebral space, encases carotid artery, or invades mediastinal structures
