<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.453;JDV;JDV_Vessie_Extension_microscopique_macroscopique_tumeur_CISIS;JDV_Vessie_Extension_microscopique_macroscopique_tumeur_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1122;Uretère (qualificateur: droit, gauche, bilatéral)
;1123;Urètre
;1124;Prostate
;1125;Vésicule séminale (qualificateur: droit, gauche, bilatéral)
;1126;Utérus
;1127;Vagin
;1128;Paroi pelvienne
;1129;Paroi abdominale
