<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.243;JDV;JDV_Col_Uterus_Type_cyto_lesion_neoplasique_in_situ_CISIS;JDV_Col_Uterus_Type_cyto_lesion_neoplasique_in_situ_CISIS;;20210315000000;;20230404000000
<system>;<Code>;<Libellé> 
;1439;Atypies des cellules malpighiennes (ASC) (SAI)
;1440;Atypies des cellules malpighiennes de signification indéterminée (ASC-US)
;1441;Atypies des cellules malpighiennes ne permettant pas d’exclure une lésion malpighienne intra-épithéliale de haut Lésions de type SIL, ASC, dyskératose atypique ou inclassables ailleurs et nécessitant des investigations complémentairesgrade (ASC-H)
;1442;Lésions de type SIL, ASC, dyskératose atypique ou inclassables ailleurs et nécessitant des investigations complémentaires
;1443;Lésions malpighiennes intra-épithéliales de bas grade (LSIL – LMIEBG) (regroupant les lésions autrefois dénommées lésions à HPV/condylome, dysplasie légère, CIN1)
;1444;Lésions malpighiennes intra-épithéliales de haut grade (HSIL – LMIEHG) (regroupant les lésions autrefois dénommées dysplasies modérées et sévères, CIN2, CIN3 et CIS)
;1445;Présence d’éléments faisant suspecter un processus invasif
;1446;Atypies des cellules glandulaires (AGC) (SAI)
;1447;Atypies des cellules glandulaires endocervicales (SAI)
;1448;Atypies des cellules glandulaires endométriales (SAI)
;1449;Atypies des cellules glandulaires en faveur d’une néoplasie
;1450;Atypies des cellules glandulaires endocervicales en faveur d’une néoplasie
;1451;Adénocarcinome endocervical in situ
