<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MAJ>  
1.2.250.1.213.1.1.5.39;JDV;JDV_TypeHisto_EtatTumoral_CISIS;JDV_TypeHisto_EtatTumoral_CISIS;;20210315000000;;20100101000000
<system>;<Code>;<Libellé> 
;A7A0;ADENOCARCINOME INVASIF (SAI)
;A7A1;ADENOCARCINOME BIEN DIFFERENCIE (SAI)
;A7A2;ADENOCARCINOME MOYENNEMENT DIFFERENCIE (SAI)
;A7A3;ADENOCARCINOME PEU DIFFERENCIE (SAI)
;A7A4;ADENOCARCINOME ACINEUX ET MICROACINEUX
;A7A5;ADENOCARCINOME MACRO ACINEUX - CYSTADENOCARCINOME MACROACINEUX
;A7A6;ADENOCARCINOME MASSIF
;A7A7;ADENOCARCINOME ALVEOLAIRE
;A7A8;ADENOCARCINOME BRONCHIOLO-ALVEOLAIRE
;A7A9;ADENOCARCINOME ENDOMETRIOIDE (AUTRE QU'OVARIEN)
;A7B0;ADENOCARCINOME LOBULAIRE ET CANALAIRE INFILTRANT (SAI)
;A7B1;ADENOCARCINOME LOBULAIRE INFILTRANT
;A7B2;ADENOCARCINOME CANALAIRE INFILTRANT (SAI)
;A7B3;ADENOCARCINOME CANALAIRE INFILTRANT DE TYPE MASSIF
;A7B4;ADENOCARCINOME CANALAIRE A TYPE DE COMEDOCARCINOME
;A7B5;ADENOCARCINOME CANALAIRE DE TYPE PAPILLAIRE
;A7B6;ADENOCARCINOME CANALAIRE DE TYPE CRIBRIFORME
;A7B7;PAGET  MALADIE DE - ADENOCARCINOME AVEC MALADIE DE PAGET
;A7B8;ADENOCARCINOME LOBULAIRE PLEIOMORPHE
;A7C4;ADENOCARCINOME KYSTIQUE - CYSTADENOCARCINOME
;A7C6;ADENOCARCINOME KYSTIQUE ET PAPILLAIRE - CYSTADENOCARCINOME PAPILLAIRE
;A7C7;ADENOCARCINOME SOLIDE PAPILLAIRE INFILTRANT (PANCREAS ET FOIE)
;A7D0;ADENOCARCINOME PAPILLAIRE (SAI)
;A7D1;ADENOCARCINOME PAPILLAIRE ENCAPSULE
;A7D2;ADENOCARCINOME PAPILLOVESICULAIRE
;A7D3;ADENOCARCINOME PAPILLAIRE VARIANTE FOLLICULAIRE
;A7D4;ADENOCARCINOME PAPILLOTRABECULAIRE
;A7D6;ADENOCARCINOME PAPILLOTRABECULOVESICULAIRE
;A7D7;ADENOCARCINOME PAPILLAIRE A CELLULES OXYPHILES
;A7D8;ADENOCARCINOME PAPILLAIRE A TYPE D'EPITHELIOMA SCLEROSANT OCCULTE - MICROCARCINOME PAPILLAIRE
;A7D9;ADENOCARCINOME PAPILLAIRE A FORME SCLEROSANTE DIFFUSE
;A7E0;ADENOCARCINOME TRABECULAIRE (SAI)
;A7E2;ADENOCARCINOME TRABECULOVESICULAIRE
;A7F0;ADENOCARCINOME TUBULEUX (SAI)
;A7F2;ADENOCARCINOME TUBULOPAPILLAIRE
;A7G0;ADENOCARCINOME VESICULAIRE (SAI)
;A7G1;ADENOCARCINOME VESICULAIRE AVEC INVASION MINIME
;A7G2;ADENOCARCINOME VESICULAIRE LARGEMENT INVASIF
;A7G3;ADENOCARCINOME VESICULAIRE A CELLULES OXYPHILES
;A7G4;ADENOCARCINOME VESICULAIRE A CELLULES CLAIRES
;A7G6;ADENOCARCINOME VESICULAIRE BIEN DIFFERENCIE
;A7G8;ADENOCARCINOME VESICULAIRE MOYENNEMENT DIFFERENCIE
;A7G9;ADENOCARCINOME VESICULAIRE DE TYPE INSULAIRE
;A7H4;ADENOCARCINOME A CELLULES BASALES
;A7H5;ADENOCARCINOME HEPATOCYTAIRE - HEPATOCARCINOME
;A7H6;ADENOCARCINOME A CELLULES BASOPHILES
;A7H7;ADENOCARCINOME A CELLULES BILIAIRES - CHOLANGIOCARCINOME
;A7H8;ADENOCARCINOME A CELLULES CHROMOPHOBES
;A7K0;ADENOCARCINOME HISTIOCYTOIDE
;A7K2;ADENOCARCINOME A CELLULES CLAIRES
;A7K3;ADENOCARCINOME A CELLULES CILIEES
;A7K4;ADENOCARCINOME A CELLULES EAU DE ROCHE
;A7K6;ADENOCARCINOME A CELLULES EOSINOPHILES - ADENOCARCINOME IDROSADENOIDE
;A7K7;ADENOCARCINOME BRUNNERIEN
;A7K8;CARCINOME MYOEPITHELIAL - MYOEPITHELIOME MALIN
;A7L1;ADENOCARCINOME A CELLULES LIPIDIQUES
;A7L2;ADENOCARCINOME A CELLULES ONCOCYTAIRES
;A7L4;ADENOCARCINOME A CELLULES POLYMORPHES - ADENOCARCINOME A CELLULES PLEOMORPHES
;A7L6;ADENOCARCINOME A CELLULES PRINCIPALES
;A7M0;ADENOCARCINOME AVEC ACTIVITE FONCTIONNELLE - ADENOCARCINOME SECRETANT (SAI)
;A7M3;ADENOCARCINOME DE TYPE LIEBERKUHNIEN
;A7M4;ADENOCARCINOME MUCOSECRETANT - ADENOCARCINOME MUCINEUX
;A7M5;CYSTADENOCARCINOME MUCOSECRETANT OU MUCINEUX (AUTRE QU'OVARIEN)
;A7N2;CARCINOME SOLIDE A CONTENU MUCOIDE
;A7N4;CARCINOME COLLOIDE
;A7N6;CARCINOME A CELLULES INDEPENDANTES MUCIPARES - LINITE PLASTIQUE - CANCER A CELLULES EN BAGUES A CHATON
;A7N7;CARCINOME SECRETANT JUVENILE
;A7P0;TUMEUR ADENOMATEUSE COMPOSITE CANCERISEE
;A7P6;TUMEUR PHYLLODE MALIGNE OU CANCERISEE - SARCOME PHYLLODE
;A7R4;CARCINOME SUR CYSTADENOLYMPHOME
;A7R8;CARCINOME SUR ADENOME PLEOMORPHE
;A7R9;ADENOME PLEOMORPHE METASTASIANT DES GLANDES - TUMEUR MIXTE MALIGNE VRAIE - SYRINGOME CHONDROIDE MALIN
;A7S0;ADENOCARCINOMES MULTIPLES (SAI)
;A7S2;ADENOCARCINOME NON ENDOCRINE AU COURS D'UNE POLYONCOSE
;A7V0;ADENOCARCINOME COMPOSITE ( SAI)
;A7V2;CARCINOME ADENOSQUAMEUX
;A7V4;CARCINOME MUCO-EPIDERMOIDE
;A7V5;CARCINOME EPITHELIAL-MYOEPITHELIAL
;A7V6;HEPATOCHOLANGIOME MALIN
;A7V7;ADENOCARCINOME POLYMORPHE DE FAIBLE MALIGNITE - ADENOCARCINOME CANALAIRE TERMINAL
;A7V8;ADENOCARCINOME POLYMORPHE
;A7W0;ADENOCARCINOME METAPLASIQUE (SAI)
;A7W2;ADENOCARCINOME AVEC METAPLASIE MALPIGHIENNE - ADENO-ACANTHOME
;A7W3;ADENOCARCINOME MULLERIEN
;A7W4;ADENOCARCINOME AVEC METAPLASIE SEBACEE
;A7W6;CARCINOME METAPLASIQUE A CELLULES FUSIFORMES
;A7X0;ADENOCARCINOME A STROMA PARTICULIER (SAI)
;A7X1;ADENOCARCINOME A STROMA FIBREUX SCLEROSANT
;A7X2;ADENOCARCINOME A STROMA LYMPHOIDE (SAI) - CARCINOME MEDULLAIRE LYMPHOIDE (SAI)
;A7X3;ADENOCARCINOME AVEC CALCOSPHERITE OU CORPS PSAMMOMATEUX
;A7X4;ADENOCARCINOME A STROMA CHONDROIDE OU OSTEOIDE OU OSTEOCARTILAGINEUX
;A7X5;CARCINOME FIBROLAMELLAIRE - HEPATOCARCINOME FIBROLAMELLAIRE
;A7X6;CYLINDROME MALIN (SAI) - CARCINOME ADENOIDE KYSTIQUE (SAI)
;A7X7;CYLINDROME MALIN A STROMA HYALIN - CARCINOME ADENOIDE KYSTIQUE A STROMA HYALIN
;A7X8;CYLINDROME MALIN A STROMA MUCOIDE - CARCINOME ADENOIDE KYSTIQUE A STROMA MUCOIDE
;A7Y0;ADENOCARCINOME D'UN TYPE PARTICULIER (SAI)
;A7Y1;ADENOCARCINOME DE TYPE BELLINIEN
;A7Y4;ADENOCARCINOME DES GLANDES ANALES
;A7Y5;ADENOCARCINOME A DEVIATION MINIME
;A7Y7;CARCINOME SECRETANT DES LIPIDES - CARCINOME RICHE EN LIPIDES
;A7Y8;CARCINOME A CELLULES GEANTES OSTEOCLASTIQUES
;X7A0;NEOPLASME MALIN
;X7A1;TUMEUR CONGENITALE MALIGNE (SAI)
;X7A2;TUMEUR FAMILIALE MALIGNE (SAI)
;X7A3;NEOPLASME MALIN STERILISE PAR LA RADIOTHERAPIE
;X7A4;NEOPLASME MALIN STERILISE PAR LA CHIMIOTHERAPIE
;X7A5;NEOPLASME MALIN STERILISE PAR LA RADIO ET LA CHIMIOTHERAPIE
;X7A6;NEOPLASME MALIN NON STERILISE PAR LA RADIOTHERAPIE
;X7A7;NEOPLASME MALIN NON STERILISE PAR LA CHIMIOTHERAPIE
;X7A8;NEOPLASME MALIN NON STERILISE PAR LA RADIO ET LA CHIMIOTHERAPIE
;X7A9;NEOPLASME MALIN MODIFIE PAR LA THERAPEUTIQUE
;X7B0;TUMEUR EPITHELIALE MALIGNE - CARCINOME INVASIF (SAI)
;X7C0;CARCINOME ANAPLASIQUE - CARCINOME A CELLULES INDEPENDANTES NON MUCOSECRETANTES
;X7D0;CARCINOME COMPOSITE (SAI)
;X7E0;CARCINOME INDIFFERENCIE (SAI)
;X7E1;CARCINOME INDIFFERENCIE A CELLULES CLAIRES
;X7E2;CARCINOME INDIFFERENCIE A CELLULES FUSIFORMES - CARCINOME SARCOMATOIDE
;X7E3;CARCINOME INDIFFERENCIE A CELLULES GEANTES
;X7E4;CARCINOME INDIFFERENCIE A CELLULES FUSIFORMES ET GEANTES
;X7E6;CARCINOME INDIFFERENCIE A GRANDES CELLULES
;X7E8;CARCINOME INDIFFERENCIE A CELLULES DE RESERVE
;X7E9;CARCINOME INDIFFERENCIE NASOPHARYNGIEN
;X7F0;CARCINOME A PETITES CELLULES (SAI) UTILISER DE PREFERENCE S7Z4
;X7F1;NE PLUS UTILISER  - EX-CARCINOME A PETITES CELLULES EN GRAINS D'AVOINE Cf S7Z4
;X7F2;NE PLUS UTILISER - EX-CARCINOME A PETITES CELLULES DE TYPE INTERMEDIAIRE
;X7F3;NE PLUS UTILISER - EX-CARCINOME A PETITES CELLULES DE TYPE COMPOSITE
;X7F5;NE PLUS UTILISER - EX-CARCINOME A PETITES CELLULES AVEC CELLULES DE GRANDE TAILLE Cf S7Z6
;X7H0;TUMEUR MESENCHYMATEUSE MALIGNE (SAI)
;X7H2;TUMEUR MALIGNE A CELLULES GEANTES
;X7H4;TUMEUR MALIGNE A CELLULES GRANULEUSES - NE PLUS UTILISER - CF N7A8
;X7J0;TUMEUR STROMALE DU TRACTUS GASTRO-INTESTINAL A HAUTE MALIGNITE (GIST)
;X7K0;SARCOME (SAI)
;X7K1;SARCOME A CELLULES CLAIRES - NE PLUS UTILISER - CF N7H5
;X7K2;SARCOME A CELLULES EPITHELIOIDES PROXIMAL OU DISTAL
;X7K3;SARCOME A CELLULES FUSIFORMES
;X7K4;SARCOME A CELLULES GEANTES (AUTRE QUE LES TUMEURS MALIGNES A CELLULES GEANTES)
;X7K6;SARCOME A CELLULES POLYMORPHES
;X7K8;SARCOME ALVEOLAIRE DES PARTIES MOLLES
;X7K9;SARCOMATOSE
;X7L0;SARCOME D'EWING (SAI)
;X7L1;SARCOME D'EWING SQUELETTIQUE CLASSIQUE
;X7L2;SARCOME D'EWING SQUELETTIQUE ATYPIQUE A GRANDES CELLULES
;X7L3;SARCOME D'EWING SQUELETTIQUE DE TYPE VASCULAIRE
;X7L4;SARCOME D'EWING EXTRASQUELETTIQUE
;X7N0;SARCOME STROMAL (SAI)
;X7N2;SARCOME STROMAL A TYPE DE MYOSE STROMALE ENDOLYMPHATIQUE
;X7N4;SARCOME STROMAL DE HAUT GRADE
;X7N6;SARCOME STROMAL A TYPE DE STROMOMYOME
;X7N8;SARCOME STROMAL RESSEMBLANT AUX TUMEURS DES CORDONS SEXUELS
;X7P0;TUMEUR MIXTE MALIGNE (SAI)
;X7P1;TUMEUR MIXTE MESODERMIQUE MALIGNE (SAI)
;X7P2;ADENOSARCOME
;X7P3;CARCINOFIBROME
;X7P4;CARCINOSARCOME (SAI)
;X7P6;TUMEUR MIXTE MALIGNE OU CARCINOSARCOME MULLERIEN DE TYPE HOMOLOGUE
;X7P7;TUMEUR MIXTE MALIGNE OU CARCINOSARCOME MULLERIEN DE TYPE HETEROLOGUE
;X7P8;TUMEUR DE RIOPELLE
;X7P9;TUMEUR MALIGNE DESMOPLASTIQUE MULTIPHENOTYPIQUE A PETITES CELLULES
;X7R0;TUMEUR MALIGNE D'ORIGINE INDETERMINEE (SAI)
;X7R2;TUMEUR MALIGNE A CELLULES FUSIFORMES D'ORIGINE INDETERMINEE
;X7R4;TUMEUR MALIGNE A CELLULES INDIFFERENCIEES POLYMORPHES D'ORIGINE INDETERMINEE
;X7R6;TUMEUR MALIGNE A PETITES CELLULES D'ORIGINE INDETERMINEE
;X7R8;TUMEUR RHABDOIDE MALIGNE
;X7T0;TUMEUR MALIGNE INCLASSABLE (SAI)
;X7V0;CANCER SUR CICATRICE - CANCER SUR ANASTOMOSE
;X7V2;CANCER EN TERRITOIRE IRRADIE - DOUBLE CODAGE AVEC LE TYPE DE LA TUMEUR
;X7W0;CANCERS MULTIPLES
;X7W1;CANCERS MULTIPLES DANS LE CADRE DU SYNDROME GENIQUE DE LI-FRAUMENI
;X7X0;GREFFE CANCEREUSE (SAI)
;X7X2;GREFFE CANCEREUSE SUR TRAJET DE PONCTION
