Instance: ASS-A23-ASR-ActiviteModaliteForme
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2020-07-31T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = true
* url = "https://mos.esante.gouv.fr/NOS/ASS_A23-ASR-ActiviteModaliteForme/FHIR/ASS-A23-ASR-ActiviteModaliteForme"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.207"
* version = "20220325120000"
* name = "ASS_A23_ASR_ActiviteModaliteForme"
* title = "ASS_A23_ASR_ActiviteModaliteForme"
* experimental = false
* status = #active
* date = "2022-03-25T12:00:00+01:00"
* description = "Triplet activité modalité forme pour Activités Soumises à Reconnaissance (ASR)"
* sourceUri = "https://mos.esante.gouv.fr/NOS/JDV_J133-ActiviteSanitaireRegulee-RASS/FHIR/JDV-J133-ActiviteSanitaireRegulee-RASS"
* targetUri = "https://mos.esante.gouv.fr/NOS/JDV_J132-ModaliteActivite-RASS/FHIR/JDV-J132-ModaliteActivite-RASS"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R274-ActiviteSanitaireRegulee/FHIR/TRE-R274-ActiviteSanitaireRegulee"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R275-ModaliteActivite/FHIR/TRE-R275-ModaliteActivite"
* group.element[0].code = #01
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "44"
* group.element[+].code = #01
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #01
* group.element[=].target.code = #B4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #01
* group.element[=].target.code = #B4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #01
* group.element[=].target.code = #B4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "27"
* group.element[+].code = #01
* group.element[=].target.code = #B4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #01
* group.element[=].target.code = #B4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "41"
* group.element[+].code = #01
* group.element[=].target.code = #C6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #01
* group.element[=].target.code = #P6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #01
* group.element[=].target.code = #P6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #01
* group.element[=].target.code = #P6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "47"
* group.element[+].code = #01
* group.element[=].target.code = #P6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "48"
* group.element[+].code = #01
* group.element[=].target.code = #P6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "49"
* group.element[+].code = #01
* group.element[=].target.code = #P7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #02
* group.element[=].target.code = #B1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #02
* group.element[=].target.code = #B1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #B1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "47"
* group.element[+].code = #02
* group.element[=].target.code = #B1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "48"
* group.element[+].code = #02
* group.element[=].target.code = #B1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "49"
* group.element[+].code = #02
* group.element[=].target.code = #B2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #D3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #02
* group.element[=].target.code = #D3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #E9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #02
* group.element[=].target.code = #E9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #H9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #02
* group.element[=].target.code = #H9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #V9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "38"
* group.element[+].code = #02
* group.element[=].target.code = #V9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "39"
* group.element[+].code = #02
* group.element[=].target.code = #V9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "47"
* group.element[+].code = #02
* group.element[=].target.code = #V9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "48"
* group.element[+].code = #02
* group.element[=].target.code = #V9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "49"
* group.element[+].code = #03
* group.element[=].target.code = #01
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #03
* group.element[=].target.code = #02
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #02
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #03
* group.element[=].target.code = #03
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #04
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #03
* group.element[=].target.code = #B8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #03
* group.element[=].target.code = #C5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #04
* group.element[=].target.code = #06
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "33"
* group.element[+].code = #04
* group.element[=].target.code = #07
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "33"
* group.element[+].code = #04
* group.element[=].target.code = #D2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #07
* group.element[=].target.code = #E7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #07
* group.element[=].target.code = #W5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #07
* group.element[=].target.code = #W6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #14
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #15
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "40"
* group.element[+].code = #15
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #15
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #15
* group.element[=].target.code = #B7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #15
* group.element[=].target.code = #B9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #18
* group.element[=].target.code = #D6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #D7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #D8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #D9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #E1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #E2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #E3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #18
* group.element[=].target.code = #U3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #U9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #18
* group.element[=].target.code = #V7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R1
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "34"
* group.element[+].code = #R1
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "36"
* group.element[+].code = #R1
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "34"
* group.element[+].code = #R1
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "36"
* group.element[+].code = #R1
* group.element[=].target.code = #D4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R1
* group.element[=].target.code = #D5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R1
* group.element[=].target.code = #N0
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R2
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R2
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "24"
* group.element[+].code = #R2
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "25"
* group.element[+].code = #R3
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #B5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #C4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #C9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #E4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #P8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R3
* group.element[=].target.code = #V8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R4
* group.element[=].target.code = #E8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R4
* group.element[=].target.code = #N1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R4
* group.element[=].target.code = #N2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R4
* group.element[=].target.code = #N3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R4
* group.element[=].target.code = #N2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #R4
* group.element[=].target.code = #N4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R4
* group.element[=].target.code = #W2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R4
* group.element[=].target.code = #W2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #R4
* group.element[=].target.code = #W3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R4
* group.element[=].target.code = #W3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #R5
* group.element[=].target.code = #30
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #F8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #G1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #G3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #G5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #G6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #G9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #H1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #H4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #H5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #N5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R5
* group.element[=].target.code = #N6
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R6
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R6
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #R6
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R6
* group.element[=].target.code = #G8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R6
* group.element[=].target.code = #W4
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #N7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #N8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #N9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #P0
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #P1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R7
* group.element[=].target.code = #P3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R8
* group.element[=].target.code = #P9
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #R9
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R9
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #R9
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "37"
* group.element[+].code = #R9
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #R9
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "02"
* group.element[+].code = #R9
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "37"
* group.element[+].code = #S1
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "30"
* group.element[+].code = #S1
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "34"
* group.element[+].code = #S1
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "30"
* group.element[+].code = #S1
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "34"
* group.element[+].code = #S2
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "32"
* group.element[+].code = #S2
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "32"
* group.element[+].code = #S3
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "31"
* group.element[+].code = #S3
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "35"
* group.element[+].code = #S3
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "42"
* group.element[+].code = #S3
* group.element[=].target.code = #W1
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #S4
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #S4
* group.element[=].target.code = #C8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #S4
* group.element[=].target.code = #U0
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "01"
* group.element[+].code = #S5
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "28"
* group.element[+].code = #S5
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "31"
* group.element[+].code = #S5
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "31"
* group.element[+].code = #S5
* group.element[=].target.code = #H8
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "03"
* group.element[+].code = #S6
* group.element[=].target.code = #B3
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #S7
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "31"
* group.element[+].code = #T0
* group.element[=].target.code = #00
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T1
* group.element[=].target.code = #E5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T2
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T3
* group.element[=].target.code = #C2
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T3
* group.element[=].target.code = #C7
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T3
* group.element[=].target.code = #P5
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T4
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T5
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T6
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T6
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T8
* group.element[=].target.code = #09
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
* group.element[+].code = #T8
* group.element[=].target.code = #10
* group.element[=].target.equivalence = #equivalent
* group.element[=].target.dependsOn.property = "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite"
* group.element[=].target.dependsOn.value = "00"
