Instance: ASS-A14-FamilleActivite-ActiviteOperationnelle
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2018-05-31T12:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_A14-FamilleActivite-ActiviteOperationnelle/FHIR/ASS-A14-FamilleActivite-ActiviteOperationnelle"
* identifier.value = "urn:oid:1.2.250.1.213.3.3.63"
* version = "20240531120000"
* name = "ASS_A14_FamilleActivite_ActiviteOperationnelle"
* title = "ASS_A14_FamilleActivite_ActiviteOperationnelle"
* status = #active
* experimental = false
* date = "2024-05-31T12:00:00+01:00"
* description = "Association Famille activité - Activité opérationnelle"
* group.source = "https://mos.esante.gouv.fr/NOS/TRE_R265-PrestationPilotageSerafin/FHIR/TRE-R265-PrestationPilotageSerafin"
* group.target = "https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle"
* group.element[0].code = #004
* group.element[=].target.code = #135
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #170
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #285
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #392
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #393
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #448
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #449
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #493
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #005
* group.element[=].target.code = #287
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #005
* group.element[=].target.code = #288
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #005
* group.element[=].target.code = #407
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #006
* group.element[=].target.code = #289
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #007
* group.element[=].target.code = #397
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #009
* group.element[=].target.code = #290
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #009
* group.element[=].target.code = #291
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #009
* group.element[=].target.code = #292
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #011
* group.element[=].target.code = #293
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #011
* group.element[=].target.code = #394
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #012
* group.element[=].target.code = #294
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #012
* group.element[=].target.code = #295
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #013
* group.element[=].target.code = #296
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #013
* group.element[=].target.code = #297
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #015
* group.element[=].target.code = #434
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #019
* group.element[=].target.code = #298
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #019
* group.element[=].target.code = #401
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #020
* group.element[=].target.code = #299
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #022
* group.element[=].target.code = #300
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #022
* group.element[=].target.code = #301
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #023
* group.element[=].target.code = #302
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #024
* group.element[=].target.code = #303
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #024
* group.element[=].target.code = #304
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #024
* group.element[=].target.code = #305
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #025
* group.element[=].target.code = #306
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #025
* group.element[=].target.code = #307
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #026
* group.element[=].target.code = #308
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #026
* group.element[=].target.code = #309
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #026
* group.element[=].target.code = #342
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #027
* group.element[=].target.code = #310
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #027
* group.element[=].target.code = #311
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #029
* group.element[=].target.code = #312
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #030
* group.element[=].target.code = #313
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #030
* group.element[=].target.code = #314
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #030
* group.element[=].target.code = #315
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #031
* group.element[=].target.code = #316
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #031
* group.element[=].target.code = #324
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #031
* group.element[=].target.code = #402
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #031
* group.element[=].target.code = #403
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #031
* group.element[=].target.code = #404
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #034
* group.element[=].target.code = #317
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #035
* group.element[=].target.code = #318
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #036
* group.element[=].target.code = #319
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #036
* group.element[=].target.code = #320
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #335
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #340
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #341
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #471
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #475
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #053
* group.element[=].target.code = #321
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #058
* group.element[=].target.code = #408
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #065
* group.element[=].target.code = #322
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #067
* group.element[=].target.code = #323
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #023
* group.element[=].target.code = #526
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #019
* group.element[=].target.code = #533
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #026
* group.element[=].target.code = #535
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #037
* group.element[=].target.code = #548
* group.element[=].target.equivalence = #equivalent
