Instance: ASS-X12-CommuneDeptRegionOM
InstanceOf: ConceptMap
Usage: #definition
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension[=].valuePeriod.start = "2017-07-07T10:00:00+01:00"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/concept-bidirectional"
* extension[=].valueBoolean = false
* url = "https://mos.esante.gouv.fr/NOS/ASS_X12-CommuneDeptRegionOM/FHIR/ASS-X12-CommuneDeptRegionOM"
* identifier.value = "urn:oid:1.2.250.1.213.1.6.1.119"
* version = "20200424120000"
* name = "ASS_X12-CommuneDeptRegionOM"
* status = #active
* date = "2020-04-24T12:00:00+01:00"
* description = "Association communes - départements - régions (outre-mer et Monaco inclus)"
