Alias: $tre-r393-type-contrat-sejour = https://smt.esante.gouv.fr/fhir/CodeSystem/tre-r393-type-contrat-sejour

ValueSet: JdvJ370TypeContratSejourMs
Id: jdv-j370-type-contrat-sejour-ms
Title: "Jdv J370 Type Contrat Sejour Ms"
Description: "Type de contrat conclu entre l’établissement/service et la personne/son représentant légal."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-05-21T18:02:28.249+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-05-21T18:02:28.249+00:00"
* ^url = "https://smt.esante.gouv.fr/fhir/ValueSet/jdv-j370-type-contrat-sejour-ms"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.3.4.223"
* ^version = "20250521120000"
* ^language = #fr-FR
* ^status = #active
* ^experimental = false
* ^date = "2025-05-21T18:02:28.249+00:00"
* ^publisher = "Agence du Numérique en Santé (ANS) - 2-10 Rue d'Oradour-sur-Glane, 75015 Paris"
* include codes from system $tre-r393-type-contrat-sejour where status = "active"
